#### 1 <#JMP($159C3,$159E4)>####
〓evttxt.bin-4
{begin3}ＨＰとＭＰが全回亭筏浚。{end}


#### 2 <#JMP($159E2,$15A03)>####
〓evttxt.bin-4
{begin3}ＨＰとＭＰが全回亭筏浚。{end}


#### 3 <#JMP($15A01,$15A26)>####
〓evttxt.bin-1123
{begin3}ダ`クブレイドを手に入れた！！{end}


#### 4 <#JMP($15A24,$15A47)>####
{begin2}ル`ナ：
{begin3}行き止まり………{end}


#### 5 <#JMP($15A46,$15A8E)>####
{begin2}サイガ：
{begin3}他に道はないみたいだな…
B中ここを通ったはずなんだが{end}


#### 6 <#JMP($15A8D,$15ABE)>####
{begin2}ヤプ`：
{begin3}どこかにiけ道でもあるのかな？{end}


#### 7 <#JMP($15ABC,$15B02)>####
{begin2}サイガ：
{begin3}何か…手がかりがあるかもしれない
って{べてみよう{end}


#### 8 <#JMP($15B00,$15B23)>####
〓evttxt.bin2-4
{begin2}ル`ナ：
{begin3}行き止まり………{end}


#### 9 <#JMP($15B22,$15B6A)>####
〓evttxt.bin2-5
{begin2}サイガ：
{begin3}他に道はないみたいだな…
B中ここを通ったはずなんだが{end}


#### 10 <#JMP($15B69,$15B9A)>####
〓evttxt.bin2-6
{begin2}ヤプ`：
{begin3}どこかにiけ道でもあるのかな？{end}


#### 11 <#JMP($15B98,$15BDE)>####
〓evttxt.bin2-7
{begin2}サイガ：
{begin3}何か…手がかりがあるかもしれない
って{べてみよう{end}


#### 12 <#JMP($15BDC,$15BFF)>####
〓evttxt.bin2-4
{begin2}ル`ナ：
{begin3}行き止まり………{end}


#### 13 <#JMP($15BFE,$15C46)>####
〓evttxt.bin2-5
{begin2}サイガ：
{begin3}他に道はないみたいだな…
B中ここを通ったはずなんだが{end}


#### 14 <#JMP($15C45,$15C76)>####
〓evttxt.bin2-6
{begin2}ヤプ`：
{begin3}どこかにiけ道でもあるのかな？{end}


#### 15 <#JMP($15C74,$15CBA)>####
〓evttxt.bin2-7
{begin2}サイガ：
{begin3}何か…手がかりがあるかもしれない
って{べてみよう{end}


#### 16 <#JMP($15CB8,$15CDB)>####
〓evttxt.bin2-4
{begin2}ル`ナ：
{begin3}行き止まり………{end}


#### 17 <#JMP($15CDA,$15D22)>####
〓evttxt.bin2-5
{begin2}サイガ：
{begin3}他に道はないみたいだな…
B中ここを通ったはずなんだが{end}


#### 18 <#JMP($15D21,$15D52)>####
〓evttxt.bin2-6
{begin2}ヤプ`：
{begin3}どこかにiけ道でもあるのかな？{end}


#### 19 <#JMP($15D50,$15D96)>####
〓evttxt.bin2-7
{begin2}サイガ：
{begin3}何か…手がかりがあるかもしれない
って{べてみよう{end}


#### 20 <#JMP($15D94,$15DD2)>####
{begin2}サイガ：
{begin3}なるほど…
うまいことスイッチがLされてるな{end}


#### 21 <#JMP($15DD2,$15E14)>####
{begin}サイガ：
{begin3}エリカに教えてもらわなけりゃ
わからなかったぜ{end}


#### 22 <#JMP($15E12,$15E37)>####
{begin2}ル`ナ：
{begin3}スイッチ…押します{end}


#### 23 <#JMP($15E35,$15E73)>####
〓evttxt.bin2-20
{begin2}サイガ：
{begin3}なるほど…
うまいことスイッチがLされてるな{end}


#### 24 <#JMP($15E73,$15EB5)>####
〓evttxt.bin2-21
{begin}サイガ：
{begin3}エリカに教えてもらわなけりゃ
わからなかったぜ{end}


#### 25 <#JMP($15EB3,$15ED8)>####
〓evttxt.bin2-22
{begin2}ル`ナ：
{begin3}スイッチ…押します{end}


#### 26 <#JMP($15ED6,$15EF7)>####
〓evttxt.bin-4
{begin3}ＨＰとＭＰが全回亭筏浚。{end}


#### 27 <#JMP($15EF5,$15F16)>####
{begin2}ヤプ`：
{begin3}あ…あそこ！！{end}


#### 28 <#JMP($15F16,$15F43)>####
{begin}ヤプ`：
{begin3}あそこに…ブランクが！！{end}


#### 29 <#JMP($15F41,$15F62)>####
〓evttxt.bin2-27
{begin2}ヤプ`：
{begin3}あ…あそこ！！{end}


#### 30 <#JMP($15F62,$15F8F)>####
〓evttxt.bin2-28
{begin}ヤプ`：
{begin3}あそこに…ブランクが！！{end}


#### 31 <#JMP($15F8D,$15FAE)>####
〓evttxt.bin2-27
{begin2}ヤプ`：
{begin3}あ…あそこ！！{end}


#### 32 <#JMP($15FAE,$15FDB)>####
〓evttxt.bin2-28
{begin}ヤプ`：
{begin3}あそこに…ブランクが！！{end}


#### 33 <#JMP($15FD9,$15FFA)>####
〓evttxt.bin-4
{begin3}ＨＰとＭＰが全回亭筏浚。{end}


#### 34 <#JMP($15FF8,$16019)>####
〓evttxt.bin-4
{begin3}ＨＰとＭＰが全回亭筏浚。{end}


#### 35 <#JMP($16017,$16036)>####
〓evttxt.bin-1122
{begin3}雷のy章を手に入れた！！{end}


#### 36 <#JMP($16034,$16063)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 37 <#JMP($16063,$1608A)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 38 <#JMP($1608A,$160C5)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 39 <#JMP($160C5,$160FC)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 40 <#JMP($160FA,$1610D)>####
{begin3}ジルベ`ル…{end}


#### 41 <#JMP($1610D,$1611C)>####
{begin4}ジル…{end}


#### 42 <#JMP($1611C,$16147)>####
{begin4}お前はオレをSしてくれるだろうか…{end}


#### 43 <#JMP($16147,$16166)>####
{begin4}オレのただ一人のH友…{end}


#### 44 <#JMP($16164,$16189)>####
{begin2}ブランク：
{begin3}……………ッ！！{end}


#### 45 <#JMP($16187,$161AA)>####
{begin2}ジルベ`ル：
{begin3}ブランク！！{end}


#### 46 <#JMP($161AA,$161D9)>####
{begin}ジルベ`ル：
{begin3}大丈夫か…ブランク！？{end}


#### 47 <#JMP($161D7,$161F6)>####
{begin3}２年前…y章管理局研究{end}


#### 48 <#JMP($161F4,$16229)>####
{begin2}ジルベ`ル：
{begin3}これで少しはマシになるだろう…{end}


#### 49 <#JMP($16229,$16269)>####
{begin}ジルベ`ル：
{begin3}そので…良くここまで
…走ってこれたな{end}


#### 50 <#JMP($16269,$16296)>####
{begin}ジルベ`ル：
{begin3}何かあったら…逃げろ{end}


#### 51 <#JMP($16296,$162D6)>####
{begin}ジルベ`ル：
{begin3}そのではまともに
丐旰悉盲皮伽皮胜{end}


#### 52 <#JMP($162D6,$1630F)>####
{begin}ジルベ`ル：
{begin3}相手はオレたちと同じ…y章T士だ{end}


#### 53 <#JMP($1630E,$1632D)>####
{begin2}ブランク：
{begin3}………ジル{end}


#### 54 <#JMP($1632D,$16375)>####
{begin}ブランク：
{begin3}………さっきオレが丐盲郡韦
…lだったんだろう？{end}


#### 55 <#JMP($16376,$16399)>####
{begin}ブランク：
{begin3}ソニアか…？{end}


#### 56 <#JMP($16399,$163CE)>####
{begin}ブランク：
{begin3}グラントか…それともペスタ`…{end}


#### 57 <#JMP($163CC,$163F9)>####
{begin2}ジルベ`ル：
{begin3}今は考えるな…ブランク{end}


#### 58 <#JMP($163F7,$16435)>####
{begin2}ブランク：
{begin3}考えるなって…
そんな事オレにはo理だ！！{end}


#### 59 <#JMP($16435,$16483)>####
{begin}ブランク：
{begin3}みんな…死んだ目をして…
オレたちの声もこえていない…{end}


#### 60 <#JMP($16483,$164B4)>####
{begin}ブランク：
{begin3}…みんな仲gだったのに！！{end}


#### 61 <#JMP($164B4,$164F1)>####
{begin}ブランク：
{begin3}どうして…あの\いコアが原因なのか！？{end}


#### 62 <#JMP($164F1,$16528)>####
{begin}ブランク：
{begin3}lが…何のためにこんな事を…！？{end}


#### 63 <#JMP($16526,$16576)>####
{begin2}ジルベ`ル
{begin3}私たちy章T士に…
あの\いコアの移植をMめたのは…あの人だ{end}


#### 64 <#JMP($16574,$165A8)>####
{begin2}ブランク：
{begin3}そんなバカな！！
彼がどうして？{end}


#### 65 <#JMP($165A6,$165DF)>####
　{begin2}？？？：
{begin3}この世には知らなくても良い事がある…{end}


#### 66 <#JMP($165DD,$16608)>####
{begin2}ジルベ`ル：
{begin3}やはりあなたですか…{end}


#### 67 <#JMP($16608,$16635)>####
{begin}ジルベ`ル：
{begin3}y章T士夤P^T士…{end}


#### 68 <#JMP($16635,$1665E)>####
{begin}ジルベ`ル：
{begin3}フレイ…レギオス{end}


#### 69 <#JMP($1665D,$16699)>####
{begin2}フレイ：
{begin3}y章T士への
\いコアの移植は全てKわった{end}


#### 70 <#JMP($16699,$166C4)>####
{begin}フレイ：
{begin3}君たちふたりを除いて…{end}


#### 71 <#JMP($166C2,$166FF)>####
{begin2}ジルベ`ル：
{begin3}y章の力を幅する新型コアの移植gY…{end}


#### 72 <#JMP($166FF,$1673E)>####
{begin}ジルベ`ル：
{begin3}そう韦盲浦匍gを意のままに操ろうなど…{end}


#### 73 <#JMP($1673E,$1677F)>####
{begin}ジルベ`ル：
{begin3}しきy章に魅入られましたか…フレイ！！{end}


#### 74 <#JMP($1677D,$167A4)>####
{begin2}フレイ：
{begin3}残念だが私は正荬馈{end}


#### 75 <#JMP($167A4,$167D7)>####
{begin}フレイ：
{begin3}君たちふたりは最高のy章T士だ{end}


#### 76 <#JMP($167D7,$1681D)>####
{begin}フレイ：
{begin3}\いコアを受け入れて…
新たな力を手に入れるがいい{end}


#### 77 <#JMP($1681D,$1684C)>####
{begin}フレイ：
{begin3}仲gも…君たちを待っている{end}


#### 78 <#JMP($1684A,$1688E)>####
{begin2}ブランク：
{begin3}そうしてオレたちの意思をZおうと
いうのか…！？{end}


#### 79 <#JMP($1688E,$168C9)>####
{begin}ブランク：
{begin3}オレは操り人形になるのはゴメンだ！！{end}


#### 80 <#JMP($168C7,$16903)>####
{begin2}ブランク：
{begin3}返せ…返せよ！！
オレたちの…仲gを！！{end}


#### 81 <#JMP($16901,$16920)>####
{begin2}ジルベ`ル：
{begin3}フレイ…{end}


#### 82 <#JMP($16920,$16962)>####
{begin}ジルベ`ル：
{begin3}私たちは…
あなたの言いなりにはなりません{end}


#### 83 <#JMP($16960,$1697D)>####
{begin2}フレイ：
{begin3}残念だよ…{end}


#### 84 <#JMP($1697D,$169DD)>####
{begin}フレイ：
{begin3}トリニティ・クレストを手にするために…
君たちふたりの手助けが欲しかったが…{end}


#### 85 <#JMP($169DB,$16A04)>####
{begin2}ジルベ`ル：
{begin3}ブランク…走れるか{end}


#### 86 <#JMP($16A02,$16A21)>####
〓evttxt.bin-1075
{begin2}ブランク：
{begin3}………ああ{end}


#### 87 <#JMP($16A1F,$16A52)>####
{begin2}ジルベ`ル：
{begin3}逃げろ…ここは私が食い止める{end}


#### 88 <#JMP($16A50,$16A73)>####
{begin2}ブランク：
{begin3}なんだって！？{end}


#### 89 <#JMP($16A73,$16A9A)>####
{begin}ブランク：
{begin3}オレは椁à耄。{end}


#### 90 <#JMP($16A9A,$16ACD)>####
{begin}ブランク：
{begin3}お前を置いて行けるものか！！{end}


#### 91 <#JMP($16ACB,$16B1D)>####
{begin2}ジルベ`ル：
{begin3}そので椁Δ胜o理だ…
それはお前自身がわかっているだろう{end}


#### 92 <#JMP($16B1D,$16B4E)>####
{begin}ジルベ`ル：
{begin3}お前を死なせたくはない…{end}


#### 93 <#JMP($16B4C,$16B6B)>####
{begin2}ブランク：
{begin3}ジル………{end}


#### 94 <#JMP($16B6A,$16BA3)>####
{begin2}ジルベ`ル：
{begin3}心配するな…お前も知っているだろう{end}


#### 95 <#JMP($16BA3,$16BCC)>####
{begin}ジルベ`ル：
{begin3}私は…いからな{end}


#### 96 <#JMP($16BCA,$16BE5)>####
{begin2}ブランク：
{begin3}ジル…{end}


#### 97 <#JMP($16BE3,$16C1A)>####
{begin2}ジルベ`ル：
{begin3}だが…私にもしもの事があったら…{end}


#### 98 <#JMP($16C1A,$16C6C)>####
{begin}ジルベ`ル：
{begin3}真にy章T士と呼べるのは
この世界にブランク…お前ひとりだ{end}


#### 99 <#JMP($16C6C,$16C95)>####
{begin}ジルベ`ル：
{begin3}生きろ…ブランク{end}


#### 100 <#JMP($16C95,$16CDF)>####
{begin}ジルベ`ル：
{begin3}生き延びて…
本当のy章T士猡颏前がKらせるんだ{end}


#### 101 <#JMP($16CDD,$16D02)>####
{begin2}ジルベ`ル：
{begin3}行け…ブランク{end}


#### 102 <#JMP($16D00,$16D23)>####
{begin2}ジルベ`ル：
{begin3}行くんだ！！{end}


#### 103 <#JMP($16D21,$16D42)>####
{begin2}フレイ：
{begin3}美しい友情か…{end}


#### 104 <#JMP($16D42,$16D6B)>####
{begin}フレイ：
{begin3}おeれだ…ジルベ`ル{end}


#### 105 <#JMP($16D69,$16D98)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 106 <#JMP($16D98,$16DBF)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 107 <#JMP($16DBF,$16DFA)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 108 <#JMP($16DFA,$16E31)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 109 <#JMP($16E2F,$16E5B)>####
{begin3}ジルベ`ル…
オレは…どうしたらいい？{end}


#### 110 <#JMP($16E5B,$16E7C)>####
{begin4}何のために椁à肖いぁ？{end}


#### 111 <#JMP($16E7C,$16E9D)>####
{begin4}mむ…教えてくれ…ジル…{end}


#### 112 <#JMP($16E9C,$16EB9)>####
{begin2}ヤプ`：
{begin3}おはよう…{end}


#### 113 <#JMP($16EB9,$16EDC)>####
{begin}ヤプ`：
{begin3}ああ…よく寝た{end}


#### 114 <#JMP($16EDC,$16F01)>####
{begin}ヤプ`：
{begin3}あれ…サイガは？{end}


#### 115 <#JMP($16EFF,$16F28)>####
{begin2}ル`ナ：
{begin3}朝から当たらないの…{end}


#### 116 <#JMP($16F26,$16F59)>####
{begin2}ヤプ`：
{begin3}ふうん…どこいっちゃんだろうね？{end}


#### 117 <#JMP($16F59,$16F99)>####
{begin}ヤプ`：
{begin3}お腹こわしてトイレにでも
こもってるのかな？{end}


#### 118 <#JMP($16F99,$16FC4)>####
{begin}ヤプ`：
{begin3}ブランクは知らないの？{end}


#### 119 <#JMP($16FC2,$16FDF)>####
{begin2}ブランク：
{begin3}…………{end}


#### 120 <#JMP($16FDD,$16FFC)>####
{begin2}ル`ナ：
{begin3}ブランク…？{end}


#### 121 <#JMP($16FFC,$17038)>####
{begin}ル`ナ：
{begin3}どうしたの？
なんだか色がいみたい…{end}


#### 122 <#JMP($17038,$17073)>####
{begin}ル`ナ：
{begin3}今朝もなんだかうなされてたみたいだし…{end}


#### 123 <#JMP($17071,$170B9)>####
{begin2}ブランク：
{begin3}…黄色い奴のイビキがうるさくて
…少し寝不足なだけだ{end}


#### 124 <#JMP($170B7,$170FB)>####
{begin2}ヤプ`：
{begin3}なんだよそれ！？
オイラ…イビキなんかかかないぞ！{end}


#### 125 <#JMP($170FB,$17122)>####
{begin}ヤプ`：
{begin3}ね…ル`ナちゃん？{end}


#### 126 <#JMP($17122,$17143)>####
{begin}ヤプ`：
{begin3}………………{end}


#### 127 <#JMP($17143,$17187)>####
{begin}ヤプ`：
{begin3}その………
オイラのイビキそんなにうるさかった？{end}


#### 128 <#JMP($17185,$171A0)>####
{begin2}ル`ナ：
{begin3}ふふふ…{end}


#### 129 <#JMP($1719E,$171D2)>####
{begin2}？？？：
{begin3}お…
ようやく全T起きたみたいだな{end}


#### 130 <#JMP($171D0,$171F1)>####
{begin2}ル`ナ：
{begin3}サイガさん…？{end}


#### 131 <#JMP($171F1,$17214)>####
{begin}ル`ナ：
{begin3}今までどこに？{end}


#### 132 <#JMP($17212,$17248)>####
{begin2}サイガ：
{begin3}ちょっとな…
カノンの方まで刹欷摔{end}


#### 133 <#JMP($17246,$1725F)>####
{begin2}ル`ナ：
{begin3}え！？{end}


#### 134 <#JMP($1725F,$17282)>####
{begin}ル`ナ：
{begin3}そんな危な…{end}


#### 135 <#JMP($17280,$1729B)>####
{begin2}サイガ：
{begin3}大丈夫さ{end}


#### 136 <#JMP($1729B,$172F6)>####
{begin}サイガ：
{begin3}だいぶxれた所から
超々々々望hの双眼Rで
警渥rを_Jしてきただけだ{end}


#### 137 <#JMP($172F4,$1731B)>####
{begin2}ヤプ`：
{begin3}で…どうだったのさ？{end}


#### 138 <#JMP($17319,$17374)>####
{begin2}サイガ：
{begin3}これがまぁ…
入り口という入り口は
みんなy章兵たちがガッチリ固めてやがる{end}


#### 139 <#JMP($17374,$173A4)>####
{begin}サイガ：
{begin3}なんというか
…お手上げだな{end}


#### 140 <#JMP($173A2,$173BF)>####
{begin2}ヤプ`：
{begin3}ええ～！？{end}


#### 141 <#JMP($173BF,$173FD)>####
{begin}ヤプ`
{begin3}ル`ナちゃんは
カノンに来た事あるんでしょ？{end}


#### 142 <#JMP($173FD,$1742C)>####
{begin}ヤプ`：
{begin3}秘密の通路とか知らないの？{end}


#### 143 <#JMP($1742A,$17457)>####
{begin2}ル`ナ：
{begin3}ごめんなさい…わからないの{end}


#### 144 <#JMP($17457,$17476)>####
{begin}ル`ナ：
{begin3}でも………{end}


#### 145 <#JMP($17474,$17491)>####
{begin2}ブランク：
{begin3}…でも？{end}


#### 146 <#JMP($1748F,$174C4)>####
{begin2}ル`ナ：
{begin3}大地のzEカノンにはまだiが多いの{end}


#### 147 <#JMP($174C4,$17520)>####
{begin}ル`ナ：
{begin3}元々カノンも冥一般に公_されていた
Q光にLれる人も多いzEだったわ…{end}


#### 148 <#JMP($17520,$17551)>####
{begin}ル`ナ：
{begin3}だからあんな鏊にトリニティ{end}


#### 149 <#JMP($1754E,$17577)>####
クレスト…
大地のクレストがあるなんて{end}


#### 150 <#JMP($17577,$175A8)>####
{begin}ル`ナ：
{begin3}lも予想していなかったみたい{end}


#### 151 <#JMP($175A6,$175E1)>####
{begin2}ブランク：
{begin3}大地のクレストはどこでつかったんだ？{end}


#### 152 <#JMP($175DF,$17604)>####
{begin2}ル`ナ：
{begin3}お父さんのだと…{end}


#### 153 <#JMP($17604,$17654)>####
{begin}ル`ナ：
{begin3}全く偶然にそれまでkされていなかった
秘密の入り口が_いて{end}


#### 154 <#JMP($17654,$176A4)>####
{begin}ル`ナ：
{begin3}そこから未k掘のzE最深部への
地下通路がkされたんだって{end}


#### 155 <#JMP($176A2,$176CB)>####
{begin2}ブランク：
{begin3}秘密の入り口………か{end}


#### 156 <#JMP($176C9,$176E8)>####
{begin2}ヤプ`：
{begin3}じゃあさ！！{end}


#### 157 <#JMP($176E8,$17730)>####
{begin}ヤプ`：
{begin3}他にもzEに侵入できる
入り口があるかもしれないの？{end}


#### 158 <#JMP($1772E,$17768)>####
{begin2}ル`ナ：
{begin3}断言はできないけど…
可能性はあると思う{end}


#### 159 <#JMP($17766,$177A6)>####
{begin2}サイガ：
{begin3}よ`し！！
そうとQまったらきzみ{摔溃。{end}


#### 160 <#JMP($177A4,$177C5)>####
{begin2}ヤプ`：
{begin3}きzみ{耍{end}


#### 161 <#JMP($177C3,$177DA)>####
〓evttxt.bin-378
{begin2}サイガ：
{begin3}ああ{end}


#### 162 <#JMP($177DA,$1783D)>####
{begin}サイガ：
{begin3}このルサ`ルの街の人たちは
大地のzEカノンとともに
ずっと暮らしAけてきたんだ{end}


#### 163 <#JMP($1783D,$17874)>####
{begin}サイガ：
{begin3}lかから情螭得られるかもしれない{end}


#### 164 <#JMP($17872,$178AE)>####
{begin2}ヤプ`：
{begin3}でもさ…
やみくもに探すのも大浃袱悚胜ぃ{end}


#### 165 <#JMP($178AC,$178F0)>####
{begin2}ブランク：
{begin3}どこかに…
人が多く集まるような鏊があるはずだ{end}


#### 166 <#JMP($178EE,$17917)>####
{begin2}サイガ：
{begin3}訾趣…酒觥とかな{end}


#### 167 <#JMP($17917,$17942)>####
{begin}サイガ：
{begin3}さぁ情螭蚣めようぜ！{end}


#### 168 <#JMP($17940,$1796F)>####
{begin2}ブランク：
{begin3}地恧摔瑜毪取ここのようだ{end}


#### 169 <#JMP($1796D,$17996)>####
{begin2}サイガ：
{begin3}これが秘密の入り口か…{end}


#### 170 <#JMP($17996,$179C1)>####
{begin}サイガ：
{begin3}一そうはえないがな{end}


#### 171 <#JMP($179BF,$179DC)>####
{begin2}ル`ナ：
{begin3}ここだわ…{end}


#### 172 <#JMP($179DC,$17A05)>####
{begin}ル`ナ：
{begin3}y章で封印されてる…{end}


#### 173 <#JMP($17A03,$17A22)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 174 <#JMP($17A22,$17A5A)>####
{begin}ル`ナ：
{begin3}…Lい年月をUて
封印が弱くなってる{end}


#### 175 <#JMP($17A5A,$17AB7)>####
{begin}ル`ナ：
だから偶然に_くrが
あったのね…{begin2}ル`ナ：
{begin3}大丈夫
これなら解除できそう{end}


#### 176 <#JMP($17AB5,$17AE0)>####
{begin2}ヤプ`：
{begin3}さっすがル`ナちゃん！！{end}


#### 177 <#JMP($17ADE,$17B1A)>####
{begin2}サイガ：
{begin3}助かったぜ
オレ_だけじゃお手上げだったな{end}


#### 178 <#JMP($17B1A,$17B66)>####
{begin}サイガ：
{begin3}これから仕事でドロボ`するrは
ル`ナにmむとするかな？{end}


#### 179 <#JMP($17B64,$17B90)>####
{begin2}ル`ナ：
{begin3}もう…
サイガさんったら…{end}


#### 180 <#JMP($17B8F,$17BB6)>####
{begin2}ル`ナ：
{begin3}ペッツバ`ル所L！！{end}


#### 181 <#JMP($17BB4,$17BF6)>####
{begin2}ペッツバ`ル：
{begin3}Fル`ナ！！
それにテロリストども…！！{end}


#### 182 <#JMP($17BF6,$17C39)>####
{begin}ペッツバ`ル：
{begin3}あのrは良くもワシの邪魔をしてくれたな…{end}


#### 183 <#JMP($17C37,$17C7F)>####
{begin2}ペッツバ`ル：
{begin3}おかげでザロモン局Lから
大目玉を肖恧Δ郡铮。{end}


#### 184 <#JMP($17C7F,$17CD3)>####
{begin}ペッツバ`ル：
{begin3}しかしな…
今はFらの相手をしているヒマはないんじゃ！！{end}


#### 185 <#JMP($17CD3,$17D00)>####
{begin}ペッツバ`ル：
{begin3}出番じゃぞ…Ｊ！！{end}


#### 186 <#JMP($17CFE,$17D1D)>####
{begin2}ブランク：
{begin3}………！！{end}


#### 187 <#JMP($17D1B,$17D40)>####
{begin2}サイガ：
{begin3}………y章T士！？{end}


#### 188 <#JMP($17D3E,$17D79)>####
{begin2}y章T士Ｊ：
{begin3}我らy章T士猡四妞椁Δ韦稀お前_か{end}


#### 189 <#JMP($17D77,$17DA8)>####
{begin2}y章T士Ｊ：
{begin3}刃向かう全ての者に…死を…{end}


#### 190 <#JMP($17DA6,$17DC9)>####
{begin2}ブランク：
{begin3}おまえは…！！{end}


#### 191 <#JMP($17DC7,$17E05)>####
{begin2}ヤプ`：
{begin3}へへん…
y章T士なんて大したことないや！！{end}


#### 192 <#JMP($17E05,$17E5B)>####
{begin}ヤプ`：
{begin3}オイラたちはあの研究室のy章T士だって
やっつけたんだからな～！！{end}


#### 193 <#JMP($17E5A,$17E7D)>####
{begin2}ブランク：
{begin3}………`う！！{end}


#### 194 <#JMP($17E7D,$17EBF)>####
{begin}ブランク：
{begin3}あいつはこのgのy章T士とは
…レベルが`う{end}


#### 195 <#JMP($17EBF,$17EF0)>####
{begin}ブランク：
{begin3}みんなここは一度引くんだ…{end}


#### 196 <#JMP($17EEF,$17F12)>####
{begin2}ル`ナ：
{begin3}ブランク………？{end}


#### 197 <#JMP($17F10,$17F5A)>####
{begin2}ヤプ`：
{begin3}そ…そんな事いって
ブランク…お前はどうするんだよ～！！{end}


#### 198 <#JMP($17F58,$17F8B)>####
{begin2}ブランク：
{begin3}オレはここで奴らを…ひきつける{end}


#### 199 <#JMP($17F89,$17FC3)>####
{begin2}ル`ナ：
{begin3}そんな…
私あなたを置いていけない…！！{end}


#### 200 <#JMP($17FC1,$17FEA)>####
{begin2}ブランク：
{begin3}いいから行くんだ！！{end}


#### 201 <#JMP($17FEA,$18015)>####
{begin}ブランク：
{begin3}サイガ…みんなをmむ{end}


#### 202 <#JMP($18013,$18036)>####
{begin2}サイガ：
{begin3}ブランク…お前…{end}


#### 203 <#JMP($18034,$18067)>####
{begin2}ブランク：
{begin3}オレはあのy章T士に用がある…{end}


#### 204 <#JMP($18067,$1809A)>####
{begin}ブランク：
{begin3}大丈夫だ…あとで必ず合流する{end}


#### 205 <#JMP($18099,$180B8)>####
{begin2}サイガ：
{begin3}………………{end}


#### 206 <#JMP($180B8,$180DF)>####
{begin}サイガ：
{begin3}行くぞ…みんな！！{end}


#### 207 <#JMP($180DD,$180FE)>####
{begin2}ル`ナ：
{begin3}サイガさん！！{end}


#### 208 <#JMP($180FC,$1812D)>####
{begin2}サイガ：
{begin3}今はブランクを信じてやるんだ…{end}


#### 209 <#JMP($1812B,$18150)>####
{begin2}ペッツバ`ル：
{begin3}あ…この！！{end}


#### 210 <#JMP($18150,$1817F)>####
{begin}ペッツバ`ル：
{begin3}逃げ出しよって…！！{end}


#### 211 <#JMP($1817F,$181CF)>####
{begin}ペッツバ`ル：
{begin3}うぬぬ…研究室の恨みはらして
やろうと思っておったが…{end}


#### 212 <#JMP($181CF,$18234)>####
{begin}ペッツバ`ル：
{begin3}y章T士Ｊ！！
まずはその目付きのわるいトンガリを
血祭りにあげるがいい！！{end}


#### 213 <#JMP($18232,$18257)>####
{begin2}ブランク：
{begin3}ジルベ`ル………{end}


#### 214 <#JMP($18255,$1828A)>####
{begin2}y章T士Ｊ：
{begin3}………たったひとりで…愚かな…{end}


#### 215 <#JMP($1828A,$182B3)>####
{begin}y章T士Ｊ：
{begin3}アイス…ブレイク{end}


#### 216 <#JMP($182B1,$182DC)>####
{begin2}ペッツバ`ル：
{begin3}ふわっはっはは！！{end}


#### 217 <#JMP($182DC,$18326)>####
{begin}ペッツバ`ル：
{begin3}わしらに逆らう生意荬圣キめ…
いい菸钉袱悖。{end}


#### 218 <#JMP($18324,$18343)>####
{begin2}ブランク：
{begin3}うう………{end}


#### 219 <#JMP($18343,$1836A)>####
{begin}ブランク：
{begin3}ジルベ`ル………{end}


#### 220 <#JMP($18369,$183A3)>####
{begin2}ヤプ`：
{begin3}ブランクの奴…
どうしちゃったんだろう…{end}


#### 221 <#JMP($183A3,$183CC)>####
{begin}ヤプ`：
{begin3}いつもは冷静なのに…{end}


#### 222 <#JMP($183CC,$183FD)>####
{begin}ヤプ`：
{begin3}あんなブランク…はじめてだよ{end}


#### 223 <#JMP($183FB,$1841C)>####
{begin2}ル`ナ：
{begin3}ブランク………{end}


#### 224 <#JMP($1841A,$18452)>####
{begin2}サイガ：
{begin3}先の子てきたが
この近くには居ない{end}


#### 225 <#JMP($18452,$18488)>####
{begin}サイガ：
{begin3}もっと奥に
Bれ去られたようだな…{end}


#### 226 <#JMP($18486,$184BA)>####
{begin2}ヤプ`：
{begin3}ブランクの奴…
大丈夫だよね………{end}


#### 227 <#JMP($184B9,$184E4)>####
{begin2}サイガ：
{begin3}ああ………もちろんだ！！{end}


#### 228 <#JMP($184E4,$18524)>####
{begin}サイガ：
{begin3}ブランクのタフさは
このオレが一番知ってるぜ{end}


#### 229 <#JMP($18523,$1854A)>####
{begin2}ヤプ`：
{begin3}うん…そうだよね！！{end}


#### 230 <#JMP($18549,$18574)>####
{begin2}サイガ：
{begin3}ずっと先までMんでみよう{end}


#### 231 <#JMP($18574,$185A5)>####
{begin}サイガ：
{begin3}ブランクは必ず…助けだす！！{end}


#### 232 <#JMP($185A4,$185C5)>####
{begin2}ル`ナ：
{begin3}………はい！！{end}


#### 233 <#JMP($185C3,$185EE)>####
{begin2}ル`ナ：
{begin3}そ…そ…そこのあなた！！{end}


#### 234 <#JMP($185EC,$18605)>####
{begin2}エリカ：
{begin3}はい？{end}


#### 235 <#JMP($18603,$18632)>####
{begin2}エリカ：
{begin3}きゃああああああああ！！！！{end}


#### 236 <#JMP($18630,$1867C)>####
{begin2}ル`ナ：
{begin3}い…いのちが惜しかったら
ブランクの居鏊を教えなさい！！{end}


#### 237 <#JMP($1867A,$186A1)>####
{begin2}サイガ：
{begin3}ち…ちょっとまて！！{end}


#### 238 <#JMP($186A1,$186CA)>####
{begin}サイガ：
{begin3}ル`ナ…やりすぎだ…{end}


#### 239 <#JMP($186CA,$18712)>####
{begin}サイガ：
{begin3}そんなやり方じゃ
情舐き出す前に相手は木っ端微mだ{end}


#### 240 <#JMP($18711,$18740)>####
{begin2}エリカ：
{begin3}い…命だけは助けてください～{end}


#### 241 <#JMP($1873E,$1877E)>####
{begin2}ヤプ`：
{begin3}あ…lかと思ったら
この前のＡTさんだ！！{end}


#### 242 <#JMP($1877D,$187AF)>####
{begin2}エリカ：
{begin3}あ…あなたたちは
あのrの…！！{end}


#### 243 <#JMP($187AE,$187E3)>####
{begin2}ル`ナ：
{begin3}おどかしてしまって…ごめんなさい…{end}


#### 244 <#JMP($187E1,$18814)>####
{begin2}エリカ：
{begin3}はぁ…おBれの方の居鏊ですか…{end}


#### 245 <#JMP($18814,$18867)>####
{begin}エリカ：
{begin3}そういえば所Lが
lかを]じzめるって
言っていたような………？{end}


#### 246 <#JMP($18866,$188A8)>####
{begin2}サイガ：
{begin3}たぶんこの先のどこかに
囚われてると思うんだが…{end}


#### 247 <#JMP($188A8,$188E8)>####
{begin}サイガ：
{begin3}この先に溶岩の海があって
先にMめないんだ…{end}


#### 248 <#JMP($188E8,$18935)>####
{begin}サイガ：
{begin3}エリカ…あんた
あの溶岩の海を渡る方法
しってるんだろう？{end}


#### 249 <#JMP($18933,$18956)>####
{begin2}エリカ：
{begin3}え…ええええ！！{end}


#### 250 <#JMP($18956,$18981)>####
{begin}エリカ：
{begin3}ダメです…~だめ！！{end}


#### 251 <#JMP($18981,$189C9)>####
{begin}エリカ：
{begin3}キ`・クレストの件では
こっぴどく怒られたんですよ！{end}


#### 252 <#JMP($189C9,$18A1B)>####
{begin}エリカ：
{begin3}これ以上}を起こしたら…
わ…わたしクビになっちゃいます！！{end}


#### 253 <#JMP($18A1B,$18A4E)>####
{begin}エリカ：
{begin3}yvのy章大学入を突破して…{end}


#### 254 <#JMP($18A4E,$18A9E)>####
{begin}エリカ：
{begin3}博士号も取って…やっっっっと入った
y章管理局なんですよぉ～{end}


#### 255 <#JMP($18A9E,$18AD3)>####
{begin}エリカ：
{begin3}おいですから勘弁してください～{end}


#### 256 <#JMP($18AD1,$18AF8)>####
{begin2}サイガ：
{begin3}なるほど…もっともだ{end}


#### 257 <#JMP($18AF8,$18B3A)>####
{begin}サイガ：
{begin3}だが…こっちも
そんなに余裕があるわけじゃない{end}


#### 258 <#JMP($18B3A,$18B7C)>####
{begin}サイガ：
{begin3}こっちも人の命と…
世界の命\がかかってるんだ{end}


#### 259 <#JMP($18B7C,$18BCE)>####
{begin}サイガ：
{begin3}あんたもうすうす莞钉い皮毪螭坤恧Γ
y章管理局の不正…企みを{end}


#### 260 <#JMP($18BCC,$18C06)>####
{begin2}エリカ：
{begin3}わ…わたしには
そんなのvSありません！{end}


#### 261 <#JMP($18C06,$18C39)>####
{begin}エリカ：
{begin3}わたしは好きな…大好きな研究を{end}


#### 262 <#JMP($18C39,$18C79)>####
{begin}エリカ：
{begin3}思う存分出来れば…
それで鹤悚胜螭扦埂……{end}


#### 263 <#JMP($18C77,$18CAE)>####
{begin2}サイガ：
{begin3}もうこの事件には咨者が出てるんだ…{end}


#### 264 <#JMP($18CAE,$18CDD)>####
{begin}サイガ：
{begin3}そこのル`ナのH父さんも…{end}


#### 265 <#JMP($18CDB,$18CF8)>####
{begin2}エリカ：
{begin3}………え？{end}


#### 266 <#JMP($18CF6,$18D23)>####
{begin2}ル`ナ：
{begin3}わたしの父の名前はル`サ`{end}


#### 267 <#JMP($18D20,$18D2E)>####
フサルク…{end}


#### 268 <#JMP($18D2D,$18D68)>####
{begin2}エリカ：
{begin3}フサルク博士…あのy章研究の第一人者の？{end}


#### 269 <#JMP($18D66,$18DA6)>####
{begin2}ル`ナ：
{begin3}管理局へのf力を拒んだ父は…
私を守るために…{end}


#### 270 <#JMP($18DA6,$18DEC)>####
{begin}ル`ナ：
{begin3}そんな悲しいことは…
もうおしまいにしたいんです…{end}


#### 271 <#JMP($18DEA,$18E09)>####
〓evttxt.bin-777
{begin2}エリカ：
{begin3}………………{end}


#### 272 <#JMP($18E09,$18E34)>####
{begin}エリカ：
{begin3}フサルク博士の研究は…{end}


#### 273 <#JMP($18E34,$18E6D)>####
{begin}エリカ：
{begin3}私たちy章研究者にとってのバイブル…{end}


#### 274 <#JMP($18E6D,$18EA4)>####
{begin}エリカ：
{begin3}思えば私がy章学の道にMんだのも…{end}


#### 275 <#JMP($18EA4,$18EF2)>####
{begin}エリカ：
{begin3}子供向けにかれたフサルク博士のご本を
iんだからでした…{end}


#### 276 <#JMP($18EF0,$18F23)>####
{begin2}エリカ：
{begin3}わたし…ひとり言が多くて困ります{end}


#### 277 <#JMP($18F23,$18F52)>####
{begin}エリカ：
{begin3}今から言うのはひとり言です{end}


#### 278 <#JMP($18F52,$18F87)>####
{begin}エリカ：
{begin3}この部屋には私以外lもいないです{end}


#### 279 <#JMP($18F87,$18FD9)>####
{begin}エリカ：
{begin3}こっそり忍びzんだ人たちにかれても…
私の任じゃありません{end}


#### 280 <#JMP($18FD7,$18FF6)>####
{begin2}ル`ナ：
{begin3}エリカさん…{end}


#### 281 <#JMP($18FF4,$19038)>####
{begin2}エリカ：
{begin3}わたし…もう少ししたら
奥に行かなくてはいけません{end}


#### 282 <#JMP($19038,$1908A)>####
{begin}エリカ：
{begin3}そのためには…この先の溶岩の海の前で
スイッチを押すんでしたね{end}


#### 283 <#JMP($1908A,$190E0)>####
{begin}エリカ：
{begin3}石像のところをよ`く探さないと
みつからないので面倒なんですよね…{end}


#### 284 <#JMP($190DE,$1910B)>####
{begin2}ル`ナ：
{begin3}エリカさん………ありがとう{end}


#### 285 <#JMP($1910A,$1913F)>####
{begin2}ヤプ`：
{begin3}エリカちゃん…あんた良い人だね！！{end}


#### 286 <#JMP($1913D,$19160)>####
{begin2}サイガ：
{begin3}恩にきるぜエリカ{end}


#### 287 <#JMP($1915D,$19171)>####
マ`ベリック博士{end}


#### 288 <#JMP($1916F,$191A2)>####
{begin2}エリカ：
{begin3}はあ………カッコつけてみましたが{end}


#### 289 <#JMP($191A2,$191E8)>####
{begin}エリカ：
{begin3}これがバレたら…
今度こそクビでしょうね…やっぱり{end}


#### 290 <#JMP($191E6,$19209)>####
{begin2}エリカ：
{begin3}………トホホです{end}


#### 291 <#JMP($19207,$19224)>####
{begin2}ヤプ`：
{begin3}うわ～！！{end}


#### 292 <#JMP($19224,$19251)>####
{begin}ヤプ`：
{begin3}なにこれ…eれてるよ！！{end}


#### 293 <#JMP($1924F,$19283)>####
{begin2}ヤプ`：
{begin3}すっごい！！
道が出てきたよ～！！{end}


#### 294 <#JMP($19281,$192AC)>####
{begin2}サイガ：
{begin3}これで先にMめるな…！！{end}


#### 295 <#JMP($192AA,$192DB)>####
{begin2}ル`ナ：
{begin3}ブランク…きっと助けるから！！{end}


#### 296 <#JMP($192D9,$192F6)>####
{begin2}ブランク：
{begin3}ここは…{end}


#### 297 <#JMP($192F4,$19336)>####
{begin2}ペッツバ`ル：
{begin3}ふぇっふぇっふぇっ！
苦しいじゃろう………{end}


#### 298 <#JMP($19336,$19380)>####
{begin}ペッツバ`ル：
{begin3}その光の牢zは…
お前の力をどんどんZっていく…{end}


#### 299 <#JMP($19380,$193CC)>####
{begin}ペッツバ`ル：
{begin3}いかにy章の力がかろうと…
脱出は不可能じゃ！！{end}


#### 300 <#JMP($193CC,$1941E)>####
{begin}ペッツバ`ル：
{begin3}残念じゃが大地のクレストは
もうすぐにわしらのものとなる{end}


#### 301 <#JMP($1941E,$19464)>####
{begin}ペッツバ`ル：
{begin3}お前の正体はそれからじっくり
き出してやる{end}


#### 302 <#JMP($19464,$194A1)>####
{begin}ペッツバ`ル：
{begin3}それまでおとなしくしているがいいわ{end}


#### 303 <#JMP($1949F,$194C2)>####
{begin2}y章T士Ｊ：
{begin3}………………{end}


#### 304 <#JMP($194C0,$194DF)>####
〓evttxt.bin2-53
{begin2}ブランク：
{begin3}………ジル{end}


#### 305 <#JMP($194DF,$19502)>####
{begin}ブランク：
{begin3}忘れたのか？{end}


#### 306 <#JMP($19502,$1952D)>####
{begin}ブランク：
{begin3}オレだ………ブランク{end}


#### 307 <#JMP($1952B,$19556)>####
{begin2}y章T士Ｊ：
{begin3}………私はy章T士Ｊ{end}


#### 308 <#JMP($19555,$1957E)>####
{begin2}ブランク：
{begin3}冗はよせ………！！{end}


#### 309 <#JMP($1957E,$195B7)>####
{begin}ブランク：
{begin3}オレ_は…仲gじゃなかったのか！？{end}


#### 310 <#JMP($195B5,$195D8)>####
{begin2}y章T士Ｊ：
{begin3}仲g………？{end}


#### 311 <#JMP($195D8,$19611)>####
{begin}y章T士Ｊ：
{begin3}ブランクなるy章T士は存在しない{end}


#### 312 <#JMP($19611,$1963C)>####
{begin}y章T士Ｊ：
{begin3}在籍したhもない{end}


#### 313 <#JMP($1963C,$1966B)>####
{begin}y章T士Ｊ：
{begin3}お前の事など…知らない{end}


#### 314 <#JMP($19669,$1968A)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 315 <#JMP($19688,$196B1)>####
{begin2}ブランク：
{begin3}ジル…どうして………{end}


#### 316 <#JMP($196B0,$196DB)>####
{begin2}サイガ：
{begin3}あの光ってるのは…何だ？{end}


#### 317 <#JMP($196DA,$19703)>####
{begin2}ル`ナ：
{begin3}y章をつかったY界よ…{end}


#### 318 <#JMP($19703,$1972E)>####
{begin2}ル`ナ：
{begin3}ここにY界のy章がある…{end}


#### 319 <#JMP($1972E,$1975F)>####
{begin}ル`ナ：
{begin3}待ってて…今解除するから！！{end}


#### 320 <#JMP($1975D,$1977C)>####
{begin2}ル`ナ：
{begin3}ブランク！！{end}


#### 321 <#JMP($1977A,$19797)>####
{begin2}？？？：
{begin3}……ランク{end}


#### 322 <#JMP($19799,$197BC)>####
{begin}？？？：
{begin3}………ブランク{end}


#### 323 <#JMP($197BA,$197DD)>####
{begin2}ブランク：
{begin3}（lだ………）{end}


#### 324 <#JMP($197DD,$19811)>####
{begin}ブランク：
{begin3}（lだ…オレを呼ぶのは………){end}


#### 325 <#JMP($19811,$19846)>####
{begin}ブランク：
{begin3}（ジルベ`ル…お前なのか…？）{end}


#### 326 <#JMP($19846,$1987E)>####
{begin}ブランク：
{begin3}（が………ったのか………？){end}


#### 327 <#JMP($1987E,$198C1)>####
{begin}ブランク：
{begin3}（ジル…やっぱりお前は恨んでいるのか………）{end}


#### 328 <#JMP($198C1,$198FA)>####
{begin}ブランク：
{begin3}（そのために…再び目の前に………）{end}


#### 329 <#JMP($198FA,$1992B)>####
{begin}ブランク：
{begin3}（それでも…オレは………）{end}


#### 330 <#JMP($1992B,$19950)>####
{begin2}ル`ナ：
{begin3}………ブランク！！{end}


#### 331 <#JMP($19950,$1997D)>####
{begin}ル`ナ：
{begin3}おいブランク………！！{end}


#### 332 <#JMP($1997B,$1999A)>####
{begin2}ブランク：
{begin3}うっ………{end}


#### 333 <#JMP($1999A,$199BD)>####
{begin}ブランク：
{begin3}………………{end}


#### 334 <#JMP($199BB,$199DE)>####
{begin2}ブランク：
{begin3}………ここは？{end}


#### 335 <#JMP($199DC,$19A01)>####
{begin2}ル`ナ：
{begin3}良かった…ブランク{end}


#### 336 <#JMP($19A00,$19A2B)>####
{begin2}ヤプ`：
{begin3}もう…o茶するなよ～！！{end}


#### 337 <#JMP($19A29,$19A48)>####
{begin2}ブランク：
{begin3}ああ………{end}


#### 338 <#JMP($19A46,$19A69)>####
{begin2}ブランク：
{begin3}もう…大丈夫だ{end}


#### 339 <#JMP($19A67,$19AC4)>####
{begin2}ヤプ`：
{begin3}だいたいあのＪっていう
y章T士がFれてから
なんか子が浃坤盲郡螭坤瑁。{end}


#### 340 <#JMP($19AC3,$19AF2)>####
{begin2}ル`ナ：
{begin3}あの人…知ってる人だったの？{end}


#### 341 <#JMP($19AF0,$19B11)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 342 <#JMP($19B0F,$19B38)>####
{begin2}サイガ：
{begin3}索はやめときな………{end}


#### 343 <#JMP($19B38,$19B6D)>####
{begin}サイガ：
{begin3}lだってしたくないこともあるさ{end}


#### 344 <#JMP($19B6D,$19BA4)>####
{begin}サイガ：
{begin3}それより大地のクレストの事が心配だ{end}


#### 345 <#JMP($19BA4,$19BE6)>####
{begin}サイガ：
{begin3}あのペッツバ`ルのじいさんを
追いかけよう！！{end}


#### 346 <#JMP($19BE5,$19C06)>####
{begin2}ペッツバ`ル：
{begin3}何…！？{end}


#### 347 <#JMP($19C06,$19C37)>####
{begin}ペッツバ`ル：
{begin3}Fら…どうやって！！{end}


#### 348 <#JMP($19C37,$19C6A)>####
{begin}ペッツバ`ル：
{begin3}うぬぬ…しぶとい奴らじゃ{end}


#### 349 <#JMP($19C6A,$19CAE)>####
{begin}ペッツバ`ル：
{begin3}Ｊ…こやつらの相手は
Fらがしてやれ！！{end}


#### 350 <#JMP($19CAE,$19CF0)>####
{begin}ペッツバ`ル：
{begin3}ワシは大地のクレストの
回Г讼颏う！！{end}


#### 351 <#JMP($19CEE,$19D15)>####
{begin2}サイガ：
{begin3}あ…まてじいさん！！{end}


#### 352 <#JMP($19D13,$19D55)>####
{begin2}y章T士Ｊ：
{begin3}ここを通りたければ…
私を倒していくことだ…{end}


#### 353 <#JMP($19D54,$19D7D)>####
{begin2}ブランク：
{begin3}（ジルベ`ル………）{end}


#### 354 <#JMP($19D7C,$19D9D)>####
{begin2}サイガ：
{begin3}なあ…ブランク{end}


#### 355 <#JMP($19D9D,$19DDF)>####
{begin}サイガ：
{begin3}今度は自分が咨になるとか…
思うんじゃないぜ{end}


#### 356 <#JMP($19DDF,$19E1D)>####
{begin}サイガ：
{begin3}このy章T士と
何があったかは知らないが…{end}


#### 357 <#JMP($19E1D,$19E52)>####
{begin}サイガ：
{begin3}オレたちは…仲gなんだからな！！{end}


#### 358 <#JMP($19E51,$19E72)>####
{begin2}y章T士Ｊ：
{begin3}うッ………{end}


#### 359 <#JMP($19E70,$19E91)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 360 <#JMP($19E8F,$19EBA)>####
{begin2}y章T士Ｊ：
{begin3}お前は………いったい{end}


#### 361 <#JMP($19EBA,$19EF1)>####
{begin}y章T士Ｊ：
{begin3}ブランク………えたぞその名を{end}


#### 362 <#JMP($19EEF,$19F20)>####
{begin2}y章T士Ｊ：
{begin3}この借りは…かならず………{end}


#### 363 <#JMP($19F1E,$19F3D)>####
{begin2}ヤプ`：
{begin3}やったぁ！！{end}


#### 364 <#JMP($19F3C,$19F77)>####
{begin2}サイガ：
{begin3}バカ…アイツはまだ本荬虺訾筏沥悚い胜ぁ{end}


#### 365 <#JMP($19F77,$19FA4)>####
{begin}サイガ：
{begin3}いや…出せなかった…かな{end}


#### 366 <#JMP($19FA2,$19FCF)>####
{begin2}ル`ナ：
{begin3}お父さんにいた事がある…{end}


#### 367 <#JMP($19FCF,$1A027)>####
{begin}ル`ナ：
{begin3}２年前…y章T士に裼盲丹欷
高出力のコア…ダ`ク・コアは危だって{end}


#### 368 <#JMP($1A027,$1A085)>####
{begin}ル`ナ：
{begin3}たしか…肉体への荷を下げるために
活优R界のリミッタ`がかけられてるはず{end}


#### 369 <#JMP($1A083,$1A0B6)>####
{begin2}サイガ：
{begin3}そのリミッタ`が来ちまったわけか{end}


#### 370 <#JMP($1A0B6,$1A0DB)>####
{begin}サイガ：
{begin3}まぁ…助かったな{end}


#### 371 <#JMP($1A0D9,$1A0FA)>####
〓evttxt.bin2-223
{begin2}ル`ナ：
{begin3}ブランク………{end}


#### 372 <#JMP($1A0F8,$1A12B)>####
{begin2}ブランク：
{begin3}行くぞ………ペッツバ`ルを追う{end}


#### 373 <#JMP($1A129,$1A14A)>####
{begin2}ヤプ`：
{begin3}そ…そうだ！！{end}


#### 374 <#JMP($1A14A,$1A17F)>####
{begin}ヤプ`：
{begin3}急がないと…大地のクレストが！！{end}


#### 375 <#JMP($1A17D,$1A1B2)>####
{begin2}？？？：
{begin3}大地のクレストに近づいてはだめ！！{end}


#### 376 <#JMP($1A1B0,$1A1D9)>####
{begin2}ペッツバ`ル：
{begin3}むむ…Fら！！{end}


#### 377 <#JMP($1A1D7,$1A206)>####
{begin2}サイガ：
{begin3}あれが…大地のクレストか！！{end}


#### 378 <#JMP($1A204,$1A239)>####
{begin2}ペッツバ`ル：
{begin3}くそ………Ｊの役立たずめが…{end}


#### 379 <#JMP($1A239,$1A264)>####
{begin}ペッツバ`ル：
{begin3}だがWかったな…{end}


#### 380 <#JMP($1A264,$1A2A1)>####
{begin}ペッツバ`ル：
{begin3}大地のクレストはワシのものじゃ！！{end}


#### 381 <#JMP($1A2A0,$1A2CD)>####
{begin2}ル`ナ：
{begin3}だめ…ペッツバ`ル所L！！{end}


#### 382 <#JMP($1A2CD,$1A315)>####
{begin}ル`ナ：
{begin3}トリニティ・クレストは…
あなた_にはQえないわ！！{end}


#### 383 <#JMP($1A313,$1A340)>####
〓evttxt.bin-893
{begin2}ペッツバ`ル：
{begin3}だ`っはっはっは！！{end}


#### 384 <#JMP($1A340,$1A3A9)>####
{begin}ペッツバ`ル：
{begin3}ワシの科学力をもってすれば…
トリニティ・クレストを制御する事など
gじゃ！！{end}


#### 385 <#JMP($1A3A9,$1A3F0)>####
{begin}ペッツバ`ル：
{begin3}この…合成したトリニティ・コアを使ってな！！{end}


#### 386 <#JMP($1A3EE,$1A411)>####
{begin2}ブランク：
{begin3}………あれは？{end}


#### 387 <#JMP($1A40F,$1A453)>####
{begin2}ペッツバ`ル：
{begin3}これを使えば
大地のクレストは意のままよ！！{end}


#### 388 <#JMP($1A453,$1A4A7)>####
{begin}ペッツバ`ル：
{begin3}このs史的瞬gに立ち会えたことを…
Fりに思うんじゃな！！{end}


#### 389 <#JMP($1A4A6,$1A4DB)>####
{begin2}ペッツバ`ル：
{begin3}y章の{みを…全て我らに！！{end}


#### 390 <#JMP($1A4DA,$1A503)>####
{begin2}ペッツバ`ル：
{begin3}う………ぐぐぐ…{end}


#### 391 <#JMP($1A503,$1A532)>####
{begin}ペッツバ`ル：
{begin3}く…苦しい………！？{end}


#### 392 <#JMP($1A532,$1A57C)>####
{begin}ペッツバ`ル：
{begin3}バ…バカな………
ワシの算は…正しいはず…じゃ{end}


#### 393 <#JMP($1A57A,$1A597)>####
{begin2}ル`ナ：
{begin3}いけない！{end}


#### 394 <#JMP($1A597,$1A5D7)>####
{begin}ル`ナ：
{begin3}コアが…大地のクレストを
制御できていない…{end}


#### 395 <#JMP($1A5D6,$1A607)>####
{begin2}ル`ナ：
{begin3}このままだと…暴走しちゃう！！{end}


#### 396 <#JMP($1A606,$1A646)>####
{begin2}サイガ：
{begin3}おい…じいさん！！
大地のクレストをはずせ！！{end}


#### 397 <#JMP($1A645,$1A66E)>####
{begin2}ペッツバ`ル：
{begin3}う…うるさい！！{end}


#### 398 <#JMP($1A66E,$1A6B6)>####
{begin}ペッツバ`ル：
{begin3}だ…大地のクレストは…
わ…わ…ワシの…もの…{end}


#### 399 <#JMP($1A6B4,$1A6D7)>####
{begin2}ヤプ`：
{begin3}あ…あぶない！！{end}


#### 400 <#JMP($1A6D5,$1A712)>####
{begin2}ペッツバ`ル：
{begin3}かかか……からだが………とまらん！！{end}


#### 401 <#JMP($1A710,$1A741)>####
{begin2}サイガ：
{begin3}R鹿野郎…wびzんじまった！！{end}


#### 402 <#JMP($1A741,$1A77D)>####
{begin}サイガ：
{begin3}死んじまったら…
元も子もないだろう！！{end}


#### 403 <#JMP($1A77B,$1A79C)>####
{begin2}ヤプ`：
{begin3}な…なんだ！？{end}


#### 404 <#JMP($1A79A,$1A7D2)>####
{begin2}ヤプ`：
{begin3}で…でかいよ！！
それもとびっきり！！{end}


#### 405 <#JMP($1A7D0,$1A7F7)>####
{begin2}サイガ：
{begin3}こんなのありかよ…？{end}


#### 406 <#JMP($1A7F5,$1A82C)>####
{begin2}ペッツバ`ル：
{begin3}な…なんじゃ………この姿は！？{end}


#### 407 <#JMP($1A82B,$1A879)>####
{begin}ペッツバ`ル：
{begin3}す…すばらしい………
力が…力がみなぎるぞ～～～！！{end}


#### 408 <#JMP($1A877,$1A896)>####
{begin2}ル`ナ：
{begin3}そんな………{end}


#### 409 <#JMP($1A896,$1A8BD)>####
{begin}ル`ナ：
{begin3}こんな事って………{end}


#### 410 <#JMP($1A8BB,$1A908)>####
{begin2}ル`ナ：
{begin3}お父さん…
これがトリニティ・クレストの…
…力だと言うの？{end}


#### 411 <#JMP($1A908,$1A935)>####
{begin}ル`ナ：
{begin3}わたし…わたし………！！{end}


#### 412 <#JMP($1A933,$1A956)>####
{begin2}ブランク：
{begin3}………ル`ナ？{end}


#### 413 <#JMP($1A954,$1A98B)>####
{begin2}ペッツバ`ル：
{begin3}大地のクレストひとつでこの力…{end}


#### 414 <#JMP($1A98B,$1A9D1)>####
{begin}ペッツバ`ル：
{begin3}残るふたつの
トリニティ・クレストがBえば…{end}


#### 415 <#JMP($1A9D1,$1AA10)>####
{begin}ペッツバ`ル：
{begin3}ワシひとりで世界を我が手にする事も…{end}


#### 416 <#JMP($1AA10,$1AA43)>####
{begin}ペッツバ`ル：
{begin3}ふわっはっはっはっは！！{end}


#### 417 <#JMP($1AA43,$1AA8F)>####
{begin}ペッツバ`ル：
{begin3}まずは小手{べ…
ワシにuを欠かせAけたお前_に…{end}


#### 418 <#JMP($1AA8F,$1AAC0)>####
{begin}ペッツバ`ル：
{begin3}神Pを与えてやるわ！！{end}


#### 419 <#JMP($1AABE,$1AAE5)>####
{begin2}ペッツバ`ル：
{begin3}………っく！！{end}


#### 420 <#JMP($1AAE5,$1AB31)>####
{begin}ペッツバ`ル：
{begin3}だが大地のクレストの力は
こんなものではoいわ！！{end}


#### 421 <#JMP($1AB2F,$1AB71)>####
{begin2}ペッツバ`ル：
{begin3}こうなったら
全ての力をk婴丹护皮浃耄。{end}


#### 422 <#JMP($1AB6F,$1AB8C)>####
{begin2}サイガ：
{begin3}ちッ………{end}


#### 423 <#JMP($1AB8C,$1ABFD)>####
{begin}サイガ：
{begin3}まだパワ`があふれてやがる…
トリニティ・クレストの力は底しれねぇな
コイツはちょっと厄介だぜ{end}


#### 424 <#JMP($1ABFB,$1AC20)>####
{begin2}ブランク：
{begin3}いや…子が浃{end}


#### 425 <#JMP($1AC1E,$1AC43)>####
{begin2}ペッツバ`ル：
{begin3}………ぬっ？{end}


#### 426 <#JMP($1AC43,$1AC76)>####
{begin}ペッツバ`ル：
{begin3}どういうことじゃ………？{end}


#### 427 <#JMP($1AC76,$1ACA5)>####
{begin}ペッツバ`ル：
{begin3}ち…力がiける………{end}


#### 428 <#JMP($1ACA5,$1ACF1)>####
{begin}ペッツバ`ル：
{begin3}バカな………ワシの………
ワシの身体がぁ………！！{end}


#### 429 <#JMP($1ACEF,$1AD0E)>####
{begin2}ブランク：
{begin3}ル`ナ！？{end}


#### 430 <#JMP($1AD0C,$1AD40)>####
{begin2}サイガ：
{begin3}………大丈夫
萁~しただけのようだ{end}


#### 431 <#JMP($1AD3E,$1AD57)>####
〓evttxt.bin-1063
{begin2}ル`ナ：
{begin3}………{end}


#### 432 <#JMP($1AD55,$1ADBA)>####
{begin2}ヤプ`：
{begin3}何が起こったの！？
大地のクレストがル`ナちゃんに…
入っていったみたいだったよ！？{end}


#### 433 <#JMP($1ADB8,$1ADF2)>####
{begin2}サイガ：
{begin3}わからん………
が…とにかくL居はo用だ{end}


#### 434 <#JMP($1ADF2,$1AE23)>####
{begin}サイガ：
{begin3}急いでルサ`ルにもどろう！！{end}


#### 435 <#JMP($1AE21,$1AE56)>####
{begin2}サイガ：
{begin3}もう…浃铯盲子はoいみたいだな{end}


#### 436 <#JMP($1AE54,$1AE79)>####
{begin2}サイガ：
{begin3}おや…これは………{end}


#### 437 <#JMP($1AE77,$1AEAD)>####
{begin3}３つのzのIのひとつ…
炎のIを手に入れた！！{end}


#### 438 <#JMP($1AEAB,$1AED6)>####
{begin2}ザロモン：
{begin3}何…ペッツバ`ルが！？{end}


#### 439 <#JMP($1AED6,$1AF03)>####
{begin}ザロモン：
{begin3}あの身の程知らずめ！！{end}


#### 440 <#JMP($1AF03,$1AF72)>####
{begin}ザロモン：
{begin3}自らトリニティ・クレストを使うなど…
やはりペッツバ`ルに
まかせるべきではなかったわ！！{end}


#### 441 <#JMP($1AF72,$1AFCA)>####
{begin}ザロモン：
{begin3}それにしても大地のクレストがありながら…
なぜペッツバ`ルは………{end}


#### 442 <#JMP($1AFCA,$1B018)>####
{begin2}フレイ：
{begin3}カノンの{衰俩`ムの蟾妞摔瑜欷
ペッツバ`ル所Lの死因は…{end}


#### 443 <#JMP($1B018,$1B079)>####
{begin}フレイ：
{begin3}大地のクレストのbみ出す膨大な
エネルギ`に…
肉体が耐え切れなかったためと…{end}


#### 444 <#JMP($1B077,$1B09E)>####
{begin2}ザロモン：
{begin3}肉体が崩病ぁぁぃ{end}


#### 445 <#JMP($1B09E,$1B0EE)>####
{begin}ザロモン：
{begin3}やはり}u品のトリニティ・コアでは
能力不足ということか…{end}


#### 446 <#JMP($1B0EE,$1B12E)>####
{begin}ザロモン：
{begin3}やはりル`ナの持つ
オリジナルが必要だな…{end}


#### 447 <#JMP($1B12E,$1B15D)>####
{begin}ザロモン：
{begin3}いらぬ手gになったものだ{end}


#### 448 <#JMP($1B15D,$1B1AD)>####
{begin}ザロモン：
{begin3}あのrにル`ナからコアを
えぐり出してやればよかったのだ…{end}


#### 449 <#JMP($1B1AB,$1B1D8)>####
{begin2}y章兵：
{begin3}ザロモン局Lに蟾妞筏蓼梗{end}


#### 450 <#JMP($1B1D8,$1B217)>####
{begin}y章兵：
{begin3}アンジェニュ`v在の研究チ`ムからBj！！{end}


#### 451 <#JMP($1B217,$1B27E)>####
{begin}y章兵：
{begin3}アンジェニュ`_での
大海のクレストを用いたg楗匹攻趣
成功したとの事であります！{end}


#### 452 <#JMP($1B27C,$1B2A1)>####
{begin2}ザロモン：
{begin3}おお…そうか！！{end}


#### 453 <#JMP($1B2A1,$1B2C4)>####
{begin}ザロモン：
{begin3}ふふふ………{end}


#### 454 <#JMP($1B2C4,$1B2EB)>####
{begin}ザロモン：
{begin3}いたかフレイ…{end}


#### 455 <#JMP($1B2EB,$1B324)>####
{begin}ザロモン：
{begin3}また私の野望に一i近づいたようだぞ{end}


#### 456 <#JMP($1B322,$1B351)>####
{begin2}フレイ：
{begin3}は………おめでとうございます{end}


#### 457 <#JMP($1B34F,$1B380)>####
{begin2}ザロモン：
{begin3}行くぞ…大海のzEセレナ`に{end}


#### 458 <#JMP($1B380,$1B3B5)>####
{begin}ザロモン：
{begin3}フレイ…お前もついてくるが良い{end}


#### 459 <#JMP($1B3B3,$1B3D8)>####
{begin2}フレイ：
{begin3}………仰せのままに{end}


#### 460 <#JMP($1B3D7,$1B3F6)>####
{begin2}ル`ナ：
{begin3}う…ん………{end}


#### 461 <#JMP($1B3F5,$1B414)>####
{begin2}ル`ナ：
{begin3}………みんな{end}


#### 462 <#JMP($1B412,$1B454)>####
{begin2}ヤプ`：
{begin3}よ…良かった…
ル`ナちゃんが目をましたよ！！{end}


#### 463 <#JMP($1B452,$1B473)>####
〓evttxt.bin-370
{begin2}ブランク：
{begin3}ル`ナ………{end}


#### 464 <#JMP($1B471,$1B49C)>####
{begin2}ル`ナ：
{begin3}わたし………どうしたの？{end}


#### 465 <#JMP($1B49A,$1B4DA)>####
{begin2}ブランク：
{begin3}大地のクレストが
君の身体に入っていったんだ{end}


#### 466 <#JMP($1B4DA,$1B511)>####
{begin}ブランク：
{begin3}まるで…吸いzまれたように………{end}


#### 467 <#JMP($1B510,$1B52F)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 468 <#JMP($1B52D,$1B54E)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 469 <#JMP($1B54C,$1B575)>####
{begin2}ル`ナ：
{begin3}みんなに…があるの…{end}


#### 470 <#JMP($1B573,$1B5A2)>####
{begin2}ブランク：
{begin3}ル`ナ…寝てなくちゃだめだ{end}


#### 471 <#JMP($1B5A0,$1B5C1)>####
{begin2}ル`ナ：
{begin3}大事な…なの{end}


#### 472 <#JMP($1B5BF,$1B5E4)>####
{begin2}ル`ナ：
{begin3}これを…て………{end}


#### 473 <#JMP($1B5E2,$1B60B)>####
{begin2}ブランク：
{begin3}ル`ナ…これは………{end}


#### 474 <#JMP($1B609,$1B62C)>####
{begin2}サイガ：
{begin3}背中にY晶………{end}


#### 475 <#JMP($1B62C,$1B655)>####
{begin}サイガ：
{begin3}これは…何だ………？{end}


#### 476 <#JMP($1B654,$1B677)>####
{begin2}ル`ナ：
{begin3}これは………コア{end}


#### 477 <#JMP($1B677,$1B6BB)>####
{begin}ル`ナ：
{begin3}古代y章人のzEでkされた
今世o最大のk…{end}


#### 478 <#JMP($1B6BB,$1B6E0)>####
{begin}ル`ナ：
{begin3}トリニティ・コア{end}


#### 479 <#JMP($1B6DE,$1B709)>####
{begin2}ブランク：
{begin3}トリニティ・コア………{end}


#### 480 <#JMP($1B709,$1B72E)>####
{begin}ブランク：
{begin3}まさか………？{end}


#### 481 <#JMP($1B72C,$1B749)>####
{begin2}ル`ナ：
{begin3}そう………{end}


#### 482 <#JMP($1B749,$1B797)>####
{begin}ル`ナ：
{begin3}徽hのトリニティ・クレストを
宿すことが出来る…唯一のコア{end}


#### 483 <#JMP($1B797,$1B7ED)>####
{begin}ル`ナ：
{begin3}トリニティ・クレストは…
わたしにしか…使うことはできないの………{end}


#### 484 <#JMP($1B7EB,$1B80C)>####
{begin2}ブランク：
{begin3}これが………{end}


#### 485 <#JMP($1B80C,$1B85C)>####
{begin}ブランク：
{begin3}これがル`ナがy章管理局から
狙われる…本当の理由か………{end}


#### 486 <#JMP($1B85B,$1B8B9)>####
{begin2}ル`ナ：
{begin3}トリニティ・クレストはそのままでは
使うことはおろか持ち\ぶこともできないの{end}


#### 487 <#JMP($1B8B7,$1B928)>####
{begin2}サイガ：
{begin3}それでy章管理局のB中…
大地のクレストがつかったのに
持ち\ばずにzEごと封iしたのか………{end}


#### 488 <#JMP($1B927,$1B96F)>####
{begin2}ヤプ`：
{begin3}あ…よくると………
ぼんやり大地のクレストがえるよ{end}


#### 489 <#JMP($1B96F,$1B99A)>####
{begin}ヤプ`：
{begin3}なんだか…ふしぎだな～{end}


#### 490 <#JMP($1B998,$1B9D8)>####
{begin2}サイガ：
{begin3}この…トリニティ・コアは
どうしてル`ナに…？{end}


#### 491 <#JMP($1B9D8,$1BA32)>####
{begin}ル`ナ：
{begin3}お父さんの研究グル`プで二十数年前に…
あるzEから偶然にkされたの{end}


#### 492 <#JMP($1BA32,$1BA61)>####
{begin}サイガ：
{begin3}そんな…いた事がないな{end}


#### 493 <#JMP($1BA5F,$1BA82)>####
{begin2}ル`ナ：
{begin3}事故が…おきたの{end}


#### 494 <#JMP($1BA80,$1BAA1)>####
{begin2}ブランク：
{begin3}………事故？{end}


#### 495 <#JMP($1BA9F,$1BADF)>####
{begin2}ル`ナ：
{begin3}コアと被Y体との
拒~反辘摔瑜胨劳鍪鹿省……{end}


#### 496 <#JMP($1BADD,$1BB00)>####
{begin2}ヤプ`：
{begin3}し…死亡事故！？{end}


#### 497 <#JMP($1BAFF,$1BB4D)>####
{begin2}ル`ナ：
{begin3}お父さんは…被Y体になった仲gの人たちを
何人も失ったって…{end}


#### 498 <#JMP($1BB4D,$1BBA1)>####
{begin}ル`ナ：
{begin3}お父さんたちのグル`プは
その危性から学会でのk表を断念して…{end}


#### 499 <#JMP($1BBA1,$1BC06)>####
{begin}ル`ナ：
{begin3}それからはお父さんがひとりで
トリニティ・クレストと
このコアの研究をAけていたの{end}


#### 500 <#JMP($1BC04,$1BC25)>####
{begin2}ヤプ`：
{begin3}で…でもさ！！{end}


#### 501 <#JMP($1BC25,$1BC69)>####
{begin}ヤプ`：
{begin3}どうしてそんな危なコアを
gの娘にさ………！！{end}


#### 502 <#JMP($1BC67,$1BC86)>####
{begin2}ル`ナ：
{begin3}それは………{end}


#### 503 <#JMP($1BC84,$1BCA5)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 504 <#JMP($1BCA3,$1BCE9)>####
{begin2}ル`ナ：
{begin3}わたしが…古代y章人の血を
受け@いでいるから………{end}


#### 505 <#JMP($1BCE7,$1BD08)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 506 <#JMP($1BD06,$1BD5C)>####
{begin2}ル`ナ：
{begin3}F代の人gにも古代y章人の形|を
く受け@いでいる人たちがいるわ…{end}


#### 507 <#JMP($1BD5C,$1BDA6)>####
{begin}ル`ナ：
{begin3}そういうひとたちは…
y章をコントロ`ルする力も高い…{end}


#### 508 <#JMP($1BDA6,$1BDE1)>####
{begin}ル`ナ：
{begin3}わたしや…わたしのお母さんもそうだった{end}


#### 509 <#JMP($1BDDF,$1BE0C)>####
{begin2}ヤプ`：
{begin3}それにしたってひどいよ！！{end}


#### 510 <#JMP($1BE0A,$1BE2B)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 511 <#JMP($1BE29,$1BE4C)>####
{begin2}ル`ナ：
{begin3}ううん…ちがうの{end}


#### 512 <#JMP($1BE4C,$1BE7B)>####
{begin}ル`ナ：
{begin3}トリニティ・コアの移植は…{end}


#### 513 <#JMP($1BE7B,$1BEA8)>####
{begin}ル`ナ：
{begin3}私自身が…望んだことなの{end}


#### 514 <#JMP($1BEA6,$1BED1)>####
{begin2}ブランク：
{begin3}ル`ナが…自分で………{end}


#### 515 <#JMP($1BED0,$1BF12)>####
{begin2}ル`ナ：
{begin3}みんなが手の甲につけている
通常のコアと`って…{end}


#### 516 <#JMP($1BF12,$1BF7D)>####
{begin}ル`ナ：
{begin3}トリニティ・コアは脊lの神U部に
直接Y合させるから…
一度移植したら二度とはずせないの{end}


#### 517 <#JMP($1BF7D,$1BFF6)>####
{begin}ル`ナ：
{begin3}o理に切りxそうとすると
母体とともにトリニティ・コアにも
重大なダメ`ジをあたえる可能性があるから…{end}


#### 518 <#JMP($1BFF6,$1C042)>####
{begin}ル`ナ：
{begin3}y章管理局からこのコアを守るには
こうするしかなかった…{end}


#### 519 <#JMP($1C040,$1C08E)>####
{begin2}ブランク：
{begin3}あの…ペッツバ`ル所Lがつけていたコアは
ル`ナのコアの…{end}


#### 520 <#JMP($1C08C,$1C0C8)>####
{begin2}ル`ナ：
{begin3}うん…わたしのトリニティ・コアの
コピ`よ{end}


#### 521 <#JMP($1C0C8,$1C125)>####
{begin}ル`ナ：
{begin3}このコアがなければ…
トリニティ・クレストは
持ち\ぶこともできないから…{end}


#### 522 <#JMP($1C124,$1C153)>####
{begin2}ブランク：
{begin3}身体は………大丈夫なのか？{end}


#### 523 <#JMP($1C151,$1C1A7)>####
{begin2}ヤプ`：
{begin3}そうだ…大地のクレストがル`ナちゃんの
中に入っていったんだった！！{end}


#### 524 <#JMP($1C1A5,$1C1C4)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 525 <#JMP($1C1C4,$1C227)>####
{begin}ル`ナ：
{begin3}わからない………
私の中の大地のクレストが…
身体にどんな影を与えるのか………{end}


#### 526 <#JMP($1C227,$1C246)>####
〓evttxt.bin2-144
{begin}ル`ナ：
{begin3}でも………{end}


#### 527 <#JMP($1C246,$1C29B)>####
{begin}ル`ナ：
{begin3}でも…ペッツバ`ル所Lは
大地のクレストのせいで
あんな姿に………{end}


#### 528 <#JMP($1C29B,$1C2DB)>####
{begin}ル`ナ：
{begin3}あの人ははわたし_が
倒したんじゃない………{end}


#### 529 <#JMP($1C2DB,$1C319)>####
{begin}ル`ナ：
{begin3}大地のクレスト
そのものの力のせいで………{end}


#### 530 <#JMP($1C317,$1C34A)>####
{begin2}ヤプ`：
{begin3}だ…大丈夫だよル`ナちゃんは！！{end}


#### 531 <#JMP($1C34A,$1C38C)>####
{begin}ヤプ`：
{begin3}ル`ナちゃんのコアは
オリジナルなんだろ～！！{end}


#### 532 <#JMP($1C38C,$1C3D8)>####
{begin}ヤプ`：
{begin3}あんなヘンテコな博士の…
挝铯违偿じゃないんだから！！{end}


#### 533 <#JMP($1C3D8,$1C409)>####
{begin}ヤプ`：
{begin3}ぜ～ったいに大丈夫だって！！{end}


#### 534 <#JMP($1C407,$1C426)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 535 <#JMP($1C424,$1C45B)>####
{begin2}サイガ：
{begin3}（おい…今は一人にしてやろう………）{end}


#### 536 <#JMP($1C459,$1C488)>####
{begin2}ル`ナ：
{begin3}（お父さん…お母さん………）{end}


#### 537 <#JMP($1C486,$1C4B1)>####
{begin}ル`ナ：
{begin3}（わたし…怖い………）{end}


#### 538 <#JMP($1C4AF,$1C4DE)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 539 <#JMP($1C4DE,$1C505)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 540 <#JMP($1C505,$1C540)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 541 <#JMP($1C540,$1C577)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 542 <#JMP($1C575,$1C5D4)>####
〓evttxt.bin-274
{begin2}酒訾慰停
{begin3}ここ１年あまりで
大地のzE…カノンを警浃工爰y章兵が
倍以上にえちまった{end}


#### 543 <#JMP($1C5D4,$1C624)>####
〓evttxt.bin-275
{begin}酒訾慰停
{begin3}昨日は管理局のおイい丹螭
カノンに入ったってもあるし…{end}


#### 544 <#JMP($1C624,$1C659)>####
〓evttxt.bin-276
{begin}酒訾慰停
{begin3}いったい何があったんだろうな？{end}


#### 545 <#JMP($1C659,$1C699)>####
〓evttxt.bin-277
{begin}酒訾慰停
{begin3}わしが子供のは
カノンはいい[び訾扦省{end}


#### 546 <#JMP($1C699,$1C6F4)>####
〓evttxt.bin-278
{begin}酒訾慰停
{begin3}子供たちだけが知ってる
秘密の入り口からzEに入って
探胜筏郡猡螭坤{end}


#### 547 <#JMP($1C6F4,$1C73A)>####
〓evttxt.bin-279
{begin}酒訾慰停
{begin3}あとでH父にバレて
こっぴどく叱られちまったがな{end}


#### 548 <#JMP($1C739,$1C75A)>####
〓evttxt.bin-280
{begin2}ル`ナ：
{begin3}秘密の入り口？{end}


#### 549 <#JMP($1C758,$1C7AB)>####
〓evttxt.bin-281
{begin2}酒訾慰停
{begin3}ああ…
普段は]まってるんだがな
何かの拍子に_くことがあるんだ{end}


#### 550 <#JMP($1C7AB,$1C7DC)>####
〓evttxt.bin-282
{begin}酒訾慰停
{begin3}カノン内部の神殿に出たから{end}


#### 551 <#JMP($1C7DC,$1C817)>####
〓evttxt.bin-283
{begin}酒訾慰停
{begin3}秘密の逃げ道だったのかもしれないね…{end}


#### 552 <#JMP($1C815,$1C867)>####
〓evttxt.bin-284
{begin2}ル`ナ：
{begin3}すみません…よろしかったら
その入口の鏊を教えてくれませんか？{end}


#### 553 <#JMP($1C865,$1C8A9)>####
〓evttxt.bin-285
{begin2}酒訾慰停
{begin3}…ああ
わないが…y章兵に捕まったら大浃坤瑁{end}


#### 554 <#JMP($1C8A7,$1C8C8)>####
〓evttxt.bin-286
{begin2}ル`ナ：
{begin3}その…わたし…{end}


#### 555 <#JMP($1C8C8,$1C901)>####
〓evttxt.bin-287
{begin}ル`ナ：
{begin3}どうしても…行かないといけないんです{end}


#### 556 <#JMP($1C8FF,$1C91A)>####
〓evttxt.bin-288
{begin2}酒訾慰停
{begin3}ふむ…{end}


#### 557 <#JMP($1C91A,$1C937)>####
〓evttxt.bin-289
{begin}酒訾慰停
{begin3}………{end}


#### 558 <#JMP($1C937,$1C97D)>####
〓evttxt.bin-290
{begin}酒訾慰停
{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱
教えてあげよう{end}


#### 559 <#JMP($1C97D,$1C9BF)>####
〓evttxt.bin-291
{begin}酒訾慰停
{begin3}メモをいてあげるから
ちょっと待ってなさい{end}


#### 560 <#JMP($1C9BE,$1C9EC)>####
〓evttxt.bin-292
{begin2}ヤプ`：
{begin3}良かったね
ル`ナちゃん！！{end}


#### 561 <#JMP($1C9EC,$1CA05)>####
〓evttxt.bin-293
{begin2}ル`ナ：
{begin3}うん！{end}


#### 562 <#JMP($1CA04,$1CA2B)>####
〓evttxt.bin-294
{begin2}酒訾慰停
{begin3}………はいけたよ{end}


#### 563 <#JMP($1CA29,$1CA54)>####
〓evttxt.bin-295
{begin2}ル`ナ：
{begin3}ありがとうございます！！{end}


#### 564 <#JMP($1CA52,$1CA7B)>####
〓evttxt.bin-296
{begin3}秘密の入り口のメモを手に入れた！！{end}


#### 565 <#JMP($1CA79,$1CAD5)>####
〓evttxt.bin-297
{begin2}酒訾慰停
{begin3}ただし…~に荬颏膜堡毪长
カノンはいモンスタ`がいっぱいいるからね{end}


#### 566 <#JMP($1CAD5,$1CB23)>####
〓evttxt.bin-298
{begin}酒訾慰停
{begin3}いざとなったらそこの彼氏…
君がその娘を守ってやるんだよ{end}


#### 567 <#JMP($1CB21,$1CB48)>####
〓evttxt.bin-299
{begin2}サイガ：
{begin3}だってさ…ブランク？{end}


#### 568 <#JMP($1CB46,$1CB73)>####
〓evttxt.bin-300
{begin2}ブランク：
{begin3}お…オレはそんなんじゃ…{end}


#### 569 <#JMP($1CB71,$1CBA0)>####
〓evttxt.bin-301
{begin2}ル`ナ：
{begin3}本当に…ありがとうございます{end}


#### 570 <#JMP($1CB9E,$1CBD1)>####
〓evttxt.bin-302
{begin2}酒訾慰停
{begin3}さぁ荬颏膜堡菩肖盲皮いで！！{end}


#### 571 <#JMP($1CBD0,$1CBF9)>####
〓evttxt.bin-303
{begin2}酒訾慰停
{begin3}荬颏膜堡菩肖んだよ{end}


#### 572 <#JMP($1CBF7,$1CC26)>####
〓evttxt.bin-440
{begin2}少女：
{begin3}ここはペット持ちzみ禁止ですよ{end}


#### 573 <#JMP($1CC26,$1CC55)>####
〓evttxt.bin-441
{begin2}ヤプ`：
{begin3}オイラ…ペットじゃないよ！！{end}


#### 574 <#JMP($1CC55,$1CC86)>####
〓evttxt.bin-442
{begin}ヤプ`：
{begin3}お前だって子供じゃないか！！{end}


#### 575 <#JMP($1CC86,$1CCC6)>####
{begin}少女：
{begin3}うふふ…あたしはこの店の
o仕だからいいのよう{end}


#### 576 <#JMP($1CCC4,$1CD0E)>####
〓evttxt.bin-444
{begin2}酒訾慰停
{begin3}昨日にy章管理局の
おイい丹螭カノンに入ったらしいぜ{end}


#### 577 <#JMP($1CD0E,$1CD39)>####
〓evttxt.bin-445
{begin}酒訾慰停
{begin3}名前…なんてったかな{end}


#### 578 <#JMP($1CD39,$1CD75)>####
〓evttxt.bin-446
{begin}酒訾慰停
{begin3}ペッツ…ペ…？
う`んペットント所L？{end}


#### 579 <#JMP($1CD75,$1CDA8)>####
〓evttxt.bin-447
{begin}酒訾慰停
{begin3}ややこしい名前でわかんねぇや{end}


#### 580 <#JMP($1CDA6,$1CE03)>####
〓evttxt.bin-451
{begin2}酒訾慰停
{begin3}ここのはちみつビ`ルは
甘くて美味いからついつい驻撙工ちゃうよ
…ヒック{end}


#### 581 <#JMP($1CE01,$1CE51)>####
〓evttxt.bin-452
{begin2}酒訾慰停
{begin3}まったく最近は管理局のB中が
幅をきかせて息がまりそうだよ{end}


#### 582 <#JMP($1CE52,$1CE9E)>####
{begin2}ヤプ`：
{begin3}どうしよう…
ル`ナちゃんがあんなに落ちzんじゃうなんて…{end}


#### 583 <#JMP($1CE9C,$1CEBD)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 584 <#JMP($1CEBB,$1CF0D)>####
{begin2}サイガ：
{begin3}危なコアを移植するだけでも
相当の悟と勇荬必要だったろう…{end}


#### 585 <#JMP($1CF0D,$1CF42)>####
{begin}サイガ：
{begin3}だが…gHはまだ１７rの女の子だ{end}


#### 586 <#JMP($1CF42,$1CF86)>####
{begin}サイガ：
{begin3}あのじいさんの末路は
ずいぶんショックだったろう{end}


#### 587 <#JMP($1CF84,$1CFB7)>####
{begin2}ヤプ`：
{begin3}オイラ…なんとかしてあげたいよ！{end}


#### 588 <#JMP($1CFB5,$1CFD6)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 589 <#JMP($1CFD5,$1D028)>####
{begin2}サイガ：
{begin3}だがな…
今…オレ_が何をいっても
o任な慰めにしかならないのさ{end}


#### 590 <#JMP($1D028,$1D053)>####
{begin}サイガ：
{begin3}今日はそっとしておこう{end}


#### 591 <#JMP($1D051,$1D08C)>####
{begin2}ヤプ`：
{begin3}ああ…オイラ自分のo力さが嫌になるよ！！{end}


#### 592 <#JMP($1D08A,$1D0AB)>####
〓evttxt.bin-1154
{begin2}ブランク：
{begin3}………………{end}


#### 593 <#JMP($1D0AA,$1D0DD)>####
{begin2}ヤプ`：
{begin3}ママ…はちみつビ`ルもう一杯！！{end}


#### 594 <#JMP($1D0DB,$1D102)>####
{begin2}美人ママ：
{begin3}はいはい…ただいま{end}


#### 595 <#JMP($1D100,$1D15F)>####
〓evttxt.bin-274
{begin2}酒訾慰停
{begin3}ここ１年あまりで
大地のzE…カノンを警浃工爰y章兵が
倍以上にえちまった{end}


#### 596 <#JMP($1D15F,$1D1AF)>####
〓evttxt.bin-275
{begin}酒訾慰停
{begin3}昨日は管理局のおイい丹螭
カノンに入ったってもあるし…{end}


#### 597 <#JMP($1D1AF,$1D1E4)>####
〓evttxt.bin-276
{begin}酒訾慰停
{begin3}いったい何があったんだろうな？{end}


#### 598 <#JMP($1D1E4,$1D224)>####
〓evttxt.bin-277
{begin}酒訾慰停
{begin3}わしが子供のは
カノンはいい[び訾扦省{end}


#### 599 <#JMP($1D224,$1D27F)>####
〓evttxt.bin-278
{begin}酒訾慰停
{begin3}子供たちだけが知ってる
秘密の入り口からzEに入って
探胜筏郡猡螭坤{end}


#### 600 <#JMP($1D27F,$1D2C5)>####
〓evttxt.bin-279
{begin}酒訾慰停
{begin3}あとでH父にバレて
こっぴどく叱られちまったがな{end}


#### 601 <#JMP($1D2C4,$1D2E5)>####
〓evttxt.bin-280
{begin2}ル`ナ：
{begin3}秘密の入り口？{end}


#### 602 <#JMP($1D2E3,$1D336)>####
〓evttxt.bin-281
{begin2}酒訾慰停
{begin3}ああ…
普段は]まってるんだがな
何かの拍子に_くことがあるんだ{end}


#### 603 <#JMP($1D336,$1D367)>####
〓evttxt.bin-282
{begin}酒訾慰停
{begin3}カノン内部の神殿に出たから{end}


#### 604 <#JMP($1D367,$1D3A2)>####
〓evttxt.bin-283
{begin}酒訾慰停
{begin3}秘密の逃げ道だったのかもしれないね…{end}


#### 605 <#JMP($1D3A0,$1D3F2)>####
〓evttxt.bin-284
{begin2}ル`ナ：
{begin3}すみません…よろしかったら
その入口の鏊を教えてくれませんか？{end}


#### 606 <#JMP($1D3F0,$1D434)>####
〓evttxt.bin-285
{begin2}酒訾慰停
{begin3}…ああ
わないが…y章兵に捕まったら大浃坤瑁{end}


#### 607 <#JMP($1D432,$1D453)>####
〓evttxt.bin-286
{begin2}ル`ナ：
{begin3}その…わたし…{end}


#### 608 <#JMP($1D453,$1D48C)>####
〓evttxt.bin-287
{begin}ル`ナ：
{begin3}どうしても…行かないといけないんです{end}


#### 609 <#JMP($1D48A,$1D4A5)>####
〓evttxt.bin-288
{begin2}酒訾慰停
{begin3}ふむ…{end}


#### 610 <#JMP($1D4A5,$1D4C2)>####
〓evttxt.bin-289
{begin}酒訾慰停
{begin3}………{end}


#### 611 <#JMP($1D4C2,$1D508)>####
〓evttxt.bin-290
{begin}酒訾慰停
{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱
教えてあげよう{end}


#### 612 <#JMP($1D508,$1D54A)>####
〓evttxt.bin-291
{begin}酒訾慰停
{begin3}メモをいてあげるから
ちょっと待ってなさい{end}


#### 613 <#JMP($1D549,$1D577)>####
〓evttxt.bin-292
{begin2}ヤプ`：
{begin3}良かったね
ル`ナちゃん！！{end}


#### 614 <#JMP($1D577,$1D590)>####
〓evttxt.bin-293
{begin2}ル`ナ：
{begin3}うん！{end}


#### 615 <#JMP($1D58F,$1D5B6)>####
〓evttxt.bin-294
{begin2}酒訾慰停
{begin3}………はいけたよ{end}


#### 616 <#JMP($1D5B4,$1D5DF)>####
〓evttxt.bin-295
{begin2}ル`ナ：
{begin3}ありがとうございます！！{end}


#### 617 <#JMP($1D5DD,$1D606)>####
〓evttxt.bin-296
{begin3}秘密の入り口のメモを手に入れた！！{end}


#### 618 <#JMP($1D604,$1D660)>####
〓evttxt.bin-297
{begin2}酒訾慰停
{begin3}ただし…~に荬颏膜堡毪长
カノンはいモンスタ`がいっぱいいるからね{end}


#### 619 <#JMP($1D660,$1D6AE)>####
〓evttxt.bin-298
{begin}酒訾慰停
{begin3}いざとなったらそこの彼氏…
君がその娘を守ってやるんだよ{end}


#### 620 <#JMP($1D6AC,$1D6D3)>####
〓evttxt.bin-299
{begin2}サイガ：
{begin3}だってさ…ブランク？{end}


#### 621 <#JMP($1D6D1,$1D6FE)>####
〓evttxt.bin-300
{begin2}ブランク：
{begin3}お…オレはそんなんじゃ…{end}


#### 622 <#JMP($1D6FC,$1D72B)>####
〓evttxt.bin-301
{begin2}ル`ナ：
{begin3}本当に…ありがとうございます{end}


#### 623 <#JMP($1D729,$1D75C)>####
〓evttxt.bin-302
{begin2}酒訾慰停
{begin3}さぁ荬颏膜堡菩肖盲皮いで！！{end}


#### 624 <#JMP($1D75B,$1D784)>####
〓evttxt.bin-303
{begin2}酒訾慰停
{begin3}荬颏膜堡菩肖んだよ{end}


#### 625 <#JMP($1D782,$1D7B1)>####
〓evttxt.bin-440
{begin2}少女：
{begin3}ここはペット持ちzみ禁止ですよ{end}


#### 626 <#JMP($1D7B1,$1D7E0)>####
〓evttxt.bin-441
{begin2}ヤプ`：
{begin3}オイラ…ペットじゃないよ！！{end}


#### 627 <#JMP($1D7E0,$1D811)>####
〓evttxt.bin-442
{begin}ヤプ`：
{begin3}お前だって子供じゃないか！！{end}


#### 628 <#JMP($1D811,$1D851)>####
〓evttxt.bin2-575
{begin}少女：
{begin3}うふふ…あたしはこの店の
o仕だからいいのよう{end}


#### 629 <#JMP($1D84F,$1D899)>####
〓evttxt.bin-444
{begin2}酒訾慰停
{begin3}昨日にy章管理局の
おイい丹螭カノンに入ったらしいぜ{end}


#### 630 <#JMP($1D899,$1D8C4)>####
〓evttxt.bin-445
{begin}酒訾慰停
{begin3}名前…なんてったかな{end}


#### 631 <#JMP($1D8C4,$1D900)>####
〓evttxt.bin-446
{begin}酒訾慰停
{begin3}ペッツ…ペ…？
う`んペットント所L？{end}


#### 632 <#JMP($1D900,$1D933)>####
〓evttxt.bin-447
{begin}酒訾慰停
{begin3}ややこしい名前でわかんねぇや{end}


#### 633 <#JMP($1D931,$1D98E)>####
〓evttxt.bin-451
{begin2}酒訾慰停
{begin3}ここのはちみつビ`ルは
甘くて美味いからついつい驻撙工ちゃうよ
…ヒック{end}


#### 634 <#JMP($1D98C,$1D9DC)>####
〓evttxt.bin-452
{begin2}酒訾慰停
{begin3}まったく最近は管理局のB中が
幅をきかせて息がまりそうだよ{end}


#### 635 <#JMP($1D9DD,$1DA1C)>####
{begin2}カウンタ`の男：
{begin3}いいみっぷりだねぇ…そこの黄色い人{end}


#### 636 <#JMP($1DA1A,$1DA5A)>####
{begin2}ヤプ`：
{begin3}黄色い…奴じゃない…うっぷ
や…ヤプ`さまだぞ{end}


#### 637 <#JMP($1DA58,$1DA71)>####
{begin2}ヤプ`：
{begin3}ヒック{end}


#### 638 <#JMP($1DA6F,$1DAA0)>####
{begin2}サイガ：
{begin3}おい…酒もほどほどにしておけよ{end}


#### 639 <#JMP($1DA9E,$1DAC5)>####
{begin2}ヤプ`：
{begin3}ら…らいじょうぶら…{end}


#### 640 <#JMP($1DAC3,$1DADE)>####
{begin2}ヤプ`：
{begin3}ういっぷ{end}


#### 641 <#JMP($1DADC,$1DB39)>####
{begin2}美人ママ：
{begin3}た目はかわいいのに
中身はそこいらの
Eっぱらいのオッサンと同じだねぇ…{end}


#### 642 <#JMP($1DB39,$1DB7F)>####
{begin}美人ママ：
{begin3}おBれさん…あの黄色い人に
お冷だしとくかい…？{end}


#### 643 <#JMP($1DB7D,$1DBA0)>####
{begin2}サイガ：
{begin3}いな…助かるよ{end}


#### 644 <#JMP($1DB9E,$1DBD1)>####
{begin2}カウンタ`の男：
{begin3}そうだママ…いたかい？{end}


#### 645 <#JMP($1DBCF,$1DC2B)>####
{begin2}美人ママ：
{begin3}アンジェニュ`の海の怪物のかい？
いたよ～大浃黍Xぎらしいじゃないか{end}


#### 646 <#JMP($1DC29,$1DC79)>####
{begin2}カウンタ`の男：
{begin3}アンジェニュ`の入ル`トは
当分…アテに出来ないよ…{end}


#### 647 <#JMP($1DC78,$1DCC6)>####
{begin2}美人ママ：
{begin3}入品のお酒の格が高vしそうだねぇ…
商由悉ったりだよ{end}


#### 648 <#JMP($1DCC4,$1DD03)>####
{begin2}カウンタ`の男：
{begin3}共和国中の商人たちも悲Qをあげてるぜ{end}


#### 649 <#JMP($1DD02,$1DD2F)>####
{begin2}サイガ：
{begin3}ちょっと失礼するぜ…いね{end}


#### 650 <#JMP($1DD2F,$1DD6D)>####
{begin}サイガ：
{begin3}アンジェニュ`って
西のでっかい港町だろ？{end}


#### 651 <#JMP($1DD6D,$1DD94)>####
{begin}サイガ：
{begin3}…何かあったのか？{end}


#### 652 <#JMP($1DD92,$1DDD8)>####
{begin2}カウンタ`の男：
{begin3}信じられないかもしれねぇけどな
…怪物Xぎさ{end}


#### 653 <#JMP($1DDD6,$1DDF1)>####
{begin2}サイガ：
{begin3}怪物…？{end}


#### 654 <#JMP($1DDEF,$1DE18)>####
{begin2}カウンタ`の男：
{begin3}そう…海の怪物{end}


#### 655 <#JMP($1DE16,$1DE54)>####
{begin2}サイガ：
{begin3}怪物なんてこの近xでも
いくらでもいるだろ？{end}


#### 656 <#JMP($1DE54,$1DE7F)>####
{begin}サイガ：
{begin3}珍しくもなんともないぜ{end}


#### 657 <#JMP($1DE7D,$1DEEE)>####
{begin2}カウンタ`の男：
{begin3}それがよ…
そのへんにいるガンロックどころじゃ
比べものにならないくらいデカイらしいのさ{end}


#### 658 <#JMP($1DEEE,$1DF51)>####
{begin}カウンタ`の男：
{begin3}そいつが出て
アンジェニュ`の_合に停泊していた
交易船をuったってだ{end}


#### 659 <#JMP($1DF50,$1DF7F)>####
{begin2}ブランク：
{begin3}船を………そいつはデカいな{end}


#### 660 <#JMP($1DF7D,$1DFCB)>####
{begin2}カウンタ`の男：
{begin3}ちょうどオレの後ろに
んだくれてる船Tがいるだろ？{end}


#### 661 <#JMP($1DFCB,$1E002)>####
{begin}カウンタ`の男：
{begin3}あいつがその被害者ってだ{end}


#### 662 <#JMP($1E002,$1E03F)>####
{begin}カウンタ`の男：
{begin3}d味あるんだったらいてみろよ。{end}


#### 663 <#JMP($1E03D,$1E09C)>####
〓evttxt.bin-274
{begin2}酒訾慰停
{begin3}ここ１年あまりで
大地のzE…カノンを警浃工爰y章兵が
倍以上にえちまった{end}


#### 664 <#JMP($1E09C,$1E0EC)>####
〓evttxt.bin-275
{begin}酒訾慰停
{begin3}昨日は管理局のおイい丹螭
カノンに入ったってもあるし…{end}


#### 665 <#JMP($1E0EC,$1E121)>####
〓evttxt.bin-276
{begin}酒訾慰停
{begin3}いったい何があったんだろうな？{end}


#### 666 <#JMP($1E121,$1E161)>####
〓evttxt.bin-277
{begin}酒訾慰停
{begin3}わしが子供のは
カノンはいい[び訾扦省{end}


#### 667 <#JMP($1E161,$1E1BC)>####
〓evttxt.bin-278
{begin}酒訾慰停
{begin3}子供たちだけが知ってる
秘密の入り口からzEに入って
探胜筏郡猡螭坤{end}


#### 668 <#JMP($1E1BC,$1E202)>####
〓evttxt.bin-279
{begin}酒訾慰停
{begin3}あとでH父にバレて
こっぴどく叱られちまったがな{end}


#### 669 <#JMP($1E201,$1E222)>####
〓evttxt.bin-280
{begin2}ル`ナ：
{begin3}秘密の入り口？{end}


#### 670 <#JMP($1E220,$1E273)>####
〓evttxt.bin-281
{begin2}酒訾慰停
{begin3}ああ…
普段は]まってるんだがな
何かの拍子に_くことがあるんだ{end}


#### 671 <#JMP($1E273,$1E2A4)>####
〓evttxt.bin-282
{begin}酒訾慰停
{begin3}カノン内部の神殿に出たから{end}


#### 672 <#JMP($1E2A4,$1E2DF)>####
〓evttxt.bin-283
{begin}酒訾慰停
{begin3}秘密の逃げ道だったのかもしれないね…{end}


#### 673 <#JMP($1E2DD,$1E32F)>####
〓evttxt.bin-284
{begin2}ル`ナ：
{begin3}すみません…よろしかったら
その入口の鏊を教えてくれませんか？{end}


#### 674 <#JMP($1E32D,$1E371)>####
〓evttxt.bin-285
{begin2}酒訾慰停
{begin3}…ああ
わないが…y章兵に捕まったら大浃坤瑁{end}


#### 675 <#JMP($1E36F,$1E390)>####
〓evttxt.bin-286
{begin2}ル`ナ：
{begin3}その…わたし…{end}


#### 676 <#JMP($1E390,$1E3C9)>####
〓evttxt.bin-287
{begin}ル`ナ：
{begin3}どうしても…行かないといけないんです{end}


#### 677 <#JMP($1E3C7,$1E3E2)>####
〓evttxt.bin-288
{begin2}酒訾慰停
{begin3}ふむ…{end}


#### 678 <#JMP($1E3E2,$1E3FF)>####
〓evttxt.bin-289
{begin}酒訾慰停
{begin3}………{end}


#### 679 <#JMP($1E3FF,$1E445)>####
〓evttxt.bin-290
{begin}酒訾慰停
{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱
教えてあげよう{end}


#### 680 <#JMP($1E445,$1E487)>####
〓evttxt.bin-291
{begin}酒訾慰停
{begin3}メモをいてあげるから
ちょっと待ってなさい{end}


#### 681 <#JMP($1E486,$1E4B4)>####
〓evttxt.bin-292
{begin2}ヤプ`：
{begin3}良かったね
ル`ナちゃん！！{end}


#### 682 <#JMP($1E4B4,$1E4CD)>####
〓evttxt.bin-293
{begin2}ル`ナ：
{begin3}うん！{end}


#### 683 <#JMP($1E4CC,$1E4F3)>####
〓evttxt.bin-294
{begin2}酒訾慰停
{begin3}………はいけたよ{end}


#### 684 <#JMP($1E4F1,$1E51C)>####
〓evttxt.bin-295
{begin2}ル`ナ：
{begin3}ありがとうございます！！{end}


#### 685 <#JMP($1E51A,$1E543)>####
〓evttxt.bin-296
{begin3}秘密の入り口のメモを手に入れた！！{end}


#### 686 <#JMP($1E541,$1E59D)>####
〓evttxt.bin-297
{begin2}酒訾慰停
{begin3}ただし…~に荬颏膜堡毪长
カノンはいモンスタ`がいっぱいいるからね{end}


#### 687 <#JMP($1E59D,$1E5EB)>####
〓evttxt.bin-298
{begin}酒訾慰停
{begin3}いざとなったらそこの彼氏…
君がその娘を守ってやるんだよ{end}


#### 688 <#JMP($1E5E9,$1E610)>####
〓evttxt.bin-299
{begin2}サイガ：
{begin3}だってさ…ブランク？{end}


#### 689 <#JMP($1E60E,$1E63B)>####
〓evttxt.bin-300
{begin2}ブランク：
{begin3}お…オレはそんなんじゃ…{end}


#### 690 <#JMP($1E639,$1E668)>####
〓evttxt.bin-301
{begin2}ル`ナ：
{begin3}本当に…ありがとうございます{end}


#### 691 <#JMP($1E666,$1E699)>####
〓evttxt.bin-302
{begin2}酒訾慰停
{begin3}さぁ荬颏膜堡菩肖盲皮いで！！{end}


#### 692 <#JMP($1E698,$1E6C1)>####
〓evttxt.bin-303
{begin2}酒訾慰停
{begin3}荬颏膜堡菩肖んだよ{end}


#### 693 <#JMP($1E6BF,$1E6EE)>####
〓evttxt.bin-440
{begin2}少女：
{begin3}ここはペット持ちzみ禁止ですよ{end}


#### 694 <#JMP($1E6EE,$1E71D)>####
〓evttxt.bin-441
{begin2}ヤプ`：
{begin3}オイラ…ペットじゃないよ！！{end}


#### 695 <#JMP($1E71D,$1E74E)>####
〓evttxt.bin-442
{begin}ヤプ`：
{begin3}お前だって子供じゃないか！！{end}


#### 696 <#JMP($1E74E,$1E78E)>####
〓evttxt.bin2-575
{begin}少女：
{begin3}うふふ…あたしはこの店の
o仕だからいいのよう{end}


#### 697 <#JMP($1E78C,$1E7D6)>####
〓evttxt.bin-444
{begin2}酒訾慰停
{begin3}昨日にy章管理局の
おイい丹螭カノンに入ったらしいぜ{end}


#### 698 <#JMP($1E7D6,$1E801)>####
〓evttxt.bin-445
{begin}酒訾慰停
{begin3}名前…なんてったかな{end}


#### 699 <#JMP($1E801,$1E83D)>####
〓evttxt.bin-446
{begin}酒訾慰停
{begin3}ペッツ…ペ…？
う`んペットント所L？{end}


#### 700 <#JMP($1E83D,$1E870)>####
〓evttxt.bin-447
{begin}酒訾慰停
{begin3}ややこしい名前でわかんねぇや{end}


#### 701 <#JMP($1E86E,$1E8CB)>####
〓evttxt.bin-451
{begin2}酒訾慰停
{begin3}ここのはちみつビ`ルは
甘くて美味いからついつい驻撙工ちゃうよ
…ヒック{end}


#### 702 <#JMP($1E8C9,$1E919)>####
〓evttxt.bin-452
{begin2}酒訾慰停
{begin3}まったく最近は管理局のB中が
幅をきかせて息がまりそうだよ{end}


#### 703 <#JMP($1E917,$1E948)>####
　
{begin2}船T：
{begin3}なんだ…お前らは？
…うぃっぷ{end}


#### 704 <#JMP($1E946,$1E98A)>####
{begin2}サイガ：
{begin3}あんた…アンジェニュ`で
怪物にuわれたんだって？{end}


#### 705 <#JMP($1E98A,$1E9C3)>####
{begin}サイガ：
{begin3}よかったらしくかせてくれないか？{end}


#### 706 <#JMP($1E9C1,$1E9E2)>####
{begin2}元船T：
{begin3}ああ…そのか{end}


#### 707 <#JMP($1E9E2,$1EA2A)>####
{begin}元船T：
{begin3}あんな出来事は船\り生活２０年で
最初で最後だったぜ{end}


#### 708 <#JMP($1EA2A,$1EA72)>####
{begin}元船T：
{begin3}オレたちの船が
アンジェニュ`に⒏郅筏瑜Δ趣筏rさ{end}


#### 709 <#JMP($1EA72,$1EAB8)>####
{begin}元船T：
{begin3}夜明け前…
アンジェニュ`の灯台がえたと思ったら{end}


#### 710 <#JMP($1EAB8,$1EAFE)>####
{begin}元船T：
{begin3}いきなり『ガ`ン』と
でっかいeれが来るじゃねぇか{end}


#### 711 <#JMP($1EAFE,$1EB66)>####
{begin}元船T：
{begin3}何事かとあわてて 甲板に上がったら………
とんでもなくでっかい影が
映ってるじゃねぇか{end}


#### 712 <#JMP($1EB64,$1EBB3)>####
{begin2}ブランク：
{begin3}ドラゴンか？
アンジェニュ`_には
しばしば出没するらしいが{end}


#### 713 <#JMP($1EBB2,$1EBE7)>####
{begin2}元船T：
{begin3}いや…ありゃドラゴンじゃねぇよ！！{end}


#### 714 <#JMP($1EBE7,$1EC3F)>####
{begin}元船T：
{begin3}船\り３０年のオレがたかだか
普通のドラゴンとg`えるわけねぇよ！！{end}


#### 715 <#JMP($1EC3F,$1ECA1)>####
{begin}元船T：
{begin3}とにかく…やたらめっぽうでかくてよ
大型の物やタンカ`もイチコロじゃねぇかな{end}


#### 716 <#JMP($1ECA1,$1ED06)>####
{begin}元船T：
{begin3}………俺たちは救命ボ`トで
なんとか逃げおおせたが
くそ…死んだ仲gも多いぜ………{end}


#### 717 <#JMP($1ED04,$1ED25)>####
{begin2}サイガ：
{begin3}大浃坤盲郡省{end}


#### 718 <#JMP($1ED24,$1ED64)>####
{begin2}元船T：
{begin3}まぁ…命があっただけで
御の字と思うしかねぇな{end}


#### 719 <#JMP($1ED64,$1EDB4)>####
{begin}元船T：
{begin3}そういや…怪物が出てきたrに…
なんかピカっと光ったんだよな{end}


#### 720 <#JMP($1EDB2,$1EDD5)>####
{begin2}ブランク：
{begin3}………光った？{end}


#### 721 <#JMP($1EDD3,$1EE06)>####
{begin2}元船T：
{begin3}今にして思うと…ありゃy章かな？{end}


#### 722 <#JMP($1EE05,$1EE30)>####
{begin2}ブランク：
{begin3}y章………何のy章だ？{end}


#### 723 <#JMP($1EE2E,$1EE76)>####
{begin2}元船T：
{begin3}そこまでわからねぇよ…
それどころじゃなかったんだから{end}


#### 724 <#JMP($1EE76,$1EEC8)>####
{begin}元船T：
{begin3}でも…そう言われると………
たことのないカタチのy章だったな{end}


#### 725 <#JMP($1EEC8,$1EEF1)>####
{begin}元船T：
{begin3}青い…でっかいy章だ{end}


#### 726 <#JMP($1EEEF,$1EF18)>####
{begin2}ブランク：
{begin3}青い大きなy章………{end}


#### 727 <#JMP($1EF16,$1EF39)>####
{begin2}サイガ：
{begin3}なるほどな………{end}


#### 728 <#JMP($1EF39,$1EF5E)>####
{begin}サイガ：
{begin3}邪魔してかった{end}


#### 729 <#JMP($1EF5D,$1EF7C)>####
{begin2}元船T：
{begin3}いいって事よ{end}


#### 730 <#JMP($1EF7A,$1EFAB)>####
{begin2}サイガ：
{begin3}やっぱり…おまえも荬摔胜毪？{end}


#### 731 <#JMP($1EFA9,$1EFC8)>####
〓evttxt.bin-1075
{begin2}ブランク：
{begin3}………ああ{end}


#### 732 <#JMP($1EFC8,$1F001)>####
{begin}ブランク：
{begin3}海の魔物に…海に光る青いy章………{end}


#### 733 <#JMP($1F001,$1F028)>####
{begin}ブランク：
{begin3}偶然とは思えない{end}


#### 734 <#JMP($1F028,$1F061)>####
{begin}ブランク：
{begin3}行こうサイガ…港町アンジェニュ`に{end}


#### 735 <#JMP($1F060,$1F083)>####
{begin2}y章T士Ｊ：
{begin3}フレイ………{end}


#### 736 <#JMP($1F083,$1F0C4)>####
{begin}y章T士Ｊ：
{begin3}私も大海のzEに…セレナ`におBれ下さい{end}


#### 737 <#JMP($1F0C2,$1F0E3)>####
{begin2}フレイ：
{begin3}………なぜだ？{end}


#### 738 <#JMP($1F0E1,$1F10A)>####
{begin2}y章T士Ｊ：
{begin3}………わかりません{end}


#### 739 <#JMP($1F10A,$1F12F)>####
{begin}y章T士Ｊ：
{begin3}しかし………{end}


#### 740 <#JMP($1F12E,$1F16D)>####
{begin}y章T士Ｊ：
{begin3}しかしセレナ`は…あの男が来るでしょう{end}


#### 741 <#JMP($1F16B,$1F18C)>####
{begin2}フレイ：
{begin3}あの男………？{end}


#### 742 <#JMP($1F18A,$1F1B5)>####
{begin2}y章T士Ｊ：
{begin3}ブランク………奴が…{end}


#### 743 <#JMP($1F1B3,$1F1D6)>####
{begin2}フレイ：
{begin3}なぜ奴にこだわる{end}


#### 744 <#JMP($1F1D6,$1F214)>####
{begin}フレイ：
{begin3}y章T士に必要なのは…
私への忠\心だけだ{end}


#### 745 <#JMP($1F212,$1F256)>####
{begin2}y章T士Ｊ：
{begin3}ブランク………奴をると
何かがざわめく………{end}


#### 746 <#JMP($1F256,$1F28D)>####
{begin}y章T士Ｊ：
{begin3}伽沥郡ぁ……奴に伽沥郡ぁと{end}


#### 747 <#JMP($1F28C,$1F2AB)>####
{begin2}フレイ：
{begin3}………………{end}


#### 748 <#JMP($1F2A9,$1F2D0)>####
{begin2}フレイ：
{begin3}………研究室でダ`ク{end}


#### 749 <#JMP($1F2CD,$1F2F0)>####
コアの
リミッタ`をはずすがいい{end}


#### 750 <#JMP($1F2F0,$1F334)>####
{begin}フレイ：
{begin3}もう活优R界などという言いUは
通用しない………{end}


#### 751 <#JMP($1F334,$1F35F)>####
{begin}フレイ：
{begin3}来るがいい…セレナ`に{end}


#### 752 <#JMP($1F35D,$1F37C)>####
〓evttxt.bin-954
{begin2}y章T士Ｊ：
{begin3}………は{end}


#### 753 <#JMP($1F37A,$1F39F)>####
{begin2}フレイ：
{begin3}美しきは友情………{end}


#### 754 <#JMP($1F39F,$1F3DF)>####
{begin}フレイ：
{begin3}その分かちがたいOが…
新たな悲・蛏むか…{end}


#### 755 <#JMP($1F3DF,$1F402)>####
{begin}フレイ：
{begin3}それとも………{end}


#### 756 <#JMP($1F400,$1F42F)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 757 <#JMP($1F42F,$1F456)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 758 <#JMP($1F456,$1F491)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 759 <#JMP($1F491,$1F4C8)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 760 <#JMP($1F4C6,$1F4E5)>####
{begin2}サイガ：
{begin3}Wいぞヤプ`{end}


#### 761 <#JMP($1F4E4,$1F507)>####
{begin2}ヤプ`：
{begin3}ごめんよ～………{end}


#### 762 <#JMP($1F507,$1F538)>####
{begin}ヤプ`：
{begin3}なんだか^がガンガンするんだ{end}


#### 763 <#JMP($1F536,$1F559)>####
{begin2}サイガ：
{begin3}ばか…二日Eいだ{end}


#### 764 <#JMP($1F557,$1F595)>####
{begin2}ヤプ`：
{begin3}昨日酒訾诵肖盲皮ら
なんにもえてないや…{end}


#### 765 <#JMP($1F595,$1F5C6)>####
{begin}ヤプ`：
{begin3}ねぇ…ル`ナちゃんは大丈夫？{end}


#### 766 <#JMP($1F5C4,$1F5E5)>####
{begin2}ル`ナ：
{begin3}うん…大丈夫よ{end}


#### 767 <#JMP($1F5E3,$1F60E)>####
{begin2}ブランク：
{begin3}（ル`ナ………………）{end}


#### 768 <#JMP($1F60C,$1F633)>####
{begin2}サイガ：
{begin3}さぁ…全Tそろったな{end}


#### 769 <#JMP($1F633,$1F66C)>####
{begin}サイガ：
{begin3}西の港町…アンジェニュ`に出kだ！！{end}


#### 770 <#JMP($1F66A,$1F6AA)>####
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 771 <#JMP($1F6A8,$1F6EA)>####
{begin2}ブランク：
{begin3}…まだ宿にってきたなんてことは
ないだろう…{end}


#### 772 <#JMP($1F6EA,$1F717)>####
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 773 <#JMP($1F715,$1F755)>####
〓evttxt.bin2-770
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 774 <#JMP($1F753,$1F7A4)>####
{begin2}ブランク：
{begin3}…さすがにル`ナも
アンジェニュ`の外には
出ていないだろう…{end}


#### 775 <#JMP($1F7A4,$1F7D1)>####
〓evttxt.bin2-772
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 776 <#JMP($1F7CF,$1F80F)>####
〓evttxt.bin2-770
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 777 <#JMP($1F80D,$1F85E)>####
〓evttxt.bin2-774
{begin2}ブランク：
{begin3}…さすがにル`ナも
アンジェニュ`の外には
出ていないだろう…{end}


#### 778 <#JMP($1F85E,$1F88B)>####
〓evttxt.bin2-772
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 779 <#JMP($1F889,$1F8C9)>####
〓evttxt.bin2-770
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 780 <#JMP($1F8C7,$1F918)>####
〓evttxt.bin2-774
{begin2}ブランク：
{begin3}…さすがにル`ナも
アンジェニュ`の外には
出ていないだろう…{end}


#### 781 <#JMP($1F918,$1F945)>####
〓evttxt.bin2-772
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 782 <#JMP($1F943,$1F983)>####
〓evttxt.bin2-770
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 783 <#JMP($1F981,$1F9D2)>####
〓evttxt.bin2-774
{begin2}ブランク：
{begin3}…さすがにル`ナも
アンジェニュ`の外には
出ていないだろう…{end}


#### 784 <#JMP($1F9D2,$1F9FF)>####
〓evttxt.bin2-772
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 785 <#JMP($1F9FD,$1FA3D)>####
〓evttxt.bin2-770
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 786 <#JMP($1FA3B,$1FA7D)>####
〓evttxt.bin2-771
{begin2}ブランク：
{begin3}…まだ宿にってきたなんてことは
ないだろう…{end}


#### 787 <#JMP($1FA7D,$1FAAA)>####
〓evttxt.bin2-772
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 788 <#JMP($1FAA8,$1FACF)>####
{begin2}航海L：
{begin3}この先に酒訾あるぜ{end}


#### 789 <#JMP($1FACE,$1FAFD)>####
{begin2}水夫：
{begin3}怪物Xぎで港もがらんとしてるよ{end}


#### 790 <#JMP($1FAFC,$1FB48)>####
{begin2}水夫：
{begin3}あの怪物が目の前まで迫ったrは
死んじまうかと思ったよ…！！{end}


#### 791 <#JMP($1FB47,$1FB88)>####
{begin2}y章兵：
{begin3}管理局にさからう奴らがいないかっているのだ{end}


#### 792 <#JMP($1FB87,$1FBFA)>####
{begin2}y章兵：
{begin3}まさか街をuうなんて…
タンバ`ルの本部ともBjが取れないし…
オレたちは韦皮椁欷郡螭袱恪……{end}


#### 793 <#JMP($1FBF9,$1FC39)>####
〓evttxt.bin2-770
{begin2}サイガ：
{begin3}おっと…どこに行くんだ？
まずは情蠹めだろ？{end}


#### 794 <#JMP($1FC37,$1FC88)>####
〓evttxt.bin2-774
{begin2}ブランク：
{begin3}…さすがにル`ナも
アンジェニュ`の外には
出ていないだろう…{end}


#### 795 <#JMP($1FC88,$1FCB5)>####
〓evttxt.bin2-772
{begin}ブランク：
{begin3}もう少し街の中を探そう{end}


#### 796 <#JMP($1FCB3,$1FCF1)>####
{begin2}少女：
{begin3}おにいちゃん…海の怪物って
ホントにいるの！？{end}


#### 797 <#JMP($1FCF0,$1FD40)>####
{begin2}少女：
{begin3}海の怪物が来たんだけど…
わたしおへやで寝てて荬扭なかったの…{end}


#### 798 <#JMP($1FD3F,$1FD64)>####
{begin}少女：
{begin3}みたかったな………{end}


#### 799 <#JMP($1FD63,$1FD88)>####
{begin3}ＭＡＧドリンクを手に入れた！！{end}


#### 800 <#JMP($1FD86,$1FDB5)>####
〓evttxt.bin-2
{begin3}このアイテムはこれ以上持つことができない{end}


#### 801 <#JMP($1FDB3,$1FDD8)>####
{begin3}キャンプセットを手に入れた！！{end}


#### 802 <#JMP($1FDD6,$1FE05)>####
〓evttxt.bin-2
{begin3}このアイテムはこれ以上持つことができない{end}


#### 803 <#JMP($1FE03,$1FE36)>####
{begin2}美人ママ：
{begin3}いらっしゃい…ゆっくりしとくれ{end}


#### 804 <#JMP($1FE34,$1FE55)>####
{begin2}美人ママ：
{begin3}いらっしゃい{end}


#### 805 <#JMP($1FE54,$1FE9C)>####
{begin2}サイガ：
{begin3}今日はちょっと冷えるね
あったまるものでも入れてくれよ{end}


#### 806 <#JMP($1FE9C,$1FEC7)>####
{begin2}美人ママ：
{begin3}あら…かけないだね{end}


#### 807 <#JMP($1FEC6,$1FEF7)>####
{begin2}サイガ：
{begin3}ちょっとこの街に用事があってね{end}


#### 808 <#JMP($1FEF8,$1FF3C)>####
{begin2}美人ママ：
{begin3}モノ好きもいたもんだ
知らないのかい…怪物Xぎ？{end}


#### 809 <#JMP($1FF3B,$1FF5E)>####
{begin2}サイガ：
{begin3}ああ…もちろんさ{end}


#### 810 <#JMP($1FF5E,$1FF95)>####
{begin}サイガ：
{begin3}その怪物がみたくてね…なぁブランク{end}


#### 811 <#JMP($1FF94,$1FFC7)>####
〓evttxt.bin2-803
{begin2}美人ママ：
{begin3}いらっしゃい…ゆっくりしとくれ{end}


#### 812 <#JMP($1FFC5,$20003)>####
{begin2}航海L：
{begin3}まったく管理局のB中には
うんざりするぜ！！{end}


#### 813 <#JMP($20002,$20042)>####
{begin2}航海L：
{begin3}管理局のB中を
やっつけてくれよ…たのむぜ！！{end}


#### 814 <#JMP($20041,$20070)>####
{begin2}水夫：
{begin3}怪物さわぎで商婴がったりだよ{end}


#### 815 <#JMP($2006F,$200B1)>####
{begin2}水夫：
{begin3}このアンジェニュ`を守ってくれて
ありがとうよ！！{end}


#### 816 <#JMP($200B0,$200E9)>####
{begin2}水夫：
{begin3}まったく酒でもまないとやってられないね{end}


#### 817 <#JMP($200E8,$20126)>####
{begin2}水夫：
{begin3}また自由に航海に出れる日…
来るって信じてるよ{end}


#### 818 <#JMP($20125,$2019A)>####
{begin2}水夫：
{begin3}こっちは他国とのQ易で绚à拷证坤恚
今の管理局は他の国と喧Wばっかりだから
みんなうんざりしてるのさ{end}


#### 819 <#JMP($20199,$201E5)>####
{begin2}水夫：
{begin3}怪物が街をuったからさすがに
y章兵たちもがnくなってたよ{end}


#### 820 <#JMP($201E4,$20215)>####
{begin2}水夫：
{begin3}もうオレも水夫から脚洗おうかな…{end}


#### 821 <#JMP($20214,$20237)>####
{begin2}水夫：
{begin3}オレ…水夫Aけるよ{end}


#### 822 <#JMP($20236,$20262)>####
{begin}水夫：
やっぱり海が好きだからさ！！{end}


#### 823 <#JMP($20261,$20290)>####
{begin2}水夫：
{begin3}y章は大切な出品だったんだよ{end}


#### 824 <#JMP($2028F,$202D7)>####
{begin2}水夫：
{begin3}y章管理局がまともになったら
いっぱいy章を出するんだ{end}


#### 825 <#JMP($202D6,$20309)>####
{begin2}青年：
{begin3}アンジェニュ`はQ光でも有名なんだ{end}


#### 826 <#JMP($20308,$2034C)>####
{begin2}青年：
{begin3}これでまたアンジェニュ`にも
人がいっぱい来るよ！！{end}


#### 827 <#JMP($2034B,$2037C)>####
{begin2}H父：
{begin3}怪物さわぎで水夫たちも荒れてるね{end}


#### 828 <#JMP($2037B,$203C7)>####
{begin2}H父：
{begin3}あんたたちのおかげで
水夫たちもやる荬蛉・したみたいだよ{end}


#### 829 <#JMP($203C6,$203FF)>####
{begin}H父：
{begin3}アンジェニュ`の男はこうでなくっちゃね{end}


#### 830 <#JMP($203FE,$20431)>####
{begin2}水夫：
{begin3}オレはアンジェニュ`の船\りだ～?{end}


#### 831 <#JMP($20430,$20459)>####
{begin2}水夫：
{begin3}ブランクたちはイイ男～?{end}


#### 832 <#JMP($20458,$20489)>####
{begin}水夫：
{begin3}このアンジェニュ`の守り神～?{end}


#### 833 <#JMP($20488,$204B3)>####
{begin2}航海L：
{begin3}ああ…船にのりてぇなぁ…{end}


#### 834 <#JMP($204B2,$204EC)>####
{begin2}航海L：
{begin3}これで船に\れるぜ…
ありがとうよ…！！{end}


#### 835 <#JMP($204EC,$20515)>####
{begin}航海L：
{begin3}お礼にコイツをやるよ{end}


#### 836 <#JMP($20515,$20537)>####
{begin}
Lのy章を手に入れた！！{end}


#### 837 <#JMP($20537,$20587)>####
{begin}航海L：
{begin3}海がMのrにはコイツで
Lを起こしてピンチを切りiけたもんよ{end}


#### 838 <#JMP($20587,$205B0)>####
{begin}航海L：
{begin3}使ってやってくれ！！{end}


#### 839 <#JMP($205AF,$205DC)>####
{begin2}航海L：
{begin3}これでまた船に\れるぜ！！{end}


#### 840 <#JMP($205DB,$2060A)>####
{begin2}水夫：
{begin3}いっそ海\にでもなろうかなぁ？{end}


#### 841 <#JMP($20609,$20653)>####
{begin2}水夫：
{begin3}やっぱりまっとうな
船\り稼Iがオレには合ってるみたいだな{end}


#### 842 <#JMP($20652,$20685)>####
〓evttxt.bin2-803
{begin2}美人ママ：
{begin3}いらっしゃい…ゆっくりしとくれ{end}


#### 843 <#JMP($20683,$206A4)>####
〓evttxt.bin2-804
{begin2}美人ママ：
{begin3}いらっしゃい{end}


#### 844 <#JMP($206A3,$206EB)>####
〓evttxt.bin2-805
{begin2}サイガ：
{begin3}今日はちょっと冷えるね
あったまるものでも入れてくれよ{end}


#### 845 <#JMP($206EB,$20716)>####
〓evttxt.bin2-806
{begin2}美人ママ：
{begin3}あら…かけないだね{end}


#### 846 <#JMP($20715,$20746)>####
〓evttxt.bin2-807
{begin2}サイガ：
{begin3}ちょっとこの街に用事があってね{end}


#### 847 <#JMP($20747,$2078B)>####
〓evttxt.bin2-808
{begin2}美人ママ：
{begin3}モノ好きもいたもんだ
知らないのかい…怪物Xぎ？{end}


#### 848 <#JMP($2078A,$207AD)>####
〓evttxt.bin2-809
{begin2}サイガ：
{begin3}ああ…もちろんさ{end}


#### 849 <#JMP($207AD,$207E4)>####
〓evttxt.bin2-810
{begin}サイガ：
{begin3}その怪物がみたくてね…なぁブランク{end}


#### 850 <#JMP($207E3,$20816)>####
〓evttxt.bin2-803
{begin2}美人ママ：
{begin3}いらっしゃい…ゆっくりしとくれ{end}


#### 851 <#JMP($20814,$20852)>####
{begin2}宿屋主人：
{begin3}アンジェニュ`へようこそ…
お泊りですか？{end}


#### 852 <#JMP($20850,$20867)>####
〓evttxt.bin-378
{begin2}サイガ：
{begin3}ああ{end}


#### 853 <#JMP($20867,$2088E)>####
〓evttxt.bin-379
{begin}サイガ：
{begin3}３人と１匹…mむぜ{end}


#### 854 <#JMP($2088C,$208BD)>####
{begin2}宿屋主人：
{begin3}ご案内します…こちらへどうぞ{end}


#### 855 <#JMP($208BB,$2090F)>####
〓evttxt.bin-385
ルサ`ルの宿屋：
{begin3}いらっしゃい旅の方々
一泊５０Ｇですよ
泊まっていかれますか？{end}


#### 856 <#JMP($2090D,$20935)>####
〓evttxt.bin-386
ルサ`ルの宿屋：
{begin3}またのお越しを…{end}


#### 857 <#JMP($20933,$20971)>####
〓evttxt.bin2-851
{begin2}宿屋主人：
{begin3}アンジェニュ`へようこそ…
お泊りですか？{end}


#### 858 <#JMP($2096F,$20986)>####
〓evttxt.bin-378
{begin2}サイガ：
{begin3}ああ{end}


#### 859 <#JMP($20986,$209AD)>####
〓evttxt.bin-379
{begin}サイガ：
{begin3}３人と１匹…mむぜ{end}


#### 860 <#JMP($209AB,$209DC)>####
〓evttxt.bin2-854
{begin2}宿屋主人：
{begin3}ご案内します…こちらへどうぞ{end}


#### 861 <#JMP($209DA,$20A2E)>####
〓evttxt.bin-385
ルサ`ルの宿屋：
{begin3}いらっしゃい旅の方々
一泊５０Ｇですよ
泊まっていかれますか？{end}


#### 862 <#JMP($20A2C,$20A54)>####
〓evttxt.bin-386
ルサ`ルの宿屋：
{begin3}またのお越しを…{end}


#### 863 <#JMP($20A52,$20A90)>####
〓evttxt.bin2-851
{begin2}宿屋主人：
{begin3}アンジェニュ`へようこそ…
お泊りですか？{end}


#### 864 <#JMP($20A8E,$20AA5)>####
〓evttxt.bin-378
{begin2}サイガ：
{begin3}ああ{end}


#### 865 <#JMP($20AA5,$20ACC)>####
〓evttxt.bin-379
{begin}サイガ：
{begin3}３人と１匹…mむぜ{end}


#### 866 <#JMP($20ACA,$20AFB)>####
〓evttxt.bin2-854
{begin2}宿屋主人：
{begin3}ご案内します…こちらへどうぞ{end}


#### 867 <#JMP($20AF9,$20B4D)>####
〓evttxt.bin-385
ルサ`ルの宿屋：
{begin3}いらっしゃい旅の方々
一泊５０Ｇですよ
泊まっていかれますか？{end}


#### 868 <#JMP($20B4B,$20B73)>####
〓evttxt.bin-386
ルサ`ルの宿屋：
{begin3}またのお越しを…{end}


#### 869 <#JMP($20B71,$20BAF)>####
〓evttxt.bin2-851
{begin2}宿屋主人：
{begin3}アンジェニュ`へようこそ…
お泊りですか？{end}


#### 870 <#JMP($20BAD,$20BC4)>####
〓evttxt.bin-378
{begin2}サイガ：
{begin3}ああ{end}


#### 871 <#JMP($20BC4,$20BEB)>####
〓evttxt.bin-379
{begin}サイガ：
{begin3}３人と１匹…mむぜ{end}


#### 872 <#JMP($20BE9,$20C1A)>####
〓evttxt.bin2-854
{begin2}宿屋主人：
{begin3}ご案内します…こちらへどうぞ{end}


#### 873 <#JMP($20C18,$20C6C)>####
〓evttxt.bin-385
ルサ`ルの宿屋：
{begin3}いらっしゃい旅の方々
一泊５０Ｇですよ
泊まっていかれますか？{end}


#### 874 <#JMP($20C6A,$20C92)>####
〓evttxt.bin-386
ルサ`ルの宿屋：
{begin3}またのお越しを…{end}


#### 875 <#JMP($20C90,$20CCE)>####
〓evttxt.bin2-851
{begin2}宿屋主人：
{begin3}アンジェニュ`へようこそ…
お泊りですか？{end}


#### 876 <#JMP($20CCC,$20CE3)>####
〓evttxt.bin-378
{begin2}サイガ：
{begin3}ああ{end}


#### 877 <#JMP($20CE3,$20D0A)>####
〓evttxt.bin-379
{begin}サイガ：
{begin3}３人と１匹…mむぜ{end}


#### 878 <#JMP($20D08,$20D39)>####
〓evttxt.bin2-854
{begin2}宿屋主人：
{begin3}ご案内します…こちらへどうぞ{end}


#### 879 <#JMP($20D37,$20D8B)>####
〓evttxt.bin-385
ルサ`ルの宿屋：
{begin3}いらっしゃい旅の方々
一泊５０Ｇですよ
泊まっていかれますか？{end}


#### 880 <#JMP($20D89,$20DB1)>####
〓evttxt.bin-386
ルサ`ルの宿屋：
{begin3}またのお越しを…{end}


#### 881 <#JMP($20DAF,$20DF5)>####
{begin2}旅の商人：
{begin3}怪物Xぎで物流が止まったら
Wら商人はお手上げだよ{end}


#### 882 <#JMP($20DF4,$20E3A)>####
{begin2}旅の商人：
{begin3}怪物XぎがГ蓼盲郡ら
なんとか仕事がAけられるよ{end}


#### 883 <#JMP($20E39,$20E62)>####
〓evttxt.bin-397
{begin2}武器屋のH父：
{begin3}いらっしゃい！！{end}


#### 884 <#JMP($20E61,$20E98)>####
〓evttxt.bin-398
{begin}武器屋のH父：
{begin3}ゆっくりて行ってくれよ！！{end}


#### 885 <#JMP($20E96,$20EC1)>####
〓evttxt.bin-399
{begin2}武器屋のH父：
{begin3}また来てくれよ！！{end}


#### 886 <#JMP($20EBF,$20EE8)>####
〓evttxt.bin-397
{begin2}武器屋のH父：
{begin3}いらっしゃい！！{end}


#### 887 <#JMP($20EE7,$20F1E)>####
〓evttxt.bin-398
{begin}武器屋のH父：
{begin3}ゆっくりて行ってくれよ！！{end}


#### 888 <#JMP($20F1C,$20F47)>####
〓evttxt.bin-399
{begin2}武器屋のH父：
{begin3}また来てくれよ！！{end}


#### 889 <#JMP($20F45,$20F72)>####
〓evttxt.bin-403
{begin2}店番少女：
{begin3}ルサ`ルj店にようこそ{end}


#### 890 <#JMP($20F71,$20F9C)>####
〓evttxt.bin-404
{begin}店番少女：
{begin3}今日はどうしますか？{end}


#### 891 <#JMP($20F9A,$20FC1)>####
〓evttxt.bin-405
{begin2}店番少女：
{begin3}またのお越しを～！{end}


#### 892 <#JMP($20FBF,$20FEC)>####
〓evttxt.bin-403
{begin2}店番少女：
{begin3}ルサ`ルj店にようこそ{end}


#### 893 <#JMP($20FEB,$21016)>####
〓evttxt.bin-404
{begin}店番少女：
{begin3}今日はどうしますか？{end}


#### 894 <#JMP($21014,$2103B)>####
〓evttxt.bin-405
{begin2}店番少女：
{begin3}またのお越しを～！{end}


#### 895 <#JMP($21039,$21064)>####
{begin2}ヤプ`：
{begin3}すっごい…水だらけだ！！{end}


#### 896 <#JMP($21064,$21093)>####
{begin}ヤプ`：
{begin3}ここがアンジェニュ`～！！{end}


#### 897 <#JMP($21093,$210C2)>####
{begin2}サイガ：
{begin3}ははは…水だらけは良かったな{end}


#### 898 <#JMP($210C2,$210EB)>####
{begin}サイガ：
{begin3}あれは\河さ…ヤプ`{end}


#### 899 <#JMP($210EB,$2113B)>####
{begin}サイガ：
{begin3}ここ…港町アンジェニュ`は
クレスティアの海\の要所だからな{end}


#### 900 <#JMP($2113B,$2118D)>####
{begin}サイガ：
{begin3}それにしてもキレイな街だぜ
５００年Aく水の都は伊_じゃないな{end}


#### 901 <#JMP($2118B,$211C5)>####
{begin2}ヤプ`：
{begin3}ほんと～
キレイな街だね…ル`ナちゃん！{end}


#### 902 <#JMP($211C3,$211E2)>####
{begin3}ル`ナ：
{begin3}………この街{end}


#### 903 <#JMP($211E1,$21208)>####
{begin2}ル`ナ：
{begin3}（この海…このL…）{end}


#### 904 <#JMP($21208,$21235)>####
{begin}ル`ナ：
{begin3}（いつかどこかで………）{end}


#### 905 <#JMP($21233,$21252)>####
{begin2}ブランク：
{begin3}どうした？{end}


#### 906 <#JMP($21250,$21271)>####
{begin2}ル`ナ：
{begin3}う………ううん{end}


#### 907 <#JMP($21271,$2129E)>####
{begin}ル`ナ：
{begin3}たぶん…荬韦护い坤人激{end}


#### 908 <#JMP($2129C,$212DC)>####
{begin2}サイガ：
{begin3}た感じy章兵も警浃
あたってるみたいだな…{end}


#### 909 <#JMP($212DC,$21322)>####
{begin}サイガ：
{begin3}厄介ごとにきzまれる前に
宿に行くことにしようぜ{end}


#### 910 <#JMP($21320,$2133D)>####
{begin2}サイガ：
{begin3}さて………{end}


#### 911 <#JMP($2133D,$2138E)>####
{begin}サイガ：
{begin3}オレたちの手がかりは
怪物Xぎがあったっていうg…
それだけだ{end}


#### 912 <#JMP($2138E,$213BB)>####
{begin}サイガ：
{begin3}情螭R倒的に足りない…{end}


#### 913 <#JMP($213BB,$21407)>####
{begin}サイガ：
{begin3}ル`ナ…この近くにzEがあるっては
いたことあるか？{end}


#### 914 <#JMP($21405,$21424)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 915 <#JMP($21423,$21446)>####
{begin2}サイガ：
{begin3}おい…ル`ナ！！{end}


#### 916 <#JMP($21444,$21461)>####
{begin2}ブランク：
{begin3}ル`ナ？{end}


#### 917 <#JMP($2145F,$2147C)>####
{begin2}ル`ナ：
{begin3}………え？{end}


#### 918 <#JMP($2147A,$2149D)>####
〓evttxt.bin-1038
{begin2}ル`ナ：
{begin3}ご…ごめんなさい{end}


#### 919 <#JMP($2149D,$214CA)>####
{begin}ル`ナ：
{begin3}ちょっと…考えごとしてて{end}


#### 920 <#JMP($214CA,$21515)>####
{begin2}ル`ナ：
{begin3}え…っと…この近くには
k掘されたzEは
oかったと思う…{end}


#### 921 <#JMP($21515,$2156C)>####
{begin}ル`ナ：
{begin3}でも…未盗掘のzEが
どこかにLされてるかもって…
お父さん言ってた{end}


#### 922 <#JMP($2156A,$2159D)>####
{begin2}サイガ：
{begin3}そうか…手がかりはゼロに近いな…{end}


#### 923 <#JMP($2159D,$215DD)>####
{begin}サイガ：
{begin3}オレとブランクは
街に情螭蚣めに行ってくる{end}


#### 924 <#JMP($215DD,$21631)>####
{begin}サイガ：
{begin3}酒訾舜\りたちが集まってるだろう
何か情螭あるかもしれない{end}


#### 925 <#JMP($2162F,$21650)>####
{begin2}ル`ナ：
{begin3}わたしも………{end}


#### 926 <#JMP($2164F,$21680)>####
{begin2}サイガ：
{begin3}ル`ナとヤプ`は宿でお留守番だ{end}


#### 927 <#JMP($2167E,$216CA)>####
{begin2}ブランク：
{begin3}例の海の怪物X婴羌y章兵の警浃
しくなっているようだ{end}


#### 928 <#JMP($216CA,$216FD)>####
{begin}ブランク：
{begin3}やたらに出iかないほうがいい{end}


#### 929 <#JMP($216FB,$2172A)>####
{begin2}サイガ：
{begin3}ああ…ブランクの言うとおりだ{end}


#### 930 <#JMP($2172A,$2176C)>####
{begin}サイガ：
{begin3}それにル`ナはまだ
本{子じゃないみたいだしな{end}


#### 931 <#JMP($2176C,$217A8)>####
{begin}サイガ：
{begin3}今日の所は宿で
おとなしくしておいてくれ{end}


#### 932 <#JMP($217A6,$217D1)>####
{begin2}サイガ：
{begin3}（ヤプ`mんだぜ………）{end}


#### 933 <#JMP($217D1,$2180A)>####
{begin}サイガ：
{begin3}（しっかりル`ナの事てやってくれ）{end}


#### 934 <#JMP($21808,$21833)>####
{begin2}ヤプ`：
{begin3}（うん…まかせてよ！！）{end}


#### 935 <#JMP($21831,$21858)>####
{begin2}サイガ：
{begin3}じゃ…行ってくる！！{end}


#### 936 <#JMP($21856,$218A6)>####
{begin2}ヤプ`：
{begin3}じゃあ…ル`ナちゃん
サイガ_がってくるまでおでもしようよ{end}


#### 937 <#JMP($218A4,$218C3)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 938 <#JMP($218C2,$218E7)>####
{begin2}ヤプ`：
{begin3}ル`ナちゃん…！！{end}


#### 939 <#JMP($218E5,$21900)>####
{begin2}ル`ナ：
{begin3}………あ{end}


#### 940 <#JMP($218FE,$21931)>####
{begin2}ヤプ`：
{begin3}もう…さっきから子が浃坤瑁。{end}


#### 941 <#JMP($21930,$21955)>####
{begin2}ル`ナ：
{begin3}ご…ごめんね………{end}


#### 942 <#JMP($21955,$2197A)>####
{begin}ル`ナ：
{begin3}（………そうだ）{end}


#### 943 <#JMP($2197A,$219BC)>####
{begin}ル`ナ：
{begin3}ヤプ`…
やっぱりわたしちょっと疲れてるみたい{end}


#### 944 <#JMP($219BC,$219EF)>####
{begin}ル`ナ：
{begin3}何かみ物おいしても…いい？{end}


#### 945 <#JMP($219ED,$21A2D)>####
{begin2}ヤプ`：
{begin3}そっか～！！
オイラ…ジュ`スIってくるよ！！{end}


#### 946 <#JMP($21A2B,$21A4A)>####
〓evttxt.bin-369
{begin2}ル`ナ：
{begin3}………………{end}


#### 947 <#JMP($21A4A,$21A75)>####
{begin}ル`ナ：
{begin3}ごめんね…ヤプ`………{end}


#### 948 <#JMP($21A75,$21AC7)>####
{begin}ル`ナ：
{begin3}やっぱりわたし…
この街に来たことがあるような荬するの………{end}


#### 949 <#JMP($21AC5,$21AE6)>####
〓evttxt.bin-4
{begin3}ＨＰとＭＰが全回亭筏浚。{end}


#### 950 <#JMP($21AE4,$21B07)>####
〓evttxt.bin-5
{begin2}サイガ：
{begin3}こいつは凄いな…{end}


#### 951 <#JMP($21B06,$21B3F)>####
〓evttxt.bin-6
{begin2}ブランク：
{begin3}k用のy章管（クレストドライブ）…{end}


#### 952 <#JMP($21B3F,$21B8D)>####
〓evttxt.bin-7
{begin}ブランク：
{begin3}この研究所で使う力量を考えたら
これくらいは必要だろう{end}


#### 953 <#JMP($21B8B,$21BBC)>####
〓evttxt.bin-8
{begin2}サイガ：
{begin3}それにしたってケタはずれだぜ…{end}


#### 954 <#JMP($21BBC,$21C08)>####
〓evttxt.bin-9
{begin}サイガ：
{begin3}俺たちだったらこのうち１本でもあれば
１０年は暮らせるぞ{end}


#### 955 <#JMP($21C07,$21C44)>####
〓evttxt.bin-10
{begin2}ブランク：
{begin3}y章管の生bと流通は管理局が独占している{end}


#### 956 <#JMP($21C44,$21C6E)>####
〓evttxt.bin-11
{begin}ブランク：
これくらいは当たり前だ{end}


#### 957 <#JMP($21C6C,$21C89)>####
〓evttxt.bin-12
{begin2}ヤプ`：
{begin3}y章管か～{end}


#### 958 <#JMP($21C89,$21CDD)>####
〓evttxt.bin-13
{begin}ヤプ`：
{begin3}オイラ_が使うような小さいのは
２年前まではgに手に入ったよね{end}


#### 959 <#JMP($21CDD,$21D2B)>####
〓evttxt.bin-14
{begin}ヤプ`：
{begin3}最近じゃどこにいっても品不足だし
あったとしても粗品だし{end}


#### 960 <#JMP($21D2B,$21D66)>####
〓evttxt.bin-15
{begin}ヤプ`：
{begin3}それでも段は前の３倍はするんだよな～{end}


#### 961 <#JMP($21D64,$21D97)>####
〓evttxt.bin-16
{begin2}サイガ：
{begin3}他国への入制もしいらしいな{end}


#### 962 <#JMP($21D97,$21DD0)>####
〓evttxt.bin-17
{begin}サイガ：
{begin3}『y章の{みを全ての民に分け与えん』{end}


#### 963 <#JMP($21DD0,$21E07)>####
〓evttxt.bin-18
{begin}サイガ：
{begin3}管理局のスロ`ガンじゃなかったか？{end}


#### 964 <#JMP($21E05,$21E24)>####
〓evttxt.bin-19
{begin2}ブランク：
{begin3}…昔のさ{end}


#### 965 <#JMP($21E24,$21E53)>####
〓evttxt.bin-20
{begin}ブランク：
{begin3}何もかも浃铯盲皮筏蓼盲{end}


#### 966 <#JMP($21E53,$21E82)>####
〓evttxt.bin-21
{begin}ブランク：
{begin3}（そう…何もかも………）{end}


#### 967 <#JMP($21E82,$21EAB)>####
〓evttxt.bin-22
{begin}ブランク：
{begin3}それより先を急ごう{end}


#### 968 <#JMP($21EAB,$21EE4)>####
〓evttxt.bin-23
{begin}ブランク：
{begin3}もう深夜なのにy章管が稼婴筏皮い{end}


#### 969 <#JMP($21EE4,$21F11)>####
〓evttxt.bin-24
{begin}ブランク：
{begin3}ここはまだ眠っていない{end}


#### 970 <#JMP($21F11,$21F3A)>####
〓evttxt.bin-25
{begin}ブランク：
{begin3}何か…胸Xぎがする{end}


#### 971 <#JMP($21F38,$21F57)>####
{begin3}土のy章を手に入れた！！{end}


#### 972 <#JMP($21F55,$21F74)>####
{begin3}水のy章を手に入れた！！{end}


#### 973 <#JMP($21F72,$21F97)>####
〓evttxt.bin-1118
{begin3}Ｈマナドリンクを手に入れた！！{end}


#### 974 <#JMP($21F95,$21FC4)>####
〓evttxt.bin-2
{begin3}このアイテムはこれ以上持つことができない{end}


#### 975 <#JMP($21FC2,$21FDF)>####
〓evttxt.bin-1120
{begin3}}秘aを手に入れた！！{end}


#### 976 <#JMP($21FDD,$2200C)>####
〓evttxt.bin-2
{begin3}このアイテムはこれ以上持つことができない{end}


#### 977 <#JMP($2200A,$22029)>####
〓evttxt.bin-1115
{begin3}Lのy章を手に入れた！！{end}


#### 978 <#JMP($22027,$2204C)>####
{begin3}デスナパ`ムドを手に入れた！！{end}


#### 979 <#JMP($2204A,$22069)>####
{begin3}炎のy章を手に入れた！！{end}


#### 980 <#JMP($22067,$22096)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 981 <#JMP($22096,$220BD)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 982 <#JMP($220BD,$220F8)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 983 <#JMP($220F8,$2212F)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 984 <#JMP($2212D,$2215C)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 985 <#JMP($2215C,$22183)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 986 <#JMP($22183,$221BE)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 987 <#JMP($221BE,$221F5)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 988 <#JMP($221F3,$22222)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 989 <#JMP($22222,$22249)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 990 <#JMP($22249,$22284)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 991 <#JMP($22284,$222BB)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 992 <#JMP($222B9,$222E8)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 993 <#JMP($222E8,$2230F)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 994 <#JMP($2230F,$2234A)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 995 <#JMP($2234A,$22381)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 996 <#JMP($2237F,$223AE)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 997 <#JMP($223AE,$223D5)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 998 <#JMP($223D5,$22410)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 999 <#JMP($22410,$22447)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1000 <#JMP($22445,$22474)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1001 <#JMP($22474,$2249B)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1002 <#JMP($2249B,$224D6)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1003 <#JMP($224D6,$2250D)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1004 <#JMP($2250B,$2253A)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1005 <#JMP($2253A,$22561)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1006 <#JMP($22561,$2259C)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1007 <#JMP($2259C,$225D3)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1008 <#JMP($225D1,$22600)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1009 <#JMP($22600,$22627)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1010 <#JMP($22627,$22662)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1011 <#JMP($22662,$22699)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1012 <#JMP($22697,$226C6)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1013 <#JMP($226C6,$226ED)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1014 <#JMP($226ED,$22728)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1015 <#JMP($22728,$2275F)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1016 <#JMP($2275D,$2278C)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1017 <#JMP($2278C,$227B3)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1018 <#JMP($227B3,$227EE)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1019 <#JMP($227EE,$22825)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1020 <#JMP($22823,$22852)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1021 <#JMP($22852,$22879)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1022 <#JMP($22879,$228B4)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1023 <#JMP($228B4,$228EB)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1024 <#JMP($228E9,$22918)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1025 <#JMP($22918,$2293F)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1026 <#JMP($2293F,$2297A)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1027 <#JMP($2297A,$229B1)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1028 <#JMP($229AF,$229DE)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1029 <#JMP($229DE,$22A05)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1030 <#JMP($22A05,$22A40)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1031 <#JMP($22A40,$22A77)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1032 <#JMP($22A75,$22AA4)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1033 <#JMP($22AA4,$22ACB)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1034 <#JMP($22ACB,$22B06)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1035 <#JMP($22B06,$22B3D)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1036 <#JMP($22B3B,$22B6A)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1037 <#JMP($22B6A,$22B91)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1038 <#JMP($22B91,$22BCC)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1039 <#JMP($22BCC,$22C03)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1040 <#JMP($22C01,$22C30)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1041 <#JMP($22C30,$22C57)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1042 <#JMP($22C57,$22C92)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1043 <#JMP($22C92,$22CC9)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1044 <#JMP($22CC7,$22CF6)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1045 <#JMP($22CF6,$22D1D)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1046 <#JMP($22D1D,$22D58)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1047 <#JMP($22D58,$22D8F)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1048 <#JMP($22D8D,$22DBC)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1049 <#JMP($22DBC,$22DE3)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1050 <#JMP($22DE3,$22E1E)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1051 <#JMP($22E1E,$22E55)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


#### 1052 <#JMP($22E53,$22EB2)>####
〓evttxt.bin-274
{begin2}酒訾慰停
{begin3}ここ１年あまりで
大地のzE…カノンを警浃工爰y章兵が
倍以上にえちまった{end}


#### 1053 <#JMP($22EB2,$22F02)>####
〓evttxt.bin-275
{begin}酒訾慰停
{begin3}昨日は管理局のおイい丹螭
カノンに入ったってもあるし…{end}


#### 1054 <#JMP($22F02,$22F37)>####
〓evttxt.bin-276
{begin}酒訾慰停
{begin3}いったい何があったんだろうな？{end}


#### 1055 <#JMP($22F37,$22F77)>####
〓evttxt.bin-277
{begin}酒訾慰停
{begin3}わしが子供のは
カノンはいい[び訾扦省{end}


#### 1056 <#JMP($22F77,$22FD2)>####
〓evttxt.bin-278
{begin}酒訾慰停
{begin3}子供たちだけが知ってる
秘密の入り口からzEに入って
探胜筏郡猡螭坤{end}


#### 1057 <#JMP($22FD2,$23018)>####
〓evttxt.bin-279
{begin}酒訾慰停
{begin3}あとでH父にバレて
こっぴどく叱られちまったがな{end}


#### 1058 <#JMP($23017,$23038)>####
〓evttxt.bin-280
{begin2}ル`ナ：
{begin3}秘密の入り口？{end}


#### 1059 <#JMP($23036,$23089)>####
〓evttxt.bin-281
{begin2}酒訾慰停
{begin3}ああ…
普段は]まってるんだがな
何かの拍子に_くことがあるんだ{end}


#### 1060 <#JMP($23089,$230BA)>####
〓evttxt.bin-282
{begin}酒訾慰停
{begin3}カノン内部の神殿に出たから{end}


#### 1061 <#JMP($230BA,$230F5)>####
〓evttxt.bin-283
{begin}酒訾慰停
{begin3}秘密の逃げ道だったのかもしれないね…{end}


#### 1062 <#JMP($230F3,$23145)>####
〓evttxt.bin-284
{begin2}ル`ナ：
{begin3}すみません…よろしかったら
その入口の鏊を教えてくれませんか？{end}


#### 1063 <#JMP($23143,$23187)>####
〓evttxt.bin-285
{begin2}酒訾慰停
{begin3}…ああ
わないが…y章兵に捕まったら大浃坤瑁{end}


#### 1064 <#JMP($23185,$231A6)>####
〓evttxt.bin-286
{begin2}ル`ナ：
{begin3}その…わたし…{end}


#### 1065 <#JMP($231A6,$231DF)>####
〓evttxt.bin-287
{begin}ル`ナ：
{begin3}どうしても…行かないといけないんです{end}


#### 1066 <#JMP($231DD,$231F8)>####
〓evttxt.bin-288
{begin2}酒訾慰停
{begin3}ふむ…{end}


#### 1067 <#JMP($231F8,$23215)>####
〓evttxt.bin-289
{begin}酒訾慰停
{begin3}………{end}


#### 1068 <#JMP($23215,$2325B)>####
〓evttxt.bin-290
{begin}酒訾慰停
{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱
教えてあげよう{end}


#### 1069 <#JMP($2325B,$2329D)>####
〓evttxt.bin-291
{begin}酒訾慰停
{begin3}メモをいてあげるから
ちょっと待ってなさい{end}


#### 1070 <#JMP($2329C,$232CA)>####
〓evttxt.bin-292
{begin2}ヤプ`：
{begin3}良かったね
ル`ナちゃん！！{end}


#### 1071 <#JMP($232CA,$232E3)>####
〓evttxt.bin-293
{begin2}ル`ナ：
{begin3}うん！{end}


#### 1072 <#JMP($232E2,$23309)>####
〓evttxt.bin-294
{begin2}酒訾慰停
{begin3}………はいけたよ{end}


#### 1073 <#JMP($23307,$23332)>####
〓evttxt.bin-295
{begin2}ル`ナ：
{begin3}ありがとうございます！！{end}


#### 1074 <#JMP($23330,$23359)>####
〓evttxt.bin-296
{begin3}秘密の入り口のメモを手に入れた！！{end}


#### 1075 <#JMP($23357,$233B3)>####
〓evttxt.bin-297
{begin2}酒訾慰停
{begin3}ただし…~に荬颏膜堡毪长
カノンはいモンスタ`がいっぱいいるからね{end}


#### 1076 <#JMP($233B3,$23401)>####
〓evttxt.bin-298
{begin}酒訾慰停
{begin3}いざとなったらそこの彼氏…
君がその娘を守ってやるんだよ{end}


#### 1077 <#JMP($233FF,$23426)>####
〓evttxt.bin-299
{begin2}サイガ：
{begin3}だってさ…ブランク？{end}


#### 1078 <#JMP($23424,$23451)>####
〓evttxt.bin-300
{begin2}ブランク：
{begin3}お…オレはそんなんじゃ…{end}


#### 1079 <#JMP($2344F,$2347E)>####
〓evttxt.bin-301
{begin2}ル`ナ：
{begin3}本当に…ありがとうございます{end}


#### 1080 <#JMP($2347C,$234AF)>####
〓evttxt.bin-302
{begin2}酒訾慰停
{begin3}さぁ荬颏膜堡菩肖盲皮いで！！{end}


#### 1081 <#JMP($234AE,$234D7)>####
〓evttxt.bin-303
{begin2}酒訾慰停
{begin3}荬颏膜堡菩肖んだよ{end}


#### 1082 <#JMP($234D5,$234F4)>####
〓evttxt.bin-304
{begin2}少女：
{begin3}ここはルサ`ル{end}


#### 1083 <#JMP($234F4,$23545)>####
〓evttxt.bin-305
{begin}少女：
{begin3}小さな村だけど
共和国美しい村コンテストでも
ダントツ１位なのよ{end}


#### 1084 <#JMP($23543,$235A1)>####
〓evttxt.bin-306
{begin2}男：
{begin3}この村も何年か前までは大地のzEカノンを
ひとめようとQ光客でにぎわったもんさ{end}


#### 1085 <#JMP($235A1,$235E1)>####
〓evttxt.bin-307
{begin}男：
{begin3}それが今じゃy章管理局のせいで
立ち入り禁止だよ{end}


#### 1086 <#JMP($235E1,$2361A)>####
〓evttxt.bin-308
{begin}男：
それからはすっかり
寂しい村になっちまった…{end}


#### 1087 <#JMP($23618,$2367D)>####
〓evttxt.bin-309
{begin2}青年：
{begin3}キミ…y章T士ってしってる？
とy章の技をあわせ持つ
共和国がFる世界最高のT士猡{end}


#### 1088 <#JMP($2367D,$236CF)>####
〓evttxt.bin-310
{begin}青年：
{begin3}Wも子供のからあこがれてたけど
今はあんまりいいをかないね{end}


#### 1089 <#JMP($236CD,$23711)>####
〓evttxt.bin-311
{begin2}男：
{begin3}昔は良かったなぁ…
どこでも葺Xにy章がIえたんだもん{end}


#### 1090 <#JMP($23711,$2377A)>####
〓evttxt.bin-312
{begin}男：
{begin3}今…？
今はどこに行ったって手に入らないよ
zEの中にLされてるのをつけるしかないなぁ…{end}


#### 1091 <#JMP($23778,$237C0)>####
〓evttxt.bin-313
{begin2}男：
{begin3}この世界にはまだつかっていない
zEがまだあるってだよ{end}


#### 1092 <#JMP($237BE,$23802)>####
〓evttxt.bin-311
{begin2}男：
{begin3}昔は良かったなぁ…
どこでも葺Xにy章がIえたんだもん{end}


#### 1093 <#JMP($23802,$2386B)>####
〓evttxt.bin-312
{begin}男：
{begin3}今…？
今はどこに行ったって手に入らないよ
zEの中にLされてるのをつけるしかないなぁ…{end}


#### 1094 <#JMP($23869,$23898)>####
〓evttxt.bin-202
{begin2}ブランク：
{begin3}（トリニティ・クレスト…）{end}


#### 1095 <#JMP($23898,$238BF)>####
〓evttxt.bin-203
{begin}ブランク：
{begin3}（徽hのy章…）{end}


#### 1096 <#JMP($238BF,$238FA)>####
〓evttxt.bin-204
{begin}ブランク：
{begin3}（『あいつ』もその力を欲していた…）{end}


#### 1097 <#JMP($238FA,$23931)>####
〓evttxt.bin-205
{begin}ブランク：
{begin3}（『あいつ』…フレイ…レギオス）{end}


