#### 000159C3,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 000159E2,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00015A01,33, ####
{begin3}ダ`クブレイドを手に入れた！！

#### 00015A24,31, ####
{begin2}ル`ナ：{换行}{begin3}行き止まり………

#### 00015A46,68, ####
{begin2}サイガ：{换行}{begin3}他に道はないみたいだな…{换行}B中ここを通ったはずなんだが

#### 00015A8D,45, ####
{begin2}ヤプ`：{换行}{begin3}どこかにiけ道でもあるのかな？

#### 00015ABC,66, ####
{begin2}サイガ：{换行}{begin3}何か…手がかりがあるかもしれない{换行}って{べてみよう

#### 00015B00,31, ####
{begin2}ル`ナ：{换行}{begin3}行き止まり………

#### 00015B22,68, ####
{begin2}サイガ：{换行}{begin3}他に道はないみたいだな…{换行}B中ここを通ったはずなんだが

#### 00015B69,45, ####
{begin2}ヤプ`：{换行}{begin3}どこかにiけ道でもあるのかな？

#### 00015B98,66, ####
{begin2}サイガ：{换行}{begin3}何か…手がかりがあるかもしれない{换行}って{べてみよう

#### 00015BDC,31, ####
{begin2}ル`ナ：{换行}{begin3}行き止まり………

#### 00015BFE,68, ####
{begin2}サイガ：{换行}{begin3}他に道はないみたいだな…{换行}B中ここを通ったはずなんだが

#### 00015C45,45, ####
{begin2}ヤプ`：{换行}{begin3}どこかにiけ道でもあるのかな？

#### 00015C74,66, ####
{begin2}サイガ：{换行}{begin3}何か…手がかりがあるかもしれない{换行}って{べてみよう

#### 00015CB8,31, ####
{begin2}ル`ナ：{换行}{begin3}行き止まり………

#### 00015CDA,68, ####
{begin2}サイガ：{换行}{begin3}他に道はないみたいだな…{换行}B中ここを通ったはずなんだが

#### 00015D21,45, ####
{begin2}ヤプ`：{换行}{begin3}どこかにiけ道でもあるのかな？

#### 00015D50,66, ####
{begin2}サイガ：{换行}{begin3}何か…手がかりがあるかもしれない{换行}って{べてみよう

#### 00015D94,58, ####
{begin2}サイガ：{换行}{begin3}なるほど…{换行}うまいことスイッチがLされてるな

#### 00015DD2,62, ####
{begin}サイガ：{换行}{begin3}エリカに教えてもらわなけりゃ{换行}わからなかったぜ

#### 00015E12,33, ####
{begin2}ル`ナ：{换行}{begin3}スイッチ…押します

#### 00015E35,58, ####
{begin2}サイガ：{换行}{begin3}なるほど…{换行}うまいことスイッチがLされてるな

#### 00015E73,62, ####
{begin}サイガ：{换行}{begin3}エリカに教えてもらわなけりゃ{换行}わからなかったぜ

#### 00015EB3,33, ####
{begin2}ル`ナ：{换行}{begin3}スイッチ…押します

#### 00015ED6,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00015EF5,29, ####
{begin2}ヤプ`：{换行}{begin3}あ…あそこ！！

#### 00015F16,41, ####
{begin}ヤプ`：{换行}{begin3}あそこに…ブランクが！！

#### 00015F41,29, ####
{begin2}ヤプ`：{换行}{begin3}あ…あそこ！！

#### 00015F62,41, ####
{begin}ヤプ`：{换行}{begin3}あそこに…ブランクが！！

#### 00015F8D,29, ####
{begin2}ヤプ`：{换行}{begin3}あ…あそこ！！

#### 00015FAE,41, ####
{begin}ヤプ`：{换行}{begin3}あそこに…ブランクが！！

#### 00015FD9,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00015FF8,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00016017,27, ####
{begin3}雷のy章を手に入れた！！

#### 00016034,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00016063,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0001608A,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000160C5,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000160FA,15, ####
{begin3}ジルベ`ル…

#### 0001610D,11, ####
{begin4}ジル…

#### 0001611C,39, ####
{begin4}お前はオレをSしてくれるだろうか…

#### 00016147,27, ####
{begin4}オレのただ一人のH友…

#### 00016164,33, ####
{begin2}ブランク：{换行}{begin3}……………ッ！！

#### 00016187,31, ####
{begin2}ジルベ`ル：{换行}{begin3}ブランク！！

#### 000161AA,43, ####
{begin}ジルベ`ル：{换行}{begin3}大丈夫か…ブランク！？

#### 000161D7,27, ####
{begin3}２年前…y章管理局研究

#### 000161F4,49, ####
{begin2}ジルベ`ル：{换行}{begin3}これで少しはマシになるだろう…

#### 00016229,60, ####
{begin}ジルベ`ル：{换行}{begin3}そので…良くここまで{换行}…走ってこれたな

#### 00016269,41, ####
{begin}ジルベ`ル：{换行}{begin3}何かあったら…逃げろ

#### 00016296,60, ####
{begin}ジルベ`ル：{换行}{begin3}そのではまともに{换行}丐旰悉盲皮伽皮胜

#### 000162D6,53, ####
{begin}ジルベ`ル：{换行}{begin3}相手はオレたちと同じ…y章T士だ

#### 0001630E,27, ####
{begin2}ブランク：{换行}{begin3}………ジル

#### 0001632D,68, ####
{begin}ブランク：{换行}{begin3}………さっきオレが丐盲郡韦{换行}…lだったんだろう？

#### 00016376,31, ####
{begin}ブランク：{换行}{begin3}ソニアか…？

#### 00016399,49, ####
{begin}ブランク：{换行}{begin3}グラントか…それともペスタ`…

#### 000163CC,41, ####
{begin2}ジルベ`ル：{换行}{begin3}今は考えるな…ブランク

#### 000163F7,58, ####
{begin2}ブランク：{换行}{begin3}考えるなって…{换行}そんな事オレにはo理だ！！

#### 00016435,74, ####
{begin}ブランク：{换行}{begin3}みんな…死んだ目をして…{换行}オレたちの声もこえていない…

#### 00016483,45, ####
{begin}ブランク：{换行}{begin3}…みんな仲gだったのに！！

#### 000164B4,57, ####
{begin}ブランク：{换行}{begin3}どうして…あの\いコアが原因なのか！？

#### 000164F1,51, ####
{begin}ブランク：{换行}{begin3}lが…何のためにこんな事を…！？

#### 00016526,76, ####
{begin2}ジルベ`ル{换行}{begin3}私たちy章T士に…{换行}あの\いコアの移植をMめたのは…あの人だ

#### 00016574,48, ####
{begin2}ブランク：{换行}{begin3}そんなバカな！！{换行}彼がどうして？

#### 000165A6,53, ####
　{begin2}？？？：{换行}{begin3}この世には知らなくても良い事がある…

#### 000165DD,39, ####
{begin2}ジルベ`ル：{换行}{begin3}やはりあなたですか…

#### 00016608,41, ####
{begin}ジルベ`ル：{换行}{begin3}y章T士夤P^T士…

#### 00016635,37, ####
{begin}ジルベ`ル：{换行}{begin3}フレイ…レギオス

#### 0001665D,56, ####
{begin2}フレイ：{换行}{begin3}y章T士への{换行}\いコアの移植は全てKわった

#### 00016699,39, ####
{begin}フレイ：{换行}{begin3}君たちふたりを除いて…

#### 000166C2,57, ####
{begin2}ジルベ`ル：{换行}{begin3}y章の力を幅する新型コアの移植gY…

#### 000166FF,59, ####
{begin}ジルベ`ル：{换行}{begin3}そう韦盲浦匍gを意のままに操ろうなど…

#### 0001673E,61, ####
{begin}ジルベ`ル：{换行}{begin3}しきy章に魅入られましたか…フレイ！！

#### 0001677D,35, ####
{begin2}フレイ：{换行}{begin3}残念だが私は正荬馈

#### 000167A4,47, ####
{begin}フレイ：{换行}{begin3}君たちふたりは最高のy章T士だ

#### 000167D7,66, ####
{begin}フレイ：{换行}{begin3}\いコアを受け入れて…{换行}新たな力を手に入れるがいい

#### 0001681D,43, ####
{begin}フレイ：{换行}{begin3}仲gも…君たちを待っている

#### 0001684A,64, ####
{begin2}ブランク：{换行}{begin3}そうしてオレたちの意思をZおうと{换行}いうのか…！？

#### 0001688E,55, ####
{begin}ブランク：{换行}{begin3}オレは操り人形になるのはゴメンだ！！

#### 000168C7,56, ####
{begin2}ブランク：{换行}{begin3}返せ…返せよ！！{换行}オレたちの…仲gを！！

#### 00016901,27, ####
{begin2}ジルベ`ル：{换行}{begin3}フレイ…

#### 00016920,62, ####
{begin}ジルベ`ル：{换行}{begin3}私たちは…{换行}あなたの言いなりにはなりません

#### 00016960,25, ####
{begin2}フレイ：{换行}{begin3}残念だよ…

#### 0001697D,92, ####
{begin}フレイ：{换行}{begin3}トリニティ・クレストを手にするために…{换行}君たちふたりの手助けが欲しかったが…

#### 000169DB,37, ####
{begin2}ジルベ`ル：{换行}{begin3}ブランク…走れるか

#### 00016A02,27, ####
{begin2}ブランク：{换行}{begin3}………ああ

#### 00016A1F,47, ####
{begin2}ジルベ`ル：{换行}{begin3}逃げろ…ここは私が食い止める

#### 00016A50,31, ####
{begin2}ブランク：{换行}{begin3}なんだって！？

#### 00016A73,35, ####
{begin}ブランク：{换行}{begin3}オレは椁à耄。

#### 00016A9A,47, ####
{begin}ブランク：{换行}{begin3}お前を置いて行けるものか！！

#### 00016ACB,78, ####
{begin2}ジルベ`ル：{换行}{begin3}そので椁Δ胜o理だ…{换行}それはお前自身がわかっているだろう

#### 00016B1D,45, ####
{begin}ジルベ`ル：{换行}{begin3}お前を死なせたくはない…

#### 00016B4C,27, ####
{begin2}ブランク：{换行}{begin3}ジル………

#### 00016B6A,53, ####
{begin2}ジルベ`ル：{换行}{begin3}心配するな…お前も知っているだろう

#### 00016BA3,37, ####
{begin}ジルベ`ル：{换行}{begin3}私は…いからな

#### 00016BCA,23, ####
{begin2}ブランク：{换行}{begin3}ジル…

#### 00016BE3,51, ####
{begin2}ジルベ`ル：{换行}{begin3}だが…私にもしもの事があったら…

#### 00016C1A,78, ####
{begin}ジルベ`ル：{换行}{begin3}真にy章T士と呼べるのは{换行}この世界にブランク…お前ひとりだ

#### 00016C6C,37, ####
{begin}ジルベ`ル：{换行}{begin3}生きろ…ブランク

#### 00016C95,70, ####
{begin}ジルベ`ル：{换行}{begin3}生き延びて…{换行}本当のy章T士猡颏前がKらせるんだ

#### 00016CDD,33, ####
{begin2}ジルベ`ル：{换行}{begin3}行け…ブランク

#### 00016D00,31, ####
{begin2}ジルベ`ル：{换行}{begin3}行くんだ！！

#### 00016D21,29, ####
{begin2}フレイ：{换行}{begin3}美しい友情か…

#### 00016D42,37, ####
{begin}フレイ：{换行}{begin3}おeれだ…ジルベ`ル

#### 00016D69,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00016D98,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00016DBF,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00016DFA,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00016E2F,40, ####
{begin3}ジルベ`ル…{换行}オレは…どうしたらいい？

#### 00016E5B,29, ####
{begin4}何のために椁à肖いぁ？

#### 00016E7C,29, ####
{begin4}mむ…教えてくれ…ジル…

#### 00016E9C,25, ####
{begin2}ヤプ`：{换行}{begin3}おはよう…

#### 00016EB9,31, ####
{begin}ヤプ`：{换行}{begin3}ああ…よく寝た

#### 00016EDC,33, ####
{begin}ヤプ`：{换行}{begin3}あれ…サイガは？

#### 00016EFF,37, ####
{begin2}ル`ナ：{换行}{begin3}朝から当たらないの…

#### 00016F26,47, ####
{begin2}ヤプ`：{换行}{begin3}ふうん…どこいっちゃんだろうね？

#### 00016F59,60, ####
{begin}ヤプ`：{换行}{begin3}お腹こわしてトイレにでも{换行}こもってるのかな？

#### 00016F99,39, ####
{begin}ヤプ`：{换行}{begin3}ブランクは知らないの？

#### 00016FC2,25, ####
{begin2}ブランク：{换行}{begin3}…………

#### 00016FDD,27, ####
{begin2}ル`ナ：{换行}{begin3}ブランク…？

#### 00016FFC,56, ####
{begin}ル`ナ：{换行}{begin3}どうしたの？{换行}なんだか色がいみたい…

#### 00017038,55, ####
{begin}ル`ナ：{换行}{begin3}今朝もなんだかうなされてたみたいだし…

#### 00017071,68, ####
{begin2}ブランク：{换行}{begin3}…黄色い奴のイビキがうるさくて{换行}…少し寝不足なだけだ

#### 000170B7,64, ####
{begin2}ヤプ`：{换行}{begin3}なんだよそれ！？{换行}オイラ…イビキなんかかかないぞ！

#### 000170FB,35, ####
{begin}ヤプ`：{换行}{begin3}ね…ル`ナちゃん？

#### 00017122,29, ####
{begin}ヤプ`：{换行}{begin3}………………

#### 00017143,64, ####
{begin}ヤプ`：{换行}{begin3}その………{换行}オイラのイビキそんなにうるさかった？

#### 00017185,23, ####
{begin2}ル`ナ：{换行}{begin3}ふふふ…

#### 0001719E,48, ####
{begin2}？？？：{换行}{begin3}お…{换行}ようやく全T起きたみたいだな

#### 000171D0,29, ####
{begin2}ル`ナ：{换行}{begin3}サイガさん…？

#### 000171F1,31, ####
{begin}ル`ナ：{换行}{begin3}今までどこに？

#### 00017212,50, ####
{begin2}サイガ：{换行}{begin3}ちょっとな…{换行}カノンの方まで刹欷摔

#### 00017246,21, ####
{begin2}ル`ナ：{换行}{begin3}え！？

#### 0001725F,31, ####
{begin}ル`ナ：{换行}{begin3}そんな危な…

#### 00017280,23, ####
{begin2}サイガ：{换行}{begin3}大丈夫さ

#### 0001729B,87, ####
{begin}サイガ：{换行}{begin3}だいぶxれた所から{换行}超々々々望hの双眼Rで{换行}警渥rを_Jしてきただけだ

#### 000172F4,35, ####
{begin2}ヤプ`：{换行}{begin3}で…どうだったのさ？

#### 00017319,87, ####
{begin2}サイガ：{换行}{begin3}これがまぁ…{换行}入り口という入り口は{换行}みんなy章兵たちがガッチリ固めてやがる

#### 00017374,44, ####
{begin}サイガ：{换行}{begin3}なんというか{换行}…お手上げだな

#### 000173A2,25, ####
{begin2}ヤプ`：{换行}{begin3}ええ～！？

#### 000173BF,58, ####
{begin}ヤプ`{换行}{begin3}ル`ナちゃんは{换行}カノンに来た事あるんでしょ？

#### 000173FD,43, ####
{begin}ヤプ`：{换行}{begin3}秘密の通路とか知らないの？

#### 0001742A,41, ####
{begin2}ル`ナ：{换行}{begin3}ごめんなさい…わからないの

#### 00017457,27, ####
{begin}ル`ナ：{换行}{begin3}でも………

#### 00017474,25, ####
{begin2}ブランク：{换行}{begin3}…でも？

#### 0001748F,49, ####
{begin2}ル`ナ：{换行}{begin3}大地のzEカノンにはまだiが多いの

#### 000174C4,88, ####
{begin}ル`ナ：{换行}{begin3}元々カノンも冥一般に公_されていた{换行}Q光にLれる人も多いzEだったわ…

#### 00017520,45, ####
{begin}ル`ナ：{换行}{begin3}だからあんな鏊にトリニティ

#### 0001754E,37, ####
クレスト…{换行}大地のクレストがあるなんて

#### 00017577,45, ####
{begin}ル`ナ：{换行}{begin3}lも予想していなかったみたい

#### 000175A6,55, ####
{begin2}ブランク：{换行}{begin3}大地のクレストはどこでつかったんだ？

#### 000175DF,33, ####
{begin2}ル`ナ：{换行}{begin3}お父さんのだと…

#### 00017604,76, ####
{begin}ル`ナ：{换行}{begin3}全く偶然にそれまでkされていなかった{换行}秘密の入り口が_いて

#### 00017654,76, ####
{begin}ル`ナ：{换行}{begin3}そこから未k掘のzE最深部への{换行}地下通路がkされたんだって

#### 000176A2,37, ####
{begin2}ブランク：{换行}{begin3}秘密の入り口………か

#### 000176C9,27, ####
{begin2}ヤプ`：{换行}{begin3}じゃあさ！！

#### 000176E8,68, ####
{begin}ヤプ`：{换行}{begin3}他にもzEに侵入できる{换行}入り口があるかもしれないの？

#### 0001772E,54, ####
{begin2}ル`ナ：{换行}{begin3}断言はできないけど…{换行}可能性はあると思う

#### 00017766,60, ####
{begin2}サイガ：{换行}{begin3}よ`し！！{换行}そうとQまったらきzみ{摔溃。

#### 000177A4,29, ####
{begin2}ヤプ`：{换行}{begin3}きzみ{耍

#### 000177C3,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 000177DA,95, ####
{begin}サイガ：{换行}{begin3}このルサ`ルの街の人たちは{换行}大地のzEカノンとともに{换行}ずっと暮らしAけてきたんだ

#### 0001783D,51, ####
{begin}サイガ：{换行}{begin3}lかから情螭得られるかもしれない

#### 00017872,56, ####
{begin2}ヤプ`：{换行}{begin3}でもさ…{换行}やみくもに探すのも大浃袱悚胜ぃ

#### 000178AC,64, ####
{begin2}ブランク：{换行}{begin3}どこかに…{换行}人が多く集まるような鏊があるはずだ

#### 000178EE,37, ####
{begin2}サイガ：{换行}{begin3}訾趣…酒觥とかな

#### 00017917,39, ####
{begin}サイガ：{换行}{begin3}さぁ情螭蚣めようぜ！

#### 00017940,43, ####
{begin2}ブランク：{换行}{begin3}地恧摔瑜毪取ここのようだ

#### 0001796D,37, ####
{begin2}サイガ：{换行}{begin3}これが秘密の入り口か…

#### 00017996,39, ####
{begin}サイガ：{换行}{begin3}一そうはえないがな

#### 000179BF,25, ####
{begin2}ル`ナ：{换行}{begin3}ここだわ…

#### 000179DC,37, ####
{begin}ル`ナ：{换行}{begin3}y章で封印されてる…

#### 00017A03,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 00017A22,52, ####
{begin}ル`ナ：{换行}{begin3}…Lい年月をUて{换行}封印が弱くなってる

#### 00017A5A,89, ####
{begin}ル`ナ：{换行}だから偶然に_くrが{换行}あったのね…{begin2}ル`ナ：{换行}{begin3}大丈夫{换行}これなら解除できそう

#### 00017AB5,39, ####
{begin2}ヤプ`：{换行}{begin3}さっすがル`ナちゃん！！

#### 00017ADE,56, ####
{begin2}サイガ：{换行}{begin3}助かったぜ{换行}オレ_だけじゃお手上げだったな

#### 00017B1A,72, ####
{begin}サイガ：{换行}{begin3}これから仕事でドロボ`するrは{换行}ル`ナにmむとするかな？

#### 00017B64,40, ####
{begin2}ル`ナ：{换行}{begin3}もう…{换行}サイガさんったら…

#### 00017B8F,35, ####
{begin2}ル`ナ：{换行}{begin3}ペッツバ`ル所L！！

#### 00017BB4,62, ####
{begin2}ペッツバ`ル：{换行}{begin3}Fル`ナ！！{换行}それにテロリストども…！！

#### 00017BF6,63, ####
{begin}ペッツバ`ル：{换行}{begin3}あのrは良くもワシの邪魔をしてくれたな…

#### 00017C37,68, ####
{begin2}ペッツバ`ル：{换行}{begin3}おかげでザロモン局Lから{换行}大目玉を肖恧Δ郡铮。

#### 00017C7F,80, ####
{begin}ペッツバ`ル：{换行}{begin3}しかしな…{换行}今はFらの相手をしているヒマはないんじゃ！！

#### 00017CD3,41, ####
{begin}ペッツバ`ル：{换行}{begin3}出番じゃぞ…Ｊ！！

#### 00017CFE,27, ####
{begin2}ブランク：{换行}{begin3}………！！

#### 00017D1B,33, ####
{begin2}サイガ：{换行}{begin3}………y章T士！？

#### 00017D3E,55, ####
{begin2}y章T士Ｊ：{换行}{begin3}我らy章T士猡四妞椁Δ韦稀お前_か

#### 00017D77,45, ####
{begin2}y章T士Ｊ：{换行}{begin3}刃向かう全ての者に…死を…

#### 00017DA6,31, ####
{begin2}ブランク：{换行}{begin3}おまえは…！！

#### 00017DC7,58, ####
{begin2}ヤプ`：{换行}{begin3}へへん…{换行}y章T士なんて大したことないや！！

#### 00017E05,82, ####
{begin}ヤプ`：{换行}{begin3}オイラたちはあの研究室のy章T士だって{换行}やっつけたんだからな～！！

#### 00017E5A,31, ####
{begin2}ブランク：{换行}{begin3}………`う！！

#### 00017E7D,62, ####
{begin}ブランク：{换行}{begin3}あいつはこのgのy章T士とは{换行}…レベルが`う

#### 00017EBF,45, ####
{begin}ブランク：{换行}{begin3}みんなここは一度引くんだ…

#### 00017EEF,31, ####
{begin2}ル`ナ：{换行}{begin3}ブランク………？

#### 00017F10,70, ####
{begin2}ヤプ`：{换行}{begin3}そ…そんな事いって{换行}ブランク…お前はどうするんだよ～！！

#### 00017F58,47, ####
{begin2}ブランク：{换行}{begin3}オレはここで奴らを…ひきつける

#### 00017F89,54, ####
{begin2}ル`ナ：{换行}{begin3}そんな…{换行}私あなたを置いていけない…！！

#### 00017FC1,37, ####
{begin2}ブランク：{换行}{begin3}いいから行くんだ！！

#### 00017FEA,39, ####
{begin}ブランク：{换行}{begin3}サイガ…みんなをmむ

#### 00018013,31, ####
{begin2}サイガ：{换行}{begin3}ブランク…お前…

#### 00018034,47, ####
{begin2}ブランク：{换行}{begin3}オレはあのy章T士に用がある…

#### 00018067,47, ####
{begin}ブランク：{换行}{begin3}大丈夫だ…あとで必ず合流する

#### 00018099,27, ####
{begin2}サイガ：{换行}{begin3}………………

#### 000180B8,35, ####
{begin}サイガ：{换行}{begin3}行くぞ…みんな！！

#### 000180DD,29, ####
{begin2}ル`ナ：{换行}{begin3}サイガさん！！

#### 000180FC,45, ####
{begin2}サイガ：{换行}{begin3}今はブランクを信じてやるんだ…

#### 0001812B,33, ####
{begin2}ペッツバ`ル：{换行}{begin3}あ…この！！

#### 00018150,43, ####
{begin}ペッツバ`ル：{换行}{begin3}逃げ出しよって…！！

#### 0001817F,76, ####
{begin}ペッツバ`ル：{换行}{begin3}うぬぬ…研究室の恨みはらして{换行}やろうと思っておったが…

#### 000181CF,97, ####
{begin}ペッツバ`ル：{换行}{begin3}y章T士Ｊ！！{换行}まずはその目付きのわるいトンガリを{换行}血祭りにあげるがいい！！

#### 00018232,33, ####
{begin2}ブランク：{换行}{begin3}ジルベ`ル………

#### 00018255,49, ####
{begin2}y章T士Ｊ：{换行}{begin3}………たったひとりで…愚かな…

#### 0001828A,37, ####
{begin}y章T士Ｊ：{换行}{begin3}アイス…ブレイク

#### 000182B1,39, ####
{begin2}ペッツバ`ル：{换行}{begin3}ふわっはっはは！！

#### 000182DC,70, ####
{begin}ペッツバ`ル：{换行}{begin3}わしらに逆らう生意荬圣キめ…{换行}いい菸钉袱悖。

#### 00018324,27, ####
{begin2}ブランク：{换行}{begin3}うう………

#### 00018343,35, ####
{begin}ブランク：{换行}{begin3}ジルベ`ル………

#### 00018369,54, ####
{begin2}ヤプ`：{换行}{begin3}ブランクの奴…{换行}どうしちゃったんだろう…

#### 000183A3,37, ####
{begin}ヤプ`：{换行}{begin3}いつもは冷静なのに…

#### 000183CC,45, ####
{begin}ヤプ`：{换行}{begin3}あんなブランク…はじめてだよ

#### 000183FB,29, ####
{begin2}ル`ナ：{换行}{begin3}ブランク………

#### 0001841A,52, ####
{begin2}サイガ：{换行}{begin3}先の子てきたが{换行}この近くには居ない

#### 00018452,50, ####
{begin}サイガ：{换行}{begin3}もっと奥に{换行}Bれ去られたようだな…

#### 00018486,48, ####
{begin2}ヤプ`：{换行}{begin3}ブランクの奴…{换行}大丈夫だよね………

#### 000184B9,39, ####
{begin2}サイガ：{换行}{begin3}ああ………もちろんだ！！

#### 000184E4,60, ####
{begin}サイガ：{换行}{begin3}ブランクのタフさは{换行}このオレが一番知ってるぜ

#### 00018523,35, ####
{begin2}ヤプ`：{换行}{begin3}うん…そうだよね！！

#### 00018549,39, ####
{begin2}サイガ：{换行}{begin3}ずっと先までMんでみよう

#### 00018574,45, ####
{begin}サイガ：{换行}{begin3}ブランクは必ず…助けだす！！

#### 000185A4,29, ####
{begin2}ル`ナ：{换行}{begin3}………はい！！

#### 000185C3,39, ####
{begin2}ル`ナ：{换行}{begin3}そ…そ…そこのあなた！！

#### 000185EC,21, ####
{begin2}エリカ：{换行}{begin3}はい？

#### 00018603,43, ####
{begin2}エリカ：{换行}{begin3}きゃああああああああ！！！！

#### 00018630,72, ####
{begin2}ル`ナ：{换行}{begin3}い…いのちが惜しかったら{换行}ブランクの居鏊を教えなさい！！

#### 0001867A,35, ####
{begin2}サイガ：{换行}{begin3}ち…ちょっとまて！！

#### 000186A1,37, ####
{begin}サイガ：{换行}{begin3}ル`ナ…やりすぎだ…

#### 000186CA,68, ####
{begin}サイガ：{换行}{begin3}そんなやり方じゃ{换行}情舐き出す前に相手は木っ端微mだ

#### 00018711,43, ####
{begin2}エリカ：{换行}{begin3}い…命だけは助けてください～

#### 0001873E,60, ####
{begin2}ヤプ`：{换行}{begin3}あ…lかと思ったら{换行}この前のＡTさんだ！！

#### 0001877D,46, ####
{begin2}エリカ：{换行}{begin3}あ…あなたたちは{换行}あのrの…！！

#### 000187AE,49, ####
{begin2}ル`ナ：{换行}{begin3}おどかしてしまって…ごめんなさい…

#### 000187E1,47, ####
{begin2}エリカ：{换行}{begin3}はぁ…おBれの方の居鏊ですか…

#### 00018814,79, ####
{begin}エリカ：{换行}{begin3}そういえば所Lが{换行}lかを]じzめるって{换行}言っていたような………？

#### 00018866,62, ####
{begin2}サイガ：{换行}{begin3}たぶんこの先のどこかに{换行}囚われてると思うんだが…

#### 000188A8,60, ####
{begin}サイガ：{换行}{begin3}この先に溶岩の海があって{换行}先にMめないんだ…

#### 000188E8,73, ####
{begin}サイガ：{换行}{begin3}エリカ…あんた{换行}あの溶岩の海を渡る方法{换行}しってるんだろう？

#### 00018933,31, ####
{begin2}エリカ：{换行}{begin3}え…ええええ！！

#### 00018956,39, ####
{begin}エリカ：{换行}{begin3}ダメです…~だめ！！

#### 00018981,68, ####
{begin}エリカ：{换行}{begin3}キ`・クレストの件では{换行}こっぴどく怒られたんですよ！

#### 000189C9,78, ####
{begin}エリカ：{换行}{begin3}これ以上}を起こしたら…{换行}わ…わたしクビになっちゃいます！！

#### 00018A1B,47, ####
{begin}エリカ：{换行}{begin3}yvのy章大学入を突破して…

#### 00018A4E,76, ####
{begin}エリカ：{换行}{begin3}博士号も取って…やっっっっと入った{换行}y章管理局なんですよぉ～

#### 00018A9E,49, ####
{begin}エリカ：{换行}{begin3}おいですから勘弁してください～

#### 00018AD1,35, ####
{begin2}サイガ：{换行}{begin3}なるほど…もっともだ

#### 00018AF8,62, ####
{begin}サイガ：{换行}{begin3}だが…こっちも{换行}そんなに余裕があるわけじゃない

#### 00018B3A,62, ####
{begin}サイガ：{换行}{begin3}こっちも人の命と…{换行}世界の命\がかかってるんだ

#### 00018B7C,78, ####
{begin}サイガ：{换行}{begin3}あんたもうすうす莞钉い皮毪螭坤恧Γ{换行}y章管理局の不正…企みを

#### 00018BCC,54, ####
{begin2}エリカ：{换行}{begin3}わ…わたしには{换行}そんなのvSありません！

#### 00018C06,47, ####
{begin}エリカ：{换行}{begin3}わたしは好きな…大好きな研究を

#### 00018C39,60, ####
{begin}エリカ：{换行}{begin3}思う存分出来れば…{换行}それで鹤悚胜螭扦埂……

#### 00018C77,51, ####
{begin2}サイガ：{换行}{begin3}もうこの事件には咨者が出てるんだ…

#### 00018CAE,43, ####
{begin}サイガ：{换行}{begin3}そこのル`ナのH父さんも…

#### 00018CDB,25, ####
{begin2}エリカ：{换行}{begin3}………え？

#### 00018CF6,41, ####
{begin2}ル`ナ：{换行}{begin3}わたしの父の名前はル`サ`

#### 00018D20,10, ####
フサルク…

#### 00018D2D,55, ####
{begin2}エリカ：{换行}{begin3}フサルク博士…あのy章研究の第一人者の？

#### 00018D66,60, ####
{begin2}ル`ナ：{换行}{begin3}管理局へのf力を拒んだ父は…{换行}私を守るために…

#### 00018DA6,66, ####
{begin}ル`ナ：{换行}{begin3}そんな悲しいことは…{换行}もうおしまいにしたいんです…

#### 00018DEA,27, ####
{begin2}エリカ：{换行}{begin3}………………

#### 00018E09,39, ####
{begin}エリカ：{换行}{begin3}フサルク博士の研究は…

#### 00018E34,53, ####
{begin}エリカ：{换行}{begin3}私たちy章研究者にとってのバイブル…

#### 00018E6D,51, ####
{begin}エリカ：{换行}{begin3}思えば私がy章学の道にMんだのも…

#### 00018EA4,74, ####
{begin}エリカ：{换行}{begin3}子供向けにかれたフサルク博士のご本を{换行}iんだからでした…

#### 00018EF0,47, ####
{begin2}エリカ：{换行}{begin3}わたし…ひとり言が多くて困ります

#### 00018F23,43, ####
{begin}エリカ：{换行}{begin3}今から言うのはひとり言です

#### 00018F52,49, ####
{begin}エリカ：{换行}{begin3}この部屋には私以外lもいないです

#### 00018F87,78, ####
{begin}エリカ：{换行}{begin3}こっそり忍びzんだ人たちにかれても…{换行}私の任じゃありません

#### 00018FD7,27, ####
{begin2}ル`ナ：{换行}{begin3}エリカさん…

#### 00018FF4,64, ####
{begin2}エリカ：{换行}{begin3}わたし…もう少ししたら{换行}奥に行かなくてはいけません

#### 00019038,78, ####
{begin}エリカ：{换行}{begin3}そのためには…この先の溶岩の海の前で{换行}スイッチを押すんでしたね

#### 0001908A,82, ####
{begin}エリカ：{换行}{begin3}石像のところをよ`く探さないと{换行}みつからないので面倒なんですよね…

#### 000190DE,41, ####
{begin2}ル`ナ：{换行}{begin3}エリカさん………ありがとう

#### 0001910A,49, ####
{begin2}ヤプ`：{换行}{begin3}エリカちゃん…あんた良い人だね！！

#### 0001913D,31, ####
{begin2}サイガ：{换行}{begin3}恩にきるぜエリカ

#### 0001915D,16, ####
マ`ベリック博士

#### 0001916F,47, ####
{begin2}エリカ：{换行}{begin3}はあ………カッコつけてみましたが

#### 000191A2,66, ####
{begin}エリカ：{换行}{begin3}これがバレたら…{换行}今度こそクビでしょうね…やっぱり

#### 000191E6,31, ####
{begin2}エリカ：{换行}{begin3}………トホホです

#### 00019207,25, ####
{begin2}ヤプ`：{换行}{begin3}うわ～！！

#### 00019224,41, ####
{begin}ヤプ`：{换行}{begin3}なにこれ…eれてるよ！！

#### 0001924F,48, ####
{begin2}ヤプ`：{换行}{begin3}すっごい！！{换行}道が出てきたよ～！！

#### 00019281,39, ####
{begin2}サイガ：{换行}{begin3}これで先にMめるな…！！

#### 000192AA,45, ####
{begin2}ル`ナ：{换行}{begin3}ブランク…きっと助けるから！！

#### 000192D9,25, ####
{begin2}ブランク：{换行}{begin3}ここは…

#### 000192F4,62, ####
{begin2}ペッツバ`ル：{换行}{begin3}ふぇっふぇっふぇっ！{换行}苦しいじゃろう………

#### 00019336,70, ####
{begin}ペッツバ`ル：{换行}{begin3}その光の牢zは…{换行}お前の力をどんどんZっていく…

#### 00019380,72, ####
{begin}ペッツバ`ル：{换行}{begin3}いかにy章の力がかろうと…{换行}脱出は不可能じゃ！！

#### 000193CC,78, ####
{begin}ペッツバ`ル：{换行}{begin3}残念じゃが大地のクレストは{换行}もうすぐにわしらのものとなる

#### 0001941E,66, ####
{begin}ペッツバ`ル：{换行}{begin3}お前の正体はそれからじっくり{换行}き出してやる

#### 00019464,57, ####
{begin}ペッツバ`ル：{换行}{begin3}それまでおとなしくしているがいいわ

#### 0001949F,31, ####
{begin2}y章T士Ｊ：{换行}{begin3}………………

#### 000194C0,27, ####
{begin2}ブランク：{换行}{begin3}………ジル

#### 000194DF,31, ####
{begin}ブランク：{换行}{begin3}忘れたのか？

#### 00019502,39, ####
{begin}ブランク：{换行}{begin3}オレだ………ブランク

#### 0001952B,39, ####
{begin2}y章T士Ｊ：{换行}{begin3}………私はy章T士Ｊ

#### 00019555,37, ####
{begin2}ブランク：{换行}{begin3}冗はよせ………！！

#### 0001957E,53, ####
{begin}ブランク：{换行}{begin3}オレ_は…仲gじゃなかったのか！？

#### 000195B5,31, ####
{begin2}y章T士Ｊ：{换行}{begin3}仲g………？

#### 000195D8,53, ####
{begin}y章T士Ｊ：{换行}{begin3}ブランクなるy章T士は存在しない

#### 00019611,39, ####
{begin}y章T士Ｊ：{换行}{begin3}在籍したhもない

#### 0001963C,43, ####
{begin}y章T士Ｊ：{换行}{begin3}お前の事など…知らない

#### 00019669,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00019688,37, ####
{begin2}ブランク：{换行}{begin3}ジル…どうして………

#### 000196B0,39, ####
{begin2}サイガ：{换行}{begin3}あの光ってるのは…何だ？

#### 000196DA,37, ####
{begin2}ル`ナ：{换行}{begin3}y章をつかったY界よ…

#### 00019703,39, ####
{begin2}ル`ナ：{换行}{begin3}ここにY界のy章がある…

#### 0001972E,45, ####
{begin}ル`ナ：{换行}{begin3}待ってて…今解除するから！！

#### 0001975D,27, ####
{begin2}ル`ナ：{换行}{begin3}ブランク！！

#### 0001977A,25, ####
{begin2}？？？：{换行}{begin3}……ランク

#### 00019799,31, ####
{begin}？？？：{换行}{begin3}………ブランク

#### 000197BA,31, ####
{begin2}ブランク：{换行}{begin3}（lだ………）

#### 000197DD,48, ####
{begin}ブランク：{换行}{begin3}（lだ…オレを呼ぶのは………)

#### 00019811,49, ####
{begin}ブランク：{换行}{begin3}（ジルベ`ル…お前なのか…？）

#### 00019846,52, ####
{begin}ブランク：{换行}{begin3}（が………ったのか………？)

#### 0001987E,63, ####
{begin}ブランク：{换行}{begin3}（ジル…やっぱりお前は恨んでいるのか………）

#### 000198C1,53, ####
{begin}ブランク：{换行}{begin3}（そのために…再び目の前に………）

#### 000198FA,45, ####
{begin}ブランク：{换行}{begin3}（それでも…オレは………）

#### 0001992B,33, ####
{begin2}ル`ナ：{换行}{begin3}………ブランク！！

#### 00019950,41, ####
{begin}ル`ナ：{换行}{begin3}おいブランク………！！

#### 0001997B,27, ####
{begin2}ブランク：{换行}{begin3}うっ………

#### 0001999A,31, ####
{begin}ブランク：{换行}{begin3}………………

#### 000199BB,31, ####
{begin2}ブランク：{换行}{begin3}………ここは？

#### 000199DC,33, ####
{begin2}ル`ナ：{换行}{begin3}良かった…ブランク

#### 00019A00,39, ####
{begin2}ヤプ`：{换行}{begin3}もう…o茶するなよ～！！

#### 00019A29,27, ####
{begin2}ブランク：{换行}{begin3}ああ………

#### 00019A46,31, ####
{begin2}ブランク：{换行}{begin3}もう…大丈夫だ

#### 00019A67,89, ####
{begin2}ヤプ`：{换行}{begin3}だいたいあのＪっていう{换行}y章T士がFれてから{换行}なんか子が浃坤盲郡螭坤瑁。

#### 00019AC3,43, ####
{begin2}ル`ナ：{换行}{begin3}あの人…知ってる人だったの？

#### 00019AF0,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00019B0F,37, ####
{begin2}サイガ：{换行}{begin3}索はやめときな………

#### 00019B38,49, ####
{begin}サイガ：{换行}{begin3}lだってしたくないこともあるさ

#### 00019B6D,51, ####
{begin}サイガ：{换行}{begin3}それより大地のクレストの事が心配だ

#### 00019BA4,62, ####
{begin}サイガ：{换行}{begin3}あのペッツバ`ルのじいさんを{换行}追いかけよう！！

#### 00019BE5,29, ####
{begin2}ペッツバ`ル：{换行}{begin3}何…！？

#### 00019C06,45, ####
{begin}ペッツバ`ル：{换行}{begin3}Fら…どうやって！！

#### 00019C37,47, ####
{begin}ペッツバ`ル：{换行}{begin3}うぬぬ…しぶとい奴らじゃ

#### 00019C6A,64, ####
{begin}ペッツバ`ル：{换行}{begin3}Ｊ…こやつらの相手は{换行}Fらがしてやれ！！

#### 00019CAE,62, ####
{begin}ペッツバ`ル：{换行}{begin3}ワシは大地のクレストの{换行}回Г讼颏う！！

#### 00019CEE,35, ####
{begin2}サイガ：{换行}{begin3}あ…まてじいさん！！

#### 00019D13,62, ####
{begin2}y章T士Ｊ：{换行}{begin3}ここを通りたければ…{换行}私を倒していくことだ…

#### 00019D54,37, ####
{begin2}ブランク：{换行}{begin3}（ジルベ`ル………）

#### 00019D7C,29, ####
{begin2}サイガ：{换行}{begin3}なあ…ブランク

#### 00019D9D,62, ####
{begin}サイガ：{换行}{begin3}今度は自分が咨になるとか…{换行}思うんじゃないぜ

#### 00019DDF,58, ####
{begin}サイガ：{换行}{begin3}このy章T士と{换行}何があったかは知らないが…

#### 00019E1D,49, ####
{begin}サイガ：{换行}{begin3}オレたちは…仲gなんだからな！！

#### 00019E51,29, ####
{begin2}y章T士Ｊ：{换行}{begin3}うッ………

#### 00019E70,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00019E8F,39, ####
{begin2}y章T士Ｊ：{换行}{begin3}お前は………いったい

#### 00019EBA,51, ####
{begin}y章T士Ｊ：{换行}{begin3}ブランク………えたぞその名を

#### 00019EEF,45, ####
{begin2}y章T士Ｊ：{换行}{begin3}この借りは…かならず………

#### 00019F1E,27, ####
{begin2}ヤプ`：{换行}{begin3}やったぁ！！

#### 00019F3C,55, ####
{begin2}サイガ：{换行}{begin3}バカ…アイツはまだ本荬虺訾筏沥悚い胜ぁ

#### 00019F77,41, ####
{begin}サイガ：{换行}{begin3}いや…出せなかった…かな

#### 00019FA2,41, ####
{begin2}ル`ナ：{换行}{begin3}お父さんにいた事がある…

#### 00019FCF,84, ####
{begin}ル`ナ：{换行}{begin3}２年前…y章T士に裼盲丹欷{换行}高出力のコア…ダ`ク・コアは危だって

#### 0001A027,90, ####
{begin}ル`ナ：{换行}{begin3}たしか…肉体への荷を下げるために{换行}活优R界のリミッタ`がかけられてるはず

#### 0001A083,47, ####
{begin2}サイガ：{换行}{begin3}そのリミッタ`が来ちまったわけか

#### 0001A0B6,33, ####
{begin}サイガ：{换行}{begin3}まぁ…助かったな

#### 0001A0D9,29, ####
{begin2}ル`ナ：{换行}{begin3}ブランク………

#### 0001A0F8,47, ####
{begin2}ブランク：{换行}{begin3}行くぞ………ペッツバ`ルを追う

#### 0001A129,29, ####
{begin2}ヤプ`：{换行}{begin3}そ…そうだ！！

#### 0001A14A,49, ####
{begin}ヤプ`：{换行}{begin3}急がないと…大地のクレストが！！

#### 0001A17D,49, ####
{begin2}？？？：{换行}{begin3}大地のクレストに近づいてはだめ！！

#### 0001A1B0,37, ####
{begin2}ペッツバ`ル：{换行}{begin3}むむ…Fら！！

#### 0001A1D7,43, ####
{begin2}サイガ：{换行}{begin3}あれが…大地のクレストか！！

#### 0001A204,49, ####
{begin2}ペッツバ`ル：{换行}{begin3}くそ………Ｊの役立たずめが…

#### 0001A239,39, ####
{begin}ペッツバ`ル：{换行}{begin3}だがWかったな…

#### 0001A264,57, ####
{begin}ペッツバ`ル：{换行}{begin3}大地のクレストはワシのものじゃ！！

#### 0001A2A0,41, ####
{begin2}ル`ナ：{换行}{begin3}だめ…ペッツバ`ル所L！！

#### 0001A2CD,68, ####
{begin}ル`ナ：{换行}{begin3}トリニティ・クレストは…{换行}あなた_にはQえないわ！！

#### 0001A313,41, ####
{begin2}ペッツバ`ル：{换行}{begin3}だ`っはっはっは！！

#### 0001A340,101, ####
{begin}ペッツバ`ル：{换行}{begin3}ワシの科学力をもってすれば…{换行}トリニティ・クレストを制御する事など{换行}gじゃ！！

#### 0001A3A9,67, ####
{begin}ペッツバ`ル：{换行}{begin3}この…合成したトリニティ・コアを使ってな！！

#### 0001A3EE,31, ####
{begin2}ブランク：{换行}{begin3}………あれは？

#### 0001A40F,64, ####
{begin2}ペッツバ`ル：{换行}{begin3}これを使えば{换行}大地のクレストは意のままよ！！

#### 0001A453,80, ####
{begin}ペッツバ`ル：{换行}{begin3}このs史的瞬gに立ち会えたことを…{换行}Fりに思うんじゃな！！

#### 0001A4A6,49, ####
{begin2}ペッツバ`ル：{换行}{begin3}y章の{みを…全て我らに！！

#### 0001A4DA,37, ####
{begin2}ペッツバ`ル：{换行}{begin3}う………ぐぐぐ…

#### 0001A503,43, ####
{begin}ペッツバ`ル：{换行}{begin3}く…苦しい………！？

#### 0001A532,70, ####
{begin}ペッツバ`ル：{换行}{begin3}バ…バカな………{换行}ワシの算は…正しいはず…じゃ

#### 0001A57A,25, ####
{begin2}ル`ナ：{换行}{begin3}いけない！

#### 0001A597,60, ####
{begin}ル`ナ：{换行}{begin3}コアが…大地のクレストを{换行}制御できていない…

#### 0001A5D6,45, ####
{begin2}ル`ナ：{换行}{begin3}このままだと…暴走しちゃう！！

#### 0001A606,60, ####
{begin2}サイガ：{换行}{begin3}おい…じいさん！！{换行}大地のクレストをはずせ！！

#### 0001A645,37, ####
{begin2}ペッツバ`ル：{换行}{begin3}う…うるさい！！

#### 0001A66E,68, ####
{begin}ペッツバ`ル：{换行}{begin3}だ…大地のクレストは…{换行}わ…わ…ワシの…もの…

#### 0001A6B4,31, ####
{begin2}ヤプ`：{换行}{begin3}あ…あぶない！！

#### 0001A6D5,57, ####
{begin2}ペッツバ`ル：{换行}{begin3}かかか……からだが………とまらん！！

#### 0001A710,45, ####
{begin2}サイガ：{换行}{begin3}R鹿野郎…wびzんじまった！！

#### 0001A741,56, ####
{begin}サイガ：{换行}{begin3}死んじまったら…{换行}元も子もないだろう！！

#### 0001A77B,29, ####
{begin2}ヤプ`：{换行}{begin3}な…なんだ！？

#### 0001A79A,52, ####
{begin2}ヤプ`：{换行}{begin3}で…でかいよ！！{换行}それもとびっきり！！

#### 0001A7D0,35, ####
{begin2}サイガ：{换行}{begin3}こんなのありかよ…？

#### 0001A7F5,51, ####
{begin2}ペッツバ`ル：{换行}{begin3}な…なんじゃ………この姿は！？

#### 0001A82B,74, ####
{begin}ペッツバ`ル：{换行}{begin3}す…すばらしい………{换行}力が…力がみなぎるぞ～～～！！

#### 0001A877,27, ####
{begin2}ル`ナ：{换行}{begin3}そんな………

#### 0001A896,35, ####
{begin}ル`ナ：{换行}{begin3}こんな事って………

#### 0001A8BB,73, ####
{begin2}ル`ナ：{换行}{begin3}お父さん…{换行}これがトリニティ・クレストの…{换行}…力だと言うの？

#### 0001A908,41, ####
{begin}ル`ナ：{换行}{begin3}わたし…わたし………！！

#### 0001A933,31, ####
{begin2}ブランク：{换行}{begin3}………ル`ナ？

#### 0001A954,51, ####
{begin2}ペッツバ`ル：{换行}{begin3}大地のクレストひとつでこの力…

#### 0001A98B,66, ####
{begin}ペッツバ`ル：{换行}{begin3}残るふたつの{换行}トリニティ・クレストがBえば…

#### 0001A9D1,59, ####
{begin}ペッツバ`ル：{换行}{begin3}ワシひとりで世界を我が手にする事も…

#### 0001AA10,47, ####
{begin}ペッツバ`ル：{换行}{begin3}ふわっはっはっはっは！！

#### 0001AA43,72, ####
{begin}ペッツバ`ル：{换行}{begin3}まずは小手{べ…{换行}ワシにuを欠かせAけたお前_に…

#### 0001AA8F,45, ####
{begin}ペッツバ`ル：{换行}{begin3}神Pを与えてやるわ！！

#### 0001AABE,35, ####
{begin2}ペッツバ`ル：{换行}{begin3}………っく！！

#### 0001AAE5,72, ####
{begin}ペッツバ`ル：{换行}{begin3}だが大地のクレストの力は{换行}こんなものではoいわ！！

#### 0001AB2F,62, ####
{begin2}ペッツバ`ル：{换行}{begin3}こうなったら{换行}全ての力をk婴丹护皮浃耄。

#### 0001AB6F,25, ####
{begin2}サイガ：{换行}{begin3}ちッ………

#### 0001AB8C,109, ####
{begin}サイガ：{换行}{begin3}まだパワ`があふれてやがる…{换行}トリニティ・クレストの力は底しれねぇな{换行}コイツはちょっと厄介だぜ

#### 0001ABFB,33, ####
{begin2}ブランク：{换行}{begin3}いや…子が浃

#### 0001AC1E,33, ####
{begin2}ペッツバ`ル：{换行}{begin3}………ぬっ？

#### 0001AC43,47, ####
{begin}ペッツバ`ル：{换行}{begin3}どういうことじゃ………？

#### 0001AC76,43, ####
{begin}ペッツバ`ル：{换行}{begin3}ち…力がiける………

#### 0001ACA5,72, ####
{begin}ペッツバ`ル：{换行}{begin3}バカな………ワシの………{换行}ワシの身体がぁ………！！

#### 0001ACEF,27, ####
{begin2}ブランク：{换行}{begin3}ル`ナ！？

#### 0001AD0C,48, ####
{begin2}サイガ：{换行}{begin3}………大丈夫{换行}萁~しただけのようだ

#### 0001AD3E,21, ####
{begin2}ル`ナ：{换行}{begin3}………

#### 0001AD55,97, ####
{begin2}ヤプ`：{换行}{begin3}何が起こったの！？{换行}大地のクレストがル`ナちゃんに…{换行}入っていったみたいだったよ！？

#### 0001ADB8,54, ####
{begin2}サイガ：{换行}{begin3}わからん………{换行}が…とにかくL居はo用だ

#### 0001ADF2,45, ####
{begin}サイガ：{换行}{begin3}急いでルサ`ルにもどろう！！

#### 0001AE21,49, ####
{begin2}サイガ：{换行}{begin3}もう…浃铯盲子はoいみたいだな

#### 0001AE54,33, ####
{begin2}サイガ：{换行}{begin3}おや…これは………

#### 0001AE77,50, ####
{begin3}３つのzのIのひとつ…{换行}炎のIを手に入れた！！

#### 0001AEAB,39, ####
{begin2}ザロモン：{换行}{begin3}何…ペッツバ`ルが！？

#### 0001AED6,41, ####
{begin}ザロモン：{换行}{begin3}あの身の程知らずめ！！

#### 0001AF03,107, ####
{begin}ザロモン：{换行}{begin3}自らトリニティ・クレストを使うなど…{换行}やはりペッツバ`ルに{换行}まかせるべきではなかったわ！！

#### 0001AF72,84, ####
{begin}ザロモン：{换行}{begin3}それにしても大地のクレストがありながら…{换行}なぜペッツバ`ルは………

#### 0001AFCA,74, ####
{begin2}フレイ：{换行}{begin3}カノンの{衰俩`ムの蟾妞摔瑜欷{换行}ペッツバ`ル所Lの死因は…

#### 0001B018,93, ####
{begin}フレイ：{换行}{begin3}大地のクレストのbみ出す膨大な{换行}エネルギ`に…{换行}肉体が耐え切れなかったためと…

#### 0001B077,35, ####
{begin2}ザロモン：{换行}{begin3}肉体が崩病ぁぁぃ

#### 0001B09E,76, ####
{begin}ザロモン：{换行}{begin3}やはり}u品のトリニティ・コアでは{换行}能力不足ということか…

#### 0001B0EE,60, ####
{begin}ザロモン：{换行}{begin3}やはりル`ナの持つ{换行}オリジナルが必要だな…

#### 0001B12E,43, ####
{begin}ザロモン：{换行}{begin3}いらぬ手gになったものだ

#### 0001B15D,76, ####
{begin}ザロモン：{换行}{begin3}あのrにル`ナからコアを{换行}えぐり出してやればよかったのだ…

#### 0001B1AB,41, ####
{begin2}y章兵：{换行}{begin3}ザロモン局Lに蟾妞筏蓼梗

#### 0001B1D8,59, ####
{begin}y章兵：{换行}{begin3}アンジェニュ`v在の研究チ`ムからBj！！

#### 0001B217,99, ####
{begin}y章兵：{换行}{begin3}アンジェニュ`_での{换行}大海のクレストを用いたg楗匹攻趣{换行}成功したとの事であります！

#### 0001B27C,33, ####
{begin2}ザロモン：{换行}{begin3}おお…そうか！！

#### 0001B2A1,31, ####
{begin}ザロモン：{换行}{begin3}ふふふ………

#### 0001B2C4,35, ####
{begin}ザロモン：{换行}{begin3}いたかフレイ…

#### 0001B2EB,53, ####
{begin}ザロモン：{换行}{begin3}また私の野望に一i近づいたようだぞ

#### 0001B322,43, ####
{begin2}フレイ：{换行}{begin3}は………おめでとうございます

#### 0001B34F,45, ####
{begin2}ザロモン：{换行}{begin3}行くぞ…大海のzEセレナ`に

#### 0001B380,49, ####
{begin}ザロモン：{换行}{begin3}フレイ…お前もついてくるが良い

#### 0001B3B3,33, ####
{begin2}フレイ：{换行}{begin3}………仰せのままに

#### 0001B3D7,27, ####
{begin2}ル`ナ：{换行}{begin3}う…ん………

#### 0001B3F5,27, ####
{begin2}ル`ナ：{换行}{begin3}………みんな

#### 0001B412,62, ####
{begin2}ヤプ`：{换行}{begin3}よ…良かった…{换行}ル`ナちゃんが目をましたよ！！

#### 0001B452,29, ####
{begin2}ブランク：{换行}{begin3}ル`ナ………

#### 0001B471,39, ####
{begin2}ル`ナ：{换行}{begin3}わたし………どうしたの？

#### 0001B49A,60, ####
{begin2}ブランク：{换行}{begin3}大地のクレストが{换行}君の身体に入っていったんだ

#### 0001B4DA,51, ####
{begin}ブランク：{换行}{begin3}まるで…吸いzまれたように………

#### 0001B510,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 0001B52D,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001B54C,37, ####
{begin2}ル`ナ：{换行}{begin3}みんなに…があるの…

#### 0001B573,43, ####
{begin2}ブランク：{换行}{begin3}ル`ナ…寝てなくちゃだめだ

#### 0001B5A0,29, ####
{begin2}ル`ナ：{换行}{begin3}大事な…なの

#### 0001B5BF,33, ####
{begin2}ル`ナ：{换行}{begin3}これを…て………

#### 0001B5E2,37, ####
{begin2}ブランク：{换行}{begin3}ル`ナ…これは………

#### 0001B609,31, ####
{begin2}サイガ：{换行}{begin3}背中にY晶………

#### 0001B62C,37, ####
{begin}サイガ：{换行}{begin3}これは…何だ………？

#### 0001B654,31, ####
{begin2}ル`ナ：{换行}{begin3}これは………コア

#### 0001B677,64, ####
{begin}ル`ナ：{换行}{begin3}古代y章人のzEでkされた{换行}今世o最大のk…

#### 0001B6BB,33, ####
{begin}ル`ナ：{换行}{begin3}トリニティ・コア

#### 0001B6DE,39, ####
{begin2}ブランク：{换行}{begin3}トリニティ・コア………

#### 0001B709,33, ####
{begin}ブランク：{换行}{begin3}まさか………？

#### 0001B72C,25, ####
{begin2}ル`ナ：{换行}{begin3}そう………

#### 0001B749,74, ####
{begin}ル`ナ：{换行}{begin3}徽hのトリニティ・クレストを{换行}宿すことが出来る…唯一のコア

#### 0001B797,82, ####
{begin}ル`ナ：{换行}{begin3}トリニティ・クレストは…{换行}わたしにしか…使うことはできないの………

#### 0001B7EB,29, ####
{begin2}ブランク：{换行}{begin3}これが………

#### 0001B80C,76, ####
{begin}ブランク：{换行}{begin3}これがル`ナがy章管理局から{换行}狙われる…本当の理由か………

#### 0001B85B,90, ####
{begin2}ル`ナ：{换行}{begin3}トリニティ・クレストはそのままでは{换行}使うことはおろか持ち\ぶこともできないの

#### 0001B8B7,109, ####
{begin2}サイガ：{换行}{begin3}それでy章管理局のB中…{换行}大地のクレストがつかったのに{换行}持ち\ばずにzEごと封iしたのか………

#### 0001B927,68, ####
{begin2}ヤプ`：{换行}{begin3}あ…よくると………{换行}ぼんやり大地のクレストがえるよ

#### 0001B96F,39, ####
{begin}ヤプ`：{换行}{begin3}なんだか…ふしぎだな～

#### 0001B998,60, ####
{begin2}サイガ：{换行}{begin3}この…トリニティ・コアは{换行}どうしてル`ナに…？

#### 0001B9D8,86, ####
{begin}ル`ナ：{换行}{begin3}お父さんの研究グル`プで二十数年前に…{换行}あるzEから偶然にkされたの

#### 0001BA32,43, ####
{begin}サイガ：{换行}{begin3}そんな…いた事がないな

#### 0001BA5F,31, ####
{begin2}ル`ナ：{换行}{begin3}事故が…おきたの

#### 0001BA80,29, ####
{begin2}ブランク：{换行}{begin3}………事故？

#### 0001BA9F,60, ####
{begin2}ル`ナ：{换行}{begin3}コアと被Y体との{换行}拒~反辘摔瑜胨劳鍪鹿省……

#### 0001BADD,31, ####
{begin2}ヤプ`：{换行}{begin3}し…死亡事故！？

#### 0001BAFF,74, ####
{begin2}ル`ナ：{换行}{begin3}お父さんは…被Y体になった仲gの人たちを{换行}何人も失ったって…

#### 0001BB4D,80, ####
{begin}ル`ナ：{换行}{begin3}お父さんたちのグル`プは{换行}その危性から学会でのk表を断念して…

#### 0001BBA1,97, ####
{begin}ル`ナ：{换行}{begin3}それからはお父さんがひとりで{换行}トリニティ・クレストと{换行}このコアの研究をAけていたの

#### 0001BC04,29, ####
{begin2}ヤプ`：{换行}{begin3}で…でもさ！！

#### 0001BC25,64, ####
{begin}ヤプ`：{换行}{begin3}どうしてそんな危なコアを{换行}gの娘にさ………！！

#### 0001BC67,27, ####
{begin2}ル`ナ：{换行}{begin3}それは………

#### 0001BC84,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001BCA3,66, ####
{begin2}ル`ナ：{换行}{begin3}わたしが…古代y章人の血を{换行}受け@いでいるから………

#### 0001BCE7,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001BD06,82, ####
{begin2}ル`ナ：{换行}{begin3}F代の人gにも古代y章人の形|を{换行}く受け@いでいる人たちがいるわ…

#### 0001BD5C,70, ####
{begin}ル`ナ：{换行}{begin3}そういうひとたちは…{换行}y章をコントロ`ルする力も高い…

#### 0001BDA6,55, ####
{begin}ル`ナ：{换行}{begin3}わたしや…わたしのお母さんもそうだった

#### 0001BDDF,41, ####
{begin2}ヤプ`：{换行}{begin3}それにしたってひどいよ！！

#### 0001BE0A,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001BE29,31, ####
{begin2}ル`ナ：{换行}{begin3}ううん…ちがうの

#### 0001BE4C,43, ####
{begin}ル`ナ：{换行}{begin3}トリニティ・コアの移植は…

#### 0001BE7B,41, ####
{begin}ル`ナ：{换行}{begin3}私自身が…望んだことなの

#### 0001BEA6,39, ####
{begin2}ブランク：{换行}{begin3}ル`ナが…自分で………

#### 0001BED0,62, ####
{begin2}ル`ナ：{换行}{begin3}みんなが手の甲につけている{换行}通常のコアと`って…

#### 0001BF12,103, ####
{begin}ル`ナ：{换行}{begin3}トリニティ・コアは脊lの神U部に{换行}直接Y合させるから…{换行}一度移植したら二度とはずせないの

#### 0001BF7D,117, ####
{begin}ル`ナ：{换行}{begin3}o理に切りxそうとすると{换行}母体とともにトリニティ・コアにも{换行}重大なダメ`ジをあたえる可能性があるから…

#### 0001BFF6,72, ####
{begin}ル`ナ：{换行}{begin3}y章管理局からこのコアを守るには{换行}こうするしかなかった…

#### 0001C040,74, ####
{begin2}ブランク：{换行}{begin3}あの…ペッツバ`ル所Lがつけていたコアは{换行}ル`ナのコアの…

#### 0001C08C,56, ####
{begin2}ル`ナ：{换行}{begin3}うん…わたしのトリニティ・コアの{换行}コピ`よ

#### 0001C0C8,89, ####
{begin}ル`ナ：{换行}{begin3}このコアがなければ…{换行}トリニティ・クレストは{换行}持ち\ぶこともできないから…

#### 0001C124,43, ####
{begin2}ブランク：{换行}{begin3}身体は………大丈夫なのか？

#### 0001C151,82, ####
{begin2}ヤプ`：{换行}{begin3}そうだ…大地のクレストがル`ナちゃんの{换行}中に入っていったんだった！！

#### 0001C1A5,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 0001C1C4,95, ####
{begin}ル`ナ：{换行}{begin3}わからない………{换行}私の中の大地のクレストが…{换行}身体にどんな影を与えるのか………

#### 0001C227,27, ####
{begin}ル`ナ：{换行}{begin3}でも………

#### 0001C246,81, ####
{begin}ル`ナ：{换行}{begin3}でも…ペッツバ`ル所Lは{换行}大地のクレストのせいで{换行}あんな姿に………

#### 0001C29B,60, ####
{begin}ル`ナ：{换行}{begin3}あの人ははわたし_が{换行}倒したんじゃない………

#### 0001C2DB,58, ####
{begin}ル`ナ：{换行}{begin3}大地のクレスト{换行}そのものの力のせいで………

#### 0001C317,47, ####
{begin2}ヤプ`：{换行}{begin3}だ…大丈夫だよル`ナちゃんは！！

#### 0001C34A,62, ####
{begin}ヤプ`：{换行}{begin3}ル`ナちゃんのコアは{换行}オリジナルなんだろ～！！

#### 0001C38C,72, ####
{begin}ヤプ`：{换行}{begin3}あんなヘンテコな博士の…{换行}挝铯违偿じゃないんだから！！

#### 0001C3D8,45, ####
{begin}ヤプ`：{换行}{begin3}ぜ～ったいに大丈夫だって！！

#### 0001C407,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 0001C424,51, ####
{begin2}サイガ：{换行}{begin3}（おい…今は一人にしてやろう………）

#### 0001C459,43, ####
{begin2}ル`ナ：{换行}{begin3}（お父さん…お母さん………）

#### 0001C486,39, ####
{begin}ル`ナ：{换行}{begin3}（わたし…怖い………）

#### 0001C4AF,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0001C4DE,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0001C505,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0001C540,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0001C575,91, ####
{begin2}酒訾慰停{换行}{begin3}ここ１年あまりで{换行}大地のzE…カノンを警浃工爰y章兵が{换行}倍以上にえちまった

#### 0001C5D4,76, ####
{begin}酒訾慰停{换行}{begin3}昨日は管理局のおイい丹螭{换行}カノンに入ったってもあるし…

#### 0001C624,49, ####
{begin}酒訾慰停{换行}{begin3}いったい何があったんだろうな？

#### 0001C659,60, ####
{begin}酒訾慰停{换行}{begin3}わしが子供のは{换行}カノンはいい[び訾扦省

#### 0001C699,87, ####
{begin}酒訾慰停{换行}{begin3}子供たちだけが知ってる{换行}秘密の入り口からzEに入って{换行}探胜筏郡猡螭坤

#### 0001C6F4,66, ####
{begin}酒訾慰停{换行}{begin3}あとでH父にバレて{换行}こっぴどく叱られちまったがな

#### 0001C739,29, ####
{begin2}ル`ナ：{换行}{begin3}秘密の入り口？

#### 0001C758,79, ####
{begin2}酒訾慰停{换行}{begin3}ああ…{换行}普段は]まってるんだがな{换行}何かの拍子に_くことがあるんだ

#### 0001C7AB,45, ####
{begin}酒訾慰停{换行}{begin3}カノン内部の神殿に出たから

#### 0001C7DC,55, ####
{begin}酒訾慰停{换行}{begin3}秘密の逃げ道だったのかもしれないね…

#### 0001C815,78, ####
{begin2}ル`ナ：{换行}{begin3}すみません…よろしかったら{换行}その入口の鏊を教えてくれませんか？

#### 0001C865,64, ####
{begin2}酒訾慰停{换行}{begin3}…ああ{换行}わないが…y章兵に捕まったら大浃坤瑁

#### 0001C8A7,29, ####
{begin2}ル`ナ：{换行}{begin3}その…わたし…

#### 0001C8C8,53, ####
{begin}ル`ナ：{换行}{begin3}どうしても…行かないといけないんです

#### 0001C8FF,23, ####
{begin2}酒訾慰停{换行}{begin3}ふむ…

#### 0001C91A,25, ####
{begin}酒訾慰停{换行}{begin3}………

#### 0001C937,66, ####
{begin}酒訾慰停{换行}{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱{换行}教えてあげよう

#### 0001C97D,62, ####
{begin}酒訾慰停{换行}{begin3}メモをいてあげるから{换行}ちょっと待ってなさい

#### 0001C9BE,42, ####
{begin2}ヤプ`：{换行}{begin3}良かったね{换行}ル`ナちゃん！！

#### 0001C9EC,21, ####
{begin2}ル`ナ：{换行}{begin3}うん！

#### 0001CA04,35, ####
{begin2}酒訾慰停{换行}{begin3}………はいけたよ

#### 0001CA29,39, ####
{begin2}ル`ナ：{换行}{begin3}ありがとうございます！！

#### 0001CA52,37, ####
{begin3}秘密の入り口のメモを手に入れた！！

#### 0001CA79,88, ####
{begin2}酒訾慰停{换行}{begin3}ただし…~に荬颏膜堡毪长{换行}カノンはいモンスタ`がいっぱいいるからね

#### 0001CAD5,74, ####
{begin}酒訾慰停{换行}{begin3}いざとなったらそこの彼氏…{换行}君がその娘を守ってやるんだよ

#### 0001CB21,35, ####
{begin2}サイガ：{换行}{begin3}だってさ…ブランク？

#### 0001CB46,41, ####
{begin2}ブランク：{换行}{begin3}お…オレはそんなんじゃ…

#### 0001CB71,43, ####
{begin2}ル`ナ：{换行}{begin3}本当に…ありがとうございます

#### 0001CB9E,47, ####
{begin2}酒訾慰停{换行}{begin3}さぁ荬颏膜堡菩肖盲皮いで！！

#### 0001CBD0,37, ####
{begin2}酒訾慰停{换行}{begin3}荬颏膜堡菩肖んだよ

#### 0001CBF7,43, ####
{begin2}少女：{换行}{begin3}ここはペット持ちzみ禁止ですよ

#### 0001CC26,43, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…ペットじゃないよ！！

#### 0001CC55,45, ####
{begin}ヤプ`：{换行}{begin3}お前だって子供じゃないか！！

#### 0001CC86,60, ####
{begin}少女：{换行}{begin3}うふふ…あたしはこの店の{换行}o仕だからいいのよう

#### 0001CCC4,70, ####
{begin2}酒訾慰停{换行}{begin3}昨日にy章管理局の{换行}おイい丹螭カノンに入ったらしいぜ

#### 0001CD0E,39, ####
{begin}酒訾慰停{换行}{begin3}名前…なんてったかな

#### 0001CD39,56, ####
{begin}酒訾慰停{换行}{begin3}ペッツ…ペ…？{换行}う`んペットント所L？

#### 0001CD75,47, ####
{begin}酒訾慰停{换行}{begin3}ややこしい名前でわかんねぇや

#### 0001CDA6,89, ####
{begin2}酒訾慰停{换行}{begin3}ここのはちみつビ`ルは{换行}甘くて美味いからついつい驻撙工ちゃうよ{换行}…ヒック

#### 0001CE01,76, ####
{begin2}酒訾慰停{换行}{begin3}まったく最近は管理局のB中が{换行}幅をきかせて息がまりそうだよ

#### 0001CE52,72, ####
{begin2}ヤプ`：{换行}{begin3}どうしよう…{换行}ル`ナちゃんがあんなに落ちzんじゃうなんて…

#### 0001CE9C,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001CEBB,78, ####
{begin2}サイガ：{换行}{begin3}危なコアを移植するだけでも{换行}相当の悟と勇荬必要だったろう…

#### 0001CF0D,49, ####
{begin}サイガ：{换行}{begin3}だが…gHはまだ１７rの女の子だ

#### 0001CF42,64, ####
{begin}サイガ：{换行}{begin3}あのじいさんの末路は{换行}ずいぶんショックだったろう

#### 0001CF84,47, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…なんとかしてあげたいよ！

#### 0001CFB5,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001CFD5,79, ####
{begin2}サイガ：{换行}{begin3}だがな…{换行}今…オレ_が何をいっても{换行}o任な慰めにしかならないのさ

#### 0001D028,39, ####
{begin}サイガ：{换行}{begin3}今日はそっとしておこう

#### 0001D051,55, ####
{begin2}ヤプ`：{换行}{begin3}ああ…オイラ自分のo力さが嫌になるよ！！

#### 0001D08A,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 0001D0AA,47, ####
{begin2}ヤプ`：{换行}{begin3}ママ…はちみつビ`ルもう一杯！！

#### 0001D0DB,35, ####
{begin2}美人ママ：{换行}{begin3}はいはい…ただいま

#### 0001D100,91, ####
{begin2}酒訾慰停{换行}{begin3}ここ１年あまりで{换行}大地のzE…カノンを警浃工爰y章兵が{换行}倍以上にえちまった

#### 0001D15F,76, ####
{begin}酒訾慰停{换行}{begin3}昨日は管理局のおイい丹螭{换行}カノンに入ったってもあるし…

#### 0001D1AF,49, ####
{begin}酒訾慰停{换行}{begin3}いったい何があったんだろうな？

#### 0001D1E4,60, ####
{begin}酒訾慰停{换行}{begin3}わしが子供のは{换行}カノンはいい[び訾扦省

#### 0001D224,87, ####
{begin}酒訾慰停{换行}{begin3}子供たちだけが知ってる{换行}秘密の入り口からzEに入って{换行}探胜筏郡猡螭坤

#### 0001D27F,66, ####
{begin}酒訾慰停{换行}{begin3}あとでH父にバレて{换行}こっぴどく叱られちまったがな

#### 0001D2C4,29, ####
{begin2}ル`ナ：{换行}{begin3}秘密の入り口？

#### 0001D2E3,79, ####
{begin2}酒訾慰停{换行}{begin3}ああ…{换行}普段は]まってるんだがな{换行}何かの拍子に_くことがあるんだ

#### 0001D336,45, ####
{begin}酒訾慰停{换行}{begin3}カノン内部の神殿に出たから

#### 0001D367,55, ####
{begin}酒訾慰停{换行}{begin3}秘密の逃げ道だったのかもしれないね…

#### 0001D3A0,78, ####
{begin2}ル`ナ：{换行}{begin3}すみません…よろしかったら{换行}その入口の鏊を教えてくれませんか？

#### 0001D3F0,64, ####
{begin2}酒訾慰停{换行}{begin3}…ああ{换行}わないが…y章兵に捕まったら大浃坤瑁

#### 0001D432,29, ####
{begin2}ル`ナ：{换行}{begin3}その…わたし…

#### 0001D453,53, ####
{begin}ル`ナ：{换行}{begin3}どうしても…行かないといけないんです

#### 0001D48A,23, ####
{begin2}酒訾慰停{换行}{begin3}ふむ…

#### 0001D4A5,25, ####
{begin}酒訾慰停{换行}{begin3}………

#### 0001D4C2,66, ####
{begin}酒訾慰停{换行}{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱{换行}教えてあげよう

#### 0001D508,62, ####
{begin}酒訾慰停{换行}{begin3}メモをいてあげるから{换行}ちょっと待ってなさい

#### 0001D549,42, ####
{begin2}ヤプ`：{换行}{begin3}良かったね{换行}ル`ナちゃん！！

#### 0001D577,21, ####
{begin2}ル`ナ：{换行}{begin3}うん！

#### 0001D58F,35, ####
{begin2}酒訾慰停{换行}{begin3}………はいけたよ

#### 0001D5B4,39, ####
{begin2}ル`ナ：{换行}{begin3}ありがとうございます！！

#### 0001D5DD,37, ####
{begin3}秘密の入り口のメモを手に入れた！！

#### 0001D604,88, ####
{begin2}酒訾慰停{换行}{begin3}ただし…~に荬颏膜堡毪长{换行}カノンはいモンスタ`がいっぱいいるからね

#### 0001D660,74, ####
{begin}酒訾慰停{换行}{begin3}いざとなったらそこの彼氏…{换行}君がその娘を守ってやるんだよ

#### 0001D6AC,35, ####
{begin2}サイガ：{换行}{begin3}だってさ…ブランク？

#### 0001D6D1,41, ####
{begin2}ブランク：{换行}{begin3}お…オレはそんなんじゃ…

#### 0001D6FC,43, ####
{begin2}ル`ナ：{换行}{begin3}本当に…ありがとうございます

#### 0001D729,47, ####
{begin2}酒訾慰停{换行}{begin3}さぁ荬颏膜堡菩肖盲皮いで！！

#### 0001D75B,37, ####
{begin2}酒訾慰停{换行}{begin3}荬颏膜堡菩肖んだよ

#### 0001D782,43, ####
{begin2}少女：{换行}{begin3}ここはペット持ちzみ禁止ですよ

#### 0001D7B1,43, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…ペットじゃないよ！！

#### 0001D7E0,45, ####
{begin}ヤプ`：{换行}{begin3}お前だって子供じゃないか！！

#### 0001D811,60, ####
{begin}少女：{换行}{begin3}うふふ…あたしはこの店の{换行}o仕だからいいのよう

#### 0001D84F,70, ####
{begin2}酒訾慰停{换行}{begin3}昨日にy章管理局の{换行}おイい丹螭カノンに入ったらしいぜ

#### 0001D899,39, ####
{begin}酒訾慰停{换行}{begin3}名前…なんてったかな

#### 0001D8C4,56, ####
{begin}酒訾慰停{换行}{begin3}ペッツ…ペ…？{换行}う`んペットント所L？

#### 0001D900,47, ####
{begin}酒訾慰停{换行}{begin3}ややこしい名前でわかんねぇや

#### 0001D931,89, ####
{begin2}酒訾慰停{换行}{begin3}ここのはちみつビ`ルは{换行}甘くて美味いからついつい驻撙工ちゃうよ{换行}…ヒック

#### 0001D98C,76, ####
{begin2}酒訾慰停{换行}{begin3}まったく最近は管理局のB中が{换行}幅をきかせて息がまりそうだよ

#### 0001D9DD,59, ####
{begin2}カウンタ`の男：{换行}{begin3}いいみっぷりだねぇ…そこの黄色い人

#### 0001DA1A,60, ####
{begin2}ヤプ`：{换行}{begin3}黄色い…奴じゃない…うっぷ{换行}や…ヤプ`さまだぞ

#### 0001DA58,21, ####
{begin2}ヤプ`：{换行}{begin3}ヒック

#### 0001DA6F,45, ####
{begin2}サイガ：{换行}{begin3}おい…酒もほどほどにしておけよ

#### 0001DA9E,35, ####
{begin2}ヤプ`：{换行}{begin3}ら…らいじょうぶら…

#### 0001DAC3,23, ####
{begin2}ヤプ`：{换行}{begin3}ういっぷ

#### 0001DADC,89, ####
{begin2}美人ママ：{换行}{begin3}た目はかわいいのに{换行}中身はそこいらの{换行}Eっぱらいのオッサンと同じだねぇ…

#### 0001DB39,66, ####
{begin}美人ママ：{换行}{begin3}おBれさん…あの黄色い人に{换行}お冷だしとくかい…？

#### 0001DB7D,31, ####
{begin2}サイガ：{换行}{begin3}いな…助かるよ

#### 0001DB9E,47, ####
{begin2}カウンタ`の男：{换行}{begin3}そうだママ…いたかい？

#### 0001DBCF,88, ####
{begin2}美人ママ：{换行}{begin3}アンジェニュ`の海の怪物のかい？{换行}いたよ～大浃黍Xぎらしいじゃないか

#### 0001DC29,76, ####
{begin2}カウンタ`の男：{换行}{begin3}アンジェニュ`の入ル`トは{换行}当分…アテに出来ないよ…

#### 0001DC78,74, ####
{begin2}美人ママ：{换行}{begin3}入品のお酒の格が高vしそうだねぇ…{换行}商由悉ったりだよ

#### 0001DCC4,59, ####
{begin2}カウンタ`の男：{换行}{begin3}共和国中の商人たちも悲Qをあげてるぜ

#### 0001DD02,41, ####
{begin2}サイガ：{换行}{begin3}ちょっと失礼するぜ…いね

#### 0001DD2F,58, ####
{begin}サイガ：{换行}{begin3}アンジェニュ`って{换行}西のでっかい港町だろ？

#### 0001DD6D,35, ####
{begin}サイガ：{换行}{begin3}…何かあったのか？

#### 0001DD92,66, ####
{begin2}カウンタ`の男：{换行}{begin3}信じられないかもしれねぇけどな{换行}…怪物Xぎさ

#### 0001DDD6,23, ####
{begin2}サイガ：{换行}{begin3}怪物…？

#### 0001DDEF,37, ####
{begin2}カウンタ`の男：{换行}{begin3}そう…海の怪物

#### 0001DE16,58, ####
{begin2}サイガ：{换行}{begin3}怪物なんてこの近xでも{换行}いくらでもいるだろ？

#### 0001DE54,39, ####
{begin}サイガ：{换行}{begin3}珍しくもなんともないぜ

#### 0001DE7D,109, ####
{begin2}カウンタ`の男：{换行}{begin3}それがよ…{换行}そのへんにいるガンロックどころじゃ{换行}比べものにならないくらいデカイらしいのさ

#### 0001DEEE,95, ####
{begin}カウンタ`の男：{换行}{begin3}そいつが出て{换行}アンジェニュ`の_合に停泊していた{换行}交易船をuったってだ

#### 0001DF50,43, ####
{begin2}ブランク：{换行}{begin3}船を………そいつはデカいな

#### 0001DF7D,74, ####
{begin2}カウンタ`の男：{换行}{begin3}ちょうどオレの後ろに{换行}んだくれてる船Tがいるだろ？

#### 0001DFCB,51, ####
{begin}カウンタ`の男：{换行}{begin3}あいつがその被害者ってだ

#### 0001E002,57, ####
{begin}カウンタ`の男：{换行}{begin3}d味あるんだったらいてみろよ。

#### 0001E03D,91, ####
{begin2}酒訾慰停{换行}{begin3}ここ１年あまりで{换行}大地のzE…カノンを警浃工爰y章兵が{换行}倍以上にえちまった

#### 0001E09C,76, ####
{begin}酒訾慰停{换行}{begin3}昨日は管理局のおイい丹螭{换行}カノンに入ったってもあるし…

#### 0001E0EC,49, ####
{begin}酒訾慰停{换行}{begin3}いったい何があったんだろうな？

#### 0001E121,60, ####
{begin}酒訾慰停{换行}{begin3}わしが子供のは{换行}カノンはいい[び訾扦省

#### 0001E161,87, ####
{begin}酒訾慰停{换行}{begin3}子供たちだけが知ってる{换行}秘密の入り口からzEに入って{换行}探胜筏郡猡螭坤

#### 0001E1BC,66, ####
{begin}酒訾慰停{换行}{begin3}あとでH父にバレて{换行}こっぴどく叱られちまったがな

#### 0001E201,29, ####
{begin2}ル`ナ：{换行}{begin3}秘密の入り口？

#### 0001E220,79, ####
{begin2}酒訾慰停{换行}{begin3}ああ…{换行}普段は]まってるんだがな{换行}何かの拍子に_くことがあるんだ

#### 0001E273,45, ####
{begin}酒訾慰停{换行}{begin3}カノン内部の神殿に出たから

#### 0001E2A4,55, ####
{begin}酒訾慰停{换行}{begin3}秘密の逃げ道だったのかもしれないね…

#### 0001E2DD,78, ####
{begin2}ル`ナ：{换行}{begin3}すみません…よろしかったら{换行}その入口の鏊を教えてくれませんか？

#### 0001E32D,64, ####
{begin2}酒訾慰停{换行}{begin3}…ああ{换行}わないが…y章兵に捕まったら大浃坤瑁

#### 0001E36F,29, ####
{begin2}ル`ナ：{换行}{begin3}その…わたし…

#### 0001E390,53, ####
{begin}ル`ナ：{换行}{begin3}どうしても…行かないといけないんです

#### 0001E3C7,23, ####
{begin2}酒訾慰停{换行}{begin3}ふむ…

#### 0001E3E2,25, ####
{begin}酒訾慰停{换行}{begin3}………

#### 0001E3FF,66, ####
{begin}酒訾慰停{换行}{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱{换行}教えてあげよう

#### 0001E445,62, ####
{begin}酒訾慰停{换行}{begin3}メモをいてあげるから{换行}ちょっと待ってなさい

#### 0001E486,42, ####
{begin2}ヤプ`：{换行}{begin3}良かったね{换行}ル`ナちゃん！！

#### 0001E4B4,21, ####
{begin2}ル`ナ：{换行}{begin3}うん！

#### 0001E4CC,35, ####
{begin2}酒訾慰停{换行}{begin3}………はいけたよ

#### 0001E4F1,39, ####
{begin2}ル`ナ：{换行}{begin3}ありがとうございます！！

#### 0001E51A,37, ####
{begin3}秘密の入り口のメモを手に入れた！！

#### 0001E541,88, ####
{begin2}酒訾慰停{换行}{begin3}ただし…~に荬颏膜堡毪长{换行}カノンはいモンスタ`がいっぱいいるからね

#### 0001E59D,74, ####
{begin}酒訾慰停{换行}{begin3}いざとなったらそこの彼氏…{换行}君がその娘を守ってやるんだよ

#### 0001E5E9,35, ####
{begin2}サイガ：{换行}{begin3}だってさ…ブランク？

#### 0001E60E,41, ####
{begin2}ブランク：{换行}{begin3}お…オレはそんなんじゃ…

#### 0001E639,43, ####
{begin2}ル`ナ：{换行}{begin3}本当に…ありがとうございます

#### 0001E666,47, ####
{begin2}酒訾慰停{换行}{begin3}さぁ荬颏膜堡菩肖盲皮いで！！

#### 0001E698,37, ####
{begin2}酒訾慰停{换行}{begin3}荬颏膜堡菩肖んだよ

#### 0001E6BF,43, ####
{begin2}少女：{换行}{begin3}ここはペット持ちzみ禁止ですよ

#### 0001E6EE,43, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…ペットじゃないよ！！

#### 0001E71D,45, ####
{begin}ヤプ`：{换行}{begin3}お前だって子供じゃないか！！

#### 0001E74E,60, ####
{begin}少女：{换行}{begin3}うふふ…あたしはこの店の{换行}o仕だからいいのよう

#### 0001E78C,70, ####
{begin2}酒訾慰停{换行}{begin3}昨日にy章管理局の{换行}おイい丹螭カノンに入ったらしいぜ

#### 0001E7D6,39, ####
{begin}酒訾慰停{换行}{begin3}名前…なんてったかな

#### 0001E801,56, ####
{begin}酒訾慰停{换行}{begin3}ペッツ…ペ…？{换行}う`んペットント所L？

#### 0001E83D,47, ####
{begin}酒訾慰停{换行}{begin3}ややこしい名前でわかんねぇや

#### 0001E86E,89, ####
{begin2}酒訾慰停{换行}{begin3}ここのはちみつビ`ルは{换行}甘くて美味いからついつい驻撙工ちゃうよ{换行}…ヒック

#### 0001E8C9,76, ####
{begin2}酒訾慰停{换行}{begin3}まったく最近は管理局のB中が{换行}幅をきかせて息がまりそうだよ

#### 0001E917,45, ####
　{换行}{begin2}船T：{换行}{begin3}なんだ…お前らは？{换行}…うぃっぷ

#### 0001E946,64, ####
{begin2}サイガ：{换行}{begin3}あんた…アンジェニュ`で{换行}怪物にuわれたんだって？

#### 0001E98A,53, ####
{begin}サイガ：{换行}{begin3}よかったらしくかせてくれないか？

#### 0001E9C1,29, ####
{begin2}元船T：{换行}{begin3}ああ…そのか

#### 0001E9E2,68, ####
{begin}元船T：{换行}{begin3}あんな出来事は船\り生活２０年で{换行}最初で最後だったぜ

#### 0001EA2A,68, ####
{begin}元船T：{换行}{begin3}オレたちの船が{换行}アンジェニュ`に⒏郅筏瑜Δ趣筏rさ

#### 0001EA72,66, ####
{begin}元船T：{换行}{begin3}夜明け前…{换行}アンジェニュ`の灯台がえたと思ったら

#### 0001EAB8,66, ####
{begin}元船T：{换行}{begin3}いきなり『ガ`ン』と{换行}でっかいeれが来るじゃねぇか

#### 0001EAFE,100, ####
{begin}元船T：{换行}{begin3}何事かとあわてて 甲板に上がったら………{换行}とんでもなくでっかい影が{换行}映ってるじゃねぇか

#### 0001EB64,75, ####
{begin2}ブランク：{换行}{begin3}ドラゴンか？{换行}アンジェニュ`_には{换行}しばしば出没するらしいが

#### 0001EBB2,49, ####
{begin2}元船T：{换行}{begin3}いや…ありゃドラゴンじゃねぇよ！！

#### 0001EBE7,84, ####
{begin}元船T：{换行}{begin3}船\り３０年のオレがたかだか{换行}普通のドラゴンとg`えるわけねぇよ！！

#### 0001EC3F,94, ####
{begin}元船T：{换行}{begin3}とにかく…やたらめっぽうでかくてよ{换行}大型の物やタンカ`もイチコロじゃねぇかな

#### 0001ECA1,97, ####
{begin}元船T：{换行}{begin3}………俺たちは救命ボ`トで{换行}なんとか逃げおおせたが{换行}くそ…死んだ仲gも多いぜ………

#### 0001ED04,29, ####
{begin2}サイガ：{换行}{begin3}大浃坤盲郡省

#### 0001ED24,60, ####
{begin2}元船T：{换行}{begin3}まぁ…命があっただけで{换行}御の字と思うしかねぇな

#### 0001ED64,76, ####
{begin}元船T：{换行}{begin3}そういや…怪物が出てきたrに…{换行}なんかピカっと光ったんだよな

#### 0001EDB2,31, ####
{begin2}ブランク：{换行}{begin3}………光った？

#### 0001EDD3,47, ####
{begin2}元船T：{换行}{begin3}今にして思うと…ありゃy章かな？

#### 0001EE05,39, ####
{begin2}ブランク：{换行}{begin3}y章………何のy章だ？

#### 0001EE2E,68, ####
{begin2}元船T：{换行}{begin3}そこまでわからねぇよ…{换行}それどころじゃなかったんだから

#### 0001EE76,78, ####
{begin}元船T：{换行}{begin3}でも…そう言われると………{换行}たことのないカタチのy章だったな

#### 0001EEC8,37, ####
{begin}元船T：{换行}{begin3}青い…でっかいy章だ

#### 0001EEEF,37, ####
{begin2}ブランク：{换行}{begin3}青い大きなy章………

#### 0001EF16,31, ####
{begin2}サイガ：{换行}{begin3}なるほどな………

#### 0001EF39,33, ####
{begin}サイガ：{换行}{begin3}邪魔してかった

#### 0001EF5D,27, ####
{begin2}元船T：{换行}{begin3}いいって事よ

#### 0001EF7A,45, ####
{begin2}サイガ：{换行}{begin3}やっぱり…おまえも荬摔胜毪？

#### 0001EFA9,27, ####
{begin2}ブランク：{换行}{begin3}………ああ

#### 0001EFC8,53, ####
{begin}ブランク：{换行}{begin3}海の魔物に…海に光る青いy章………

#### 0001F001,35, ####
{begin}ブランク：{换行}{begin3}偶然とは思えない

#### 0001F028,53, ####
{begin}ブランク：{换行}{begin3}行こうサイガ…港町アンジェニュ`に

#### 0001F060,31, ####
{begin2}y章T士Ｊ：{换行}{begin3}フレイ………

#### 0001F083,61, ####
{begin}y章T士Ｊ：{换行}{begin3}私も大海のzEに…セレナ`におBれ下さい

#### 0001F0C2,29, ####
{begin2}フレイ：{换行}{begin3}………なぜだ？

#### 0001F0E1,37, ####
{begin2}y章T士Ｊ：{换行}{begin3}………わかりません

#### 0001F10A,33, ####
{begin}y章T士Ｊ：{换行}{begin3}しかし………

#### 0001F12E,59, ####
{begin}y章T士Ｊ：{换行}{begin3}しかしセレナ`は…あの男が来るでしょう

#### 0001F16B,29, ####
{begin2}フレイ：{换行}{begin3}あの男………？

#### 0001F18A,39, ####
{begin2}y章T士Ｊ：{换行}{begin3}ブランク………奴が…

#### 0001F1B3,31, ####
{begin2}フレイ：{换行}{begin3}なぜ奴にこだわる

#### 0001F1D6,58, ####
{begin}フレイ：{换行}{begin3}y章T士に必要なのは…{换行}私への忠\心だけだ

#### 0001F212,64, ####
{begin2}y章T士Ｊ：{换行}{begin3}ブランク………奴をると{换行}何かがざわめく………

#### 0001F256,51, ####
{begin}y章T士Ｊ：{换行}{begin3}伽沥郡ぁ……奴に伽沥郡ぁと

#### 0001F28C,27, ####
{begin2}フレイ：{换行}{begin3}………………

#### 0001F2A9,35, ####
{begin2}フレイ：{换行}{begin3}………研究室でダ`ク

#### 0001F2CD,31, ####
コアの{换行}リミッタ`をはずすがいい

#### 0001F2F0,64, ####
{begin}フレイ：{换行}{begin3}もう活优R界などという言いUは{换行}通用しない………

#### 0001F334,39, ####
{begin}フレイ：{换行}{begin3}来るがいい…セレナ`に

#### 0001F35D,27, ####
{begin2}y章T士Ｊ：{换行}{begin3}………は

#### 0001F37A,33, ####
{begin2}フレイ：{换行}{begin3}美しきは友情………

#### 0001F39F,60, ####
{begin}フレイ：{换行}{begin3}その分かちがたいOが…{换行}新たな悲・蛏むか…

#### 0001F3DF,31, ####
{begin}フレイ：{换行}{begin3}それとも………

#### 0001F400,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0001F42F,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0001F456,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0001F491,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0001F4C6,27, ####
{begin2}サイガ：{换行}{begin3}Wいぞヤプ`

#### 0001F4E4,31, ####
{begin2}ヤプ`：{换行}{begin3}ごめんよ～………

#### 0001F507,45, ####
{begin}ヤプ`：{换行}{begin3}なんだか^がガンガンするんだ

#### 0001F536,31, ####
{begin2}サイガ：{换行}{begin3}ばか…二日Eいだ

#### 0001F557,58, ####
{begin2}ヤプ`：{换行}{begin3}昨日酒訾诵肖盲皮ら{换行}なんにもえてないや…

#### 0001F595,45, ####
{begin}ヤプ`：{换行}{begin3}ねぇ…ル`ナちゃんは大丈夫？

#### 0001F5C4,29, ####
{begin2}ル`ナ：{换行}{begin3}うん…大丈夫よ

#### 0001F5E3,39, ####
{begin2}ブランク：{换行}{begin3}（ル`ナ………………）

#### 0001F60C,35, ####
{begin2}サイガ：{换行}{begin3}さぁ…全Tそろったな

#### 0001F633,53, ####
{begin}サイガ：{换行}{begin3}西の港町…アンジェニュ`に出kだ！！

#### 0001F66A,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001F6A8,62, ####
{begin2}ブランク：{换行}{begin3}…まだ宿にってきたなんてことは{换行}ないだろう…

#### 0001F6EA,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001F715,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001F753,77, ####
{begin2}ブランク：{换行}{begin3}…さすがにル`ナも{换行}アンジェニュ`の外には{换行}出ていないだろう…

#### 0001F7A4,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001F7CF,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001F80D,77, ####
{begin2}ブランク：{换行}{begin3}…さすがにル`ナも{换行}アンジェニュ`の外には{换行}出ていないだろう…

#### 0001F85E,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001F889,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001F8C7,77, ####
{begin2}ブランク：{换行}{begin3}…さすがにル`ナも{换行}アンジェニュ`の外には{换行}出ていないだろう…

#### 0001F918,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001F943,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001F981,77, ####
{begin2}ブランク：{换行}{begin3}…さすがにル`ナも{换行}アンジェニュ`の外には{换行}出ていないだろう…

#### 0001F9D2,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001F9FD,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001FA3B,62, ####
{begin2}ブランク：{换行}{begin3}…まだ宿にってきたなんてことは{换行}ないだろう…

#### 0001FA7D,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001FAA8,35, ####
{begin2}航海L：{换行}{begin3}この先に酒訾あるぜ

#### 0001FACE,43, ####
{begin2}水夫：{换行}{begin3}怪物Xぎで港もがらんとしてるよ

#### 0001FAFC,72, ####
{begin2}水夫：{换行}{begin3}あの怪物が目の前まで迫ったrは{换行}死んじまうかと思ったよ…！！

#### 0001FB47,61, ####
{begin2}y章兵：{换行}{begin3}管理局にさからう奴らがいないかっているのだ

#### 0001FB87,111, ####
{begin2}y章兵：{换行}{begin3}まさか街をuうなんて…{换行}タンバ`ルの本部ともBjが取れないし…{换行}オレたちは韦皮椁欷郡螭袱恪……

#### 0001FBF9,60, ####
{begin2}サイガ：{换行}{begin3}おっと…どこに行くんだ？{换行}まずは情蠹めだろ？

#### 0001FC37,77, ####
{begin2}ブランク：{换行}{begin3}…さすがにル`ナも{换行}アンジェニュ`の外には{换行}出ていないだろう…

#### 0001FC88,41, ####
{begin}ブランク：{换行}{begin3}もう少し街の中を探そう

#### 0001FCB3,58, ####
{begin2}少女：{换行}{begin3}おにいちゃん…海の怪物って{换行}ホントにいるの！？

#### 0001FCF0,76, ####
{begin2}少女：{换行}{begin3}海の怪物が来たんだけど…{换行}わたしおへやで寝てて荬扭なかったの…

#### 0001FD3F,33, ####
{begin}少女：{换行}{begin3}みたかったな………

#### 0001FD63,33, ####
{begin3}ＭＡＧドリンクを手に入れた！！

#### 0001FD86,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 0001FDB3,33, ####
{begin3}キャンプセットを手に入れた！！

#### 0001FDD6,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 0001FE03,47, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい…ゆっくりしとくれ

#### 0001FE34,29, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい

#### 0001FE54,68, ####
{begin2}サイガ：{换行}{begin3}今日はちょっと冷えるね{换行}あったまるものでも入れてくれよ

#### 0001FE9C,39, ####
{begin2}美人ママ：{换行}{begin3}あら…かけないだね

#### 0001FEC6,45, ####
{begin2}サイガ：{换行}{begin3}ちょっとこの街に用事があってね

#### 0001FEF8,64, ####
{begin2}美人ママ：{换行}{begin3}モノ好きもいたもんだ{换行}知らないのかい…怪物Xぎ？

#### 0001FF3B,31, ####
{begin2}サイガ：{换行}{begin3}ああ…もちろんさ

#### 0001FF5E,51, ####
{begin}サイガ：{换行}{begin3}その怪物がみたくてね…なぁブランク

#### 0001FF94,47, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい…ゆっくりしとくれ

#### 0001FFC5,58, ####
{begin2}航海L：{换行}{begin3}まったく管理局のB中には{换行}うんざりするぜ！！

#### 00020002,60, ####
{begin2}航海L：{换行}{begin3}管理局のB中を{换行}やっつけてくれよ…たのむぜ！！

#### 00020041,43, ####
{begin2}水夫：{换行}{begin3}怪物さわぎで商婴がったりだよ

#### 0002006F,62, ####
{begin2}水夫：{换行}{begin3}このアンジェニュ`を守ってくれて{换行}ありがとうよ！！

#### 000200B0,53, ####
{begin2}水夫：{换行}{begin3}まったく酒でもまないとやってられないね

#### 000200E8,58, ####
{begin2}水夫：{换行}{begin3}また自由に航海に出れる日…{换行}来るって信じてるよ

#### 00020125,113, ####
{begin2}水夫：{换行}{begin3}こっちは他国とのQ易で绚à拷证坤恚{换行}今の管理局は他の国と喧Wばっかりだから{换行}みんなうんざりしてるのさ

#### 00020199,72, ####
{begin2}水夫：{换行}{begin3}怪物が街をuったからさすがに{换行}y章兵たちもがnくなってたよ

#### 000201E4,45, ####
{begin2}水夫：{换行}{begin3}もうオレも水夫から脚洗おうかな…

#### 00020214,31, ####
{begin2}水夫：{换行}{begin3}オレ…水夫Aけるよ

#### 00020236,40, ####
{begin}水夫：{换行}やっぱり海が好きだからさ！！

#### 00020261,43, ####
{begin2}水夫：{换行}{begin3}y章は大切な出品だったんだよ

#### 0002028F,68, ####
{begin2}水夫：{换行}{begin3}y章管理局がまともになったら{换行}いっぱいy章を出するんだ

#### 000202D6,47, ####
{begin2}青年：{换行}{begin3}アンジェニュ`はQ光でも有名なんだ

#### 00020308,64, ####
{begin2}青年：{换行}{begin3}これでまたアンジェニュ`にも{换行}人がいっぱい来るよ！！

#### 0002034B,45, ####
{begin2}H父：{换行}{begin3}怪物さわぎで水夫たちも荒れてるね

#### 0002037B,72, ####
{begin2}H父：{换行}{begin3}あんたたちのおかげで{换行}水夫たちもやる荬蛉・したみたいだよ

#### 000203C6,53, ####
{begin}H父：{换行}{begin3}アンジェニュ`の男はこうでなくっちゃね

#### 000203FE,47, ####
{begin2}水夫：{换行}{begin3}オレはアンジェニュ`の船\りだ～?

#### 00020430,37, ####
{begin2}水夫：{换行}{begin3}ブランクたちはイイ男～?

#### 00020458,45, ####
{begin}水夫：{换行}{begin3}このアンジェニュ`の守り神～?

#### 00020488,39, ####
{begin2}航海L：{换行}{begin3}ああ…船にのりてぇなぁ…

#### 000204B2,54, ####
{begin2}航海L：{换行}{begin3}これで船に\れるぜ…{换行}ありがとうよ…！！

#### 000204EC,37, ####
{begin}航海L：{换行}{begin3}お礼にコイツをやるよ

#### 00020515,30, ####
{begin}{换行}Lのy章を手に入れた！！

#### 00020537,76, ####
{begin}航海L：{换行}{begin3}海がMのrにはコイツで{换行}Lを起こしてピンチを切りiけたもんよ

#### 00020587,37, ####
{begin}航海L：{换行}{begin3}使ってやってくれ！！

#### 000205AF,41, ####
{begin2}航海L：{换行}{begin3}これでまた船に\れるぜ！！

#### 000205DB,43, ####
{begin2}水夫：{换行}{begin3}いっそ海\にでもなろうかなぁ？

#### 00020609,70, ####
{begin2}水夫：{换行}{begin3}やっぱりまっとうな{换行}船\り稼Iがオレには合ってるみたいだな

#### 00020652,47, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい…ゆっくりしとくれ

#### 00020683,29, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい

#### 000206A3,68, ####
{begin2}サイガ：{换行}{begin3}今日はちょっと冷えるね{换行}あったまるものでも入れてくれよ

#### 000206EB,39, ####
{begin2}美人ママ：{换行}{begin3}あら…かけないだね

#### 00020715,45, ####
{begin2}サイガ：{换行}{begin3}ちょっとこの街に用事があってね

#### 00020747,64, ####
{begin2}美人ママ：{换行}{begin3}モノ好きもいたもんだ{换行}知らないのかい…怪物Xぎ？

#### 0002078A,31, ####
{begin2}サイガ：{换行}{begin3}ああ…もちろんさ

#### 000207AD,51, ####
{begin}サイガ：{换行}{begin3}その怪物がみたくてね…なぁブランク

#### 000207E3,47, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい…ゆっくりしとくれ

#### 00020814,58, ####
{begin2}宿屋主人：{换行}{begin3}アンジェニュ`へようこそ…{换行}お泊りですか？

#### 00020850,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00020867,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 0002088C,45, ####
{begin2}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 000208BB,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 0002090D,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 00020933,58, ####
{begin2}宿屋主人：{换行}{begin3}アンジェニュ`へようこそ…{换行}お泊りですか？

#### 0002096F,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00020986,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 000209AB,45, ####
{begin2}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 000209DA,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 00020A2C,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 00020A52,58, ####
{begin2}宿屋主人：{换行}{begin3}アンジェニュ`へようこそ…{换行}お泊りですか？

#### 00020A8E,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00020AA5,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 00020ACA,45, ####
{begin2}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 00020AF9,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 00020B4B,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 00020B71,58, ####
{begin2}宿屋主人：{换行}{begin3}アンジェニュ`へようこそ…{换行}お泊りですか？

#### 00020BAD,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00020BC4,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 00020BE9,45, ####
{begin2}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 00020C18,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 00020C6A,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 00020C90,58, ####
{begin2}宿屋主人：{换行}{begin3}アンジェニュ`へようこそ…{换行}お泊りですか？

#### 00020CCC,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00020CE3,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 00020D08,45, ####
{begin2}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 00020D37,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 00020D89,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 00020DAF,66, ####
{begin2}旅の商人：{换行}{begin3}怪物Xぎで物流が止まったら{换行}Wら商人はお手上げだよ

#### 00020DF4,66, ####
{begin2}旅の商人：{换行}{begin3}怪物XぎがГ蓼盲郡ら{换行}なんとか仕事がAけられるよ

#### 00020E39,37, ####
{begin2}武器屋のH父：{换行}{begin3}いらっしゃい！！

#### 00020E61,51, ####
{begin}武器屋のH父：{换行}{begin3}ゆっくりて行ってくれよ！！

#### 00020E96,39, ####
{begin2}武器屋のH父：{换行}{begin3}また来てくれよ！！

#### 00020EBF,37, ####
{begin2}武器屋のH父：{换行}{begin3}いらっしゃい！！

#### 00020EE7,51, ####
{begin}武器屋のH父：{换行}{begin3}ゆっくりて行ってくれよ！！

#### 00020F1C,39, ####
{begin2}武器屋のH父：{换行}{begin3}また来てくれよ！！

#### 00020F45,41, ####
{begin2}店番少女：{换行}{begin3}ルサ`ルj店にようこそ

#### 00020F71,39, ####
{begin}店番少女：{换行}{begin3}今日はどうしますか？

#### 00020F9A,35, ####
{begin2}店番少女：{换行}{begin3}またのお越しを～！

#### 00020FBF,41, ####
{begin2}店番少女：{换行}{begin3}ルサ`ルj店にようこそ

#### 00020FEB,39, ####
{begin}店番少女：{换行}{begin3}今日はどうしますか？

#### 00021014,35, ####
{begin2}店番少女：{换行}{begin3}またのお越しを～！

#### 00021039,39, ####
{begin2}ヤプ`：{换行}{begin3}すっごい…水だらけだ！！

#### 00021064,43, ####
{begin}ヤプ`：{换行}{begin3}ここがアンジェニュ`～！！

#### 00021093,43, ####
{begin2}サイガ：{换行}{begin3}ははは…水だらけは良かったな

#### 000210C2,37, ####
{begin}サイガ：{换行}{begin3}あれは\河さ…ヤプ`

#### 000210EB,76, ####
{begin}サイガ：{换行}{begin3}ここ…港町アンジェニュ`は{换行}クレスティアの海\の要所だからな

#### 0002113B,78, ####
{begin}サイガ：{换行}{begin3}それにしてもキレイな街だぜ{换行}５００年Aく水の都は伊_じゃないな

#### 0002118B,54, ####
{begin2}ヤプ`：{换行}{begin3}ほんと～{换行}キレイな街だね…ル`ナちゃん！

#### 000211C3,27, ####
{begin3}ル`ナ：{换行}{begin3}………この街

#### 000211E1,35, ####
{begin2}ル`ナ：{换行}{begin3}（この海…このL…）

#### 00021208,41, ####
{begin}ル`ナ：{换行}{begin3}（いつかどこかで………）

#### 00021233,27, ####
{begin2}ブランク：{换行}{begin3}どうした？

#### 00021250,29, ####
{begin2}ル`ナ：{换行}{begin3}う………ううん

#### 00021271,41, ####
{begin}ル`ナ：{换行}{begin3}たぶん…荬韦护い坤人激

#### 0002129C,60, ####
{begin2}サイガ：{换行}{begin3}た感じy章兵も警浃{换行}あたってるみたいだな…

#### 000212DC,66, ####
{begin}サイガ：{换行}{begin3}厄介ごとにきzまれる前に{换行}宿に行くことにしようぜ

#### 00021320,25, ####
{begin2}サイガ：{换行}{begin3}さて………

#### 0002133D,77, ####
{begin}サイガ：{换行}{begin3}オレたちの手がかりは{换行}怪物Xぎがあったっていうg…{换行}それだけだ

#### 0002138E,41, ####
{begin}サイガ：{换行}{begin3}情螭R倒的に足りない…

#### 000213BB,72, ####
{begin}サイガ：{换行}{begin3}ル`ナ…この近くにzEがあるっては{换行}いたことあるか？

#### 00021405,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 00021423,31, ####
{begin2}サイガ：{换行}{begin3}おい…ル`ナ！！

#### 00021444,25, ####
{begin2}ブランク：{换行}{begin3}ル`ナ？

#### 0002145F,25, ####
{begin2}ル`ナ：{换行}{begin3}………え？

#### 0002147A,31, ####
{begin2}ル`ナ：{换行}{begin3}ご…ごめんなさい

#### 0002149D,41, ####
{begin}ル`ナ：{换行}{begin3}ちょっと…考えごとしてて

#### 000214CA,71, ####
{begin2}ル`ナ：{换行}{begin3}え…っと…この近くには{换行}k掘されたzEは{换行}oかったと思う…

#### 00021515,83, ####
{begin}ル`ナ：{换行}{begin3}でも…未盗掘のzEが{换行}どこかにLされてるかもって…{换行}お父さん言ってた

#### 0002156A,47, ####
{begin2}サイガ：{换行}{begin3}そうか…手がかりはゼロに近いな…

#### 0002159D,60, ####
{begin}サイガ：{换行}{begin3}オレとブランクは{换行}街に情螭蚣めに行ってくる

#### 000215DD,80, ####
{begin}サイガ：{换行}{begin3}酒訾舜\りたちが集まってるだろう{换行}何か情螭あるかもしれない

#### 0002162F,29, ####
{begin2}ル`ナ：{换行}{begin3}わたしも………

#### 0002164F,45, ####
{begin2}サイガ：{换行}{begin3}ル`ナとヤプ`は宿でお留守番だ

#### 0002167E,72, ####
{begin2}ブランク：{换行}{begin3}例の海の怪物X婴羌y章兵の警浃{换行}しくなっているようだ

#### 000216CA,47, ####
{begin}ブランク：{换行}{begin3}やたらに出iかないほうがいい

#### 000216FB,43, ####
{begin2}サイガ：{换行}{begin3}ああ…ブランクの言うとおりだ

#### 0002172A,62, ####
{begin}サイガ：{换行}{begin3}それにル`ナはまだ{换行}本{子じゃないみたいだしな

#### 0002176C,56, ####
{begin}サイガ：{换行}{begin3}今日の所は宿で{换行}おとなしくしておいてくれ

#### 000217A6,39, ####
{begin2}サイガ：{换行}{begin3}（ヤプ`mんだぜ………）

#### 000217D1,53, ####
{begin}サイガ：{换行}{begin3}（しっかりル`ナの事てやってくれ）

#### 00021808,39, ####
{begin2}ヤプ`：{换行}{begin3}（うん…まかせてよ！！）

#### 00021831,35, ####
{begin2}サイガ：{换行}{begin3}じゃ…行ってくる！！

#### 00021856,76, ####
{begin2}ヤプ`：{换行}{begin3}じゃあ…ル`ナちゃん{换行}サイガ_がってくるまでおでもしようよ

#### 000218A4,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 000218C2,33, ####
{begin2}ヤプ`：{换行}{begin3}ル`ナちゃん…！！

#### 000218E5,23, ####
{begin2}ル`ナ：{换行}{begin3}………あ

#### 000218FE,47, ####
{begin2}ヤプ`：{换行}{begin3}もう…さっきから子が浃坤瑁。

#### 00021930,33, ####
{begin2}ル`ナ：{换行}{begin3}ご…ごめんね………

#### 00021955,33, ####
{begin}ル`ナ：{换行}{begin3}（………そうだ）

#### 0002197A,62, ####
{begin}ル`ナ：{换行}{begin3}ヤプ`…{换行}やっぱりわたしちょっと疲れてるみたい

#### 000219BC,47, ####
{begin}ル`ナ：{换行}{begin3}何かみ物おいしても…いい？

#### 000219ED,60, ####
{begin2}ヤプ`：{换行}{begin3}そっか～！！{换行}オイラ…ジュ`スIってくるよ！！

#### 00021A2B,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 00021A4A,39, ####
{begin}ル`ナ：{换行}{begin3}ごめんね…ヤプ`………

#### 00021A75,78, ####
{begin}ル`ナ：{换行}{begin3}やっぱりわたし…{换行}この街に来たことがあるような荬するの………

#### 00021AC5,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00021AE4,31, ####
{begin2}サイガ：{换行}{begin3}こいつは凄いな…

#### 00021B06,53, ####
{begin2}ブランク：{换行}{begin3}k用のy章管（クレストドライブ）…

#### 00021B3F,74, ####
{begin}ブランク：{换行}{begin3}この研究所で使う力量を考えたら{换行}これくらいは必要だろう

#### 00021B8B,45, ####
{begin2}サイガ：{换行}{begin3}それにしたってケタはずれだぜ…

#### 00021BBC,72, ####
{begin}サイガ：{换行}{begin3}俺たちだったらこのうち１本でもあれば{换行}１０年は暮らせるぞ

#### 00021C07,57, ####
{begin2}ブランク：{换行}{begin3}y章管の生bと流通は管理局が独占している

#### 00021C44,38, ####
{begin}ブランク：{换行}これくらいは当たり前だ

#### 00021C6C,25, ####
{begin2}ヤプ`：{换行}{begin3}y章管か～

#### 00021C89,80, ####
{begin}ヤプ`：{换行}{begin3}オイラ_が使うような小さいのは{换行}２年前まではgに手に入ったよね

#### 00021CDD,74, ####
{begin}ヤプ`：{换行}{begin3}最近じゃどこにいっても品不足だし{换行}あったとしても粗品だし

#### 00021D2B,55, ####
{begin}ヤプ`：{换行}{begin3}それでも段は前の３倍はするんだよな～

#### 00021D64,47, ####
{begin2}サイガ：{换行}{begin3}他国への入制もしいらしいな

#### 00021D97,53, ####
{begin}サイガ：{换行}{begin3}『y章の{みを全ての民に分け与えん』

#### 00021DD0,51, ####
{begin}サイガ：{换行}{begin3}管理局のスロ`ガンじゃなかったか？

#### 00021E05,27, ####
{begin2}ブランク：{换行}{begin3}…昔のさ

#### 00021E24,43, ####
{begin}ブランク：{换行}{begin3}何もかも浃铯盲皮筏蓼盲

#### 00021E53,43, ####
{begin}ブランク：{换行}{begin3}（そう…何もかも………）

#### 00021E82,37, ####
{begin}ブランク：{换行}{begin3}それより先を急ごう

#### 00021EAB,53, ####
{begin}ブランク：{换行}{begin3}もう深夜なのにy章管が稼婴筏皮い

#### 00021EE4,41, ####
{begin}ブランク：{换行}{begin3}ここはまだ眠っていない

#### 00021F11,37, ####
{begin}ブランク：{换行}{begin3}何か…胸Xぎがする

#### 00021F38,27, ####
{begin3}土のy章を手に入れた！！

#### 00021F55,27, ####
{begin3}水のy章を手に入れた！！

#### 00021F72,33, ####
{begin3}Ｈマナドリンクを手に入れた！！

#### 00021F95,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 00021FC2,25, ####
{begin3}}秘aを手に入れた！！

#### 00021FDD,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 0002200A,27, ####
{begin3}Lのy章を手に入れた！！

#### 00022027,33, ####
{begin3}デスナパ`ムドを手に入れた！！

#### 0002204A,27, ####
{begin3}炎のy章を手に入れた！！

#### 00022067,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022096,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000220BD,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000220F8,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0002212D,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0002215C,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022183,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000221BE,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000221F3,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022222,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022249,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022284,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000222B9,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000222E8,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0002230F,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0002234A,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0002237F,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000223AE,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000223D5,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022410,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022445,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022474,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0002249B,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000224D6,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0002250B,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0002253A,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022561,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0002259C,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000225D1,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022600,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022627,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022662,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022697,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000226C6,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000226ED,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022728,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0002275D,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0002278C,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000227B3,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000227EE,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022823,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022852,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022879,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000228B4,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000228E9,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022918,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0002293F,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0002297A,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000229AF,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000229DE,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022A05,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022A40,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022A75,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022AA4,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022ACB,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022B06,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022B3B,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022B6A,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022B91,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022BCC,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022C01,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022C30,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022C57,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022C92,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022CC7,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022CF6,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022D1D,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022D58,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022D8D,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00022DBC,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00022DE3,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00022E1E,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00022E53,91, ####
{begin2}酒訾慰停{换行}{begin3}ここ１年あまりで{换行}大地のzE…カノンを警浃工爰y章兵が{换行}倍以上にえちまった

#### 00022EB2,76, ####
{begin}酒訾慰停{换行}{begin3}昨日は管理局のおイい丹螭{换行}カノンに入ったってもあるし…

#### 00022F02,49, ####
{begin}酒訾慰停{换行}{begin3}いったい何があったんだろうな？

#### 00022F37,60, ####
{begin}酒訾慰停{换行}{begin3}わしが子供のは{换行}カノンはいい[び訾扦省

#### 00022F77,87, ####
{begin}酒訾慰停{换行}{begin3}子供たちだけが知ってる{换行}秘密の入り口からzEに入って{换行}探胜筏郡猡螭坤

#### 00022FD2,66, ####
{begin}酒訾慰停{换行}{begin3}あとでH父にバレて{换行}こっぴどく叱られちまったがな

#### 00023017,29, ####
{begin2}ル`ナ：{换行}{begin3}秘密の入り口？

#### 00023036,79, ####
{begin2}酒訾慰停{换行}{begin3}ああ…{换行}普段は]まってるんだがな{换行}何かの拍子に_くことがあるんだ

#### 00023089,45, ####
{begin}酒訾慰停{换行}{begin3}カノン内部の神殿に出たから

#### 000230BA,55, ####
{begin}酒訾慰停{换行}{begin3}秘密の逃げ道だったのかもしれないね…

#### 000230F3,78, ####
{begin2}ル`ナ：{换行}{begin3}すみません…よろしかったら{换行}その入口の鏊を教えてくれませんか？

#### 00023143,64, ####
{begin2}酒訾慰停{换行}{begin3}…ああ{换行}わないが…y章兵に捕まったら大浃坤瑁

#### 00023185,29, ####
{begin2}ル`ナ：{换行}{begin3}その…わたし…

#### 000231A6,53, ####
{begin}ル`ナ：{换行}{begin3}どうしても…行かないといけないんです

#### 000231DD,23, ####
{begin2}酒訾慰停{换行}{begin3}ふむ…

#### 000231F8,25, ####
{begin}酒訾慰停{换行}{begin3}………

#### 00023215,66, ####
{begin}酒訾慰停{换行}{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱{换行}教えてあげよう

#### 0002325B,62, ####
{begin}酒訾慰停{换行}{begin3}メモをいてあげるから{换行}ちょっと待ってなさい

#### 0002329C,42, ####
{begin2}ヤプ`：{换行}{begin3}良かったね{换行}ル`ナちゃん！！

#### 000232CA,21, ####
{begin2}ル`ナ：{换行}{begin3}うん！

#### 000232E2,35, ####
{begin2}酒訾慰停{换行}{begin3}………はいけたよ

#### 00023307,39, ####
{begin2}ル`ナ：{换行}{begin3}ありがとうございます！！

#### 00023330,37, ####
{begin3}秘密の入り口のメモを手に入れた！！

#### 00023357,88, ####
{begin2}酒訾慰停{换行}{begin3}ただし…~に荬颏膜堡毪长{换行}カノンはいモンスタ`がいっぱいいるからね

#### 000233B3,74, ####
{begin}酒訾慰停{换行}{begin3}いざとなったらそこの彼氏…{换行}君がその娘を守ってやるんだよ

#### 000233FF,35, ####
{begin2}サイガ：{换行}{begin3}だってさ…ブランク？

#### 00023424,41, ####
{begin2}ブランク：{换行}{begin3}お…オレはそんなんじゃ…

#### 0002344F,43, ####
{begin2}ル`ナ：{换行}{begin3}本当に…ありがとうございます

#### 0002347C,47, ####
{begin2}酒訾慰停{换行}{begin3}さぁ荬颏膜堡菩肖盲皮いで！！

#### 000234AE,37, ####
{begin2}酒訾慰停{换行}{begin3}荬颏膜堡菩肖んだよ

#### 000234D5,27, ####
{begin2}少女：{换行}{begin3}ここはルサ`ル

#### 000234F4,77, ####
{begin}少女：{换行}{begin3}小さな村だけど{换行}共和国美しい村コンテストでも{换行}ダントツ１位なのよ

#### 00023543,90, ####
{begin2}男：{换行}{begin3}この村も何年か前までは大地のzEカノンを{换行}ひとめようとQ光客でにぎわったもんさ

#### 000235A1,60, ####
{begin}男：{换行}{begin3}それが今じゃy章管理局のせいで{换行}立ち入り禁止だよ

#### 000235E1,53, ####
{begin}男：{换行}それからはすっかり{换行}寂しい村になっちまった…

#### 00023618,97, ####
{begin2}青年：{换行}{begin3}キミ…y章T士ってしってる？{换行}とy章の技をあわせ持つ{换行}共和国がFる世界最高のT士猡

#### 0002367D,78, ####
{begin}青年：{换行}{begin3}Wも子供のからあこがれてたけど{换行}今はあんまりいいをかないね

#### 000236CD,64, ####
{begin2}男：{换行}{begin3}昔は良かったなぁ…{换行}どこでも葺Xにy章がIえたんだもん

#### 00023711,101, ####
{begin}男：{换行}{begin3}今…？{换行}今はどこに行ったって手に入らないよ{换行}zEの中にLされてるのをつけるしかないなぁ…

#### 00023778,68, ####
{begin2}男：{换行}{begin3}この世界にはまだつかっていない{换行}zEがまだあるってだよ

#### 000237BE,64, ####
{begin2}男：{换行}{begin3}昔は良かったなぁ…{换行}どこでも葺Xにy章がIえたんだもん

#### 00023802,101, ####
{begin}男：{换行}{begin3}今…？{换行}今はどこに行ったって手に入らないよ{换行}zEの中にLされてるのをつけるしかないなぁ…

#### 00023869,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00023898,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000238BF,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000238FA,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

