#### 0000482A,35, ####
{begin3}Ｈヒ`ルドリンクを手に入れた！！

#### 0000484F,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 0000487C,31, ####
{begin3}レザ`グラブを手に入れた！！

#### 0000489D,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 000048BC,31, ####
{begin2}サイガ：{换行}{begin3}こいつは凄いな…

#### 000048DE,53, ####
{begin2}ブランク：{换行}{begin3}k用のy章管（クレストドライブ）…

#### 00004917,74, ####
{begin}ブランク：{换行}{begin3}この研究所で使う力量を考えたら{换行}これくらいは必要だろう

#### 00004963,45, ####
{begin2}サイガ：{换行}{begin3}それにしたってケタはずれだぜ…

#### 00004994,72, ####
{begin}サイガ：{换行}{begin3}俺たちだったらこのうち１本でもあれば{换行}１０年は暮らせるぞ

#### 000049DF,57, ####
{begin2}ブランク：{换行}{begin3}y章管の生bと流通は管理局が独占している

#### 00004A1C,38, ####
{begin}ブランク：{换行}これくらいは当たり前だ

#### 00004A44,25, ####
{begin2}ヤプ`：{换行}{begin3}y章管か～

#### 00004A61,80, ####
{begin}ヤプ`：{换行}{begin3}オイラ_が使うような小さいのは{换行}２年前まではgに手に入ったよね

#### 00004AB5,74, ####
{begin}ヤプ`：{换行}{begin3}最近じゃどこにいっても品不足だし{换行}あったとしても粗品だし

#### 00004B03,55, ####
{begin}ヤプ`：{换行}{begin3}それでも段は前の３倍はするんだよな～

#### 00004B3C,47, ####
{begin2}サイガ：{换行}{begin3}他国への入制もしいらしいな

#### 00004B6F,53, ####
{begin}サイガ：{换行}{begin3}『y章の{みを全ての民に分け与えん』

#### 00004BA8,51, ####
{begin}サイガ：{换行}{begin3}管理局のスロ`ガンじゃなかったか？

#### 00004BDD,27, ####
{begin2}ブランク：{换行}{begin3}…昔のさ

#### 00004BFC,43, ####
{begin}ブランク：{换行}{begin3}何もかも浃铯盲皮筏蓼盲

#### 00004C2B,43, ####
{begin}ブランク：{换行}{begin3}（そう…何もかも………）

#### 00004C5A,37, ####
{begin}ブランク：{换行}{begin3}それより先を急ごう

#### 00004C83,53, ####
{begin}ブランク：{换行}{begin3}もう深夜なのにy章管が稼婴筏皮い

#### 00004CBC,41, ####
{begin}ブランク：{换行}{begin3}ここはまだ眠っていない

#### 00004CE9,37, ####
{begin}ブランク：{换行}{begin3}何か…胸Xぎがする

#### 00004D10,54, ####
{begin2}ル`ナ：{换行}{begin3}カノンクリアの状Bに{换行}フラグをonするわよ

#### 00004D48,60, ####
{begin2}サイガ：{换行}{begin3}サザンクロスを倒した所まで{换行}フラグをonにするぜ

#### 00004D86,54, ####
{begin2}ヤプ`：{换行}{begin3}ザロモンを倒した状Bに{换行}フラグをonするよ

#### 00004DBE,48, ####
{begin2}J：{换行}{begin3}全てのフラグをOFFに{换行}リセットしてやろう

#### 00004DF0,35, ####
{begin2}フレイ：{换行}{begin3}zを_放してやろう

#### 00004E15,45, ####
{begin2}エリカ：{换行}{begin3}エンカウントをo郡摔筏蕞`っす

#### 00004E44,62, ####
{begin2}ペッツバ`ル：{换行}{begin3}よろこべ…{换行}エンディングをせてやるぞ！！

#### 00004E84,35, ####
{begin2}フレイ：{换行}{begin3}zを_放してやろう

#### 00004EA9,31, ####
{begin2}フレイ：{换行}{begin3}辘zに行くぞ

#### 00004ECA,31, ####
{begin2}フレイ：{换行}{begin3}雷のzに行くぞ

#### 00004EEB,35, ####
{begin2}フレイ：{换行}{begin3}y章T士獒幛诵肖ぞ

#### 00004F10,31, ####
{begin2}サイガ：{换行}{begin3}こいつは凄いな…

#### 00004F32,53, ####
{begin2}ブランク：{换行}{begin3}k用のy章管（クレストドライブ）…

#### 00004F6B,74, ####
{begin}ブランク：{换行}{begin3}この研究所で使う力量を考えたら{换行}これくらいは必要だろう

#### 00004FB7,45, ####
{begin2}サイガ：{换行}{begin3}それにしたってケタはずれだぜ…

#### 00004FE8,72, ####
{begin}サイガ：{换行}{begin3}俺たちだったらこのうち１本でもあれば{换行}１０年は暮らせるぞ

#### 00005033,57, ####
{begin2}ブランク：{换行}{begin3}y章管の生bと流通は管理局が独占している

#### 00005070,41, ####
{begin}ブランク：{换行}{begin3}これくらいは当たり前だ

#### 0000509B,25, ####
{begin2}ヤプ`：{换行}{begin3}y章管か～

#### 000050B8,80, ####
{begin}ヤプ`：{换行}{begin3}オイラ_が使うような小さいのは{换行}２年前まではgに手に入ったよね

#### 0000510C,74, ####
{begin}ヤプ`：{换行}{begin3}最近じゃどこにいっても品不足だし{换行}あったとしても粗品だし

#### 0000515A,55, ####
{begin}ヤプ`：{换行}{begin3}それでも段は前の３倍はするんだよな～

#### 00005193,47, ####
{begin2}サイガ：{换行}{begin3}他国への入制もしいらしいな

#### 000051C6,53, ####
{begin}サイガ：{换行}{begin3}『y章の{みを全ての民に分け与えん』

#### 000051FF,51, ####
{begin}サイガ：{换行}{begin3}管理局のスロ`ガンじゃなかったか？

#### 00005234,27, ####
{begin2}ブランク：{换行}{begin3}…昔のさ

#### 00005253,43, ####
{begin}ブランク：{换行}{begin3}何もかも浃铯盲皮筏蓼盲

#### 00005282,43, ####
{begin}ブランク：{换行}{begin3}（そう…何もかも………）

#### 000052B1,37, ####
{begin}ブランク：{换行}{begin3}それより先を急ごう

#### 000052DA,53, ####
{begin}ブランク：{换行}{begin3}もう深夜なのにy章管が稼婴筏皮い

#### 00005313,41, ####
{begin}ブランク：{换行}{begin3}ここはまだ眠っていない

#### 00005340,37, ####
{begin}ブランク：{换行}{begin3}何か…胸Xぎがする

#### 00005367,31, ####
{begin2}サイガ：{换行}{begin3}こいつは凄いな…

#### 00005389,53, ####
{begin2}ブランク：{换行}{begin3}k用のy章管（クレストドライブ）…

#### 000053C2,74, ####
{begin}ブランク：{换行}{begin3}この研究所で使う力量を考えたら{换行}これくらいは必要だろう

#### 0000540E,45, ####
{begin2}サイガ：{换行}{begin3}それにしたってケタはずれだぜ…

#### 0000543F,72, ####
{begin}サイガ：{换行}{begin3}俺たちだったらこのうち１本でもあれば{换行}１０年は暮らせるぞ

#### 0000548A,57, ####
{begin2}ブランク：{换行}{begin3}y章管の生bと流通は管理局が独占している

#### 000054C7,41, ####
{begin}ブランク：{换行}{begin3}これくらいは当たり前だ

#### 000054F2,25, ####
{begin2}ヤプ`：{换行}{begin3}y章管か～

#### 0000550F,80, ####
{begin}ヤプ`：{换行}{begin3}オイラ_が使うような小さいのは{换行}２年前まではgに手に入ったよね

#### 00005563,74, ####
{begin}ヤプ`：{换行}{begin3}最近じゃどこにいっても品不足だし{换行}あったとしても粗品だし

#### 000055B1,55, ####
{begin}ヤプ`：{换行}{begin3}それでも段は前の３倍はするんだよな～

#### 000055EA,47, ####
{begin2}サイガ：{换行}{begin3}他国への入制もしいらしいな

#### 0000561D,53, ####
{begin}サイガ：{换行}{begin3}『y章の{みを全ての民に分け与えん』

#### 00005656,51, ####
{begin}サイガ：{换行}{begin3}管理局のスロ`ガンじゃなかったか？

#### 0000568B,27, ####
{begin2}ブランク：{换行}{begin3}…昔のさ

#### 000056AA,43, ####
{begin}ブランク：{换行}{begin3}何もかも浃铯盲皮筏蓼盲

#### 000056D9,43, ####
{begin}ブランク：{换行}{begin3}（そう…何もかも………）

#### 00005708,37, ####
{begin}ブランク：{换行}{begin3}それより先を急ごう

#### 00005731,53, ####
{begin}ブランク：{换行}{begin3}もう深夜なのにy章管が稼婴筏皮い

#### 0000576A,41, ####
{begin}ブランク：{换行}{begin3}ここはまだ眠っていない

#### 00005797,37, ####
{begin}ブランク：{换行}{begin3}何か…胸Xぎがする

#### 000057BE,31, ####
{begin3}レザ`グラブを手に入れた！！

#### 000057DF,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 000057FE,56, ####
{begin2}サイガ：{换行}{begin3}おいブランク{换行}ここまで来て怖莞钉い郡韦？

#### 0000583A,39, ####
{begin}サイガ：{换行}{begin3}ル`ナを助けに行こうぜ

#### 00005864,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00005883,31, ####
{begin3}マナドリンクを手に入れた！！

#### 000058A4,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 000058D1,92, ####
{begin2}サイガ：{换行}{begin3}おい…ブランクそこを出るとエントランスだ{换行}外に出ると警浃渭y章兵でいっぱいだぞ

#### 00005931,53, ####
{begin}サイガ：{换行}{begin3}それより…はやくル`ナを探そうぜ！！

#### 00005968,92, ####
{begin2}サイガ：{换行}{begin3}おい…ブランクそこを出るとエントランスだ{换行}外に出ると警浃渭y章兵でいっぱいだぞ

#### 000059C8,53, ####
{begin}サイガ：{换行}{begin3}それより…はやくル`ナを探そうぜ！！

#### 000059FF,92, ####
{begin2}サイガ：{换行}{begin3}おい…ブランクそこを出るとエントランスだ{换行}外に出ると警浃渭y章兵でいっぱいだぞ

#### 00005A5F,53, ####
{begin}サイガ：{换行}{begin3}それより…はやくル`ナを探そうぜ！！

#### 00005A96,92, ####
{begin2}サイガ：{换行}{begin3}おい…ブランクそこを出るとエントランスだ{换行}外に出ると警浃渭y章兵でいっぱいだぞ

#### 00005AF6,53, ####
{begin}サイガ：{换行}{begin3}それより…はやくル`ナを探そうぜ！！

#### 00005B2D,92, ####
{begin2}サイガ：{换行}{begin3}おい…ブランクそこを出るとエントランスだ{换行}外に出ると警浃渭y章兵でいっぱいだぞ

#### 00005B8D,53, ####
{begin}サイガ：{换行}{begin3}それより…はやくル`ナを探そうぜ！！

#### 00005BC4,64, ####
{begin2}ヤプ`：{换行}{begin3}エレベ`タ`だ！{换行}一荬衰欹佶耄搐蓼Nっちゃおう！

#### 00005C06,47, ####
{begin2}サイガ：{换行}{begin3}そうできればSだろうが・・・な？

#### 00005C37,60, ####
{begin2}ブランク：{换行}{begin3}こいつでは行けるのは４０A…{换行}レベル２までだ

#### 00005C77,53, ####
{begin}ブランク：{换行}{begin3}そこからはeのエレベ`タに\Qえだ

#### 00005CAE,29, ####
{begin2}ヤプ`：{换行}{begin3}え`なんで！？

#### 00005CCF,41, ####
{begin}ヤプ`：{换行}{begin3}そんなの面倒じゃないか？

#### 00005CFA,74, ####
{begin2}ブランク：{换行}{begin3}一荬说扦椁欷沥悚蓼氦い韦怠{换行}俺たちみたいなのがいるからな

#### 00005D46,70, ####
{begin2}サイガ：{换行}{begin3}研究所のカタチはしちゃいるが{换行}こいつは…さながら要塞だな

#### 00005D90,35, ####
{begin}サイガ：{换行}{begin3}さぁ…いこうぜ！！

#### 00005DB5,64, ####
{begin2}ヤプ`：{换行}{begin3}エレベ`タ`だ！{换行}一荬衰欹佶耄搐蓼Nっちゃおう！

#### 00005DF7,47, ####
{begin2}サイガ：{换行}{begin3}そうできればSだろうが・・・な？

#### 00005E28,60, ####
{begin2}ブランク：{换行}{begin3}こいつでは行けるのは４０A…{换行}レベル２までだ

#### 00005E68,53, ####
{begin}ブランク：{换行}{begin3}そこからはeのエレベ`タに\Qえだ

#### 00005E9F,29, ####
{begin2}ヤプ`：{换行}{begin3}え`なんで！？

#### 00005EC0,41, ####
{begin}ヤプ`：{换行}{begin3}そんなの面倒じゃないか？

#### 00005EEB,74, ####
{begin2}ブランク：{换行}{begin3}一荬说扦椁欷沥悚蓼氦い韦怠{换行}俺たちみたいなのがいるからな

#### 00005F37,70, ####
{begin2}サイガ：{换行}{begin3}研究所のカタチはしちゃいるが{换行}こいつは…さながら要塞だな

#### 00005F81,35, ####
{begin}サイガ：{换行}{begin3}さぁ…いこうぜ！！

#### 00005FA6,33, ####
{begin3}スリ`プバッグを手に入れた！！

#### 00005FC9,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 00005FF6,39, ####
{begin2}エレベ`タ`：{换行}{begin3}『クレストエラ`』

#### 00006021,78, ####
{begin}エレベ`タ`：{换行}{begin3}『このエレベ`タ`の使用は{换行}ＡT以上の叵蓼必要です

#### 00006073,59, ####
{begin}エレベ`タ`：{换行}{begin3}『キ`・クレストを提示してください』

#### 000060B0,43, ####
{begin2}エレベ`タ`：{换行}{begin3}『キ`・クレスト_J』

#### 000060DF,61, ####
{begin}エレベ`タ`：{换行}{begin3}『このエレベ`タ`の使用をS可します』

#### 0000611E,60, ####
{begin2}ヤプ`：{换行}{begin3}やったぁ！！{换行}クレスト・ロック解除成功だね！！

#### 0000615C,39, ####
{begin2}サイガ：{换行}{begin3}よし上のAへあがるぞ！！

#### 00006185,39, ####
{begin2}エレベ`タ`：{换行}{begin3}『クレストエラ`』

#### 000061B0,78, ####
{begin}エレベ`タ`：{换行}{begin3}『このエレベ`タ`の使用は{换行}ＡT以上の叵蓼必要です

#### 00006202,59, ####
{begin}エレベ`タ`：{换行}{begin3}『キ`・クレストを提示してください』

#### 0000623F,43, ####
{begin2}エレベ`タ`：{换行}{begin3}『キ`・クレスト_J』

#### 0000626E,61, ####
{begin}エレベ`タ`：{换行}{begin3}『このエレベ`タ`の使用をS可します』

#### 000062AD,60, ####
{begin2}ヤプ`：{换行}{begin3}やったぁ！！{换行}クレスト・ロック解除成功だね！！

#### 000062EB,39, ####
{begin2}サイガ：{换行}{begin3}よし上のAへあがるぞ！！

#### 00006314,43, ####
{begin2}ヤプ`：{换行}{begin3}この部屋…lかいるみたいだぞ

#### 00006341,39, ####
{begin2}ブランク：{换行}{begin3}多分居残りのTだろう

#### 0000636C,55, ####
{begin}ブランク：{换行}{begin3}つかってy章兵に通螭丹欷毪让娴工

#### 000063A7,37, ####
{begin}ブランク：{换行}{begin3}…Xぐんじゃないぞ

#### 000063CE,33, ####
{begin2}ヤプ`：{换行}{begin3}わ…わかってるよ！

#### 000063F1,62, ####
{begin2}サイガ：{换行}{begin3}ネ`ムプレ`トによると{换行}エリカ・マ`ベリック博士

#### 00006433,42, ####
{begin}サイガ：{换行}{begin3}Y格は…Ａ{换行}…ビンゴだ！

#### 00006461,52, ####
{begin}サイガ：{换行}{begin3}オレ_が探している{换行}ＡTらしいぞ

#### 00006499,49, ####
{begin}サイガ：{换行}{begin3}ブランクうまいことTい出してくれ

#### 000064CD,34, ####
{begin2}ブランク：{换行}{begin3}なんで オレが！？

#### 000064F1,62, ####
{begin2}サイガ：{换行}{begin3}管理局のことはお前のほうが{换行}しいみたいだからな

#### 00006533,27, ####
{begin}サイガ：{换行}{begin3}一つmむぜ

#### 00006550,58, ####
{begin2}ブランク：{换行}{begin3}交hはサイガ…{换行}いつもお前の担当じゃないか

#### 0000658C,35, ####
{begin2}サイガ：{换行}{begin3}ケ`スバイケ`スだよ

#### 000065B3,64, ####
{begin}サイガ：{换行}{begin3}それにこのあいだ当番…{换行}…替わってやっただろ？

#### 000065F5,33, ####
{begin2}ブランク：{换行}{begin3}………わかったよ

#### 0000661A,55, ####
{begin}ブランク：{换行}{begin3}その黄色いの…{换行}… 目Lしておいてくれ

#### 00006653,52, ####
{begin2}ヤプ`：{换行}{begin3}その黄色いのって{换行}呼び方やめろよな～！

#### 00006689,60, ####
{begin2}サイガ：{换行}{begin3}忙しいところすまないが{换行}…あんたＡTかい？

#### 000066C7,37, ####
{begin2}T：{换行}{begin3}いきなりなんだね君_は…

#### 000066F0,64, ####
{begin}T：{换行}{begin3}ごらん…私はこのを{换行}仕上げなければならないんだ

#### 00006734,60, ####
{begin}T：{换行}{begin3}私がＡTなら{换行}こんな仕事は部下にやらせるね

#### 00006774,35, ####
{begin}T：{换行}{begin3}残念だが私はＢだよ

#### 0000679B,72, ####
{begin}T：{换行}{begin3}テロリストだかなんだか知らないが{换行}仕事のジャマはごめんだぞ

#### 000067E7,35, ####
{begin}T：{换行}{begin3}さ…ったった！！

#### 0000680D,60, ####
{begin2}サイガ：{换行}{begin3}忙しいところすまないが{换行}…あんたＡTかい？

#### 0000684B,27, ####
{begin2}T：{换行}{begin3}Ｚｚｚｚ………

#### 00006868,60, ####
{begin2}サイガ：{换行}{begin3}よっぽど疲れてるんだろ{换行}そっとしておいてやろう

#### 000068A6,25, ####
{begin2}エリカ：{换行}{begin3}ああ～！！

#### 000068C3,54, ####
{begin}エリカ：{换行}{begin3}キ`クレスト…{换行}返してくれるんですか？

#### 000068FD,48, ####
{begin2}サイガ：{换行}{begin3}あ…いや{换行}まだしばらく借りておくぜ

#### 0000692F,38, ####
{begin2}エリカ：{换行}{begin3}やっぱり…{换行}トホホです…

#### 00006957,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00006976,43, ####
{begin2}ヤプ`：{换行}{begin3}この部屋…lかいるみたいだぞ

#### 000069A3,39, ####
{begin2}ブランク：{换行}{begin3}多分居残りのTだろう

#### 000069CE,55, ####
{begin}ブランク：{换行}{begin3}つかってy章兵に通螭丹欷毪让娴工

#### 00006A09,37, ####
{begin}ブランク：{换行}{begin3}…Xぐんじゃないぞ

#### 00006A30,33, ####
{begin2}ヤプ`：{换行}{begin3}わ…わかってるよ！

#### 00006A53,62, ####
{begin2}サイガ：{换行}{begin3}ネ`ムプレ`トによると{换行}エリカ・マ`ベリック博士

#### 00006A95,42, ####
{begin}サイガ：{换行}{begin3}Y格は…Ａ{换行}…ビンゴだ！

#### 00006AC3,52, ####
{begin}サイガ：{换行}{begin3}オレ_が探している{换行}ＡTらしいぞ

#### 00006AFB,49, ####
{begin}サイガ：{换行}{begin3}ブランクうまいことTい出してくれ

#### 00006B2F,34, ####
{begin2}ブランク：{换行}{begin3}なんで オレが！？

#### 00006B53,62, ####
{begin2}サイガ：{换行}{begin3}管理局のことはお前のほうが{换行}しいみたいだからな

#### 00006B95,27, ####
{begin}サイガ：{换行}{begin3}一つmむぜ

#### 00006BB2,58, ####
{begin2}ブランク：{换行}{begin3}交hはサイガ…{换行}いつもお前の担当じゃないか

#### 00006BEE,35, ####
{begin2}サイガ：{换行}{begin3}ケ`スバイケ`スだよ

#### 00006C15,64, ####
{begin}サイガ：{换行}{begin3}それにこのあいだ当番…{换行}…替わってやっただろ？

#### 00006C57,33, ####
{begin2}ブランク：{换行}{begin3}………わかったよ

#### 00006C7C,55, ####
{begin}ブランク：{换行}{begin3}その黄色いの…{换行}… 目Lしておいてくれ

#### 00006CB5,52, ####
{begin2}ヤプ`：{换行}{begin3}その黄色いのって{换行}呼び方やめろよな～！

#### 00006CEB,60, ####
{begin2}サイガ：{换行}{begin3}忙しいところすまないが{换行}…あんたＡTかい？

#### 00006D29,64, ####
{begin2}T：{换行}{begin3}ま…まさかあんた_！{换行}さっきBjのあった侵入者か！？

#### 00006D6D,35, ####
{begin}T：{换行}{begin3}オレはＣTだ！！

#### 00006D94,68, ####
{begin}T：{换行}{begin3}ペッツバ`ル所Lにこき使われ…{换行}そのくせo料はも安い…

#### 00006DDC,68, ####
{begin}T：{换行}{begin3}こんなテロリストL情にまで{换行}Ｃとバカにされるなんて…

#### 00006E24,29, ####
{begin}T：{换行}{begin3}もう限界だ！！

#### 00006E45,43, ####
{begin}T：{换行}{begin3}こんな研究所辞めてやる～！！

#### 00006E73,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00006E92,35, ####
{begin3}Ｈヒ`ルドリンクを手に入れた！！

#### 00006EB7,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 00006EE4,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00006F03,53, ####
{begin2}ブランク：{换行}{begin3}この先がレベル４エリア…特e研究室だ

#### 00006F3A,56, ####
{begin}サイガ：{换行}{begin3}ル`ナもそこにいるわけか…{换行}急ごうぜ！！

#### 00006F74,53, ####
{begin2}ブランク：{换行}{begin3}この先がレベル４エリア…特e研究室だ

#### 00006FAB,56, ####
{begin}サイガ：{换行}{begin3}ル`ナもそこにいるわけか…{换行}急ごうぜ！！

#### 00006FE5,53, ####
{begin2}ブランク：{换行}{begin3}この先がレベル４エリア…特e研究室だ

#### 0000701C,56, ####
{begin}サイガ：{换行}{begin3}ル`ナもそこにいるわけか…{换行}急ごうぜ！！

#### 00007056,53, ####
{begin2}ブランク：{换行}{begin3}この先がレベル４エリア…特e研究室だ

#### 0000708D,56, ####
{begin}サイガ：{换行}{begin3}ル`ナもそこにいるわけか…{换行}急ごうぜ！！

#### 000070C7,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 000070E6,41, ####
{begin2}ブランク：{换行}{begin3}ここには…もう用はoいな

#### 00007111,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007140,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007167,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000071A2,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000071D7,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007206,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0000722D,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007268,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0000729D,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000072CC,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000072F3,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0000732E,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007363,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007392,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000073B9,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000073F4,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007429,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007458,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0000747F,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000074BA,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000074EF,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0000751E,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007545,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007580,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000075B5,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000075E4,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0000760B,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007646,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0000767B,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000076AA,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000076D1,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0000770C,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007741,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007770,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007797,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000077D2,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007807,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007836,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0000785D,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007898,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000078CD,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000078FC,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007923,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0000795E,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007993,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000079C2,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 000079E9,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007A24,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007A59,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007A88,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007AAF,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007AEA,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007B1F,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007B4E,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007B75,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007BB0,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007BE5,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007C14,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007C3B,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007C76,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007CAB,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007CDA,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007D01,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007D3C,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007D71,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007DA0,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007DC7,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007E02,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007E37,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00007E66,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00007E8D,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00007EC8,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00007EFD,91, ####
{begin2}酒訾慰停{换行}{begin3}ここ１年あまりで{换行}大地のzE…カノンを警浃工爰y章兵が{换行}倍以上にえちまった

#### 00007F5C,76, ####
{begin}酒訾慰停{换行}{begin3}昨日は管理局のおイい丹螭{换行}カノンに入ったってもあるし…

#### 00007FAC,49, ####
{begin}酒訾慰停{换行}{begin3}いったい何があったんだろうな？

#### 00007FE1,60, ####
{begin}酒訾慰停{换行}{begin3}わしが子供のは{换行}カノンはいい[び訾扦省

#### 00008021,87, ####
{begin}酒訾慰停{换行}{begin3}子供たちだけが知ってる{换行}秘密の入り口からzEに入って{换行}探胜筏郡猡螭坤

#### 0000807C,66, ####
{begin}酒訾慰停{换行}{begin3}あとでH父にバレて{换行}こっぴどく叱られちまったがな

#### 000080C1,29, ####
{begin2}ル`ナ：{换行}{begin3}秘密の入り口？

#### 000080E0,79, ####
{begin2}酒訾慰停{换行}{begin3}ああ…{换行}普段は]まってるんだがな{换行}何かの拍子に_くことがあるんだ

#### 00008133,45, ####
{begin}酒訾慰停{换行}{begin3}カノン内部の神殿に出たから

#### 00008164,55, ####
{begin}酒訾慰停{换行}{begin3}秘密の逃げ道だったのかもしれないね…

#### 0000819D,78, ####
{begin2}ル`ナ：{换行}{begin3}すみません…よろしかったら{换行}その入口の鏊を教えてくれませんか？

#### 000081ED,64, ####
{begin2}酒訾慰停{换行}{begin3}…ああ{换行}わないが…y章兵に捕まったら大浃坤瑁

#### 0000822F,29, ####
{begin2}ル`ナ：{换行}{begin3}その…わたし…

#### 00008250,53, ####
{begin}ル`ナ：{换行}{begin3}どうしても…行かないといけないんです

#### 00008287,23, ####
{begin2}酒訾慰停{换行}{begin3}ふむ…

#### 000082A2,25, ####
{begin}酒訾慰停{换行}{begin3}………

#### 000082BF,66, ####
{begin}酒訾慰停{换行}{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱{换行}教えてあげよう

#### 00008305,62, ####
{begin}酒訾慰停{换行}{begin3}メモをいてあげるから{换行}ちょっと待ってなさい

#### 00008346,42, ####
{begin2}ヤプ`：{换行}{begin3}良かったね{换行}ル`ナちゃん！！

#### 00008374,21, ####
{begin2}ル`ナ：{换行}{begin3}うん！

#### 0000838C,35, ####
{begin2}酒訾慰停{换行}{begin3}………はいけたよ

#### 000083B1,39, ####
{begin2}ル`ナ：{换行}{begin3}ありがとうございます！！

#### 000083DA,37, ####
{begin3}秘密の入り口のメモを手に入れた！！

#### 00008401,88, ####
{begin2}酒訾慰停{换行}{begin3}ただし…~に荬颏膜堡毪长{换行}カノンはいモンスタ`がいっぱいいるからね

#### 0000845D,74, ####
{begin}酒訾慰停{换行}{begin3}いざとなったらそこの彼氏…{换行}君がその娘を守ってやるんだよ

#### 000084A9,35, ####
{begin2}サイガ：{换行}{begin3}だってさ…ブランク？

#### 000084CE,41, ####
{begin2}ブランク：{换行}{begin3}お…オレはそんなんじゃ…

#### 000084F9,43, ####
{begin2}ル`ナ：{换行}{begin3}本当に…ありがとうございます

#### 00008526,47, ####
{begin2}酒訾慰停{换行}{begin3}さぁ荬颏膜堡菩肖盲皮いで！！

#### 00008558,37, ####
{begin2}酒訾慰停{换行}{begin3}荬颏膜堡菩肖んだよ

#### 0000857F,27, ####
{begin2}少女：{换行}{begin3}ここはルサ`ル

#### 0000859E,77, ####
{begin}少女：{换行}{begin3}小さな村だけど{换行}共和国美しい村コンテストでも{换行}ダントツ１位なのよ

#### 000085ED,90, ####
{begin2}男：{换行}{begin3}この村も何年か前までは大地のzEカノンを{换行}ひとめようとQ光客でにぎわったもんさ

#### 0000864B,60, ####
{begin}男：{换行}{begin3}それが今じゃy章管理局のせいで{换行}立ち入り禁止だよ

#### 0000868B,53, ####
{begin}男：{换行}それからはすっかり{换行}寂しい村になっちまった…

#### 000086C2,97, ####
{begin2}青年：{换行}{begin3}キミ…y章T士ってしってる？{换行}とy章の技をあわせ持つ{换行}共和国がFる世界最高のT士猡

#### 00008727,78, ####
{begin}青年：{换行}{begin3}Wも子供のからあこがれてたけど{换行}今はあんまりいいをかないね

#### 00008777,64, ####
{begin2}男：{换行}{begin3}昔は良かったなぁ…{换行}どこでも葺Xにy章がIえたんだもん

#### 000087BB,101, ####
{begin}男：{换行}{begin3}今…？{换行}今はどこに行ったって手に入らないよ{换行}zEの中にLされてるのをつけるしかないなぁ…

#### 00008822,68, ####
{begin2}男：{换行}{begin3}この世界にはまだつかっていない{换行}zEがまだあるってだよ

#### 00008868,64, ####
{begin2}男：{换行}{begin3}昔は良かったなぁ…{换行}どこでも葺Xにy章がIえたんだもん

#### 000088AC,101, ####
{begin}男：{换行}{begin3}今…？{换行}今はどこに行ったって手に入らないよ{换行}zEの中にLされてるのをつけるしかないなぁ…

#### 00008913,35, ####
{begin2}ヤプ`：{换行}{begin3}ここがルサ`ルかぁ…

#### 0000893A,33, ####
{begin}ヤプ`{换行}{begin3}キレイな街だなぁ…

#### 0000895E,46, ####
{begin2}ル`ナ：{换行}{begin3}この街のすぐそば{换行}北|の方角に…

#### 00008990,68, ####
{begin}ル`ナ：{换行}{begin3}大地のクレストがkされた{换行}大地のzEカノンがあるわ

#### 000089D7,70, ####
{begin2}サイガ：{换行}{begin3}ポンコツとバイクで２日とは{换行}なかなかいいペ`スだったな

#### 00008A1F,35, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…疲れちゃた…

#### 00008A46,39, ####
{begin}ヤプ`{换行}{begin3}ちょっとゆっくり寝たいよ

#### 00008A70,56, ####
{begin2}ブランク：{换行}{begin3}おまえ…{换行}ずっと助手席で寝てたじゃないか

#### 00008AAA,66, ####
{begin2}サイガ：{换行}{begin3}まぁいいじゃないか…{换行}ブランク…お前も疲れてるだろ？

#### 00008AF0,47, ####
{begin}サイガ：{换行}{begin3}今日は宿でゆっくり休むとしよう

#### 00008B21,27, ####
{begin2}少女：{换行}{begin3}ここはルサ`ル

#### 00008B40,77, ####
{begin}少女：{换行}{begin3}小さな村だけど{换行}共和国美しい村コンテストでも{换行}ダントツ１位なのよ

#### 00008B8F,90, ####
{begin2}女：{换行}{begin3}この村も何年か前までは大地のzEカノンを{换行}ひとめようとQ光客でにぎわったもんさ

#### 00008BED,60, ####
{begin}女：{换行}{begin3}それが今じゃy章管理局のせいで{换行}立ち入り禁止だよ

#### 00008C2D,55, ####
{begin}女：{换行}それからはすっかり{换行}寂しい村になっちまったね…

#### 00008C66,97, ####
{begin2}青年：{换行}{begin3}キミ…y章T士ってしってる？{换行}とy章の技をあわせ持つ{换行}共和国がFる世界最高のT士猡

#### 00008CCB,78, ####
{begin}青年：{换行}{begin3}Wも子供のからあこがれてたけど{换行}今はあんまりいいをかないね

#### 00008D1B,62, ####
{begin2}男：{换行}{begin3}昔は良かったねぇ{换行}どこでも葺Xにy章がIえたんだもん

#### 00008D5D,101, ####
{begin}男：{换行}{begin3}今…？{换行}今はどこに行ったって手に入らないよ{换行}zEの中にLされてるのをつけるしかないなぁ…

#### 00008DC4,35, ####
{begin2}ヤプ`：{换行}{begin3}ここがルサ`ルかぁ…

#### 00008DEB,33, ####
{begin}ヤプ`{换行}{begin3}キレイな街だなぁ…

#### 00008E0F,46, ####
{begin2}ル`ナ：{换行}{begin3}この街のすぐそば{换行}北|の方角に…

#### 00008E41,68, ####
{begin}ル`ナ：{换行}{begin3}大地のクレストがkされた{换行}大地のzEカノンがあるわ

#### 00008E88,70, ####
{begin2}サイガ：{换行}{begin3}ポンコツとバイクで２日とは{换行}なかなかいいペ`スだったな

#### 00008ED0,35, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…疲れちゃた…

#### 00008EF7,39, ####
{begin}ヤプ`{换行}{begin3}ちょっとゆっくり寝たいよ

#### 00008F21,56, ####
{begin2}ブランク：{换行}{begin3}おまえ…{换行}ずっと助手席で寝てたじゃないか

#### 00008F5B,66, ####
{begin2}サイガ：{换行}{begin3}まぁいいじゃないか…{换行}ブランク…お前も疲れてるだろ？

#### 00008FA1,47, ####
{begin}サイガ：{换行}{begin3}今日は宿でゆっくり休むとしよう

#### 00008FD2,35, ####
{begin2}サイガ：{换行}{begin3}オヤジ…病人がいる…

#### 00008FF9,37, ####
{begin}サイガ：{换行}{begin3}ひと部屋借りるぜ！！

#### 00009020,41, ####
{begin2}ヤプ`：{换行}{begin3}あれ…]まってるみたいだよ

#### 0000904B,66, ####
{begin2}サイガ：{换行}{begin3}まだIrgじゃないみたいだな{换行}またあとで来てみよう

#### 0000908F,41, ####
{begin2}ヤプ`：{换行}{begin3}あれ…]まってるみたいだよ

#### 000090BA,66, ####
{begin2}サイガ：{换行}{begin3}まだIrgじゃないみたいだな{换行}またあとで来てみよう

#### 000090FE,43, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…オイラ疲れっちゃったよ

#### 0000912D,37, ####
{begin}ヤプ`：{换行}{begin3}まずは宿で休もうよ～

#### 00009155,56, ####
{begin2}サイガ：{换行}{begin3}おいブランク{换行}まだカノンに向かうには早いぜ

#### 00009191,56, ####
{begin}サイガ：{换行}{begin3}まずは潜入ル`トの情螭{换行}集めないと…な

#### 000091CB,43, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…オイラ疲れっちゃったよ

#### 000091FA,37, ####
{begin}ヤプ`：{换行}{begin3}まずは宿で休もうよ～

#### 00009222,56, ####
{begin2}サイガ：{换行}{begin3}おいブランク{换行}まだカノンに向かうには早いぜ

#### 0000925E,56, ####
{begin}サイガ：{换行}{begin3}まずは潜入ル`トの情螭{换行}集めないと…な

#### 00009298,43, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…オイラ疲れっちゃったよ

#### 000092C7,37, ####
{begin}ヤプ`：{换行}{begin3}まずは宿で休もうよ～

#### 000092EF,56, ####
{begin2}サイガ：{换行}{begin3}おいブランク{换行}まだカノンに向かうには早いぜ

#### 0000932B,56, ####
{begin}サイガ：{换行}{begin3}まずは潜入ル`トの情螭{换行}集めないと…な

#### 00009365,43, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…オイラ疲れっちゃったよ

#### 00009394,37, ####
{begin}ヤプ`：{换行}{begin3}まずは宿で休もうよ～

#### 000093BC,56, ####
{begin2}サイガ：{换行}{begin3}おいブランク{换行}まだカノンに向かうには早いぜ

#### 000093F8,56, ####
{begin}サイガ：{换行}{begin3}まずは潜入ル`トの情螭{换行}集めないと…な

#### 00009432,35, ####
{begin2}サイガ：{换行}{begin3}オヤジ…病人がいる…

#### 00009459,37, ####
{begin}サイガ：{换行}{begin3}ひと部屋借りるぜ！！

#### 00009480,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 0000949D,29, ####
{begin2}ブランク：{换行}{begin3}ル`ナ………

#### 000094BC,68, ####
{begin2}サイガ：{换行}{begin3}よし…ブランク{换行}急いでル`ナを宿までBれていこう…！！

#### 00009502,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 0000951F,29, ####
{begin2}ブランク：{换行}{begin3}ル`ナ………

#### 0000953E,68, ####
{begin2}サイガ：{换行}{begin3}よし…ブランク{换行}急いでル`ナを宿までBれていこう…！！

#### 00009584,35, ####
{begin3}Ｇヒ`ルドリンクを手に入れた！！

#### 000095A9,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 000095D6,52, ####
{begin2}宿屋主人：{换行}{begin3}ルサ`ルへようこそ…{换行}お泊りですか？

#### 0000960C,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00009623,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 00009648,25, ####
{begin2}宿屋主人：{换行}{begin3}一匹…？

#### 00009665,62, ####
{begin}宿屋主人：{换行}{begin3}おほほほ…{换行}これは浃铯盲游铯颏Bれですな

#### 000096A5,50, ####
{begin2}ヤプ`：{换行}{begin3}游铮{换行}このH父…失礼なこというな～

#### 000096D9,45, ####
{begin2}宿屋主人：{换行}{begin3}うふふふ…これは失礼しました

#### 0000970A,47, ####
{begin}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 0000973B,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 0000978D,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 000097B3,52, ####
{begin2}宿屋主人：{换行}{begin3}ルサ`ルへようこそ…{换行}お泊りですか？

#### 000097E9,19, ####
{begin2}サイガ：{换行}{begin3}ああ

#### 00009800,35, ####
{begin}サイガ：{换行}{begin3}３人と１匹…mむぜ

#### 00009825,25, ####
{begin2}宿屋主人：{换行}{begin3}一匹…？

#### 00009842,62, ####
{begin}宿屋主人：{换行}{begin3}おほほほ…{换行}これは浃铯盲游铯颏Bれですな

#### 00009882,50, ####
{begin2}ヤプ`：{换行}{begin3}游铮{换行}このH父…失礼なこというな～

#### 000098B6,45, ####
{begin2}宿屋主人：{换行}{begin3}うふふふ…これは失礼しました

#### 000098E7,47, ####
{begin}宿屋主人：{换行}{begin3}ご案内します…こちらへどうぞ

#### 00009918,80, ####
ルサ`ルの宿屋：{换行}{begin3}いらっしゃい旅の方々{换行}一泊５０Ｇですよ{换行}泊まっていかれますか？

#### 0000996A,36, ####
ルサ`ルの宿屋：{换行}{begin3}またのお越しを…

#### 00009990,37, ####
{begin2}武器屋のH父：{换行}{begin3}いらっしゃい！！

#### 000099B8,51, ####
{begin}武器屋のH父：{换行}{begin3}ゆっくりて行ってくれよ！！

#### 000099ED,39, ####
{begin2}武器屋のH父：{换行}{begin3}また来てくれよ！！

#### 00009A16,37, ####
{begin2}武器屋のH父：{换行}{begin3}いらっしゃい！！

#### 00009A3E,51, ####
{begin}武器屋のH父：{换行}{begin3}ゆっくりて行ってくれよ！！

#### 00009A73,39, ####
{begin2}武器屋のH父：{换行}{begin3}また来てくれよ！！

#### 00009A9C,41, ####
{begin2}店番少女：{换行}{begin3}ルサ`ルj店にようこそ

#### 00009AC8,39, ####
{begin}店番少女：{换行}{begin3}今日はどうしますか？

#### 00009AF1,35, ####
{begin2}店番少女：{换行}{begin3}またのお越しを～！

#### 00009B16,41, ####
{begin2}店番少女：{换行}{begin3}ルサ`ルj店にようこそ

#### 00009B42,39, ####
{begin}店番少女：{换行}{begin3}今日はどうしますか？

#### 00009B6B,35, ####
{begin2}店番少女：{换行}{begin3}またのお越しを～！

#### 00009B90,91, ####
{begin2}酒訾慰停{换行}{begin3}ここ１年あまりで{换行}大地のzE…カノンを警浃工爰y章兵が{换行}倍以上にえちまった

#### 00009BEF,76, ####
{begin}酒訾慰停{换行}{begin3}昨日は管理局のおイい丹螭{换行}カノンに入ったってもあるし…

#### 00009C3F,49, ####
{begin}酒訾慰停{换行}{begin3}いったい何があったんだろうな？

#### 00009C74,60, ####
{begin}酒訾慰停{换行}{begin3}わしが子供のは{换行}カノンはいい[び訾扦省

#### 00009CB4,87, ####
{begin}酒訾慰停{换行}{begin3}子供たちだけが知ってる{换行}秘密の入り口からzEに入って{换行}探胜筏郡猡螭坤

#### 00009D0F,66, ####
{begin}酒訾慰停{换行}{begin3}あとでH父にバレて{换行}こっぴどく叱られちまったがな

#### 00009D53,29, ####
{begin2}ル`ナ：{换行}{begin3}秘密の入り口？

#### 00009D72,79, ####
{begin2}酒訾慰停{换行}{begin3}ああ…{换行}普段は]まってるんだがな{换行}何かの拍子に_くことがあるんだ

#### 00009DC5,45, ####
{begin}酒訾慰停{换行}{begin3}カノン内部の神殿に出たから

#### 00009DF6,55, ####
{begin}酒訾慰停{换行}{begin3}秘密の逃げ道だったのかもしれないね…

#### 00009E2F,78, ####
{begin2}ル`ナ：{换行}{begin3}すみません…よろしかったら{换行}その入口の鏊を教えてくれませんか？

#### 00009E7F,64, ####
{begin2}酒訾慰停{换行}{begin3}…ああ{换行}わないが…y章兵に捕まったら大浃坤瑁

#### 00009EC1,29, ####
{begin2}ル`ナ：{换行}{begin3}その…わたし…

#### 00009EE2,53, ####
{begin}ル`ナ：{换行}{begin3}どうしても…行かないといけないんです

#### 00009F19,23, ####
{begin2}酒訾慰停{换行}{begin3}ふむ…

#### 00009F34,25, ####
{begin}酒訾慰停{换行}{begin3}………

#### 00009F51,66, ####
{begin}酒訾慰停{换行}{begin3}いいよ…お荬沥悚螭嵋猡嗣猡袱{换行}教えてあげよう

#### 00009F97,62, ####
{begin}酒訾慰停{换行}{begin3}メモをいてあげるから{换行}ちょっと待ってなさい

#### 00009FD8,42, ####
{begin2}ヤプ`：{换行}{begin3}良かったね{换行}ル`ナちゃん！！

#### 0000A004,21, ####
{begin2}ル`ナ：{换行}{begin3}うん！

#### 0000A01C,35, ####
{begin2}酒訾慰停{换行}{begin3}………はいけたよ

#### 0000A041,39, ####
{begin2}ル`ナ：{换行}{begin3}ありがとうございます！！

#### 0000A06A,37, ####
{begin3}秘密の入り口のメモを手に入れた！！

#### 0000A091,88, ####
{begin2}酒訾慰停{换行}{begin3}ただし…~に荬颏膜堡毪长{换行}カノンはいモンスタ`がいっぱいいるからね

#### 0000A0ED,74, ####
{begin}酒訾慰停{换行}{begin3}いざとなったらそこの彼氏…{换行}君がその娘を守ってやるんだよ

#### 0000A139,35, ####
{begin2}サイガ：{换行}{begin3}だってさ…ブランク？

#### 0000A15E,41, ####
{begin2}ブランク：{换行}{begin3}お…オレはそんなんじゃ…

#### 0000A189,43, ####
{begin2}ル`ナ：{换行}{begin3}本当に…ありがとうございます

#### 0000A1B6,47, ####
{begin2}酒訾慰停{换行}{begin3}さぁ荬颏膜堡菩肖盲皮いで！！

#### 0000A1E8,37, ####
{begin2}酒訾慰停{换行}{begin3}荬颏膜堡菩肖んだよ

#### 0000A20F,68, ####
{begin2}酒訾慰停{换行}{begin3}酒をんでるrだけが{换行}嫌な事をわすれられるよ…ひっく

#### 0000A255,43, ####
{begin2}少女：{换行}{begin3}ここはペット持ちzみ禁止ですよ

#### 0000A282,43, ####
{begin2}ヤプ`：{换行}{begin3}オイラ…ペットじゃないよ！！

#### 0000A2B1,45, ####
{begin}ヤプ`：{换行}{begin3}お前だって子供じゃないか！！

#### 0000A2E0,58, ####
{begin2}少女：{换行}{begin3}うふふ…あたしはこの店の{换行}o仕だからいいのよう

#### 0000A31C,70, ####
{begin2}酒訾慰停{换行}{begin3}昨日にy章管理局の{换行}おイい丹螭カノンに入ったらしいぜ

#### 0000A366,39, ####
{begin}酒訾慰停{换行}{begin3}名前…なんてったかな

#### 0000A391,56, ####
{begin}酒訾慰停{换行}{begin3}ペッツ…ペ…？{换行}う`んペットント所L？

#### 0000A3CD,47, ####
{begin}酒訾慰停{换行}{begin3}ややこしい名前でわかんねぇや

#### 0000A3FE,88, ####
{begin2}ＣT：{换行}{begin3}うう…Y局こんな田hにwばされて…{换行}こえてくるのは管理局の口ばかり…

#### 0000A45A,49, ####
{begin}ＣT：{换行}{begin3}オレはここでもひとりぼっちだ…

#### 0000A48F,49, ####
{begin}ＣT：{换行}{begin3}せめてＢTになれたらなぁ…

#### 0000A4C2,89, ####
{begin2}酒訾慰停{换行}{begin3}ここのはちみつビ`ルは{换行}甘くて美味いからついつい驻撙工ちゃうよ{换行}…ヒック

#### 0000A51D,76, ####
{begin2}酒訾慰停{换行}{begin3}まったく最近は管理局のB中が{换行}幅をきかせて息がまりそうだよ

#### 0000A56E,45, ####
{begin2}美人ママ：{换行}{begin3}え…カノンの事にしい人…？

#### 0000A59F,81, ####
{begin}美人ママ：{换行}{begin3}それだったら{换行}一番奥のテ`ブルに座ってる{换行}お客さんにいてごらん

#### 0000A5F4,46, ####
{begin}美人ママ：{换行}{begin3}よくカノンの昔{换行}してるよ

#### 0000A624,50, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい…{换行}ゆっくりしておくれ

#### 0000A658,45, ####
{begin2}美人ママ：{换行}{begin3}え…カノンの事にしい人…？

#### 0000A689,81, ####
{begin}美人ママ：{换行}{begin3}それだったら{换行}一番奥のテ`ブルに座ってる{换行}お客さんにいてごらん

#### 0000A6DE,46, ####
{begin}美人ママ：{换行}{begin3}よくカノンの昔{换行}してるよ

#### 0000A70E,50, ####
{begin2}美人ママ：{换行}{begin3}いらっしゃい…{换行}ゆっくりしておくれ

#### 0000A742,68, ####
{begin2}男：{换行}{begin3}この世界にはまだつかっていない{换行}zEがまだあるってだよ

#### 0000A789,21, ####
{begin3}星が…消える………

#### 0000A7A0,15, ####
{begin3}える………

#### 0000A7B3,17, ####
{begin4}える………

#### 0000A7C6,25, ####
{begin3}これは………何………？

#### 0000A7E3,11, ####
{begin4}そう…

#### 0000A7F2,37, ####
{begin4}これがトリニティ・クレスト………

#### 0000A81B,33, ####
{begin4}３つのy章がひとつになるr…

#### 0000A83E,33, ####
{begin3}お父さん…私に出来るかな………

#### 0000A863,41, ####
{begin4}お母さん…私に…止められるかな………

#### 0000A890,29, ####
{begin4}この世界の…缤訾颉……

#### 0000A8AF,36, ####
{begin2}ブランク：{换行}{begin3}（なんだ…今のは？)

#### 0000A8D7,28, ####
{begin}ブランク：{换行}{begin3}（少女…)

#### 0000A8F7,43, ####
{begin}ブランク：{换行}{begin3}(绀婴搿この世界が…？)

#### 0000A924,33, ####
{begin2}？？？：{换行}{begin3}お…ここにいたのか

#### 0000A947,50, ####
{begin2}サイガ：{换行}{begin3}どうしたブランク？{换行}…色がいぞ？

#### 0000A97B,31, ####
{begin2}ブランク：{换行}{begin3}…なんでもない

#### 0000A99C,54, ####
{begin2}ヤプ`：{换行}{begin3}ボ`っとしてるんじゃないぞ{换行}…ブランク！

#### 0000A9D4,47, ####
{begin2}ブランク：{换行}{begin3}ここ１ヵ月ロクな仕事がないんだ

#### 0000AA07,51, ####
{begin}ブランク：{换行}{begin3}oしていろというのがムリなだ

#### 0000AA3C,53, ####
{begin2}サイガ：{换行}{begin3}オレ_はリスクテイカ`（危屋）だ

#### 0000AA75,43, ####
{begin}サイガ：{换行}{begin3}仕事中にボヤっとしてると…

#### 0000AAA4,58, ####
{begin}サイガ：{换行}{begin3}後ろからバッサリ！！{换行}…なんてことになるぜ

#### 0000AAE3,72, ####
{begin}サイガ：{换行}マキシマム商会の代表としては{换行}{begin3}エ`スにiけられるのは困る

#### 0000AB2D,37, ####
{begin2}ブランク：{换行}{begin3}せいぜい荬颏膜堡毪

#### 0000AB54,35, ####
{begin2}サイガ：{换行}{begin3}さぁ…部屋にろうぜ

#### 0000AB7B,74, ####
{begin}サイガ：{换行}{begin3}今日は妙にLが冷たい{换行}こんなところにいたらL邪をひいちまう

#### 0000ABC9,80, ####
{begin}サイガ：{换行}{begin3}そういや…おまえと出会ったrも{换行}こんな季外れに寒い夜だったか？

#### 0000AC1C,41, ####
{begin2}ブランク：{换行}{begin3}…そんな昔のことは忘れた

#### 0000AC47,27, ####
{begin2}ヤプ`：{换行}{begin3}なんだよ！！

#### 0000AC66,74, ####
{begin}ヤプ`：{换行}{begin3}２年前…ボロボロだったお前を{换行}助けてやったのはサイガだぞ！

#### 0000ACB4,37, ####
{begin}ヤプ`：{换行}{begin3}ちょっとは感xしろ！

#### 0000ACDB,46, ####
{begin2}サイガ：{换行}{begin3}ヤプ`！{换行}…そのくらいにしときな

#### 0000AD0D,80, ####
{begin}サイガ：{换行}{begin3}ブランクが来てくれたおかげで{换行}いろいろ助かってるのはg`いないさ

#### 0000AD5F,78, ####
{begin2}サイガ：{换行}{begin3}それにしても妙に胸Xぎのする夜だぜ…{换行}妙な事がおきなきゃいいがな

#### 0000ADAF,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000ADC8,40, ####
{begin3}クレスティア共和国{换行}y章都市タンバ`ル

#### 0000ADF5,19, ####
{begin4}y章罚保常材

#### 0000AE0C,89, ####
{begin4}世界は古代の文明が残した{换行}『y章』と呼ばれる硇韦生み出す{换行}エネルギ`で成り立っていた

#### 0000AE69,58, ####
{begin4}そのy章を管理y制するのが{换行}クレスティア共和国の一Cv

#### 0000AEA7,27, ####
{begin4}…『y章管理局』である

#### 0000AEC7,81, ####
{begin4}世界有数の事力を持つ{换行}『y章T士狻护恧工牍芾砭证{换行}国民の信mも厚かったが

#### 0000AF1C,54, ####
{begin4}２年前局Lに就任した{换行}ザロモン・サウスランドにより

#### 0000AF56,29, ####
{begin4}その方を大きくQした

#### 0000AF77,19, ####
{begin4}y章の流通y制

#### 0000AF8F,33, ####
l各国へのeO的な武力介入により…

#### 0000AFB4,77, ####
{begin4}他国との]はもちろん{换行}共和国内の不氦炔话菠{换行}ピ`クに_しようとしていた

#### 0000B005,62, ####
{begin4}しかし文明の根证虺嗓{换行}『y章』を独占する管理局の暴走は…

#### 0000B047,50, ####
{begin4}共和国h会であっても{换行}止めることができずにいた

#### 0000B07D,52, ####
{begin4}そして今夜…{换行}y章都市に何かが起きようとしていた

#### 0000B0B3,61, ####
{begin2}y章兵L：{换行}{begin3}エリア４で フサルク博士{换行}目膜瓮螭あった

#### 0000B0F4,56, ####
{begin}y章兵L：{换行}{begin3}私を含め３名は{换行}エリア３U由で向かう

#### 0000B130,45, ####
{begin}y章兵L：{换行}{begin3}他のものはエリア６U由だ

#### 0000B161,33, ####
{begin}y章兵L：{换行}{begin3}生死はわん

#### 0000B186,53, ####
{begin}y章兵L：{换行}{begin3}情螭漏れないうちに始末せよ！！

#### 0000B1BF,29, ####
{begin}y章兵たち：{换行}{begin3}了解！！

#### 0000B1DF,53, ####
{begin2}フサルク：{换行}{begin3}まだここでされるわけにはいかない…

#### 0000B218,49, ####
{begin}フサルク：{换行}{begin3}ル`ナ…お前を救い出すまでは…

#### 0000B24B,35, ####
{begin2}y章兵：{换行}{begin3}いたぞ！…逃がすな！

#### 0000B270,35, ####
{begin2}y章兵：{换行}{begin3}もう逃げ訾悉胜い尽

#### 0000B297,66, ####
{begin}y章兵：{换行}{begin3}おとなしく我々に兢盲皮い欷{换行}L生きできたものを…

#### 0000B2DD,41, ####
{begin}y章兵：{换行}{begin3}残念ですな…フサルク博士

#### 0000B308,21, ####
{begin2}ブランク：{换行}{begin3}！？

#### 0000B31F,29, ####
{begin2}サイガ：{换行}{begin3}|声…近いな？

#### 0000B33E,25, ####
{begin2}ヤプ`：{换行}{begin3}まただ！！

#### 0000B359,33, ####
{begin2}サイガ：{换行}{begin3}おい…ブランク！！

#### 0000B37C,45, ####
{begin2}ヤプ`：{换行}{begin3}オイラを置いてかないでよ～！！

#### 0000B3AB,35, ####
{begin2}ブランク：{换行}{begin3}おい…大丈夫か！？

#### 0000B3D0,45, ####
{begin2}ヤプ`：{换行}{begin3}ひどい…血が出てるじゃないか！

#### 0000B3FF,31, ####
{begin2}y章兵：{换行}{begin3}なんだ…Fら？

#### 0000B422,56, ####
{begin}y章兵：{换行}{begin3}その男はy章管理局に逆らう{换行}重犯罪人だ…

#### 0000B45E,68, ####
{begin}y章兵：{换行}{begin3}かばい立てしていいことはoいぞ…{换行}さっさと失せろ！！

#### 0000B4A4,51, ####
{begin2}ヤプ`：{换行}{begin3}ケガ人を放っておけるわけないだろ！！

#### 0000B4D9,58, ####
{begin2}y章兵：{换行}{begin3}なんだ…{换行}我々y章管理局に刃向かうつもりか？

#### 0000B515,46, ####
{begin2}サイガ：{换行}{begin3}出血がひどい…{换行}すぐに片付けるぞ

#### 0000B545,33, ####
{begin2}ブランク：{换行}{begin3}………わかってる

#### 0000B568,56, ####
{begin2}ブランク：{换行}{begin3}婴せるか？{换行}新手が来るのはrgの}だ

#### 0000B5A2,45, ####
{begin2}サイガ：{换行}{begin3}昙I置はしたが…正直やばいな

#### 0000B5D1,31, ####
{begin2}フサルク：{换行}{begin3}………君_は？

#### 0000B5F2,62, ####
{begin2}サイガ：{换行}{begin3}オレはマキシマム商会のサイガ…{换行}リスクテイカ`だ

#### 0000B632,29, ####
{begin2}フサルク：{换行}{begin3}テイカ`か…

#### 0000B652,57, ####
{begin}フサルク：{换行}{begin3}ならば私の依mを受けてくれないか………

#### 0000B68D,27, ####
{begin2}サイガ：{换行}{begin3}依m………？

#### 0000B6AB,62, ####
{begin}サイガ：{换行}{begin3}今あんたに必要なのは…{换行}テイカ`よりも医者だぜ

#### 0000B6EB,23, ####
{begin2}フサルク：{换行}{begin3}娘を…

#### 0000B706,49, ####
{begin}フサルク：{换行}{begin3}私の娘…ル`ナを救って欲しい…

#### 0000B73B,53, ####
{begin}フサルク：{换行}{begin3}そして…トリニティ・クレストを！！

#### 0000B772,46, ####
{begin2}ヤプ`：{换行}{begin3}お…おっさん！{换行}しっかりしろよ！

#### 0000B7A2,43, ####
{begin2}サイガ：{换行}{begin3}とりあえずネグラに\ぼう！！

#### 0000B7CF,51, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…まさか…）

#### 0000B804,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0000B833,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0000B85A,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0000B895,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0000B8CA,20, ####
{begin3}{换行}y章管理局局L室

#### 0000B8E0,39, ####
{begin2}ザロモン：{换行}{begin3}なんだと…フサルクが？

#### 0000B909,21, ####
{begin2}y章兵：{换行}{begin3}ハッ！

#### 0000B922,70, ####
{begin}y章兵：{换行}{begin3}第４部がkしましたが{换行}何者かの妨害により_保に失

#### 0000B96C,35, ####
{begin}y章兵：{换行}{begin3}F在も…逃亡中です

#### 0000B991,43, ####
{begin2}ザロモン：{换行}{begin3}フサルク…奴はもう用gみだ

#### 0000B9C0,35, ####
{begin}ザロモン：{换行}{begin3}してもかまわん

#### 0000B9E7,58, ####
{begin}ザロモン：{换行}{begin3}しかし邪魔をしたそのB中…{换行}荬摔い椁螭

#### 0000BA25,66, ####
{begin}ザロモン：{换行}{begin3}…研究_kの警戒レベルを{换行}クラスＤにシフトしろ

#### 0000BA69,27, ####
{begin2}y章兵：{换行}{begin3}クラスＤ！？

#### 0000BA86,53, ####
{begin2}y章兵：{换行}{begin3}スピットファイアを配浃工毪韦扦工！？

#### 0000BABD,45, ####
{begin2}ザロモン：{换行}{begin3}…私に同じ事を言わせる荬？

#### 0000BAEC,25, ####
{begin2}y章兵：{换行}{begin3}ハ…ハッ！

#### 0000BB07,37, ####
{begin2}y章兵：{换行}{begin3}ごo礼…お…おSしを！

#### 0000BB30,33, ####
{begin}y章兵：{换行}{begin3}命致します！！

#### 0000BB53,49, ####
{begin2}ザロモン：{换行}{begin3}ペッツバ`ル所Lにも困ったものだ

#### 0000BB88,66, ####
{begin}ザロモン：{换行}{begin3}研究室にこもりきりだから{换行}余なトラブルが起こる

#### 0000BBCE,31, ####
{begin}ザロモン：{换行}{begin3}なぁ…フレイ

#### 0000BBEF,23, ####
{begin2}フレイ：{换行}{begin3}は………

#### 0000BC0A,74, ####
{begin}フレイ：{换行}{begin3}ですがル`ナの『コア』の}uは{换行}{にMんでいるときます

#### 0000BC56,23, ####
{begin2}ザロモン：{换行}{begin3}ははは

#### 0000BC71,45, ####
{begin}ザロモン：{换行}{begin3}あまりいじめてやるな…か？

#### 0000BCA2,80, ####
{begin}ザロモン：{换行}{begin3}_かにあのコアさえあれば{换行}『トリニティ・クレスト』は私のものだ

#### 0000BCF6,57, ####
{begin}ザロモン：{换行}{begin3}だが…そのためには万yを排さねばならん

#### 0000BD31,35, ####
{begin2}フレイ：{换行}{begin3}…我ら『y章T士狻

#### 0000BD58,49, ####
{begin}フレイ：{换行}{begin3}局Lのとなり…盾となりましょう

#### 0000BD8B,29, ####
{begin2}ザロモン：{换行}{begin3}ふふふ………

#### 0000BDAC,31, ####
{begin}ザロモン：{换行}{begin3}ははははは！

#### 0000BDCD,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 0000BDFC,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0000BE23,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0000BE5E,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 0000BE93,29, ####
{begin2}？？？：{换行}{begin3}おい…ブランク

#### 0000BEB2,68, ####
{begin}サイガ：{换行}{begin3}あのおっさん…なかなか情だぜ{换行}医者を呼ばせやしない

#### 0000BEF8,68, ####
{begin2}ブランク：{换行}{begin3}管理局が追われてるんだ{换行}どこで足が付くかわからない…

#### 0000BF40,29, ####
{begin}ブランク：{换行}{begin3}仕方ないさ

#### 0000BF5F,56, ####
{begin2}サイガ：{换行}{begin3}管理局の恐ろしさは{换行}自分が一番知ってる…か

#### 0000BF9B,67, ####
{begin}サイガ：{换行}{begin3}なぁ…ブランク{换行}オレはあのおっさんの依m…{换行}受けるぜ

#### 0000BFE2,68, ####
{begin}サイガ：{换行}{begin3}あのおっさんの娘…{换行}ル`ナって娘を管理局から救い出す

#### 0000C028,31, ####
{begin2}ブランク：{换行}{begin3}本荨なのか？

#### 0000C049,21, ####
{begin2}サイガ：{换行}{begin3}ああ…

#### 0000C062,49, ####
{begin}サイガ：{换行}{begin3}もちろん金になる事もoいだろうさ

#### 0000C097,64, ####
{begin}サイガ：{换行}{begin3}だがな…{换行}コイツは何かヤバい事件のニオイがする…

#### 0000C0DB,70, ####
{begin}サイガ：{换行}{begin3}この国をeるがすような{换行}…とんでもない事件のニオイがな

#### 0000C125,51, ####
{begin}サイガ：{换行}{begin3}こいつはリスクテイカ`としての勘さ

#### 0000C15A,82, ####
{begin2}ブランク：{换行}{begin3}お前は管理局の恐ろしさが…{换行}y章T士猡慰证恧筏丹わかっちゃいない

#### 0000C1B0,45, ####
{begin}ブランク：{换行}{begin3}余な事に首を挟まない事だ

#### 0000C1E1,37, ####
{begin}ブランク：{换行}{begin3}でないと…本当に…

#### 0000C208,29, ####
{begin2}ブランク：{换行}{begin3}命を…落とす

#### 0000C227,68, ####
{begin2}サイガ：{换行}{begin3}本当にこんな夜だったな…{换行}ブランク…お前と出会ったのは

#### 0000C26D,31, ####
{begin2}サイガ：{换行}{begin3}酷いもんだった…

#### 0000C290,47, ####
{begin}サイガ：{换行}{begin3}行き倒れって感じじゃなかったな

#### 0000C2C3,52, ####
{begin}サイガ：{换行}{begin3}体にはo数の刀…{换行}全身血まみれで…

#### 0000C2FB,79, ####
{begin}サイガ：{换行}{begin3}ハハ…{换行}オレはそういう奴がいると{换行}ほおって置けないんだな…たぶん

#### 0000C34C,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000C365,70, ####
{begin2}サイガ：{换行}{begin3}それから半年くらいは{换行}お前も死んだような目をしてたっけ…

#### 0000C3AF,71, ####
{begin}サイガ：{换行}{begin3}今でも…こうして{换行}管理局の方をているお前は{换行}悲しげだな

#### 0000C3F8,37, ####
{begin2}ブランク：{换行}{begin3}サイガ…オレは………

#### 0000C41F,74, ####
{begin2}サイガ：{换行}{begin3}オレは今からy章管理局に向かう{换行}…あのおっさんの娘を助けにな

#### 0000C46D,55, ####
{begin}サイガ：{换行}{begin3}お前が管理局と何があったかは知らない…

#### 0000C4A8,80, ####
{begin}サイガ：{换行}{begin3}だけどな…そろそろ自分の^去に{换行}Q着をつけるころかもしれないぜ…

#### 0000C4FA,41, ####
{begin2}ブランク：{换行}{begin3}（自分の^去に…Q着…）

#### 0000C527,69, ####
{begin}ブランク：{换行}{begin3}（ジルベ`ル…{换行}　お前はオレを…Sしてくれるのか？)

#### 0000C56E,33, ####
{begin2}サイガ：{换行}{begin3}おい…ブランク！！

#### 0000C593,33, ####
{begin}サイガ：{换行}{begin3}いてるのか！？

#### 0000C5B6,31, ####
{begin2}ブランク：{换行}{begin3}………なんだ？

#### 0000C5D7,58, ####
{begin2}ヤプ`：{换行}{begin3}なんだじゃないよ！{换行}あのおっさんのことだよ！

#### 0000C613,74, ####
{begin2}サイガ：{换行}{begin3}いろいろ{べてわかったんだが{换行}あの人はル`サ`・フサルク博士

#### 0000C661,51, ####
{begin}サイガ：{换行}{begin3}y章研究界ではちょっとした有名人だ

#### 0000C698,66, ####
{begin}サイガ：{换行}{begin3}y章を使うのに必要な{换行}『コア』改良の研究をしていた

#### 0000C6DE,53, ####
{begin}サイガ：{换行}{begin3}そして先月y章管理法２９条`反………

#### 0000C717,86, ####
{begin}サイガ：{换行}{begin3}y章の不正使用…Y金横I…C密漏{换行}…その他T々の罪で逮捕されたらしい

#### 0000C76F,60, ####
{begin2}ヤプ`：{换行}{begin3}オイラにはそんない人には{换行}えなかったけどな

#### 0000C7AD,37, ####
{begin2}ブランク：{换行}{begin3}もちろん名目だろうさ

#### 0000C7D6,91, ####
{begin}ブランク：{换行}{begin3}管理局は娘までさらってるんだ…{换行}制的に何かの研究を{换行}させられてたんだろう

#### 0000C833,83, ####
{begin2}サイガ：{换行}{begin3}で…その娘のル`ナなんだが{换行}どうも管理局の研究に{换行}囚われているようだ

#### 0000C888,51, ####
{begin2}ブランク：{换行}{begin3}研究…それならレベル４エリアだな

#### 0000C8BF,62, ####
{begin}ブランク：{换行}{begin3}限られたTしか出入りできない{换行}O秘エリアだ

#### 0000C901,35, ####
{begin}ブランク：{换行}{begin3}警浃重だぞ…

#### 0000C926,43, ####
{begin2}サイガ：{换行}{begin3}さて…どうやって潜入するか…

#### 0000C955,45, ####
{begin}サイガ：{换行}{begin3}骨の折れる仕事になりそうだな

#### 0000C984,27, ####
{begin2}ブランク：{换行}{begin3}…wばすぞ

#### 0000C9A1,20, ####
{begin3}{换行}y章管理局研究

#### 0000C9B7,35, ####
{begin2}ヤプ`：{换行}{begin3}すっげ～警浃坤剩。

#### 0000C9DC,45, ####
{begin2}サイガ：{换行}{begin3}情螭摔瑜毪趣长长比^的手薄…

#### 0000CA0D,35, ####
{begin}サイガ：{换行}{begin3}…のはずなんだがな

#### 0000CA34,40, ####
{begin}サイガ：{换行}{begin3}情罅 切りすぎたか？

#### 0000CA5E,66, ####
{begin2}ブランク：{换行}{begin3}あのi行殛Lgはたことがない{换行}…おそらく新型だ

#### 0000CAA4,62, ####
{begin}ブランク：{换行}{begin3}たぶん警戒レベルが{换行}クラスＤに上がってるな…

#### 0000CAE4,29, ####
{begin2}ヤプ`：{换行}{begin3}クラスＤって？

#### 0000CB03,50, ####
{begin2}ブランク：{换行}{begin3}大模テロを想定した{换行}警浈伐榨趣

#### 0000CB39,62, ####
{begin}ブランク：{换行}{begin3}あの新型も…人用火器に{换行}Q装しているようだ

#### 0000CB7B,45, ####
{begin2}サイガ：{换行}{begin3}一番相手にしたくないタイプだな

#### 0000CBAC,45, ####
{begin}サイガ：{换行}{begin3}あまりXぎも大きくしたくない

#### 0000CBDD,56, ####
{begin}サイガ：{换行}{begin3}ブランク…{换行}どこか手薄なところはoいか？

#### 0000CC17,31, ####
{begin2}ブランク：{换行}{begin3}心当たりがある

#### 0000CC3A,33, ####
{begin}ブランク：{换行}{begin3}………こっちだ

#### 0000CC5D,40, ####
{begin2}y章兵：{换行}{begin3}第7ブロック…常なし！！

#### 0000CC87,58, ####
{begin2}ヤプ`：{换行}{begin3}やったね…{换行}ちょうど警浃猡い胜なったよ！！

#### 0000CCC3,32, ####
{begin2}サイガ：{换行}{begin3}バカ…{换行}静かにしろ

#### 0000CCE7,52, ####
{begin}サイガ：{换行}{begin3}また巡回で{换行}y章兵もじきにってくる

#### 0000CD1F,33, ####
{begin}サイガ：{换行}{begin3}おとなしくしとけ

#### 0000CD44,48, ####
{begin}サイガ：{换行}{begin3}…でブランク{换行}どこから忍びこむ？

#### 0000CD76,64, ####
{begin2}ブランク：{换行}{begin3}あそこにハッチがあるだろう{换行}…Tの非常脱出用だ

#### 0000CDBA,95, ####
{begin}ブランク：{换行}{begin3}ミサイル攻膜摔饽亭à{换行}B丈なハッチだが…{换行}o急コ`ドで外から_くことが出来る

#### 0000CE1C,39, ####
{begin2}サイガ：{换行}{begin3}o急コ`ドがわかるのか？

#### 0000CE46,62, ####
{begin2}ブランク：{换行}{begin3}わかるはずない…{换行}ランダムに涓されているんだ

#### 0000CE88,70, ####
{begin}ブランク：{换行}{begin3}だが…ウチにはそういうのが{换行}得意な奴がいるんだろう？

#### 0000CED0,41, ####
{begin2}ヤプ`：{换行}{begin3}へへへ…オイラの出番だね！

#### 0000CEFD,51, ####
{begin}ヤプ`：{换行}{begin3}暗号解iならヤプ`にお任せさ！！

#### 0000CF32,27, ####
{begin2}ヤプ`：{换行}{begin3}どれどれ～？

#### 0000CF4F,52, ####
{begin2}ブランク：{换行}{begin3}早くしないと{换行}巡回警浃やってくるぞ

#### 0000CF85,62, ####
{begin2}ヤプ`：{换行}{begin3}そう…せかすなよ～{换行}シッポがピリピリするんだから

#### 0000CFC5,27, ####
{begin2}サイガ：{换行}{begin3}mむぜヤプ`

#### 0000CFE2,23, ####
{begin2}ヤプ`：{换行}{begin3}はいよ～

#### 0000CFFB,33, ####
{begin2}ヤプ`：{换行}{begin3}よし…解i完了！！

#### 0000D01E,60, ####
{begin2}ヤプ`：{换行}{begin3}じゃブランク{换行}今から言うナンバ`を打ちzんでよ

#### 0000D05C,43, ####
{begin2}ヤプ`：{换行}{begin3}ただ入力に失・筏胜い瑜Δ摔

#### 0000D08B,84, ####
{begin}ヤプ`：{换行}{begin3}失・筏郡榫浈伐攻匹啶警篪Qらして{换行}y章兵がやってきちゃうからさ～

#### 0000D0E1,35, ####
{begin2}サイガ：{换行}{begin3}落ち着いて打ちzめよ

#### 0000D106,45, ####
{begin2}ブランク：{换行}{begin3}子供じゃないんだ…わかってる

#### 0000D135,27, ####
{begin2}ヤプ`：{换行}{begin3}どれどれ～？

#### 0000D152,37, ####
{begin2}ヤプ`：{换行}{begin3}それじゃiみ上げるぜ～

#### 0000D17B,31, ####
{begin}ヤプ`{换行}{begin3}え`と…４５９１

#### 0000D19C,27, ####
{begin2}ヤプ`：{换行}{begin3}オッケ`！！

#### 0000D1BB,37, ####
{begin}ヤプ`：{换行}{begin3}荬蚓めずにいけよ～

#### 0000D1E4,31, ####
{begin}ヤプ`：{换行}{begin3}次は…３７６８

#### 0000D205,27, ####
{begin2}ヤプ`：{换行}{begin3}オッケ`！！

#### 0000D224,46, ####
{begin}ヤプ`：{换行}{begin3}次でラストだぜ{换行}失・工毪胜琛

#### 0000D256,33, ####
{begin}ヤプ`：{换行}{begin3}最後は…７３５６

#### 0000D279,37, ####
{begin2}ブランク：{换行}{begin3}これで…いいはずだが

#### 0000D2A0,49, ####
{begin2}制御コンピュ`タ`：{换行}{begin3}o急コ`ド_Jしました

#### 0000D2D5,47, ####
{begin}制御コンピュ`タ`：{换行}{begin3}ハッチを解Vします

#### 0000D306,27, ####
{begin2}ヤプ`：{换行}{begin3}やった～！！

#### 0000D325,35, ####
{begin}ヤプ`：{换行}{begin3}やればできるじゃん

#### 0000D34A,52, ####
{begin2}ブランク：{换行}{begin3}打ちzむだけだろう{换行}バカにするなよ…

#### 0000D380,72, ####
{begin2}サイガ：{换行}{begin3}まったく…少しは仲良くするんだな{换行}とっとと…忍びこむぞ！！

#### 0000D3CA,37, ####
{begin2}ブランク：{换行}{begin3}これで…いいはずだが

#### 0000D3F1,52, ####
{begin2}ヤプ`：{换行}{begin3}ばか～ブランク！！{换行}g`っただろ～！！

#### 0000D427,43, ####
{begin2}y章兵：{换行}{begin3}おい…そこで何をしている！？

#### 0000D454,40, ####
{begin2}サイガ：{换行}{begin3}しまった… つかったぞ！

#### 0000D47E,39, ####
{begin2}サイガ：{换行}{begin3}まったく…mむぜブランク

#### 0000D4A9,49, ####
{begin}サイガ：{换行}{begin3}仕事はスマ`トに行きたいもんだな

#### 0000D4DE,37, ####
{begin}サイガ：{换行}{begin3}これで…入力よし！！

#### 0000D505,49, ####
{begin2}制御コンピュ`タ`：{换行}{begin3}o急コ`ド_Jしました

#### 0000D53A,47, ####
{begin}制御コンピュ`タ`：{换行}{begin3}ハッチを解Vします

#### 0000D56B,27, ####
{begin2}ヤプ`：{换行}{begin3}やった～！！

#### 0000D58A,52, ####
{begin}ヤプ`：{换行}{begin3}えへへ{换行}おちついてやれば出来るんだよ

#### 0000D5C2,27, ####
{begin}ヤプ`：{换行}{begin3}わかった？

#### 0000D5DF,43, ####
{begin2}ブランク：{换行}{begin3}いいかげんしつこい奴だな…

#### 0000D60C,69, ####
{begin2}サイガ：{换行}{begin3}ははは…{换行}ブランクをいじめるのも{换行}そのくらいにしておけよ

#### 0000D655,37, ####
{begin}サイガ：{换行}{begin3}さぁ…忍びこむぞ！！

#### 0000D67C,31, ####
{begin2}y章兵Ａ：{换行}{begin3}侵入者k！！

#### 0000D69D,41, ####
{begin2}ヤプ`：{换行}{begin3}わ…つかっちゃったよ！！

#### 0000D6C8,43, ####
{begin2}y章兵Ａ：{换行}{begin3}スピットファイアをまわせ！

#### 0000D6F7,56, ####
{begin}y章兵Ｂ：{换行}{begin3}なんだと？{换行}研究を破菠工毪膜猡辘？

#### 0000D733,41, ####
{begin}y章兵Ａ：{换行}{begin3}多少の破pはやむを得ん

#### 0000D760,74, ####
{begin}y章兵Ａ{换行}{begin3}今は奴らを所Lの特e研究室に{换行}行かせるわけにはいかんのだ！

#### 0000D7AC,64, ####
{begin2}ヤプ`：{换行}{begin3}表にあった新型じゃない！？{换行}やばいよ…逃げよう！！

#### 0000D7EE,66, ####
{begin2}ブランク：{换行}{begin3}…上へのエレベ`タ`は{换行}あのi行殛Lgの向こうだ

#### 0000D832,64, ####
{begin2}サイガ：{换行}{begin3}逃げるわけにはいかない…か{换行}いっちょやってるぜ！！

#### 0000D874,27, ####
{begin2}サイガ：{换行}{begin3}やれやれだな

#### 0000D893,81, ####
{begin}サイガ：{换行}{begin3}それにしても…{换行}ここまでしてル`ナをZわれたくoい{换行}理由はなんだ？

#### 0000D8E8,97, ####
{begin}サイガ：{换行}{begin3}たかが女の子ひとり…{换行}この国を支配する管理局が{换行}ここまでしなきゃならないなんてな…

#### 0000D94B,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000D964,45, ####
{begin2}サイガ：{换行}{begin3}たことがないセキュリティだな

#### 0000D993,43, ####
{begin2}ヤプ`：{换行}{begin3}あ…これクレストロックだ！！

#### 0000D9C0,82, ####
{begin2}ヤプ`：{换行}{begin3}登hしたy章…キ`・クレストを使わないと{换行}ロックが解除できないんだ！

#### 0000DA16,41, ####
{begin}ヤプ`：{换行}{begin3}g物をるのは初めてだよ

#### 0000DA41,45, ####
{begin2}サイガ：{换行}{begin3}どれ…オレのy章でしてみよう

#### 0000DA70,39, ####
{begin2}エレベ`タ`：{换行}{begin3}『クレストエラ`』

#### 0000DA9B,78, ####
{begin}エレベ`タ`：{换行}{begin3}『このエレベ`タ`の使用は{换行}ＡT以上の叵蓼必要です

#### 0000DAED,59, ####
{begin}エレベ`タ`：{换行}{begin3}『キ`・クレストを提示してください』

#### 0000DB2A,23, ####
{begin2}サイガ：{换行}{begin3}だめか…

#### 0000DB43,54, ####
{begin2}サイガ：{换行}{begin3}ヤプ`…セキュリティを{换行}突破できないか？

#### 0000DB7B,66, ####
{begin2}ヤプ`：{换行}{begin3}いくらオイラでも{换行}キ`・クレストがoしじゃo理だよ…

#### 0000DBBF,83, ####
{begin2}サイガ：{换行}{begin3}キ`・クレストを持っている{换行}『ＡT』とやらを{换行}探すしかないようだな

#### 0000DC14,39, ####
{begin2}ブランク：{换行}{begin3}この先は算センタ`だ

#### 0000DC3F,53, ####
{begin}ブランク：{换行}{begin3}そこにTが残っているかもしれない

#### 0000DC78,53, ####
{begin}ブランク：{换行}{begin3}そいつが持っているy章をいただこう

#### 0000DCAF,63, ####
{begin2}ヤプ`：{换行}{begin3}この部屋の{换行}インタ`フォンのカメラを{换行}o郡摔筏郡

#### 0000DCF2,64, ####
{begin}ヤプ`：{换行}{begin3}そんなにLいrgはo理だから{换行}グズグズすんなよ～

#### 0000DD34,80, ####
{begin2}ブランク：{换行}{begin3}失礼します…マ`ベリック博士！{换行}y章兵コ`ド１０９２であります！

#### 0000DD88,61, ####
{begin}ブランク：{换行}{begin3}このフロアにテロリストが侵入したようです！

#### 0000DDC9,41, ####
{begin}ブランク：{换行}{begin3}至急に避yしてください

#### 0000DDF4,50, ####
{begin2}エリカ：{换行}{begin3}あれれ？{换行}モニタに何も映りませんね？

#### 0000DE2A,29, ####
{begin}エリカ：{换行}{begin3}故障かしら？

#### 0000DE49,45, ####
{begin2}ブランク：{换行}{begin3}下与Aで殛Lがあった模です

#### 0000DE7A,88, ####
{begin}ブランク：{换行}{begin3}おそらくそのrにセキュリティシステムに{换行}常がk生していると思われます

#### 0000DED4,27, ####
{begin2}エリカ：{换行}{begin3}え…殛L…？

#### 0000DEF2,35, ####
{begin2}ブランク：{换行}{begin3}こちらも危です！

#### 0000DF19,56, ####
{begin}ブランク：{换行}{begin3}私たちが警oしますので{换行}ご同行います

#### 0000DF53,39, ####
{begin2}エリカ：{换行}{begin3}は…はい…わかりました！

#### 0000DF7E,33, ####
{begin}エリカ：{换行}{begin3}今ドアを_けます

#### 0000DFA1,25, ####
{begin2}エリカ：{换行}{begin3}あ…あら？

#### 0000DFBE,29, ####
{begin}エリカ：{换行}{begin3}あなた_は？

#### 0000DFDF,47, ####
{begin}エリカ：{换行}{begin3}y章兵さんじゃ…ないですよね？

#### 0000E010,54, ####
{begin2}サイガ：{换行}{begin3}いや…{换行}_して申しUないマ`ベリック博士

#### 0000E048,70, ####
{begin2}ヤプ`：{换行}{begin3}いや～ブランクうまかったね{换行}オイラなおしちゃったよ！！

#### 0000E091,37, ####
{begin2}ブランク：{换行}{begin3}…黄色いのはaってろ

#### 0000E0B8,37, ####
{begin2}エリカ：{换行}{begin3}え…どういう事ですか？

#### 0000E0E1,45, ####
{begin}エリカ：{换行}{begin3}あの～…つまりあなた_が…？

#### 0000E110,34, ####
{begin2}ヤプ`：{换行}{begin3}侵入者 そのものだね

#### 0000E134,27, ####
{begin2}エリカ：{换行}{begin3}え～～っ！？

#### 0000E153,43, ####
{begin2}エリカ：{换行}{begin3}な…なんということでしょう…

#### 0000E182,53, ####
{begin}エリカ：{换行}{begin3}エリカ・マ`ベリック一生の不です…

#### 0000E1BB,86, ####
{begin}エリカ：{换行}{begin3}きっとこの後…散々利用されたあげくに{换行}o惨にもされてしまうのですね…

#### 0000E215,78, ####
{begin}エリカ：{换行}{begin3}お父さん…！お母さん…！{换行}先立つ娘の不幸をおSしください…！！

#### 0000E265,37, ####
{begin2}サイガ：{换行}{begin3}えらい言われようだな…

#### 0000E28E,64, ####
{begin}サイガ：{换行}{begin3}したりしないよ…{换行}ちょっとf力してもらうだけだ

#### 0000E2D0,46, ####
{begin2}ヤプ`：{换行}{begin3}そうそう！{换行}ほら…左手Jして！！

#### 0000E300,40, ####
{begin2}エリカ：{换行}{begin3}はい？{换行}え…左手…ですか？

#### 0000E32A,29, ####
{begin2}ブランク：{换行}{begin3}すまないな…

#### 0000E349,21, ####
{begin2}エリカ：{换行}{begin3}え！？

#### 0000E360,45, ####
{begin2}エリカ：{换行}{begin3}ああ…わたしのキ`・クレスト！

#### 0000E391,56, ####
{begin}エリカ：{换行}{begin3}キ`・クレストを{换行}とられてしまいました！

#### 0000E3CD,66, ####
{begin}エリカ：{换行}{begin3}こんなこと…y章T士でもないと{换行}できないはずですが

#### 0000E411,40, ####
{begin2}ブランク：{换行}{begin3}不便だろうが{换行}新しいキ`

#### 0000E43A,31, ####
クレストを{换行}支oしてもらってくれ

#### 0000E45B,64, ####
{begin2}サイガ：{换行}{begin3}まあ…なんだ{换行}最近物Xだから荬颏膜堡郡郅Δいいぞ

#### 0000E49F,41, ####
{begin}サイガ：{换行}{begin3}じゃ…そういうことで！！

#### 0000E4CA,29, ####
{begin2}ヤプ`：{换行}{begin3}邪魔したね～！

#### 0000E4E9,27, ####
{begin2}エリカ：{换行}{begin3}………………

#### 0000E508,41, ####
{begin}エリカ：{换行}{begin3}わたしのキ`・クレスト…

#### 0000E535,59, ####
{begin}エリカ：{换行}{begin3}またペッツバ`ル所Lに怒られちゃいますね…

#### 0000E573,27, ####
{begin2}エリカ：{换行}{begin3}…トホホです

#### 0000E590,35, ####
{begin2}サイガ：{换行}{begin3}不菸钉胜趣长恧坤省

#### 0000E5B5,35, ####
{begin2}ヤプ`：{换行}{begin3}うわ…なんだこれ！？

#### 0000E5DC,59, ####
{begin}ヤプ`：{换行}{begin3}ここにあるカプセル…モンスタ`が入ってる！

#### 0000E619,64, ####
{begin2}ブランク：{换行}{begin3}レベル３…{换行}クレストモンスタ`をu造するエリアだ

#### 0000E65B,63, ####
{begin2}ヤプ`：{换行}{begin3}モンスタ`…!？{换行}そんなの作ってどうするんだよ！！

#### 0000E69C,25, ####
{begin2}サイガ：{换行}{begin3}檎か…？

#### 0000E6B7,80, ####
{begin2}ブランク：{换行}{begin3}それももちろんだが…{换行}{begin3}多くはO国への威に{换行}国境付近に放たれる

#### 0000E709,71, ####
{begin2}ヤプ`：{换行}{begin3}え…じゃあ{换行}最近x境でモンスタ`被害が{换行}えているのって…

#### 0000E754,53, ####
{begin}ヤプ`：{换行}{begin3}管理局がこいつらをばら撒いてるせい？

#### 0000E78B,49, ####
{begin2}サイガ：{换行}{begin3}モンスタ`を解き放って不安を煽る…

#### 0000E7C0,47, ####
{begin}サイガ：{换行}{begin3}今の管理局ならやりかねないがな

#### 0000E7F1,62, ####
{begin2}アナウンス：{换行}{begin3}『侵入者はレベル３エリアに{换行}　到_した模』

#### 0000E833,88, ####
{begin}アナウンス：{换行}{begin3}『u造中のクレストモンスタ`{换行}　??九式ダ`クスト`カ`を解放する』

#### 0000E88D,39, ####
{begin2}サイガ：{换行}{begin3}やれやれ…大Z迎だな！！

#### 0000E8B6,36, ####
{begin2}サイガ：{换行}{begin3}ここが 特e研究室か…

#### 0000E8DD,45, ####
{begin2}サイガ：{换行}{begin3}さて…囚われのおはどこだ？

#### 0000E90D,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000E926,43, ####
{begin2}ブランク：{换行}{begin3}（なんだ…今の感は！？）

#### 0000E954,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000E96D,29, ####
{begin2}ブランク：{换行}{begin3}これは………

#### 0000E98C,35, ####
{begin2}サイガ：{换行}{begin3}どうした…ブランク？

#### 0000E9B2,44, ####
{begin2}ヤプ`：{换行}{begin3}うひょ～！{换行}チョ`かわいい！！

#### 0000E9E1,31, ####
{begin2}サイガ：{换行}{begin3}目恕kかな？

#### 0000EA02,29, ####
{begin2}ブランク：{换行}{begin3}(この娘は…)

#### 0000EA23,47, ####
{begin}ブランク：{换行}{begin3}(オレは…この娘を知ってる？)

#### 0000EA55,51, ####
{begin2}サイガ：{换行}{begin3}この娘がタ`ゲット…ル`ナみたいだな

#### 0000EA8A,64, ####
{begin2}ヤプ`：{换行}{begin3}それにしてもなんで{换行}こんなカプセルに入ってるんだ？

#### 0000EACC,78, ####
{begin2}サイガ：{换行}{begin3}さあな…とにかく急いで助けよう{换行}これもクレスト・ロックみたいだな

#### 0000EB1E,33, ####
{begin}サイガ：{换行}{begin3}ブランク…mむぜ

#### 0000EB41,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000EB5A,72, ####
{begin2}サイガ：{换行}{begin3}おい………どうしたんだぼ`っとして？{换行}ロックを解除してくれ

#### 0000EBA4,38, ####
{begin2}ブランク：{换行}{begin3}あ…ああ{换行}わかってる…

#### 0000EBCC,25, ####
{begin2}ヤプ`：{换行}{begin3}はは～ん…

#### 0000EBE9,49, ####
{begin}ヤプ`：{换行}{begin3}_かにル`ナちゃんはわいいけどさ

#### 0000EC1E,41, ####
{begin}ヤプ`：{换行}{begin3}とれてるんじゃないぞ！

#### 0000EC49,37, ####
{begin2}ブランク：{换行}{begin3}そ…そんなんじゃない

#### 0000EC71,27, ####
{begin2}ル`ナ：{换行}{begin3}………う…ん

#### 0000EC8E,29, ####
{begin2}ブランク：{换行}{begin3}…大丈夫か？

#### 0000ECAD,23, ####
{begin2}ル`ナ：{换行}{begin3}あ………

#### 0000ECC6,31, ####
{begin}ル`ナ：{换行}{begin3}ここは………？

#### 0000ECE7,52, ####
{begin2}ブランク：{换行}{begin3}ここは管理局の研究…{换行}特e研究室だ

#### 0000ED1D,79, ####
{begin2}ル`ナ：{换行}{begin3}特e研究室…{换行}そうだ…わたし管理局の人たちに{换行}o理やりBれられて…

#### 0000ED6E,41, ####
{begin2}ル`ナ：{换行}{begin3}あなたが…助けてくれたの？

#### 0000ED99,35, ####
{begin2}ブランク：{换行}{begin3}いや…オレは………

#### 0000EDBE,60, ####
{begin2}ル`ナ：{换行}{begin3}あなたのこと…{换行}ずっと前から知っている荬する

#### 0000EDFC,33, ####
{begin2}ブランク：{换行}{begin3}………荬韦护い

#### 0000EE1F,39, ####
{begin2}オレは………{换行}{begin3}君に会ったことはない

#### 0000EE48,54, ####
{begin2}ル`ナ：{换行}{begin3}………ごめんなさい{换行}そんなわけないよね…

#### 0000EE80,45, ####
{begin2}サイガ：{换行}{begin3}いい荬韦趣长恧扦工蓼胜い

#### 0000EEB1,57, ####
{begin}サイガ：{换行}{begin3}オレたちはリスクテイカ`のマキシマム商会

#### 0000EEEE,49, ####
{begin}サイガ：{换行}{begin3}オヤジさんの依mで君を助けにきた

#### 0000EF21,33, ####
{begin2}ル`ナ：{换行}{begin3}そうだ…お父さん…

#### 0000EF46,37, ####
{begin}ル`ナ：{换行}{begin3}………お父さんは！？

#### 0000EF6D,41, ####
{begin2}ヤプ`：{换行}{begin3}ち…ちょっとケガしてんだ…

#### 0000EF9A,45, ####
{begin}ヤプ`：{换行}{begin3}でも大丈夫…すぐ良くなるよ！

#### 0000EFC9,49, ####
{begin2}？？？：{换行}{begin3}Fら…そこで何をしとるんじゃ！？

#### 0000EFFC,31, ####
{begin2}ペッツバ`ル：{换行}{begin3}むむっ！？

#### 0000F01F,33, ####
{begin}ペッツバ`ル：{换行}{begin3}このっ！！

#### 0000F044,78, ####
{begin}ペッツバ`ル：{换行}{begin3}ペッツバ`ルの大事なサンプルを{换行}持ち出そうというのか？

#### 0000F094,39, ####
{begin2}ペッツバ`ル：{换行}{begin3}いい度胸じゃな！！

#### 0000F0BD,25, ####
{begin2}サイガ：{换行}{begin3}おいおい…

#### 0000F0DA,45, ####
{begin}サイガ：{换行}{begin3}サンプルってこの子のことか？

#### 0000F10B,74, ####
{begin}サイガ：{换行}{begin3}人gをサンプルQいするとは…{换行}荬耸长铯胜い肌このじいさん

#### 0000F157,60, ####
{begin2}ル`ナ：{换行}{begin3}ペッツバ`ル所L…{换行}昔…お父さんの先生だった人

#### 0000F195,45, ####
{begin2}ペッツバ`ル：{换行}{begin3}ふん…フサルクの奴め！！

#### 0000F1C6,74, ####
{begin}ペッツバ`ル：{换行}{begin3}このわしに逆らうなど…{换行}もう弟子でも何でもないわ！！

#### 0000F212,66, ####
{begin2}ペッツバ`ル：{换行}{begin3}さて…Fらをこれから{换行}どう料理してやるかのう

#### 0000F256,23, ####
{begin2}y章T士：{换行}{begin3}………

#### 0000F26F,48, ####
{begin2}ペッツバ`ル：{换行}{begin3}むむ…F！！{换行}いつのまに…

#### 0000F2A3,76, ####
{begin}ペッツバ`ル：{换行}{begin3}さてはフレイ…あやつの差し金か！！{换行}ちっ…余な事を…

#### 0000F2F1,33, ####
{begin2}ブランク：{换行}{begin3}y章…T士…！！

#### 0000F314,23, ####
{begin2}y章T士：{换行}{begin3}………

#### 0000F32D,85, ####
{begin2}ヤプ`：{换行}{begin3}y章T士って一人で{换行}一猡讼嗟堡工毪盲皮い{换行}管理局の切り札だろ～！？

#### 0000F384,39, ####
{begin2}ヤプ`：{换行}{begin3}やばいよ…逃げようよ！！

#### 0000F3AD,49, ####
{begin2}サイガ：{换行}{begin3}逃がしてくれるんなら苦氦悉胜い…

#### 0000F3E2,57, ####
{begin}サイガ：{换行}{begin3}どうやら逃してくれる荬悉胜い撙郡い坤

#### 0000F41F,47, ####
{begin}サイガ：{换行}{begin3}ふん…感情を完全に消してやがる

#### 0000F452,90, ####
{begin}サイガ：{换行}{begin3}人をす事なんかなんとも思っちゃいない{换行}…さしずめ⑷衰蕙珐`ンってとこだな

#### 0000F4AE,41, ####
{begin2}ブランク：{换行}{begin3}感情を消してるんじゃない

#### 0000F4DB,43, ####
{begin}ブランク：{换行}{begin3}こころを…亡くしてるんだ

#### 0000F508,60, ####
{begin2}ペッツバ`ル：{换行}{begin3}y章T士の手を借りるのは{换行}不本意じゃが…

#### 0000F548,55, ####
{begin}ペッツバ`ル：{换行}{begin3}仕方あるまい…奴らを逃がすな！！

#### 0000F581,64, ####
{begin2}ブランク：{换行}{begin3}ル`ナ…{换行}君はそこの黄色いのと一wにさがっていろ

#### 0000F5C3,21, ####
{begin2}ル`ナ：{换行}{begin3}えっ？

#### 0000F5DA,51, ####
{begin2}ブランク：{换行}{begin3}あいつはオレとサイガでなんとかする

#### 0000F60F,43, ####
{begin2}ヤプ`：{换行}{begin3}さぁ…行こうル`ナちゃん！！

#### 0000F63E,45, ####
{begin}ヤプ`：{换行}{begin3}オイラが守ってあげるからさ！

#### 0000F66D,37, ####
{begin2}ル`ナ：{换行}{begin3}ありがとう…やさしいね

#### 0000F696,35, ####
{begin}ル`ナ：{换行}{begin3}でも…わたしも椁

#### 0000F6BB,29, ####
{begin2}ヤプ`：{换行}{begin3}なんだって！？

#### 0000F6DA,21, ####
{begin2}ブランク：{换行}{begin3}！？

#### 0000F6F1,60, ####
{begin2}ル`ナ：{换行}{begin3}わたしには…{换行}やらなくちゃいけないことがあるの

#### 0000F72F,49, ####
{begin2}ル`ナ：{换行}{begin3}こんなところで…逃げちゃいけない…

#### 0000F762,51, ####
{begin2}ル`ナ：{换行}{begin3}大丈夫…y章だって使えるんだから！！

#### 0000F799,43, ####
{begin}ル`ナ：{换行}{begin3}あなたたちより上手に…ね？

#### 0000F7C6,29, ####
{begin2}ブランク：{换行}{begin3}…偈证摔筏

#### 0000F7E5,31, ####
{begin2}サイガ：{换行}{begin3}おいおい本荬？

#### 0000F808,51, ####
{begin}サイガ：{换行}{begin3}助けに来たはずが助っ人されるとはね

#### 0000F83D,37, ####
{begin2}サイガ：{换行}{begin3}だが…面白くなってきた

#### 0000F866,35, ####
{begin}サイガ：{换行}{begin3}新チ`ムY成だ！！

#### 0000F88B,62, ####
{begin2}ペッツバ`ル：{换行}{begin3}y章T士を倒すとは…{换行}…なんて奴らじゃ！！

#### 0000F8CB,54, ####
{begin2}サイガ：{换行}{begin3}いがじいさん…{换行}おいとまさせてもらうぜ

#### 0000F903,31, ####
{begin2}ル`ナ：{换行}{begin3}ブランクさん…？

#### 0000F924,23, ####
{begin2}ブランク：{换行}{begin3}………

#### 0000F93D,37, ####
{begin2}ヤプ`：{换行}{begin3}ブランク早くしろよ～！

#### 0000F964,33, ####
{begin2}ブランク：{换行}{begin3}………わかってる

#### 0000F987,37, ####
{begin2}ヤプ`：{换行}{begin3}ほら…ル`ナちゃんも！

#### 0000F9AE,25, ####
{begin}ル`ナ：{换行}{begin3}う…うん

#### 0000F9C9,41, ####
{begin2}ペッツバ`ル：{换行}{begin3}おのれこしゃくな…！

#### 0000F9F5,72, ####
{begin2}ペッツバ`ル：{换行}{begin3}じゃがル`ナのトリニティ・コアの{换行}}uは完了しておる

#### 0000FA41,45, ####
{begin}ペッツバ`ル：{换行}{begin3}もうあの娘に用はない！

#### 0000FA72,49, ####
{begin}ペッツバ`ル：{换行}{begin3}y章の{みを全て我らに！！

#### 0000FAA5,41, ####
{begin2}ペッツバ`ル：{换行}{begin3}だ`っはっはっは！！

#### 0000FAD0,25, ####
{begin2}ル`ナ：{换行}{begin3}お父さん…

#### 0000FAEC,37, ####
{begin2}フサルク：{换行}{begin3}ル`ナ…o事だったか

#### 0000FB13,49, ####
{begin2}ル`ナ：{换行}{begin3}うん…でもトリニティ・コアが………

#### 0000FB46,45, ####
{begin2}フサルク：{换行}{begin3}お前がo事なら…それで…いい

#### 0000FB77,47, ####
{begin}フサルク：{换行}{begin3}サイガ君…マキシマム商会に…

#### 0000FBAA,39, ####
{begin}フサルク：{换行}{begin3}仕事の依mをしたい…

#### 0000FBD3,35, ####
{begin2}サイガ：{换行}{begin3}…うかがいましょうか

#### 0000FBF8,64, ####
{begin2}フサルク：{换行}{begin3}君たちは…{换行}トリニティ・クレストを知っているか？

#### 0000FC3A,45, ####
{begin2}ヤプ`：{换行}{begin3}神が作った…究Oのy章だよね

#### 0000FC6B,64, ####
{begin}ヤプ`：{换行}{begin3}人gがいことに使わないよう{换行}３つに分けたって…

#### 0000FCAF,60, ####
{begin}ヤプ`：{换行}{begin3}でも…ただの徽h{换行}…おとぎって思ってたけど

#### 0000FCED,54, ####
{begin2}フサルク：{换行}{begin3}そう…{换行}だがただの徽hではなかったのだ

#### 0000FD25,74, ####
{begin2}フサルク：{换行}{begin3}２年前…ここタンバ`ルの北|にある{换行}カノンzEのk掘{摔

#### 0000FD73,82, ####
{begin}フサルク：{换行}{begin3}トリニティ・クレストの一つ{换行}『大地のクレスト』がkされた………

#### 0000FDC7,62, ####
{begin2}サイガ：{换行}{begin3}そんな大kを共和国h会が{换行}k表しないのはなぜ？

#### 0000FE08,78, ####
{begin2}フサルク：{换行}{begin3}事gは管理局によってL匿され{换行}共和国h会には知らされていない…

#### 0000FE5A,55, ####
{begin}フサルク：{换行}{begin3}管理局は残る２つのy章を探すために…

#### 0000FE95,65, ####
{begin}フサルク：{换行}{begin3}『大海のzE』『天空のzE』の{摔颏悉袱幛俊

#### 0000FED8,29, ####
{begin2}サイガ：{换行}{begin3}なるほど………

#### 0000FEF9,74, ####
{begin}サイガ：{换行}{begin3}y章を独占する管理局が{换行}なりふりわず欲しがるy章か………

#### 0000FF47,60, ####
{begin}サイガ：{换行}{begin3}トリニティ・クレストは{换行}それほどまでの力を？

#### 0000FF85,53, ####
{begin}フサルク：{换行}{begin3}トリニティ・クレストが完成すれば…

#### 0000FFBE,49, ####
{begin}フサルク：{换行}{begin3}世界を绀埭工郅嗓瘟Δ虻盲椁欷

#### 0000FFF3,62, ####
{begin}フサルク：{换行}{begin3}管理局の目的は…{换行}この世界を手にする事だ！！

#### 00010033,37, ####
{begin2}フサルク：{换行}{begin3}うっ…ゴホッゴホッ！

#### 0001005B,27, ####
{begin2}ル`ナ：{换行}{begin3}お父さん！！

#### 00010078,35, ####
{begin2}ル`ナ：{换行}{begin3}もう…しゃべらないで

#### 0001009D,60, ####
{begin2}フサルク：{换行}{begin3}ル`ナには…{换行}私の研究成果をしてある………

#### 000100DD,55, ####
{begin}フサルク：{换行}{begin3}トリニティ・クレストをk婴工毪韦狻

#### 00010118,47, ####
{begin}フサルク：{换行}{begin3}封印できるのも…ル`ナだけだ

#### 0001014B,39, ####
{begin}フサルク：{换行}{begin3}この子を…管理局が…

#### 00010176,62, ####
{begin}フサルク：{换行}{begin3}y章T士夤P^T士…{换行}…フレイが狙っている…

#### 000101B6,27, ####
{begin2}ブランク：{换行}{begin3}フレイ…！

#### 000101D5,42, ####
{begin}ブランク：{换行}{begin3}（フレイ・レギオス！？）

#### 00010203,49, ####
{begin}ブランク：{换行}{begin3}（あいつが…この事件のYに…）

#### 00010236,52, ####
{begin2}フサルク：{换行}{begin3}フレイは…{换行}…何かを企んでいる………

#### 0001026E,31, ####
{begin}フサルク：{换行}{begin3}彼は危だ…

#### 00010291,39, ####
{begin}フサルク：{换行}{begin3}彼には…\いコアが…

#### 000102BC,48, ####
{begin}フサルク：{换行}{begin3}mむ…{换行}ル`ナを…守ってくれ…

#### 000102EF,27, ####
{begin2}ル`ナ：{换行}{begin3}お父さん…？

#### 00010310,20, ####
フサルク：{换行}{begin3}………

#### 00010326,25, ####
{begin2}ル`ナ：{换行}{begin3}お父さん…

#### 00010342,45, ####
{begin2}ザロモン：{换行}{begin3}失Bだな…ペッツバ`ル所L…

#### 00010373,78, ####
{begin}ザロモン：{换行}{begin3}フサルクばかりか{换行}トリニティ・コアの母体まで取り逃がすとは…

#### 000103C3,57, ####
{begin2}ペッツバ`ル：{换行}{begin3}ははあ…！！申しUございません………

#### 000103FF,85, ####
{begin2}ザロモン：{换行}{begin3}フサルクや娘から…{换行}トリニティ・クレストの情螭漏れるのは{换行}面白くない

#### 00010458,27, ####
{begin}ザロモン：{换行}{begin3}始末しろ

#### 00010477,62, ####
{begin}ザロモン：{换行}{begin3}してペッツバ`ル…{换行}例のものはどうなっている

#### 000104B7,31, ####
{begin2}ペッツバ`ル：{换行}{begin3}トリニティ

#### 000104D7,27, ####
コアの}uは{换行}完璧ですわい！

#### 000104F6,66, ####
{begin}ペッツバ`ル：{换行}{begin3}これで『大地のクレスト』の{换行}回Г出来ますわ

#### 0001053C,63, ####
{begin}ペッツバ`ル：{换行}{begin3}ただちに大地のzE『カノン』に向かいます

#### 0001057D,62, ####
{begin2}ザロモン：{换行}{begin3}はっはっは…{换行}お前が研究室の外に出るとは珍しい

#### 000105BF,81, ####
{begin}ザロモン：{换行}{begin3}だが…ペッツバ`ル…{换行}お前に大地のクレスト…{换行}任せて大丈夫かな？

#### 00010614,70, ####
{begin}ザロモン：{换行}{begin3}ル`ナをZったB中が{换行}『カノン』にFれるかもしれんぞ

#### 0001065D,37, ####
{begin2}ペッツバ`ル：{换行}{begin3}そ…それは………

#### 00010686,23, ####
{begin2}ザロモン：{换行}{begin3}フレイ

#### 000106A0,19, ####
{begin2}フレイ：{换行}{begin3}は…

#### 000106B7,43, ####
{begin}フレイ：{换行}{begin3}私の部下を同行させましょう

#### 000106E6,25, ####
{begin}フレイ：{换行}{begin3}………Ｊ

#### 00010702,27, ####
{begin2}y章T士Ｊ：{换行}{begin3}………は

#### 0001071F,45, ####
{begin2}ペッツバ`ル：{换行}{begin3}y章T士などo用じゃ！！

#### 00010750,111, ####
{begin}ペッツバ`ル：{换行}{begin3}そもそもお前のよこした{换行}出来pないのy章T士が・欷郡ら{换行}ル`ナをZわれたのではoいか！！

#### 000107C1,74, ####
{begin2}フレイ：{换行}{begin3}y章T士が破れたと言えるr{换行}それは全てのy章T士が绀螭r…

#### 0001080D,49, ####
{begin2}ペッツバ`ル：{换行}{begin3}またそのような屁理屈を…！！

#### 00010840,31, ####
{begin2}フレイ：{换行}{begin3}Ｊは私の右腕です

#### 00010863,60, ####
{begin}フレイ：{换行}{begin3}あのようなB中に{换行}Wれをとることはありません

#### 000108A1,53, ####
{begin2}ペッツバ`ル：{换行}{begin3}助けはいらんと言っておろうが！！

#### 000108D8,25, ####
{begin2}ザロモン：{换行}{begin3}ふふふ…

#### 000108F5,74, ####
{begin}ザロモン：{换行}{begin3}お前がT士がわりに椁à毪铯堡扦{换行}あるまい…ペッツバ`ル

#### 00010941,35, ####
{begin2}ペッツバ`ル：{换行}{begin3}な…なんと！！

#### 00010966,93, ####
{begin2}ペッツバ`ル：{换行}{begin3}このペッツバ`ル{换行}…いざとなりましたら{换行}自ら椁σ悟は出来ておりますぞ！！

#### 000109C5,49, ####
{begin2}ザロモン：{换行}{begin3}ははは…面白い…これは茏鳏溃。

#### 000109FA,56, ####
{begin}ザロモン：{换行}{begin3}…ペッツバ`ル{换行}大人しくＪをBれて行け

#### 00010A34,29, ####
{begin2}ペッツバ`ル：{换行}{begin3}く…！！

#### 00010A55,74, ####
{begin}ペッツバ`ル：{换行}{begin3}おい…y章T士！！{换行}来たければ偈证死搐毪いいわ！！

#### 00010AA3,47, ####
{begin}ペッツバ`ル：{换行}{begin3}お前の出番はないがの！！

#### 00010AD5,56, ####
{begin2}ザロモン：{换行}{begin3}くっくっく…{换行}あの偏屈者にも困ったものだ

#### 00010B0F,66, ####
{begin2}フレイ：{换行}{begin3}局Lにする忠\心は{换行}ほめて差し上げてよろしいかと…

#### 00010B53,27, ####
{begin2}ザロモン：{换行}{begin3}ん………？

#### 00010B72,41, ####
{begin}ザロモン：{换行}{begin3}ふふふ…そうだな………

#### 00010B9F,45, ####
{begin}ザロモン：{换行}{begin3}しかしフサルク…愚かな奴…

#### 00010BD0,74, ####
{begin}ザロモン：{换行}{begin3}私に兢à啸讠氓磨些`ルの後釜に{换行}所Lにと考えていたものを

#### 00010C1C,53, ####
{begin2}フレイ：{换行}{begin3}人にはそれぞれ役割というものがあります

#### 00010C55,51, ####
{begin}フレイ：{换行}{begin3}本人がそれを望む望まずにvわらず…

#### 00010C8C,25, ####
{begin}フレイ：{换行}{begin3}そして…

#### 00010CA9,70, ####
{begin}フレイ：{换行}{begin3}役を演じられなければ{换行}舞台から降ろさなければなりません

#### 00010CF1,33, ####
{begin2}ザロモン：{换行}{begin3}うむ…その通りだ

#### 00010D16,74, ####
{begin}ザロモン：{换行}{begin3}ペッツバ`ルには{换行}せいぜい役割を果たしてもらうとしよう…

#### 00010D62,21, ####
{begin2}フレイ：{换行}{begin3}………

#### 00010D79,29, ####
{begin2}？？？：{换行}{begin3}…ブランクさん

#### 00010D98,39, ####
{begin2}ル`ナ：{换行}{begin3}サイガさんの言った通り…

#### 00010DC3,66, ####
{begin}ル`ナ：{换行}{begin3}ブランクさんなら屋上だろうって…{换行}…教えてくれたの

#### 00010E07,27, ####
{begin2}ブランク：{换行}{begin3}何の用だ…

#### 00010E24,54, ####
{begin2}ル`ナ：{换行}{begin3}まだ…{换行}ちゃんとお礼言ってなかったから…

#### 00010E5E,41, ####
{begin}ル`ナ：{换行}{begin3}ありがとう…助けてくれて

#### 00010E89,35, ####
{begin2}ル`ナ：{换行}{begin3}お父さんの…ことも…

#### 00010EAE,41, ####
{begin2}ブランク：{换行}{begin3}仕事だ…荬摔筏胜ていい

#### 00010ED9,25, ####
{begin2}ル`ナ：{换行}{begin3}うん………

#### 00010EF4,27, ####
{begin2}ブランク：{换行}{begin3}その………

#### 00010F13,43, ####
{begin}ブランク：{换行}{begin3}オヤジさんは…残念だった

#### 00010F40,87, ####
{begin2}ル`ナ：{换行}{begin3}わたし…{换行}小さいrからお父さんとお母さんと一wに{换行}世界中のzEを旅してた…

#### 00010F9B,56, ####
{begin}ル`ナ：{换行}{begin3}いろんなr代のzE…{换行}不思hな力のy章…

#### 00010FD7,35, ####
{begin}ル`ナ：{换行}{begin3}いつもSしかった…

#### 00010FFC,62, ####
{begin2}ル`ナ：{换行}{begin3}でも…あるときy章のgY中に{换行}お母さんが死んで…

#### 0001103E,47, ####
{begin}ル`ナ：{换行}{begin3}わたし…ずっと泣いて…泣いて…

#### 00011071,60, ####
{begin}ル`ナ：{换行}{begin3}それからはお父さんは{换行}もっとわたしを大事に…

#### 000110B1,64, ####
{begin}ル`ナ：{换行}{begin3}寂しくならないように{换行}ずっと一wにいてくれたの…

#### 000110F3,27, ####
{begin2}ブランク：{换行}{begin3}おい………

#### 00011110,27, ####
{begin2}ル`ナ：{换行}{begin3}………………

#### 0001112D,27, ####
{begin2}ル`ナ：{换行}{begin3}あたし………

#### 0001114C,54, ####
{begin}ル`ナ：{换行}{begin3}本当に…{换行}ひとりぼっちになっちゃった…

#### 00011184,33, ####
{begin2}ブランク：{换行}{begin3}泣いてる…のか？

#### 000111A9,25, ####
{begin}ブランク：{换行}{begin3}………

#### 000111C6,44, ####
{begin}ブランク：{换行}{begin3}その………{换行}参ったな………

#### 000111F6,60, ####
{begin2}ブランク：{换行}{begin3}オレは口が下手だから…{换行}上手く…言えないけど

#### 00011236,66, ####
{begin}ブランク：{换行}{begin3}サイガもあの黄色い奴…ヤプ`も{换行}いいB中だから…

#### 0001127C,39, ####
{begin}ブランク：{换行}{begin3}ひとりぼっちじゃない

#### 000112A7,41, ####
{begin}ブランク：{换行}{begin3}オレも…そうだったから

#### 000112D2,33, ####
{begin2}ル`ナ：{换行}{begin3}ブランク…さんも？

#### 000112F5,68, ####
{begin2}ブランク：{换行}{begin3}あいつら…ちょっとうるさいけど{换行}性格はいい奴らだから

#### 0001133D,37, ####
{begin}ブランク：{换行}{begin3}だから…mっていい

#### 00011364,43, ####
{begin2}ル`ナ：{换行}{begin3}ごめんなさい…泣いちゃって…

#### 00011393,39, ####
{begin}ル`ナ：{换行}{begin3}でももう大丈夫だから…

#### 000113BE,43, ####
{begin}ル`ナ：{换行}{begin3}ありがとう…ブランクさん…

#### 000113EC,43, ####
{begin2}ブランク：{换行}{begin3}呼び韦皮扦いぁオレの事は

#### 00011419,21, ####
{begin2}ル`ナ：{换行}{begin3}うん…

#### 00011432,37, ####
{begin}ル`ナ：{换行}{begin3}ありがとう…ブランク

#### 00011459,65, ####
{begin2}ル`ナ：{换行}{begin3}わたしね…{换行}研究室のカプセルの中で{换行}ずっと簸蛞てた

#### 0001149E,50, ####
{begin}ル`ナ：{换行}{begin3}お父さんのこと…{换行}お母さんのこと…

#### 000114D4,38, ####
{begin}ル`ナ：{换行}{begin3}そして…{换行}…トリニティ

#### 000114FB,14, ####
クレストのこと

#### 0001150D,60, ####
{begin}ル`ナ：{换行}{begin3}そのr…ブランクの簸狻{换行}たような荬する

#### 0001154B,41, ####
{begin2}ブランク：{换行}{begin3}そんな…はずがoいだろう

#### 00011576,37, ####
{begin2}ル`ナ：{换行}{begin3}すごくまれな事だけど…

#### 0001159F,68, ####
{begin}ル`ナ：{换行}{begin3}コアがに干hして他人の意Rが{换行}流れこむことがあるの

#### 000115E7,45, ####
{begin}ル`ナ：{换行}{begin3}例えばHと子供…兄弟どうし…

#### 00011618,61, ####
{begin}ル`ナ：{换行}{begin3}ごく一部の民族…{换行}近いDNA造を持つ人_のgで

#### 00011659,37, ####
{begin}ル`ナ：{换行}{begin3}お父さんが昔言ってた

#### 00011682,80, ####
{begin}ル`ナ：{换行}{begin3}わたしとお母さんには…{换行}绀螭拦糯y章人の血が受け@がれてるって

#### 000116D5,48, ####
{begin2}ル`ナ：{换行}{begin3}ブランク…{换行}もしかしてあなたも…？

#### 00011707,29, ####
{begin2}ブランク：{换行}{begin3}………さぁな

#### 00011728,58, ####
{begin}ブランク：{换行}{begin3}オレは…{换行}物心つく前から施Oで育ってきた

#### 00011766,87, ####
{begin}ブランク：{换行}{begin3}どこのlの血が入ってるとか{换行}古代y章人とか…生まれの事は{换行}さっぱりだ…

#### 000117BF,31, ####
{begin2}ル`ナ：{换行}{begin3}ご…ごめんなさい

#### 000117E0,33, ####
{begin2}ブランク：{换行}{begin3}荬摔筏胜ていい

#### 00011805,64, ####
{begin}ブランク：{换行}{begin3}オレみたいな孤工{换行}どこの街でも珍しくないさ…

#### 00011847,43, ####
{begin2}ル`ナ：{换行}{begin3}世界中いろんな街へ行ったけど

#### 00011876,45, ####
{begin}ル`ナ：{换行}{begin3}どこでも富の差は激しくて…

#### 000118A7,62, ####
{begin}ル`ナ：{换行}{begin3}y章の{みってなんだろうって{换行}思うことがある…

#### 000118E7,49, ####
{begin2}ブランク：{换行}{begin3}大昔は化石燃料を使っていたらしい

#### 0001191C,72, ####
{begin}ブランク：{换行}{begin3}Y源の枯fやh境A染…{换行}ずいぶんと大浃坤盲郡瑜Δ坤省

#### 00011966,56, ####
{begin2}ル`ナ：{换行}{begin3}それに比べたら{换行}y章は理想的なエネルギ`で

#### 000119A2,60, ####
{begin}ル`ナ：{换行}{begin3}Zい合う必要はないのに…{换行}争いはなくならない

#### 000119E2,35, ####
{begin}ル`ナ：{换行}{begin3}…どうしてだろうね

#### 00011A07,45, ####
{begin2}ブランク：{换行}{begin3}オレは自分の事もわからない…

#### 00011A38,47, ####
{begin}ブランク：{换行}{begin3}そんな事…わかるわけないさ…

#### 00011A69,37, ####
{begin2}？？？：{换行}{begin3}邪魔するぜ…お二人さん

#### 00011A90,64, ####
{begin2}サイガ：{换行}{begin3}管理局のやつら…ル`ナのことを{换行}血眼で探し回ってる

#### 00011AD4,53, ####
{begin}サイガ：{换行}{begin3}ここを嗅ぎつけられるのもrgの}だ

#### 00011B0D,35, ####
{begin}サイガ：{换行}{begin3}さっさと出kしよう

#### 00011B32,33, ####
{begin2}ル`ナ：{换行}{begin3}出kって…どこに？

#### 00011B55,58, ####
{begin2}ヤプ`：{换行}{begin3}大地のzE…{换行}カノンにQまってるじゃないか！

#### 00011B93,53, ####
{begin}ヤプ`：{换行}{begin3}そこに大地のクレストがあるんだろ！？

#### 00011BCA,95, ####
{begin2}サイガ：{换行}{begin3}今から向かえば{换行}あさっての夕方にはカノンのそばにある{换行}ルサ`ルの街に到着するだろう

#### 00011C2B,27, ####
{begin2}ル`ナ：{换行}{begin3}え………！？

#### 00011C48,52, ####
{begin2}サイガ：{换行}{begin3}ごEのとおりオレ_は{换行}リスクテイカ`だ

#### 00011C80,58, ####
{begin}サイガ：{换行}{begin3}オヤジさんから受けた仕事は{换行}キッチリこなす

#### 00011CBE,104, ####
{begin}サイガ：{换行}信用商婴坤ら…な？{begin2}サイガ：{换行}{begin3}どうせ自分ひとりで{换行}行くつもりだったんだろう…カノンに？

#### 00011D28,21, ####
{begin2}ル`ナ：{换行}{begin3}………

#### 00011D3F,33, ####
{begin2}サイガ：{换行}{begin3}大地・大海・天空…

#### 00011D64,66, ####
{begin}サイガ：{换行}{begin3}３つのzEに眠る{换行}トリニティ・クレストを封印する…

#### 00011DAA,47, ####
{begin}サイガ：{换行}{begin3}それがオヤジさんのz言だもんな

#### 00011DDB,52, ####
{begin2}ル`ナ：{换行}{begin3}でもわたし…{换行}そこまでしてもらっても…

#### 00011E13,39, ####
{begin}ル`ナ：{换行}{begin3}何も…お返しできない…

#### 00011E3C,50, ####
{begin2}ヤプ`：{换行}{begin3}そんなしないでよ{换行}ル`ナちゃん！！

#### 00011E72,39, ####
{begin}ヤプ`：{换行}{begin3}オイラたちチ`ムだろ！

#### 00011E9B,29, ####
{begin2}サイガ：{换行}{begin3}そういうことだ

#### 00011EBC,43, ####
{begin}サイガ：{换行}{begin3}さぁ…行こうぜカノンに！！

#### 00011EE9,43, ####
{begin2}ル`ナ：{换行}{begin3}ブランクの言うとおりだった…

#### 00011F16,56, ####
{begin}ル`ナ：{换行}{begin3}わたし…{换行}もう…ひとりぼっちじゃない！！

#### 00011F50,27, ####
{begin2}ブランク：{换行}{begin3}………ああ

#### 00011F6D,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00011F9C,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00011FC3,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00011FFE,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00012033,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00012062,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00012089,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 000120C4,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000120F9,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 00012128,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 0001214F,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 0001218A,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 000121BF,43, ####
{begin2}ブランク：{换行}{begin3}（トリニティ・クレスト…）

#### 000121EE,35, ####
{begin}ブランク：{换行}{begin3}（徽hのy章…）

#### 00012215,55, ####
{begin}ブランク：{换行}{begin3}（『あいつ』もその力を欲していた…）

#### 00012250,51, ####
{begin}ブランク：{换行}{begin3}（『あいつ』…フレイ…レギオス）

#### 00012285,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 000122A4,31, ####
{begin2}サイガ：{换行}{begin3}こいつは凄いな…

#### 000122C6,53, ####
{begin2}ブランク：{换行}{begin3}k用のy章管（クレストドライブ）…

#### 000122FF,74, ####
{begin}ブランク：{换行}{begin3}この研究所で使う力量を考えたら{换行}これくらいは必要だろう

#### 0001234B,45, ####
{begin2}サイガ：{换行}{begin3}それにしたってケタはずれだぜ…

#### 0001237C,72, ####
{begin}サイガ：{换行}{begin3}俺たちだったらこのうち１本でもあれば{换行}１０年は暮らせるぞ

#### 000123C7,57, ####
{begin2}ブランク：{换行}{begin3}y章管の生bと流通は管理局が独占している

#### 00012404,38, ####
{begin}ブランク：{换行}これくらいは当たり前だ

#### 0001242C,25, ####
{begin2}ヤプ`：{换行}{begin3}y章管か～

#### 00012449,80, ####
{begin}ヤプ`：{换行}{begin3}オイラ_が使うような小さいのは{换行}２年前まではgに手に入ったよね

#### 0001249D,74, ####
{begin}ヤプ`：{换行}{begin3}最近じゃどこにいっても品不足だし{换行}あったとしても粗品だし

#### 000124EB,55, ####
{begin}ヤプ`：{换行}{begin3}それでも段は前の３倍はするんだよな～

#### 00012524,47, ####
{begin2}サイガ：{换行}{begin3}他国への入制もしいらしいな

#### 00012557,53, ####
{begin}サイガ：{换行}{begin3}『y章の{みを全ての民に分け与えん』

#### 00012590,51, ####
{begin}サイガ：{换行}{begin3}管理局のスロ`ガンじゃなかったか？

#### 000125C5,27, ####
{begin2}ブランク：{换行}{begin3}…昔のさ

#### 000125E4,43, ####
{begin}ブランク：{换行}{begin3}何もかも浃铯盲皮筏蓼盲

#### 00012613,43, ####
{begin}ブランク：{换行}{begin3}（そう…何もかも………）

#### 00012642,37, ####
{begin}ブランク：{换行}{begin3}それより先を急ごう

#### 0001266B,53, ####
{begin}ブランク：{换行}{begin3}もう深夜なのにy章管が稼婴筏皮い

#### 000126A4,41, ####
{begin}ブランク：{换行}{begin3}ここはまだ眠っていない

#### 000126D1,37, ####
{begin}ブランク：{换行}{begin3}何か…胸Xぎがする

#### 000126F8,27, ####
{begin3}辘渭y章を手に入れた！！

#### 00012715,27, ####
{begin3}Lのy章を手に入れた！！

#### 00012732,35, ####
{begin3}G ヒ`ルドリンクを手に入れた！！

#### 00012757,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 00012784,33, ####
{begin3}Ｈマナドリンクを手に入れた！！

#### 000127A7,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 000127D4,25, ####
{begin3}}秘aを手に入れた！！

#### 000127EF,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 0001281C,27, ####
{begin3}雷のy章を手に入れた！！

#### 00012839,33, ####
{begin3}ダ`クブレイドを手に入れた！！

#### 0001285C,27, ####
{begin3}辘渭y章を手に入れた！！

#### 00012879,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00012898,35, ####
{begin3}G ヒ`ルドリンクを手に入れた！！

#### 000128BD,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 000128EA,80, ####
{begin2}サイガ：{换行}{begin3}この先はzEの正面入口だな…{换行}警浃重だ…ここから外には出るなよ

#### 0001293C,80, ####
{begin2}サイガ：{换行}{begin3}この先はzEの正面入口だな…{换行}警浃重だ…ここから外には出るなよ

#### 0001298E,80, ####
{begin2}サイガ：{换行}{begin3}この先はzEの正面入口だな…{换行}警浃重だ…ここから外には出るなよ

#### 000129E0,37, ####
{begin2}ヤプ`：{换行}{begin3}あれ…行き止まりだよ？

#### 00012A07,39, ####
{begin2}サイガ：{换行}{begin3}石版に何かいてあるな…

#### 00012A30,43, ####
{begin2}ル`ナ：{换行}{begin3}『いしの…いしのもり…びと』

#### 00012A5F,39, ####
{begin}ル`ナ：{换行}{begin3}『石の守り人』…かな？

#### 00012A88,49, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…ル`ナちゃんiめるの！？

#### 00012ABB,41, ####
{begin2}サイガ：{换行}{begin3}ハハハ…さすがに学が`うな

#### 00012AE6,58, ####
{begin2}ル`ナ：{换行}{begin3}もう…ちゃかさないで…{换行}集中してるんだから…

#### 00012B24,45, ####
{begin}ル`ナ：{换行}{begin3}ちょっとかすれてiみにくい…

#### 00012B55,25, ####
{begin}ル`ナ：{换行}{begin3}えっと…

#### 00012B72,33, ####
{begin}ル`ナ：{换行}{begin3}『石の守り人…』

#### 00012B97,45, ####
{begin}ル`ナ：{换行}{begin3}『そのまなざし合わしとき…』

#### 00012BC8,47, ####
{begin}ル`ナ：{换行}{begin3}『冥府への…入り口_かれし…』

#### 00012BFB,55, ####
{begin}ル`ナ：{换行}{begin3}『その先で出会うは…汝の\命なりき…』

#### 00012C34,45, ####
{begin2}サイガ：{换行}{begin3}『石の守り人』…なんだろうな？

#### 00012C63,66, ####
{begin2}ブランク：{换行}{begin3}きっとこの部屋のどこかに{换行}秘密があるんだ…{べよう

#### 00012CA8,41, ####
{begin2}ブランク：{换行}{begin3}この石像…首が婴ようだ

#### 00012CD3,39, ####
{begin2}サイガ：{换行}{begin3}何か仕欷堡作婴筏郡荆

#### 00012CFC,41, ####
{begin2}ル`ナ：{换行}{begin3}こっちも婴してみましょう

#### 00012D27,76, ####
{begin2}ブランク：{换行}{begin3}これでふたつの『石の守り人』の…{换行}まなざしが合わさったが…？

#### 00012D75,50, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…奥に扉が{换行}あらわれたよ！！

#### 00012DA9,64, ####
{begin2}ル`ナ：{换行}{begin3}これがたぶんお父さんが言っていた{换行}秘密の地下通路ね

#### 00012DEB,56, ####
{begin2}サイガ：{换行}{begin3}その先で出会うは…{换行}汝の\命なりし………か

#### 00012E27,51, ####
{begin}サイガ：{换行}{begin3}『\命』ね…さぁ何が出てくるかな？

#### 00012E5C,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00012E7B,41, ####
{begin2}ル`ナ：{换行}{begin3}もう何もおきないみたいね…

#### 00012EA6,41, ####
{begin2}ブランク：{换行}{begin3}この石像…首が婴ようだ

#### 00012ED1,39, ####
{begin2}サイガ：{换行}{begin3}何か仕欷堡作婴筏郡荆

#### 00012EFA,41, ####
{begin2}ル`ナ：{换行}{begin3}こっちも婴してみましょう

#### 00012F25,76, ####
{begin2}ブランク：{换行}{begin3}これでふたつの『石の守り人』の…{换行}まなざしが合わさったが…？

#### 00012F73,50, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…奥に扉が{换行}あらわれたよ！！

#### 00012FA7,64, ####
{begin2}ル`ナ：{换行}{begin3}これがたぶんお父さんが言っていた{换行}秘密の地下通路ね

#### 00012FE9,56, ####
{begin2}サイガ：{换行}{begin3}その先で出会うは…{换行}汝の\命なりし………か

#### 00013025,51, ####
{begin}サイガ：{换行}{begin3}『\命』ね…さぁ何が出てくるかな？

#### 0001305A,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00013079,41, ####
{begin2}ル`ナ：{换行}{begin3}もう何もおきないみたいね…

#### 000130A4,37, ####
{begin2}ヤプ`：{换行}{begin3}あれ…行き止まりだよ？

#### 000130CB,39, ####
{begin2}サイガ：{换行}{begin3}石版に何かいてあるな…

#### 000130F4,39, ####
{begin2}ル`ナ：{换行}{begin3}いしの…いしのもり…びと

#### 0001311F,35, ####
{begin}ル`ナ：{换行}{begin3}石の守り人…かな？

#### 00013144,49, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…ル`ナちゃんiめるの！？

#### 00013177,41, ####
{begin2}サイガ：{换行}{begin3}ハハハ…さすがに学が`うな

#### 000131A2,58, ####
{begin2}ル`ナ：{换行}{begin3}もう…ちゃかさないで…{换行}集中してるんだから…

#### 000131E0,45, ####
{begin}ル`ナ：{换行}{begin3}ちょっとかすれてiみにくい…

#### 00013211,25, ####
{begin}ル`ナ：{换行}{begin3}えっと…

#### 0001322E,33, ####
{begin}ル`ナ：{换行}{begin3}『石の守り人…』

#### 00013253,45, ####
{begin}ル`ナ：{换行}{begin3}『そのまなざし合わしとき…』

#### 00013284,47, ####
{begin}ル`ナ：{换行}{begin3}『冥府への…入り口_かれし…』

#### 000132B7,55, ####
{begin}ル`ナ：{换行}{begin3}『その先で出会うは…汝の\命なりき…』

#### 000132F0,45, ####
{begin2}サイガ：{换行}{begin3}『石の守り人』…なんだろうな？

#### 0001331F,66, ####
{begin2}ブランク：{换行}{begin3}きっとこの部屋のどこかに{换行}秘密があるんだ…{べよう

#### 00013364,37, ####
{begin2}ヤプ`：{换行}{begin3}あれ…行き止まりだよ？

#### 0001338B,39, ####
{begin2}サイガ：{换行}{begin3}石版に何かいてあるな…

#### 000133B4,39, ####
{begin2}ル`ナ：{换行}{begin3}いしの…いしのもり…びと

#### 000133DF,35, ####
{begin}ル`ナ：{换行}{begin3}石の守り人…かな？

#### 00013404,49, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…ル`ナちゃんiめるの！？

#### 00013437,41, ####
{begin2}サイガ：{换行}{begin3}ハハハ…さすがに学が`うな

#### 00013462,58, ####
{begin2}ル`ナ：{换行}{begin3}もう…ちゃかさないで…{换行}集中してるんだから…

#### 000134A0,45, ####
{begin}ル`ナ：{换行}{begin3}ちょっとかすれてiみにくい…

#### 000134D1,25, ####
{begin}ル`ナ：{换行}{begin3}えっと…

#### 000134EE,33, ####
{begin}ル`ナ：{换行}{begin3}『石の守り人…』

#### 00013513,45, ####
{begin}ル`ナ：{换行}{begin3}『そのまなざし合わしとき…』

#### 00013544,47, ####
{begin}ル`ナ：{换行}{begin3}『冥府への…入り口_かれし…』

#### 00013577,55, ####
{begin}ル`ナ：{换行}{begin3}『その先で出会うは…汝の\命なりき…』

#### 000135B0,45, ####
{begin2}サイガ：{换行}{begin3}『石の守り人』…なんだろうな？

#### 000135DF,66, ####
{begin2}ブランク：{换行}{begin3}きっとこの部屋のどこかに{换行}秘密があるんだ…{べよう

#### 00013624,41, ####
{begin2}ブランク：{换行}{begin3}この石像…首が婴ようだ

#### 0001364F,39, ####
{begin2}サイガ：{换行}{begin3}何か仕欷堡作婴筏郡荆

#### 00013678,41, ####
{begin2}ル`ナ：{换行}{begin3}こっちも婴してみましょう

#### 000136A3,76, ####
{begin2}ブランク：{换行}{begin3}これでふたつの『石の守り人』の…{换行}まなざしが合わさったが…？

#### 000136F1,50, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…奥に扉が{换行}あらわれたよ！！

#### 00013725,64, ####
{begin2}ル`ナ：{换行}{begin3}これがたぶんお父さんが言っていた{换行}秘密の地下通路ね

#### 00013767,56, ####
{begin2}サイガ：{换行}{begin3}その先で出会うは…{换行}汝の\命なりし………か

#### 000137A3,51, ####
{begin}サイガ：{换行}{begin3}『\命』ね…さぁ何が出てくるかな？

#### 000137D8,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 000137F7,41, ####
{begin2}ル`ナ：{换行}{begin3}もう何もおきないみたいね…

#### 00013822,41, ####
{begin2}ブランク：{换行}{begin3}この石像…首が婴ようだ

#### 0001384D,39, ####
{begin2}サイガ：{换行}{begin3}何か仕欷堡作婴筏郡荆

#### 00013876,41, ####
{begin2}ル`ナ：{换行}{begin3}こっちも婴してみましょう

#### 000138A1,76, ####
{begin2}ブランク：{换行}{begin3}これでふたつの『石の守り人』の…{换行}まなざしが合わさったが…？

#### 000138EF,50, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…奥に扉が{换行}あらわれたよ！！

#### 00013923,64, ####
{begin2}ル`ナ：{换行}{begin3}これがたぶんお父さんが言っていた{换行}秘密の地下通路ね

#### 00013965,56, ####
{begin2}サイガ：{换行}{begin3}その先で出会うは…{换行}汝の\命なりし………か

#### 000139A1,51, ####
{begin}サイガ：{换行}{begin3}『\命』ね…さぁ何が出てくるかな？

#### 000139D6,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 000139F5,41, ####
{begin2}ル`ナ：{换行}{begin3}もう何もおきないみたいね…

#### 00013A20,41, ####
{begin2}ブランク：{换行}{begin3}この石像…首が婴ようだ

#### 00013A4B,39, ####
{begin2}サイガ：{换行}{begin3}何か仕欷堡作婴筏郡荆

#### 00013A74,41, ####
{begin2}ル`ナ：{换行}{begin3}こっちも婴してみましょう

#### 00013A9F,76, ####
{begin2}ブランク：{换行}{begin3}これでふたつの『石の守り人』の…{换行}まなざしが合わさったが…？

#### 00013AED,50, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…奥に扉が{换行}あらわれたよ！！

#### 00013B21,64, ####
{begin2}ル`ナ：{换行}{begin3}これがたぶんお父さんが言っていた{换行}秘密の地下通路ね

#### 00013B63,56, ####
{begin2}サイガ：{换行}{begin3}その先で出会うは…{换行}汝の\命なりし………か

#### 00013B9F,51, ####
{begin}サイガ：{换行}{begin3}『\命』ね…さぁ何が出てくるかな？

#### 00013BD4,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00013BF3,41, ####
{begin2}ル`ナ：{换行}{begin3}もう何もおきないみたいね…

#### 00013C1E,41, ####
{begin2}ブランク：{换行}{begin3}この石像…首が婴ようだ

#### 00013C49,39, ####
{begin2}サイガ：{换行}{begin3}何か仕欷堡作婴筏郡荆

#### 00013C72,41, ####
{begin2}ル`ナ：{换行}{begin3}こっちも婴してみましょう

#### 00013C9D,76, ####
{begin2}ブランク：{换行}{begin3}これでふたつの『石の守り人』の…{换行}まなざしが合わさったが…？

#### 00013CEB,50, ####
{begin2}ヤプ`：{换行}{begin3}すごいや…奥に扉が{换行}あらわれたよ！！

#### 00013D1F,64, ####
{begin2}ル`ナ：{换行}{begin3}これがたぶんお父さんが言っていた{换行}秘密の地下通路ね

#### 00013D61,56, ####
{begin2}サイガ：{换行}{begin3}その先で出会うは…{换行}汝の\命なりし………か

#### 00013D9D,51, ####
{begin}サイガ：{换行}{begin3}『\命』ね…さぁ何が出てくるかな？

#### 00013DD2,29, ####
{begin2}ブランク：{换行}{begin3}………………

#### 00013DF1,41, ####
{begin2}ル`ナ：{换行}{begin3}もう何もおきないみたいね…

#### 00013E1C,41, ####
{begin2}サイガ：{换行}{begin3}下りのA段か…随分と深いな

#### 00013E47,39, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…なんだか暑くない？

#### 00013E70,58, ####
{begin2}ル`ナ：{换行}{begin3}うん…なんだか下から荬{换行}登ってくるみたい

#### 00013EAC,68, ####
{begin2}ヤプ`：{换行}{begin3}なんだか不菸钉坤琛{换行}下の方がなんだかぼうっと光ってる

#### 00013EF4,51, ####
{begin}ヤプ`：{换行}{begin3}なんだか地zの釜の上にいるみたい…

#### 00013F2B,76, ####
{begin}ヤプ`：{换行}{begin3}ぶるぶる…このA段{换行}本当に地zの底につながってるんじゃない？

#### 00013F79,45, ####
{begin2}ブランク：{换行}{begin3}地zの底か…本当にそうかもな

#### 00013FA8,35, ####
{begin2}ヤプ`：{换行}{begin3}うわ～なんだコレ！？

#### 00013FCF,45, ####
{begin}ヤプ`：{换行}{begin3}赤いのがボコボコいってるぞ？

#### 00013FFE,29, ####
{begin2}サイガ：{换行}{begin3}溶岩…マグマだ

#### 0001401F,47, ####
{begin}サイガ：{换行}{begin3}ルサ`ル近xは火山地・坤らな

#### 00014050,75, ####
{begin2}ヤプ`：{换行}{begin3}それにすごい神殿だ…！！{换行}上と全然`うよ{换行}…ピカピカしてる！！

#### 0001409D,81, ####
{begin2}ブランク：{换行}{begin3}何千年も前の人gが…{换行}こんな地下に神殿を{换行}建O出来る…ものなのか？

#### 000140F0,72, ####
{begin2}ル`ナ：{换行}{begin3}つくったのは人gじゃない…{换行}このzEをBいたのは古代y章人

#### 0001413C,80, ####
{begin}ル`ナ：{换行}{begin3}彼ら…古代y章人はわたしたちより{换行}ずっと高度な技gを持っていたの

#### 00014190,56, ####
{begin}ル`ナ：{换行}{begin3}y章だって…{换行}今は失われた技gでしょう？

#### 000141CC,111, ####
{begin}ル`ナ：{换行}{begin3}わたしたちはy章を}uする事はできても{换行}新たにオリジナルのy章を作り出す技gは…{换行}…oいんだもの

#### 0001423D,68, ####
{begin2}サイガ：{换行}{begin3}なるほど…大地のクレストも{换行}…その失われた技gって事か

#### 00014285,62, ####
{begin}サイガ：{换行}{begin3}ますます管理局のB中に{换行}渡すわけにはいかないな

#### 000142C5,43, ####
{begin2}ル`ナ：{换行}{begin3}急ぎましょう…zEの奥に！！

#### 000142F2,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00014311,41, ####
{begin2}サイガ：{换行}{begin3}下りのA段か…随分と深いな

#### 0001433C,39, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…なんだか暑くない？

#### 00014365,58, ####
{begin2}ル`ナ：{换行}{begin3}うん…なんだか下から荬{换行}登ってくるみたい

#### 000143A1,68, ####
{begin2}ヤプ`：{换行}{begin3}なんだか不菸钉坤琛{换行}下の方がなんだかぼうっと光ってる

#### 000143E9,51, ####
{begin}ヤプ`：{换行}{begin3}なんだか地zの釜の上にいるみたい…

#### 00014420,76, ####
{begin}ヤプ`：{换行}{begin3}ぶるぶる…このA段{换行}本当に地zの底につながってるんじゃない？

#### 0001446E,45, ####
{begin2}ブランク：{换行}{begin3}地zの底か…本当にそうかもな

#### 0001449D,41, ####
{begin2}サイガ：{换行}{begin3}下りのA段か…随分と深いな

#### 000144C8,39, ####
{begin2}ヤプ`：{换行}{begin3}ねぇ…なんだか暑くない？

#### 000144F1,58, ####
{begin2}ル`ナ：{换行}{begin3}うん…なんだか下から荬{换行}登ってくるみたい

#### 0001452D,68, ####
{begin2}ヤプ`：{换行}{begin3}なんだか不菸钉坤琛{换行}下の方がなんだかぼうっと光ってる

#### 00014575,51, ####
{begin}ヤプ`：{换行}{begin3}なんだか地zの釜の上にいるみたい…

#### 000145AC,76, ####
{begin}ヤプ`：{换行}{begin3}ぶるぶる…このA段{换行}本当に地zの底につながってるんじゃない？

#### 000145FA,45, ####
{begin2}ブランク：{换行}{begin3}地zの底か…本当にそうかもな

#### 00014629,35, ####
{begin2}ヤプ`：{换行}{begin3}うわ～なんだコレ！？

#### 00014650,45, ####
{begin}ヤプ`：{换行}{begin3}赤いのがボコボコいってるぞ？

#### 0001467F,29, ####
{begin2}サイガ：{换行}{begin3}溶岩…マグマだ

#### 000146A0,47, ####
{begin}サイガ：{换行}{begin3}ルサ`ル近xは火山地・坤らな

#### 000146D1,75, ####
{begin2}ヤプ`：{换行}{begin3}それにすごい神殿だ…！！{换行}上と全然`うよ{换行}…ピカピカしてる！！

#### 0001471E,81, ####
{begin2}ブランク：{换行}{begin3}何千年も前の人gが…{换行}こんな地下に神殿を{换行}建O出来る…ものなのか？

#### 00014771,72, ####
{begin2}ル`ナ：{换行}{begin3}つくったのは人gじゃない…{换行}このzEをBいたのは古代y章人

#### 000147BD,80, ####
{begin}ル`ナ：{换行}{begin3}彼ら…古代y章人はわたしたちより{换行}ずっと高度な技gを持っていたの

#### 00014811,56, ####
{begin}ル`ナ：{换行}{begin3}y章だって…{换行}今は失われた技gでしょう？

#### 0001484D,111, ####
{begin}ル`ナ：{换行}{begin3}わたしたちはy章を}uする事はできても{换行}新たにオリジナルのy章を作り出す技gは…{换行}…oいんだもの

#### 000148BE,68, ####
{begin2}サイガ：{换行}{begin3}なるほど…大地のクレストも{换行}…その失われた技gって事か

#### 00014906,62, ####
{begin}サイガ：{换行}{begin3}ますます管理局のB中に{换行}渡すわけにはいかないな

#### 00014946,43, ####
{begin2}ル`ナ：{换行}{begin3}急ぎましょう…zEの奥に！！

#### 00014973,35, ####
{begin2}ヤプ`：{换行}{begin3}うわ～なんだコレ！？

#### 0001499A,45, ####
{begin}ヤプ`：{换行}{begin3}赤いのがボコボコいってるぞ？

#### 000149C9,29, ####
{begin2}サイガ：{换行}{begin3}溶岩…マグマだ

#### 000149EA,47, ####
{begin}サイガ：{换行}{begin3}ルサ`ル近xは火山地・坤らな

#### 00014A1B,75, ####
{begin2}ヤプ`：{换行}{begin3}それにすごい神殿だ…！！{换行}上と全然`うよ{换行}…ピカピカしてる！！

#### 00014A68,81, ####
{begin2}ブランク：{换行}{begin3}何千年も前の人gが…{换行}こんな地下に神殿を{换行}建O出来る…ものなのか？

#### 00014ABB,72, ####
{begin2}ル`ナ：{换行}{begin3}つくったのは人gじゃない…{换行}このzEをBいたのは古代y章人

#### 00014B07,80, ####
{begin}ル`ナ：{换行}{begin3}彼ら…古代y章人はわたしたちより{换行}ずっと高度な技gを持っていたの

#### 00014B5B,56, ####
{begin}ル`ナ：{换行}{begin3}y章だって…{换行}今は失われた技gでしょう？

#### 00014B97,111, ####
{begin}ル`ナ：{换行}{begin3}わたしたちはy章を}uする事はできても{换行}新たにオリジナルのy章を作り出す技gは…{换行}…oいんだもの

#### 00014C08,68, ####
{begin2}サイガ：{换行}{begin3}なるほど…大地のクレストも{换行}…その失われた技gって事か

#### 00014C50,62, ####
{begin}サイガ：{换行}{begin3}ますます管理局のB中に{换行}渡すわけにはいかないな

#### 00014C90,43, ####
{begin2}ル`ナ：{换行}{begin3}急ぎましょう…zEの奥に！！

#### 00014CBD,43, ####
{begin2}T：{换行}{begin3}このxりにLし通路があるらしい

#### 00014CEC,62, ####
{begin}T：{换行}{begin3}ずっと探しているんだが{换行}ぜんぜんつからないんだ

#### 00014D2E,39, ####
{begin}T：{换行}{begin3}何か情螭蛑らないかい？

#### 00014D58,27, ####
{begin3}Lのy章を手に入れた！！

#### 00014D75,41, ####
{begin2}ヤプ`：{换行}{begin3}あれ…あそこにlかいる！！

#### 00014DA1,62, ####
{begin2}サイガ：{换行}{begin3}あれは…ペッツバ`ルっていう{换行}研究所の所Lだ！！

#### 00014DE2,41, ####
{begin2}ヤプ`：{换行}{begin3}あれ…あそこにlかいる！！

#### 00014E0E,62, ####
{begin2}サイガ：{换行}{begin3}あれは…ペッツバ`ルっていう{换行}研究所の所Lだ！！

#### 00014E4F,41, ####
{begin2}ヤプ`：{换行}{begin3}あれ…あそこにlかいる！！

#### 00014E7B,62, ####
{begin2}サイガ：{换行}{begin3}あれは…ペッツバ`ルっていう{换行}研究所の所Lだ！！

#### 00014EBC,29, ####
{begin3}ＨＰとＭＰが全回亭筏浚。

#### 00014EDB,33, ####
{begin3}Ｈマナドリンクを手に入れた！！

#### 00014EFE,43, ####
{begin3}このアイテムはこれ以上持つことができない

#### 00014F2B,37, ####
{begin2}？？？：{换行}{begin3}あ～疲れましたね………

#### 00014F54,74, ####
{begin}？？？：{换行}{begin3}早くアンジェニュ`にって{换行}次のgYの浃颏筏胜い取……

#### 00014FA2,74, ####
{begin}？？？：{换行}{begin3}ペッツバ`ル所Lもザロモン局Lも{换行}…ホント人使いが荒いです

#### 00014FF0,78, ####
{begin}？？？：{换行}{begin3}でも…gYのためにモンスタ`を放つのは{换行}どうなんでしょう………

#### 00015042,64, ####
{begin}？？？：{换行}{begin3}世gの皆さんには{换行}どう思われているでしょう………

#### 00015086,37, ####
{begin}？？？：{换行}{begin3}はぁ…ndです………

#### 000150AD,45, ####
{begin2}ヤプ`：{换行}{begin3}そこの部屋にlかいるみたいだよ

#### 000150DE,45, ####
{begin}ヤプ`：{换行}{begin3}ブツブツ独り言をしゃべってる

#### 0001510D,60, ####
{begin2}サイガ：{换行}{begin3}こりゃ訾斡蕹栅坤省{换行}多分管理局の人gだろう

#### 0001514D,53, ####
{begin}サイガ：{换行}{begin3}先に行く方法がき出せるかもしれない

#### 00015184,45, ####
{begin2}ル`ナ：{换行}{begin3}そうgに教えてくれるかしら？

#### 000151B3,56, ####
{begin2}サイガ：{换行}{begin3}教えてもらうさ…{换行}荒っぽい手を使ってでもな

#### 000151ED,29, ####
{begin2}ル`ナ：{换行}{begin3}は…はい………

#### 0001520E,59, ####
{begin}ル`ナ：{换行}{begin3}（ブランクを助けないといけないんだもの…）

#### 0001524D,49, ####
{begin}ル`ナ：{换行}{begin3}（手段はえらんじゃいられない…）

#### 00015282,47, ####
{begin}ル`ナ：{换行}{begin3}（一所颐やってみよう…！！）

#### 000152B3,37, ####
{begin2}？？？：{换行}{begin3}あ～疲れましたね………

#### 000152DC,74, ####
{begin}？？？：{换行}{begin3}早くアンジェニュ`にって{换行}次のgYの浃颏筏胜い取……

#### 0001532A,74, ####
{begin}？？？：{换行}{begin3}ペッツバ`ル所Lもザロモン局Lも{换行}…ホント人使いが荒いです

#### 00015378,78, ####
{begin}？？？：{换行}{begin3}でも…gYのためにモンスタ`を放つのは{换行}どうなんでしょう………

#### 000153CA,64, ####
{begin}？？？：{换行}{begin3}世gの皆さんには{换行}どう思われているでしょう………

#### 0001540E,37, ####
{begin}？？？：{换行}{begin3}はぁ…ndです………

#### 00015435,45, ####
{begin2}ヤプ`：{换行}{begin3}そこの部屋にlかいるみたいだよ

#### 00015466,45, ####
{begin}ヤプ`：{换行}{begin3}ブツブツ独り言をしゃべってる

#### 00015495,60, ####
{begin2}サイガ：{换行}{begin3}こりゃ訾斡蕹栅坤省{换行}多分管理局の人gだろう

#### 000154D5,53, ####
{begin}サイガ：{换行}{begin3}先に行く方法がき出せるかもしれない

#### 0001550C,45, ####
{begin2}ル`ナ：{换行}{begin3}そうgに教えてくれるかしら？

#### 0001553B,56, ####
{begin2}サイガ：{换行}{begin3}教えてもらうさ…{换行}荒っぽい手を使ってでもな

#### 00015575,29, ####
{begin2}ル`ナ：{换行}{begin3}は…はい………

#### 00015596,59, ####
{begin}ル`ナ：{换行}{begin3}（ブランクを助けないといけないんだもの…）

#### 000155D5,49, ####
{begin}ル`ナ：{换行}{begin3}（手段はえらんじゃいられない…）

#### 0001560A,47, ####
{begin}ル`ナ：{换行}{begin3}（一所颐やってみよう…！！）

#### 0001563B,37, ####
{begin2}？？？：{换行}{begin3}あ～疲れましたね………

#### 00015664,74, ####
{begin}？？？：{换行}{begin3}早くアンジェニュ`にって{换行}次のgYの浃颏筏胜い取……

#### 000156B2,74, ####
{begin}？？？：{换行}{begin3}ペッツバ`ル所Lもザロモン局Lも{换行}…ホント人使いが荒いです

#### 00015700,78, ####
{begin}？？？：{换行}{begin3}でも…gYのためにモンスタ`を放つのは{换行}どうなんでしょう………

#### 00015752,64, ####
{begin}？？？：{换行}{begin3}世gの皆さんには{换行}どう思われているでしょう………

#### 00015796,37, ####
{begin}？？？：{换行}{begin3}はぁ…ndです………

#### 000157BD,45, ####
{begin2}ヤプ`：{换行}{begin3}そこの部屋にlかいるみたいだよ

#### 000157EE,45, ####
{begin}ヤプ`：{换行}{begin3}ブツブツ独り言をしゃべってる

#### 0001581D,60, ####
{begin2}サイガ：{换行}{begin3}こりゃ訾斡蕹栅坤省{换行}多分管理局の人gだろう

#### 0001585D,53, ####
{begin}サイガ：{换行}{begin3}先に行く方法がき出せるかもしれない

#### 00015894,45, ####
{begin2}ル`ナ：{换行}{begin3}そうgに教えてくれるかしら？

#### 000158C3,56, ####
{begin2}サイガ：{换行}{begin3}教えてもらうさ…{换行}荒っぽい手を使ってでもな

#### 000158FD,29, ####
{begin2}ル`ナ：{换行}{begin3}は…はい………

#### 0001591E,59, ####
{begin}ル`ナ：{换行}{begin3}（ブランクを助けないといけないんだもの…）

#### 0001595D,49, ####
{begin}ル`ナ：{换行}{begin3}（手段はえらんじゃいられない…）

#### 00015992,47, ####
{begin}ル`ナ：{换行}{begin3}（一所颐やってみよう…！！）

